################################################################################
#
#  astyle configuration file for bzflag
#
#   (requires astyle v2.02 or better)
#
################################################################################

--ignore-exclude-errors-x
--exclude=other_src

--formatted

################################################################################

--style=attach

--convert-tabs

--indent=spaces=2
#--indent=tab=2

--indent-classes
--indent-switches
#--indent-cases
--indent-namespaces
#--indent-labels
#--indent-preprocessor
#--indent-col1-comments
--min-conditional-indent=0
--max-instatement-indent=60

#--break-blocks

--pad-oper
--unpad-paren
--pad-header

#--delete-empty-lines
#--fill-empty-lines

--break-closing-brackets
#--break-elseifs

--add-brackets
#--add-one-line-brackets
--keep-one-line-blocks
--keep-one-line-statements

--align-pointer=type
--align-reference=type

################################################################################
