#
#  This is an example of a bzfs groupdb file
#
#    1. Comment lines start with a '#' character.
#
#    2. The group name must be followed by the ':' character.
#
#    3. Permissions from previously defined groups can be
#       referenced by using *GROUPNAME, where GROUPNAME is
#       the name group to be referenced.
#
#  Please see the bzfs.6 man page for further information.
#


#
# A very simple group
#

SIMPLEKICKERS:  KICK


#
# Define some groups to be referenced later
#

ANTI:           ANTIBAN ANTIKICK ANTIPOLL ANTIPOLLBAN ANTIPOLLKICK ANTIDEREGISTER

DISPLAY:        PLAYERLIST SHOWOTHERS BANLIST ADMINMESSAGERECEIVE

BOOT:           KICK BAN SHORTBAN UNBAN

SET:            SETVAR LAGWARN FLAGMOD


#
# Use the '*' character to reference previous groups
#

OPS:            *ANTI  *DISPLAY  *SET  *BOOT

SUBOPS:         *ANTI  *DISPLAY  KICK  SHORTBAN

