EXTRA_DIST =				\
	3ds2bzw.c			\
	bzbz.pl				\
	bzfquery.pl			\
	bzfs.conf			\
	bzfs_conf.html			\
	bzfsd				\
	bzfquery.py			\
	bzirc.pl			\
	bzlist.php			\
	bzwcvt.pl			\
	checkam				\
	doxyfile			\
	filter.txt			\
	fountains.bzw			\
	groups.conf			\
	hix.bzw				\
	man2html.c			\
	mrtg-bzflag.pl			\
	multilingualSwearList.txt	\
	pingtimes.sh			\
	rebuild-bzflag			\
	serverstats.sh			\
	simpleSwearList.txt		\
	snap.sh				\
	tar				\
	touchcopyright			\
	touchversion			\
	ws.sh

MAINTAINERCLEANFILES =	\
	Makefile.in
