EXTRA_DIST = \
	Agility.xml \
	Blindness.xml \
	BlueTeam.xml \
	Bouncy.xml \
	Burrow.xml \
	Cloaking.xml \
	Colorblindness.xml \
	ForwardOnly.xml \
	Genocide.xml \
	GreenTeam.xml \
	GuidedMissile.xml \
	Identify.xml \
	InvisibleBullet.xml \
	Jamming.xml \
	Jumping.xml \
	Laser.xml \
	LeftTurnOnly.xml \
	MachineGun.xml \
	Masquerade.xml \
	Momentum.xml \
	Narrow.xml \
	NoJumping.xml \
	Obesity.xml \
	OscillationOverthruster.xml \
	PhantomZone.xml \
	PurpleTeam.xml \
	QuickTurn.xml \
	RapidFire.xml \
	RedTeam.xml \
	ReverseControls.xml \
	ReverseOnly.xml \
	Ricochet.xml \
	RightTurnOnly.xml \
	Seer.xml \
	Shield.xml \
	ShockWave.xml \
	Stealth.xml \
	Steamroller.xml \
	SuperBullet.xml \
	Thief.xml \
	Tiny.xml \
	TriggerHappy.xml \
	Useless.xml \
	Velocity.xml \
	WideAngle.xml

MAINTAINERCLEANFILES = \
	Makefile.in
