options
    -set _worldSize 200
end

box
    pos 0 40 -1
    size 20 10 0.1
end

box
    pos 0 0 -1
    size 20 10 0.1
    rot 90
end

box
    pos 50 50 -0.1
    size 20 10 0.1
    rot 45
end

zone
    pos 0 40 0
    size 20 10 0.1
    zoneflag SW
end

zone
    pos 0 0 0
    size 20 10 0.1
    rot 90
    zoneflag GM
end

zone
    pos 50 50 -0.1
    size 20 10 0.1
    rot 45
    zoneflag US
end

flagstayzone
    pos 0 40 0
    size 20 10 0.1
    flag SW
end

flagstayzone
    pos 0 0 0
    size 20 10 0.1
    rot 90
    flag GM
end

flagstayzone
    pos 50 50 0
    size 20 10 100
    rot 45
    flag US
end

arc
    divisions 16
    angle 360
    ratio 0
    pos -50 -50 -0.1
    size 20 20 0.1
end

arc
    divisions 16
    angle 360
    ratio 1
    position -50 50 -1
    size 20 20 0.1
end

zone
    pos -50 50 -0.1
    size 10 10 0.1
    zoneflag GM
end

flagstayzone
    pos -50 50 0
    height 10
    radius 20
    flag GM
end