options
    -set _worldSize 200
end

box
    pos 0 40 -1
    size 20 10 0.1
end

box
    pos 0 0 -1
    size 20 10 0.1
    rot 90
end

box
  pos 0 -50 -1
  size 10 20 0.1
end

box
    pos 50 50 -0.1
    size 20 10 0.1
    rot 45
end

zone
    pos 0 40 0
    size 20 10 0.1
    zoneflag SW
end

zone
    pos 0 0 0
    size 20 10 0.1
    rot 90
    zoneflag GM
end

zone
    pos 0 -50 -1
    size 10 20 0.1
    zoneflag R
end

zone
    pos 50 50 -0.1
    size 20 10 0.1
    rot 45
    zoneflag US
end

flagstayzone
    pos 0 40 0
    size 20 10 0.1
    flag SW
    message "You cannot remove the SW flag"
end

flagstayzone
    pos 0 0 0
    size 20 10 0.1
    rot 90
    flag GM
    message "You cannot remove the GM flag"
end

flagstayzone
    bbox -10 10 -70 -30 0 10
    flag R
    message "You cannot remove the R flag"
end

flagstayzone
    pos 50 50 0
    size 20 10 100
    rot 45
    flag US
    message "You cannot remove the US flag"
end

arc
    divisions 16
    angle 360
    ratio 1
    position 50 0 -1
    size 20 20 0.1
end

zone
    pos 50 0 -0.1
    size 10 10 0.1
    zoneflag MQ
end

flagstayzone
    cylinder 50 0 0 10 20
    flag MQ
    msg "You cannot remove the MQ flag"
end

arc
    divisions 16
    angle 360
    ratio 1
    position -50 50 -1
    size 20 20 0.1
end

zone
    pos -50 50 -0.1
    size 10 10 0.1
    zoneflag L
end

flagstayzone
    pos -50 50 0
    height 10
    radius 20
    flag L
    message "You cannot remove the L flag"
end

zone
    pos -60 -60 0.1
    size 15 15 0.1
    zoneflag L
    zoneflag SW
    zoneflag GM
    zoneflag US
end