.TH bzfls 6 BUILD_DATE bzfls-BUILD_VERSION BZFlag
.SH NAME
bzfls \- BZFlag game server-list server
.SH SYNOPSIS
.sS
.B bzfls
.SH DESCRIPTION
\fBBzfls\fR keeps a list of \fBbzfs\fR servers.  It's used to help
\fBBZFlag\fR clients find available servers on the internet.
.PP
It is a script that run under the control of a web server.
You have the availability of 3 bzfls script. They provide the same
functionality, so use the one the best match your system.
.PP
\fBbzfls.pl\fR
.PP
A perl script that uses SQLite database. SQLite uses a file
to mantain its memory
.PP
\fBbzflsMy.php\fR
.PP
A php script that uses MySQL database. For this you should run
a real Database Server. On the first lines of the script you should
change the username, password and database name to match one on
your MySQL server.
.PP
\fBbzflsLite.php\fR
.PP
A php script that uses SQLite database.
.SS Notes
Public \fBbzfs\fR servers (i.e. those that used the \fI-public\fR
option) register themselves with the \fBbzfls\fR server at regular
intervals and update their information, such as the number of
current players, as it changes.  \fBBZFlag\fR clients query the
\fBbzfls\fR server to provide the user a list of available
servers.  Working together these programs provide users an easy
way to find games.
.PP
Game servers (\fBbzfs\fR) will also unregister themselves when
they exit.  However, since it's possible for the servers to be
unable to unregister themselves, bzfls will drop servers that
it hasn't heard from in a certain amount of time.
.PP
Both clients and servers use a built-in url to find a
\fBbzfls\fR server (see URLs below).  This url is maintained
by the BZFlag author and \fBis\fR the \fBbzfls\fR server.
Only this server is required
to provide automatic server finding.  You do not need to run
your own bzfls under normal circumstances.
.PP
If you want a private list of servers then you can run bzfls
but you must also get clients and servers to use it.  BZFlag
uses the \fB-list\fI url\fR option to specify an alternate
bzfls server.  Bzfs uses \fB-publiclist\fI url\fR.  See URLs
below for a description of the url format.
.SS URLs
The BZFlag family understands URLs with the standard syntax.
.RS
.TP 15
\fBhttp://\fIhostname\fR[:\fIport\fR][\fIpath\fR]
.RE
.PP
The URL specified should point to the bzfls script through
your web server.
.PP
.SS SEE ALSO
bzflag(6), bzfs(6)
