.TH bzfs 6
.SH NAME
bzfs \- BZFlag game server
.SH SYNOPSIS
.sS
.B bzfs
[\fB\-a \fIvelocity\fR \fIrotation\fR]
[\fB\-admsg \fImessage\fR]
[\fB\-b\fR]
[\fB\-badwords \fIbadwordfile\fR]
[\fB\-ban \fIaddress\fR[,...]]
[\fB\-c\fR]
[\fB\-conf \fIconfigfile\fR]
[\fB\-cr\fR]
[\fB\+f \fR{\fIgood\fR|\fIflag-id\fR}[\fI{count}\fR]]
[\fB\-f \fR{\fIbad\fR|\fIflag-id\fR}]
[\fB\-fb\fR]
[\fB\-g\fR]
[\fB\-h\fR]
[\fB\-help\fR]
[\fB\-i \fIinterface\fR]
[\fB\-j\fR]
[\fB\-lagdrop \fIwarn-count\fR]
[\fB\-lagwarn \fR\fItime/ms\fR]
[\fB\-maxidle \fR\fItime/s\fR]
[\fB\-mo \fIobserver-count\fR]
[\fB\-mp \fR{\fIcount\fR|[\fIrogue-count\fR]\fB,\fR[\fIred-count\fR]\fB,\fR[\fIgreen-count\fR]\fB,\fR[\fIblue-count\fR]\fB,\fR[\fIpurple-count\fR]}]
[\fB\-mps \fR{\fImax-score\fR}]
[\fB\-ms \fIshots\fR]
[\fB\-mts \fR{\fImax-score\fR}]
[\fB\-noudp\fR]
[\fB\-p \fIport\fR]
[\fB\-passwd \fIpassword\fR]
[\fB\-pr \fIport\fR]
[\fB\-public \fIdescription\fR]
[\fB\-publicaddr \fIaddress\fR[\fI:port\fR]]
[\fB\-publiclist \fIurl\fR]
[\fB\-q\fR]
[\fB\+r\fR]
[\fB\-r\fR]
[\fB\-reportfile \fIfilename\fR]
[\fB\-reportpipe \fIcommand\fR]
[\fB\-requireudp\fR]
[\fB\+s \fIflag-count\fR]
[\fB\-s \fIflag-count\fR]
[\fB\-sa\fR]
[\fB\-srvmsg \fImessage\fR]
[\fB\-st \fItime\fR]
[\fB\-sw \fIcount\fR]
[\fB\-synctime\fR]
[\fB\-t\fR]
[\fB\-tftimeout \fItime-limit\fR]
[\fB\-time \fItime-limit\fR]
[\fB\-timemanual\fR]
[\fB\-tk\fR]
[\fB\-tkkr \fIpercent\fR]
[\fB\-ttl \fIttl\fR]
[\fB\-version\fR]
[\fB\-world \fIworld-file\fR]
.SH DESCRIPTION
\fBBzfs\fR is the server for \fBBZFlag\fR,
and it must be running to play.  It can be run on any system on the
network (including a player's system or one without graphics).
Terminating the server terminates the game in progress.
.SS Options
.RS
.TP 15
\fB-a\fI velocity rotation\fR
Enables inertia and sets the maximum linear and angular accelerations.
The units are somewhat arbitrary so you'll have to experiment to find
suitable values.  The values must be non-negative and higher values
yield greater inertia.
.TP 15
\fB\-admsg \fImessage\fR
Define a message which will be broadcast to all players every 15 minutes.
.TP
.B -b
When \fB-c\fR is supplied, this option randomly rotates the buildings.
.TP
\fB\-badwords \fIbadwordfile\fR
Specify a file that contains bad words that when used in messages get
replaced with *'s.
.TP
.B -ban \fIaddress\fR[,...]
Prohibits connections from the listed addresses. Trailing 255 bytes are
treated as mask bytes.
.TP
.B -c
Enables the capture-the-flag style game.  By default, the free-for-all
style is used.
.TP
\fB\-conf \fIconfigfilename\fR
Specifies the name of a configuration file to be used to set all of the
bzfs options, rather than setting them on the command line.
.TP
.B -cr
Enables the capture-the-flag style game with random map.  By default,
the free-for-all style is used.
.TP
\fB+f\fR {\fIgood\fR|\fIflag-id\fR}[\fI{count}\fR]
Forces the existence of the given flag.  If specified multiple times
for the same \fIflag-id\fR, then that many flags will appear.  The
\fIgood\fR argument is equivalent to specifying \fB+f\fR once for
each kind of good flag. The optional \fI{count}\fR parameter allows the 
specification of multiple flags of the same type. Note that the curly braces
are required.
.TP
\fB-f\fR {\fIbad\fR|\fIflag-id\fR}
Disallows random flags of the given type.  Required flags given by the
\fB+f\fR option are still provided.  The \fIbad\fR argument is equivalent
to specifying \fB-f\fR once for each kind of bad flag.
.TP
.B -fb
Allow flags on box buildings.
.TP
.B -g
Quit after serving one game.
.TP
.B -h
Buildings are given random heights.
.TP
.B -help
Shows a help page and lists all the valid flag id's.
.TP
\fB-i\fI interface\fR
Server will listen for and respond to ``pings'' (sent via multicast)
on the given interface.  The server uses the first multicast enabled
interface by default.  Clients use this to find active servers on the
network. This is also the TCP/UDP/IP address the server will listen on.
.TP
.B -j
Allows jumping.
.TP
\fB\-lagdrop \fIwarn-count\fR
Kicks players after \fIwarn-count\fR lag warnings.
.TP
\fB-lagwarn\fI time/ms\fR
Send warnings to players that lag more than \fItime\fR.
.TP
\fB-maxidle\fI time/s\fR
Kick players that did not play longer than time seconds. Pausing players are
not kicked. If a player uttered a word recently, he will be kicked after
thrice the given time.
.TP
\fB\-mo \fIobserver-count\fR
Sets the maximum number of observers; defaults to 3
.TP
\fB-mp\fR {\fIcount\fR|[\fIrogue\fR]\fB,\fR[\fIred\fR]\fB,\fR[\fIgreen\fR]\fB,\fR[\fIblue\fR]\fB,\fR[\fIpurple\fR]}
Sets the maximum number of players, total or per team.  A single value sets
the total number of players allowed.  Five comma separated values set the
maximum for each team.  If a count is left blank then no limit is set for
that team, except for the limit on the total number of players.  Boths forms
may be provided.
.TP
\fB\-mps\fI max-score\fR
Sets a maximum score for individual players.  The first player to reach
this score is declared the winner and the game is over.
.TP
\fB-ms\fI shots\fR
Allows up to \fIshots\fR simultaneous shots for each player.
This is 1 by default.
.TP
\fB\-mts\fI max-score\fR
Sets a maximum score for teams.  The first team to reach this score is
declared the winner and the game is over.
.TP
.B -noudp
Do not use a parallel UDP channel for player communication.
.TP
\fB-p\fI port\fR
Listen for game connections on \fIport\fR instead of the default port.
Use \fB-help\fR to print the default port.
.TP
\fB-passwd\fI password\fR
Specify a server administrator password for use in remote administration
such as /kick messages.
.TP
\fB-pr\fI port\fR
Listen for reconnects on \fIport\fR. The current bzflag protocol is a little
braindead in that it requires clients to reconnect to another port after
having registered on the main port. Both this and the main port must be open
for incoming TCP connections.
.TP
\fB-public\fI description\fR
Advertise this server on the internet with the given \fIdescription\fR.
By default, a server will respond to broadcast or multicast queries,
allowing clients to find servers on the local subnet or accessible
through multicast routers.  However, this doesn't allow clients to
find servers not accessible via multicast.  The \fB-public\fR option
causes the server to register itself with a \fBbzfls\fR server, which
clients can query to get a list of \fBbzfs\fR servers.
.TP
\fB-publicaddr\fI address\fR[:\fIport\fR]
Advertise this server with the given \fIaddress\fR and \fIport\fR.
Only has an effect when used with \fB-public\fR.
Normally a server advertises itself at the local address and port.
Some servers are not accessible from the internet at this address
(for example servers behind a firewall using \fBbzfrelay\fR).  Use
this option to specify the address and/or port that internet users
should use to access this server.
.TP
\fB-publiclist\fI url\fR
Advertise this server on the \fBbzfls\fR servers listed at \fIurl\fR.
Only has an effect when used with \fB-public\fR.
A built-in url is used by default.  The \fBBZFlag\fR clients use the
same built-in url so, by default, clients will see public servers
automatically.  See \fBbzfls\fR for a description of the format of
\fIurl\fR.
.TP
.B -q
If specified, the server will not listen for nor respond to ``pings''.
\fBBZFlag\fR sends out these pings to give the user a list of
available servers.  This effectively makes the server private,
especially if the \fB-p\fR option is also used.
.TP
.B +r
Makes most shots ricochet.
Super bullets, shock waves, and guided missiles do not.
.TP
.B -r
Allows rogues to join the game.  By default, no rogue players are allowed.
.TP
.B -reportfile\fI filename\fR
Write messages to the server admin written using the \fB/report\fR command to
this file. If neither \fB-reportfile\fR or \fB-reportpipe\fR is used the 
\fB/report\fR command will be disabled.
.TP
.B -reportpipe\fI command\fR
Pipe messages to the server admin written using the \fB/report\fR command to
this program or shell command. See \fB-reportfile\fR.
.TP
.B -requireudp
Require clients to use parallel UDP. If players fire before opening a
UDP channel, kick them off the server.
.TP
\fB+s\fI num-flags\fR
The server will have an extra \fInum-flags\fR random super flags available
at all times.  The \fB-f\fR option can be used to restrict which types of
flags will be added.  Required flags given by the \fB+f\fR option are not
included in the \fInum-flags\fR total.
.TP
\fB-s\fI num-flags\fR
The server will have up to \fInum-flags\fR random super flags available at
any time.  The \fB-f\fR option can be used to restrict which types of flags
will be added.  Required flags given by the \fB+f\fR option are not included
in the \fInum-flags\fR total.
.TP
.B -sa
Antidote flags are provided for players with bad flags.
.TP
\fB\-srvmsg \fImessage\fR
Define a server welcome message.
.TP
\fB-st\fI time\fR
Bad flags are automatically dropped after \fItime\fR seconds.
.TP
\fB-sw\fI count\fR
Bad flags are automatically dropped after \fIcount\fR wins.  Capturing
a team flag does not count as a win.
.TP
.B -synctime
Forces all clients to use the same time of day.  The current time is
determined by the server's clock.  This disables the + and - keys on
the clients.
.TP
.B -t
Adds teleporters to the game.
.TP
\fB\-tftimeout\fI time-limit\fR
If the last player in a team leaves while someone else is carrying the team
flag, the team flag will not reset until it is captured, or until the player
drops it and it is left alone for some time. This option specifies the number
of seconds that the flag should be left alone before it is reset. The 
default value is 30.
.TP
\fB\-time\fI time-limit\fR
Sets a time limit on the game to \fItime-limit\fR.  The game will be
stopped \fItime-limit\fR seconds after the first player connects.
.TP
\fB\-timemanual\fR
When using \fB-time\fR, the countdown will start when the first player
joins. With \fB-timemanual\fR, the countdown has to be started manually
using the \fI/countdown\fR command. This is useful for matches.
.TP
.B -tk
Changes the default behaviour where a player dies when he kills a teammate.
When using this option, he will just get a -1 score penalty for the kill but 
stay alive.
.TP
\fB-tkkr\fI percent\fR
Kicks players whose team killing to normal kill ratio is greater than
\fIpercent\fR [1-100]. A start up grace period is given to players.
.TP
\fB-ttl\fI time-to-live\fR
Sets the maximum number of hops a ``ping'' reply will take.  This
effectively limits the range of the server in the network.
Clients more than \fItime-to-live\fR hops away will not receive notification
of the server's existence.
.TP
.B -version
Prints the version number of the executable.
.TP
\fB-world \fIworld-file\fR
Reads a specific world layout for the game map.
.RE
.SS Notes
The server uses nearly zero CPU time when nobody is playing, and even
during a game the server uses very little CPU, so it's not a burden on
the system to leave one running and it won't interfere with a player
using the same system (except on Windows 95, which \fIreally\fR
sucks at multitasking).  The server will continue to run until
terminated.  If a game is in progress when the server goes down,
all players will be kicked off and the game will be aborted without
warning.  The server resets itself when all players have quit.  All
players must quit to reset the server when a game is over (because of
a score or time limit).
.PP
The following game styles are recommended starting points.
.RS
.TP 15
\fB-c\fR [\fB-b\fR]
Basic capture-the-flag game.  It teaches teamwork and dogfighting skills.
.TP
\fB-r -s -t\fR
Free-for-all with superflags and teleporters.  Rogues are allowed.
Teaches players how to use superflags and teleporters for maximum effect.
You may want to allow players to drop bad flags with any of -sa, -st,
and -sw.
.RE
.PP
Notice that the maximum number of shots for these styles is one.  Having
only one shot greatly increases playability and learning speed.  Multiple
shots decrease the required skill level and make it virtually impossible
for even a skilled player to avoid getting shot for any length of time.
More experienced players will still dominate the game, but beginners will
have an easier time making kills.
.SS Networking
Communication between the server and clients (i.e. between \fBbzfs\fR and
\fBbzflag\fR) during a game is via TCP.  Use the \fB-help\fR option to get
the server's default port.  If there's a firewall between the server and
client, the firewall must accept connections from the client to this port
and forward them to the server.  See \fBbzfrelay\fR for a BZFlag firewall
relay.
.PP
Clients can search for servers by sending and receiving multicast UDP
packets.  For a client to discover a server, there must be
a multicast route between them with fewer hops than the default TTL
(time-to-live) which is 8 or whatever the TTL was set to using the
\fB-ttl\fR option to \fBbzflag\fR.  However, a client can still connect
to a server beyond the multicast TTL.  Clients can also find servers
advertised using \fI-public\fR by querying \fBbzfls\fR servers.
.PP
Game information is relayed through the server. Some communication between
clients, such as position and orientation information, is normally sent via UDP
packets.  Other data, like flag grab and kill messages, are sent to the server
via TCP. The setver then turns around and broadcasts these packets  to all
players. Since being in a game implies connection to the server, all players
are guaranteed to get all messages sent via TCP.  But the multicast UDP
packets may be discarded.  If other players can see your tank in the game but
it never appears to move and shots go through it, chances are high that your
UDP connection is not working. Try using TCP only on servers that allow it.

.SH GENERAL SERVER COMMANDS

.TP
.br
.B /lagstats
Lists network delays by player. Example:
.ft CW
.nf
.ne 3
MrApathyCream 335ms (5)
Gerbol 210ms (8)
captain_macgyver 155ms (12)
.ft R

.TP
.B /idlestats
Displays the idle time in seconds for each player. A player is idle when
he is dead.

.ft CW
.nf
.ne 3
MrApathyCream: 0s
Gerbol: 80s
captain_macgyver: 13s
.ft R

.TP
.B /flaghistory
Lists what flags players have grabbed in the past. Example:
.ft CW
.nf
.ne 3
MrApathyCream: (<-) (->) (O) (CB) (M) (B) (JM) (WA)
Gerbol: (L) (GM) (L) (GM) (CL) (ST) (GM) (L)
captain_macgyver: (SB) (SW)
.ft R

.TP
.B /password {password}
Attempt to gain administrator status Example:
.ft CW
.nf
.ne 2
/password supersecretpassword
You are now an administrator!
.ft R

.TP
.B /report {message}
Write a message to the server administrator. Example:
.ft CW
.nf
.ne 2
/report I like this map!
.ft R

.SH SERVER ADMINISTRATIVE COMMANDS

.TP
.B /shutdownserver
Stop serving BZFlag on this server
.TP
.B /superkill
Kick all players off the server
.TP
.B /gameover
Ends the current game
.TP
.B /flag reset {unused}
Repositions flags. If unused is specified, flags carried by tanks are not effected.
.TP
.B /flag up
Removes all flags from the game
.TP
.B /flag show
Shows all flags with information Example:
.ft CW
.nf
.ne 2
0: p:-1 r:1 g:1 1:V s:1 p:159.1x43.2x0.0
1: p:2 r:1 g:1 1:SW s:1 p:209.1x143.2x10.0
2: p:-1 r:1 g:3 1:L s:1 p:-29.1x301.2x0.0

.br
.TP
.B /kick {playerName}
Kick a named player off the server.Example:
.ft CW
.nf
.ne 2
/kick Gerbol
You were kicked off the server by MrApathyCream
.ft R

.TP
.B /playerlist
List player names and IP addresses. Example:
.ft CW
.nf
.ne 4
/playerlist
[0]MrApathyCream: 35.23.65.44:4808 udp id
[1]Gerbol: 130.123.1.55:4909 udp id
[2]captain_macgyver: 15.32.122.51:3201 udp id
.ft R

.TP
.B /ban {ipList} {mins}

Ban players using the specified IPs for certain length of time from using this server. Example:
.ft CW
.nf
.ne 4
/ban 35.23.43.66 2
bans player with specific ip for 2 minutes
/ban 35.23.*.*,47.23.17.*
bans all ips in this range forever
.ft R

.TP
.B /banlist
List all of the IPs currently banned from this server. Example:
.ft CW
.nf
.ne 5
/banlist
IP Ban List
------------
35.23.43.66
47.23.17.*
.ft R

.TP
.B /countdown
Starts the countdown sequence for a timed game. Example:

/countdown

.TP
.B /lagwarn

Dynamic change the maximum allowed lag time. Example:

/lagwarn 300

.SH SEE ALSO
bzflag(6), bzfls(6), bzfrelay(6), mrouted(1)
