.TH bzfs 6
.SH NAME
bzfs \- BZFlag game server
.SH SYNOPSIS
.sS
.B bzfs
[\fB\-a \fIvelocity\fR \fIrotation\fR]
[\fB\-b\fR]
[\fB\-c\fR]
[\fB\+f \fR{\fIgood\fR|\fIflag-id\fR}]
[\fB\-f \fR{\fIbad\fR|\fIflag-id\fR}]
[\fB\-g\fR]
[\fB\-h\fR]
[\fB\-help\fR]
[\fB\-i \fIinterface\fR]
[\fB\-j\fR]
[\fB\-lagwarn \fR{\fItime/ms\fR}]
[\fB\-mp \fR{\fIcount\fR|[\fIrogue-count\fR]\fB,\fR[\fIred-count\fR]\fB,\fR[\fIgreen-count\fR]\fB,\fR[\fIblue-count\fR]\fB,\fR[\fIpurple-count\fR]}]
[\fB\-mps \fR{\fImax-score\fR}]
[\fB\-ms \fIshots\fR]
[\fB\-mts \fR{\fImax-score\fR}]
[\fB\-p \fIport\fR]
[\fB\-noudp\fR]
[\fB\-passwd \fIpassword\fR]
[\fB\-public \fIdescription\fR]
[\fB\-publicaddr \fIaddress\fR[\fI:port\fR]]
[\fB\-publiclist \fIurl\fR]
[\fB\-q\fR]
[\fB\+r\fR]
[\fB\-r\fR]
[\fB\-requireudp\fR]
[\fB\+s \fIflag-count\fR]
[\fB\-s \fIflag-count\fR]
[\fB\-sa\fR]
[\fB\-st \fItime\fR]
[\fB\-sw \fIcount\fR]
[\fB\-synctime\fR]
[\fB\-t\fR]
[\fB\-time \fItime-limit\fR]
[\fB\-ttl \fIttl\fR]
[\fB\-version\fR]
.SH DESCRIPTION
\fBBzfs\fR is the server for \fBBZFlag\fR,
and it must be running to play.  It can be run on any system on the
network (including a player's system or one without graphics).
Terminating the server terminates the game in progress.
.SS Options
.RS
.TP 15
\fB-a\fI velocity rotation\fR
Enables inertia and sets the maximum linear and angular accelerations.
The units are somewhat arbitrary so you'll have to experiment to find
suitable values.  The values must be non-negative and higher values
yield greater inertia.
.TP
.B -b
When \fB-c\fR is supplied, this option randomly rotates the buildings.
.TP
.B -c
Enables the capture-the-flag style game.  By default, the free-for-all
style is used.
.TP
\fB+f\fR {\fIgood\fR|\fIflag-id\fR}
Forces the existence of the given flag.  If specified multiple times
for the same \fIflag-id\fR, then that many flags will appear.  The
\fIgood\fR argument is equivalent to specifying \fB+f\fR once for
each kind of good flag.
.TP
\fB-f\fR {\fIbad\fR|\fIflag-id\fR}
Disallows random flags of the given type.  Required flags given by the
\fB+f\fR option are still provided.  The \fIbad\fR argument is equivalent
to specifying \fB-f\fR once for each kind of bad flag.
.TP
.B -g
Quit after serving one game.
.TP
.B -h
Buildings are given random heights.
.TP
.B -help
Shows a help page and lists all the valid flag id's.
.TP
\fB-i\fI interface\fR
Server will listen for and respond to ``pings'' on the given interface.
Clients use this to find active servers on the network. This is also the
TCP/UDP/IP address the server will listen on.
.TP
.B -j
Allows jumping.
.TP
\fB-lagwarn\fI time/ms\fR
Send warnings to players that lag more than time.
.TP
\fB-mp\fR {\fIcount\fR|[\fIrogue\fR]\fB,\fR[\fIred\fR]\fB,\fR[\fIgreen\fR]\fB,\fR[\fIblue\fR]\fB,\fR[\fIpurple\fR]}
Sets the maximum number of players, total or per team.  A single value sets
the total number of players allowed.  Five comma separated values set the
maximum for each team.  If a count is left blank then no limit is set for
that team, except for the limit on the total number of players.  Boths forms
may be provided.
.TP
\fB\-mps\fI max-score\fR
Sets a maximum score for individual players.  The first player to reach
this score is declared the winner and the game is over.
.TP
\fB-ms\fI shots\fR
Allows up to \fIshots\fR simultaneous shots for each player.
This is 1 by default.
.TP
\fB\-mts\fI max-score\fR
Sets a maximum score for teams.  The first team to reach this score is
declared the winner and the game is over.
.TP
\fB-p\fI port\fR
Listen for game connections on \fIport\fR instead of the default port.
Use \fB-help\fR to print the default port.
.TP
.B -noudp
Do not use a parallel UDP channel for player communication.
.TP
\fB-passwd\fI password\fR
Specify a server administrator password for use in remote administration
such as /kick messages.
.TP
\fB-public\fI description\fR
Advertise this server on the internet with the given \fIdescription\fR.
Causes the server to register itself with a \fBbzfls\fR server, which
clients can query to get a list of \fBbzfs\fR servers.
.TP
\fB-publicaddr\fI address\fR[:\fIport\fR]
Advertise this server with the given \fIaddress\fR and \fIport\fR.
Only has an effect when used with \fB-public\fR.
Normally a server advertises itself at the local address and port.
Some servers are not accessible from the internet at this address
(for example servers behind a firewall using \fBbzfrelay\fR).  Use
this option to specify the address and/or port that internet users
should use to access this server.
.TP
\fB-publiclist\fI url\fR
Advertise this server on the \fBbzfls\fR servers listed at \fIurl\fR.
Only has an effect when used with \fB-public\fR.
A built-in url is used by default.  The \fBBZFlag\fR clients use the
same built-in url so, by default, clients will see public servers
automatically.  See \fBbzfls\fR for a description of the format of
\fIurl\fR.
.TP
.B -q
If specified, the server will not listen for nor respond to ``pings''.
\fBBZFlag\fR sends out these pings to give the user a list of
available servers.  This effectively makes the server private,
especially if the \fB-p\fR option is also used.
.TP
.B +r
Makes most shots ricochet.
Super bullets, shock waves, and guided missiles do not.
.TP
.B -r
Allows rogues to join the game.  By default, no rogue players are allowed.
.TP
.B -requireudp
Require clients to use parallel UDP. If players fire before opening a
UDP channel, kick them off the server.
.TP
\fB+s\fI num-flags\fR
The server will have an extra \fInum-flags\fR random super flags available
at all times.  The \fB-f\fR option can be used to restrict which types of
flags will be added.  Required flags given by the \fB+f\fR option are not
included in the \fInum-flags\fR total.
.TP
\fB-s\fI num-flags\fR
The server will have up to \fInum-flags\fR random super flags available at
any time.  The \fB-f\fR option can be used to restrict which types of flags
will be added.  Required flags given by the \fB+f\fR option are not included
in the \fInum-flags\fR total.
.TP
.B -sa
Antidote flags are provided for players with bad flags.
.TP
\fB-st\fI time\fR
Bad flags are automatically dropped after \fItime\fR seconds.
.TP
\fB-sw\fI count\fR
Bad flags are automatically dropped after \fIcount\fR wins.  Capturing
a team flag does not count as a win.
.TP
.B -synctime
Forces all clients to use the same time of day.  The current time is
determined by the server's clock.  This disables the + and - keys on
the clients.
.TP
.B -t
Adds teleporters to the game.
.TP
\fB\-time\fI time-limit\fR
Sets a time limit on the game to \fItime-limit\fR.  The game will be
stopped \fItime-limit\fR seconds after the first player connects.
.TP
\fB-ttl\fI time-to-live\fR
Sets the maximum number of hops a ``ping'' reply will take.  This
effectively limits the range of the server in the network.
Clients more than \fItime-to-live\fR hops away will not receive notification
of the server's existence.
.TP
.B -version
Prints the version number of the executable.
.RE
.SS Notes
The server uses nearly zero CPU time when nobody is playing, and even
during a game the server uses very little CPU, so it's not a burden on
the system to leave one running and it won't interfere with a player
using the same system (except on Windows 95, which \fIreally\fR
sucks at multitasking).  The server will continue to run until
terminated.  If a game is in progress when the server goes down,
all players will be kicked off and the game will be aborted without
warning.  The server resets itself when all players have quit.  All
players must quit to reset the server when a game is over (because of
a score or time limit).
.PP
The following game styles are recommended starting points.
.RS
.TP 15
\fB-c\fR [\fB-b\fR]
Basic capture-the-flag game.  It teaches teamwork and dogfighting skills.
.TP
\fB-r -s -t\fR
Free-for-all with superflags and teleporters.  Rogues are allowed.
Teaches players how to use superflags and teleporters for maximum effect.
You may want to allow players to drop bad flags with any of -sa, -st,
and -sw.
.RE
.PP
Notice that the maximum number of shots for these styles is one.  Having
only one shot greatly increases playability and learning speed.  Multiple
shots decrease the required skill level and make it virtually impossible
for even a skilled player to avoid getting shot for any length of time.
More experienced players will still dominate the game, but beginners will
have an easier time making kills.
.SS Networking
Communication between the server and clients (i.e. between \fBbzfs\fR and
\fBbzflag\fR) during a game is via TCP.  Use the \fB-help\fR option to get
the server's default port.  If there's a firewall between the server and
client, the firewall must accept connections from the client to this port
and forward them to the server.  See \fBbzfrelay\fR for a BZFlag firewall
relay.
.PP
Clients find servers advertised using \fI-public\fR by querying 
\fBbzfls\fR servers.
.SH SEE ALSO
bzflag(6), bzfls(6), bzfrelay(6), mrouted(1)
