.TH bzfs 6 BUILD_DATE bzfs-BUILD_VERSION BZFlag
.SH NAME
bzfs \- BZFlag game server 
.SH SYNOPSIS
.sS
.B bzfs
[\fB\-a \fIvelocity\fR \fIrotation\fR]
[\fB\-admsg \fImessage\fR]
[\fB\-autoTeam\fR]
[\fB\-b\fR]
[\fB\-badwords \fIbadwordfile\fR]
[\fB\-ban \fIip\fR{,ip}*]
[\fB\-banfile \fIfilename\fR]
[\fB\-c\fR]
[\fB\-conf \fIconfigfile\fR]
[\fB\-cr]
[\fB\-d\fR]
[\fB\-density \fR\fInum\fR]
[\fB\+f \fR{\fIgood\fR|\fIbad\fR|\fIteam|\fR|\fIflag-id\fR}[\fI{count}\fR]]
[\fB\-f \fR{\fIgood\fR|\fIbad\fR|\fIflag-id\fR}]
[\fB\-fb\fR]
[\fB\-filterCallsigns\fR]
[\fB\-filterChat\fR]
[\fB\-filterSimple\fR]
[\fB\-g\fR]
[\fB\-groupdb \fIfile\fR]
[\fB\-h\fR]
[\fB\-handicap\fR]
[\fB\-help\fR]
[\fB\-helpmsg \fIfile\fR \fIname\fR]
[\fB\-i \fIinterface\fR]
[\fB\-j\fR]
[\fB\-lagdrop \fIwarn-count\fR]
[\fB\-lagwarn \fR\fItime/ms\fR]
[\fB\-maxidle \fR\fItime/s\fR]
[\fB\-mp \fR{\fIcount\fR|[\fIrogue-count\fR]\fB,\fR[\fIred-count\fR]\fB,\fR[\fIgreen-count\fR]\fB,\fR[\fIblue-count\fR]\fB,\fR[\fIpurple-count\fR],\fR[\fIobserver-count\fR]}]
[\fB\-mps \fR{\fImax-score\fR}]
[\fB\-ms \fIshots\fR]
[\fB\-mts \fR{\fImax-score\fR}]
[\fB\-p \fIport\fR]
[\fB\-passdb \fIfile\fR]
[\fB\-passwd \fIpassword\fR]
[\fB\-printscore\fR]
[\fN\-prohibitBots\fR]
[\fB\-public \fIdescription\fR]
[\fB\-publicaddr \fIaddress\fR[\fI:port\fR]
[\fB\-publiclist \fIurl\fR]
[\fB\-q\fR]
[\fB\+r\fR]
[\fB\-rabbit [\fBscore\fR|\fBkiller\fR|\fBrandom\fR]
[\fB\-recbuf \fIsize\fR]
[\fB\-recdir \fIdirectory\fR]
[\fB\-replay\fR]
[\fB\-reportfile \fIfilename\fR]
[\fB\-reportpipe \fIcommand\fR]
[\fB\-requireudp\fR]
[\fB\+s \fIflag-count\fR]
[\fB\-s \fIflag-count\fR]
[\fB\-sa\fR]
[\fB\-sb\fR]
[\fB\-set \fIname value\fR]
[\fB\-sl \fIid num\fR]
[\fB\-spamtime \fItime\fR]
[\fB\-spamwarn \fIwarnLimit\fR]
[\fB\-speedtol \fIfactor\fR]
[\fB\-srvmsg \fImessage\fR]
[\fB\-st \fItime\fR]
[\fB\-sw \fIcount\fR]
[\fB\-synctime\fR]
[\fB\-t\fR]
[\fB\-tftimeout \fItime-limit\fR]
[\fB\-time \fItime-limit\fR]
[\fB\-timemanual\fR]
[\fB\-tk\fR]
[\fB\-tkkr \fIpercent\fR]
[\fB\-userdb \fIfile\fR]
[\fB\-vars \fIfile\fR]
[\fB\-version\fR]
[\fB\-vetoTime \fIseconds\fR]
[\fB\-votePercentage \fIpercentage\fR]
[\fB\-votesRequired \fInum\fR]
[\fB\-voteTime \fIseconds\fR]
[\fB\-world \fIworld-file\fR]
[\fB\-worldsize \fIworld size\fR]

.SH DESCRIPTION
\fBBzfs\fR is the server for \fBBZFlag\fR,
and it must be running to play.  It can be run on any system on the
network (including a player's system or one without graphics).
Terminating the server terminates the game in progress.
.SS Options
.RS
.TP 15
\fB-a\fI velocity rotation\fR
Enables inertia and sets the maximum linear and angular accelerations.
The units are somewhat arbitrary so you'll have to experiment to find
suitable values.  The values must be non-negative and higher values
yield greater inertia.
.TP 15
\fB\-admsg \fImessage\fR
Define a message which will be broadcast to all players every 15 minutes.
This option can be used multiple times to define a multiline message.
.TP
.B -autoTeam
Automatically assign players to teams when they connect so that there
are an equal number of players on all available teams.  Players are
placed on teams that have the fewest players, otherrwise they will be
placed on the weakest team.  Weakest team is the team with the lowest
combined kill ratio.
.TP
.B -b
When \fB-c\fR is supplied, this option randomly rotates the buildings.
.TP
\fB\-badwords \fIbadwordfile\fR
Specify a file that contains bad words that will be used when either
\fB-filterCallsigns\fR or \fB-filterChat\fR is enabled.
.TP
.B -ban \fIip\fR{,ip}*
Prohibits connections from the listed IP addresses. Trailing 255 bytes are
treated as mask bytes.
.TP
\fB\-banfile \fIfilename\fR
Specifies the name of a file where bzfs will store the banlist. It will
load the banlist from this file when it starts (if the file exists),
and write the banlist back to the file when someone gets banned or unbanned.
If this option isn't given the banlist will not be saved.
.TP
.B -c
Enables the capture-the-flag style game. By default this allocates one team flag per team. 
This can be modified see +f team. By default, the free-for-all style is used.
.TP
\fB\-conf \fIconfigfilename\fR
Specifies the name of a configuration file to be used to set all of the
bzfs options, rather than setting them on the command line.
.TP
.B -cr\fR
Enables the capture-the-flag style game with random map.  You can
optionally specify a building density by providing an number (default
is 5).  One team flag per team is provided, but more can be added thru +f team.
By default, the free-for-all style is used.
.TP
.B -d
Increase debugging level. More -d are used, more debugging info are obtained.
.TP
\fB-density \fR\fInum\fR
Specify density for buildings, i.e. the higher the integer number, the more
buildings you will get. This applies to automatically generated maps only.
.TP
\fB+f\fR {\fIgood\fR|\fIbad\fR|\fIteam\fR\fIflag-id\fR}[\fI{count}\fR]
Forces the existence of the given flag.  If specified multiple times
for the same \fIflag-id\fR, then that many flags will appear.  The
\fIgood\fR argument is equivalent to specifying \fB+f\fR once for
each kind of good flag. Same goes for the \fIbad\fR argument.  The
\fIteam\fR argument adds a team flag to each team, 
assuming that the game style is capture the flag. The optional
\fI{count}\fR parameter allows the specification of multiple flags of the
same type. Note that the curly braces are required.
.TP
\fB-f\fR {\fIgood\fR|\fIbad\fR|\fIflag-id\fR}
Disallows random flags of the given type.  Required flags given by the
\fB+f\fR option are still provided.  The \fIbad\fR argument is equivalent
to specifying \fB-f\fR once for each kind of bad flag.  Same goes for
\fBgood\fR, but you probably do not want to do that.
.TP
An example of running a server with 40 to 50 flags except genocide would
be "+s40 -s50 -f G".  Similarly, "+f good{40} +f bad{10} -f G{40}" would
give you exactly 40 good flags except genocide and 10 of each bad flag.
.TP
.B -fb
Allow flags on box buildings.
.TP
.B -filterCallsigns
Turn on the filtering of callsigns and email addresses.  Callsigns and 
addresses are compared against bad words provided via \fB-badwords\fR.
.TP
.B -filterChat
Turn on the filtering of chat messages.  Messages have words provided via
a \fB-badwords\fR file are replaced with !@#$%^&* characters.
.TP
.B -filterSimple
By default, all filtering is aggressive, matching much more than what is
strictly listed in a \fB-badwords\fR file for convenience.  Providing
this option will make the \fB-filterCallsigns\fR and \fB-filterChat\fR
comparisons exact match only.
.TP
.B -g
Quit after serving one game.
.TP
\fB-groupdb \fIfile\fR
Load groups from file
.TP
.B -h
Buildings are given random heights.
.TP
.B -handicap
Players are given a handicap advantage based on their ability in
relation to the other players.  Handicapped players will reload,
dodge/accelerate, and fire shots slightly faster than other
players.  The handicap is determined by the player's score in
relation to other players.
.TP
.B -help
Shows a help page and lists all the valid flag id's.
.TP
\fB-helpmsg \fIfile\fR \fIname\fR
Create a help message accessible by /help name, which prints the contents
of file. Restricted to 10 lines per help message.
.TP
\fB-i\fI interface\fR
Server will listen for and respond to ``pings'' (sent via multicast)
on the given interface.  The server uses the first multicast enabled
interface by default.  Clients use this to find active servers on the
network. This is also the TCP/UDP/IP address the server will listen on.
.TP
.B -j
Allows jumping.
.TP
\fB\-lagdrop \fIwarn-count\fR
Kicks players after \fIwarn-count\fR lag warnings.
.TP
\fB-lagwarn\fI time/ms\fR
Send warnings to players that lag more than \fItime\fR.
.TP
\fB-maxidle\fI time/s\fR
Kick players that did not play longer than time seconds. Pausing players are
not kicked. If a player uttered a word recently, he will be kicked after
thrice the given time.
.TP
\fB-mp\fR {\fIcount\fR|[\fIrogue\fR]\fB,\fR[\fIred\fR]\fB,\fR[\fIgreen\fR]\fB,\fR[\fIblue\fR]\fB,\fR[\fIpurple\fR],\fR[\fIobserver\fR]}
Sets the maximum number of players, total or per team.  A single value sets
the total number of players allowed.  Five comma separated values set the
maximum for each team.  If a count is left blank then no limit is set for
that team, except for the limit on the total number of players.  Both forms
may be provided.
.TP
\fB\-mps\fI max-score\fR
Sets a maximum score for individual players.  The first player to reach
this score is declared the winner and the game is over.
.TP
\fB-ms\fI shots\fR
Allows up to \fIshots\fR simultaneous shots for each player.
This is 1 by default.
.TP
\fB\-mts\fI max-score\fR
Sets a maximum score for teams.  The first team to reach this score is
declared the winner and the game is over.
.TP
\fB-p\fI port\fR
Listen for game connections on \fIport\fR instead of the default port.
Use \fB-help\fR to print the default port, or use \fB-d\fR debug printing.
.TP
\fB-passdb\fI file\fR
Load passwords from file
.TP
\fB-passwd\fI password\fR
Specify a server administrator password for use in remote administration
such as /kick messages.
.TP
.B -printscore
Write score to stdout whenever it changes
.TP
.B -disableBots
Disallow clients from using the ROGER autopilot or from using robots.
.TP
\fB-public\fI description\fR
Advertise this server on the internet with the given \fIdescription\fR.
By default, a server will respond to broadcast or multicast queries,
allowing clients to find servers on the local subnet or accessible
through multicast routers.  However, this doesn't allow clients to
find servers not accessible via multicast.  The \fB-public\fR option
causes the server to register itself with a \fBbzfls\fR server, which
clients can query to get a list of \fBbzfs\fR servers.
.TP
\fB-publicaddr\fI address\fR[:\fIport\fR]
Advertise this server with the given \fIaddress\fR and \fIport\fR.
Only has an effect when used with \fB-public\fR.
Normally a server advertises itself at the local address and port.
Some servers are not accessible from the internet at this address
(for example servers behind a firewall using \fBbzfrelay\fR).  Use
this option to specify the address and/or port that internet users
should use to access this server.
.TP
\fB-publiclist\fI url\fR
Advertise this server on the \fBbzfls\fR servers listed at \fIurl\fR.
Only has an effect when used with \fB-public\fR.
A built-in url is used by default.  The \fBBZFlag\fR clients use the
same built-in url so, by default, clients will see public servers
automatically.  See \fBbzfls\fR for a description of the format of
\fIurl\fR.
.TP
.B -q
If specified, the server will not listen for nor respond to ``pings''.
\fBBZFlag\fR sends out these pings to give the user a list of
available servers.  This effectively makes the server private,
especially if the \fB-p\fR option is also used.
.TP
.B +r
Makes most shots ricochet.
Super bullets, shock waves, and guided missiles do not.
.TP
\fB-rabbit\fR [\fIscore\fR|\fIkiller\fR|\fIrandom\fR]
Enables the rabbit-hunt style game.  By default, the free-for-all
style is used.  You must specify the algorithm used to pick a new
rabbit when the old one dies.  The \fIscore\fR algorithm uses a modified
wins/(wins+losses) score and picks the top scoring player to be the new
rabbit.  The \fIkiller\fR algorithm specifies a reverse tag game where
whoever kills the rabbit becomes the new rabbit.  The \fIrandom\fR
algorithm randomly picks a new rabbit without regard to score.  (The
\fIscore\fR algorithm is the original behavior.)
.TP
.B -recbuf\fI size\fR
Start with the recording buffer active, with the specified size (in megabytes).
.TP
.B -recdir\fI directory\fR
Specify the directory for record and replay files.
.TP
.B -replay
Start the server in replay mode.
.TP
.B -reportfile\fI filename\fR
Write messages to the server admin written using the \fB/report\fR command to
this file. If neither \fB-reportfile\fR or \fB-reportpipe\fR is used the
\fB/report\fR command will be disabled.
.TP
.B -reportpipe\fI command\fR
Pipe messages to the server admin written using the \fB/report\fR command to
this program or shell command. See \fB-reportfile\fR.
.TP
.B -requireudp
Require clients to use parallel UDP. If players fire before opening a
UDP channel, kick them off the server.
.TP
\fB+s\fI num-flags\fR
The server will have an extra \fInum-flags\fR random super flags available
at all times.  The \fB-f\fR option can be used to restrict which types of
flags will be added.  Required flags given by the \fB+f\fR option are not
included in the \fInum-flags\fR total.
.TP
\fB-s\fI num-flags\fR
The server will have up to \fInum-flags\fR random super flags available at
any time.  The \fB-f\fR option can be used to restrict which types of flags
will be added.  Required flags given by the \fB+f\fR option are not included
in the \fInum-flags\fR total.
.TP
.B -sa
Antidote flags are provided for players with bad flags.
.TP
.B -sb
Allow spawns on box buildings.
.TP
.B -set \fIname value\fR
Set BZDB variable \fIname\fR to \fIvalue\fR
.TP
\fB-sl \fIid num\fR
Restrict flag \fIid\fR to \fInum\fR shots.
.TP
\fB\-spamtime \fItime\fR
make <time> be the required time in seconds between messages sent that are alike.
.TP
\fB\-spamwarn \fIwarnLimit\fR
warn a spammer that sends messages before -spamtime times out <warnLimit> many times.
.TP
\fB\-speedtol \fIfactor\fR
Override the default speed auto kick factor. The factor should not be less then 1.0. The factor is a multiplier.
.TP
\fB\-srvmsg \fImessage\fR
Define a server welcome message. This option can be used multiple times
to define a multiline message.
.TP
\fB-st\fI time\fR
Bad flags are automatically dropped after \fItime\fR seconds.
.TP
\fB-sw\fI count\fR
Bad flags are automatically dropped after \fIcount\fR wins.  Capturing
a team flag does not count as a win.
.TP
.B -synctime
Forces all clients to use the same time of day.  The current time is
determined by the server's clock.  This disables the + and - keys on
the clients.
.TP
.B -t
Adds teleporters to the game.
.TP
\fB\-tftimeout\fI time-limit\fR
If the last player in a team leaves while someone else is carrying the team
flag, the team flag will not reset until it is captured, or until the player
drops it and it is left alone for some time. This option specifies the number
of seconds that the flag should be left alone before it is reset. The
default value is 30.
.TP
\fB\-time\fI time-limit\fR
Sets a time limit on the game to \fItime-limit\fR.  The game will be
stopped \fItime-limit\fR seconds after the first player connects.
.TP
\fB\-timemanual\fR
When using \fB-time\fR, the countdown will start when the first player
joins. With \fB-timemanual\fR, the countdown has to be started manually
using the \fI/countdown\fR command. This is useful for matches.
.TP
.B -tk
Changes the default behaviour where a player dies when he kills a teammate.
When using this option, he will just get a -1 score penalty for the kill but
stay alive.
.TP
\fB-tkkr\fI percent\fR
Kicks players whose team killing to normal kill ratio is greater than
\fIpercent\fR [1-100]. A start up grace period is given to players.
.TP
\fB-userdb\fI file\fR
Load group associations from file
.TP
\fB-vars\fI file\fR
Loads values for game configurable variables from \fIfile\fR. Entries are
one per line in the form: \fBset variable value\fR. For a list of variables
that are configurable, in the the BZFlag client, send a message with
\fI/set\fR as the text.
.TP
.B -version
Prints the version number of the executable.
.TP
\fB-vetoTime \fIseconds\fR
Length of time in which a vote can be vetoed
.TP
\fB-votePercentage \fIpercentage\fR
The percentage of yes votes needed in order for the vote to be successful
.TP
\fB-votesRequired \fInum\fR
The number of voters needed to hold a vote
.TP
\fB-voteTime \fIseconds\fR
The length of time the players are able to vote
.TP
\fB-world \fIworld-file\fR
Reads a specific world layout for the game map.
.TP
\fB-worldsize \fIworld-size\fR
changes the size for random maps
.RE
.SS Notes
The server uses nearly zero CPU time when nobody is playing, and even
during a game the server uses very little CPU, so it's not a burden on
the system to leave one running and it won't interfere with a player
using the same system (except on Windows 95, which \fIreally\fR
sucks at multitasking).  The server will continue to run until
terminated.  If a game is in progress when the server goes down,
all players will be kicked off and the game will be aborted without
warning.  The server resets itself when all players have quit.  All
players must quit to reset the server when a game is over (because of
a score or time limit).
.PP
The following game styles are recommended starting points.
.RS
.TP 15
\fB-c\fR [\fB-b\fR]
Basic capture-the-flag game.  It teaches teamwork and dogfighting skills.
.TP
\fB-s -t\fR
Free-for-all with superflags and teleporters.  Teaches players how to use
superflags and teleporters for maximum effect.  You may want to allow
players to drop bad flags with any of -sa, -st, and -sw.
.RE
.PP
Notice that the maximum number of shots for these styles is one.  Having
only one shot greatly increases playability and learning speed.  Multiple
shots decrease the required skill level and make it virtually impossible
for even a skilled player to avoid getting shot for any length of time.
More experienced players will still dominate the game, but beginners will
have an easier time making kills.
.SS Networking
Communication between the server and clients (i.e. between \fBbzfs\fR and
\fBbzflag\fR) during a game is via TCP and UDP.  Use the \fB-help\fR option
to get
the server's default port.  If there's a firewall between the server and
client, the firewall must accept connections from the client to this port
and forward them to the server.  See \fBbzfrelay\fR for a BZFlag firewall
relay.
.PP
Clients can search for servers by sending broadcast UDP
packets.  But they must be on the same local area network for this to work.
Clients can also find servers
advertised using \fI-public\fR by querying \fBbzfls\fR servers.
.PP
Game information is relayed through the server. Some communication between
clients, such as position and orientation information, is normally sent via UDP
packets.  Other data, like flag grab and kill messages, are sent to the server
via TCP. The server then turns around and broadcasts these packets  to all
players. Since being in a game implies connection to the server, all players
are guaranteed to get all messages sent via TCP.  But the UDP
packets may be discarded.  If other players can see your tank in the game but
it never appears to move and shots go through it, chances are high that your
UDP connection is not working.

.SH GENERAL SERVER COMMANDS

.TP
.br
.B /lagstats
Lists network delays, jitter and number of lost resp. out of order packets by player. Example:
.ft CW
.nf
.ne 3
MrApathyCream 335 +- 10ms
Gerbol 210 +- 3ms
captain_macgyver 155 +- 0ms  12% lost/ooo
.ft R

.TP
.B /idlestats
Displays the idle time in seconds for each player. A player is idle when
he is dead.

.ft CW
.nf
.ne 3
MrApathyCream: 0s
Gerbol: 80s
captain_macgyver: 13s
.ft R

.TP
.B /flaghistory
Lists what flags players have grabbed in the past. Example:
.ft CW
.nf
.ne 3
MrApathyCream: (<-) (->) (O) (CB) (M) (B) (JM) (WA)
Gerbol: (L) (GM) (L) (GM) (CL) (ST) (GM) (L)
captain_macgyver: (SB) (SW)
.ft R

.TP
.B /password {password}
Attempt to gain administrator status Example:
.ft CW
.nf
.ne 2
/password supersecretpassword
You are now an administrator!
.ft R

.TP
.B /report {message}
Write a message to the server administrator. Example:
.ft CW
.nf
.ne 2
/report I like this map!
.ft R

.SH SERVER ADMINISTRATIVE COMMANDS

.TP
.B /viewreports
View the server's report file.
.TP
.B /shutdownserver
Stop serving BZFlag on this server
.TP
.B /superkill
Kick all players off the server
.TP
.B /gameover
Ends the current game
.TP
.B /flag reset {unused}
Repositions flags. If unused is specified, flags carried by tanks are not effected.
.TP
.B /flag up
Removes all flags from the game
.TP
.B /flag show
Shows all flags with information Example:
.ft CW
.nf
.ne 2
0: p:-1 r:1 g:1 1:V s:1 p:159.1x43.2x0.0
1: p:2 r:1 g:1 1:SW s:1 p:209.1x143.2x10.0
2: p:-1 r:1 g:3 1:L s:1 p:-29.1x301.2x0.0

.br
.TP
.B /kick {playerName}
Kick a named player off the server.Example:
.ft CW
.nf
.ne 2
/kick Gerbol
You were kicked off the server by MrApathyCream
.ft R

.TP
.B /playerlist
List player names and IP addresses. Example:
.ft CW
.nf
.ne 4
/playerlist
[0]MrApathyCream: 35.23.65.44:4808 udp id
[1]Gerbol: 130.123.1.55:4909 udp id
[2]captain_macgyver: 15.32.122.51:3201 udp id
.ft R

.TP
.B /ban {ipList} {duration} {reason}

Ban players using the specified IPs for certain length of time from using this server. Example:
.ft CW
.nf
.ne 4
/ban 35.23.43.66 2 cheating
bans player with specific ip for 2 minutes
/ban 35.23.*.*,47.23.17.*
bans all ips in this range forever
/ban 36.37.2.8 2h30m "ShootMe" was abusing players
bans specific ip for 2.5 hours with given reason
.ft R

.TP
.B /banlist
List all of the IPs currently banned from this server. Example:
.ft CW
.nf
.ne 5
/banlist
IP Ban List
------------
35.23.43.66
47.23.17.*
.ft R

.TP
.B /hostban {hostpat} {duration} {reason}

Ban players using the specified hostnames for a certain length of time from using this server.  Example:

.ft CW
.nf
.ne 4
/hostban *.foo.com 2 cheating
bans all players from foo.com for 2 minutes
.ft R

Note: Bzfs must be compiled to use the ADNS asynchronous resolver library in order for this feature to work.

.TP
.B /hostbanlist
List all of the host patterns currently banned from this server.
.TP
.B /countdown
Starts the countdown sequence for a timed game. Example:

/countdown

.TP
.B /lagwarn

Dynamic change the maximum allowed lag time. Example:

/lagwarn 300

.SH USER MANAGEMENT

Generally, you start with empty files for the user and password databases.
These are maintained by the server, and modifiable through server commands.
You will want to specify a groups file that has whatever specific groups you
care to have on your server. These are laid out with one line in the file
per group, using the following format:

GROUP_NAME: perm1 perm2 perm3 ... permN

Group names cannot have spaces, quotes, or other special characters in them.

This would be a sample line defining a "cop" group:

COPS:KICK BAN BANLIST UNBAN INFO

The server will automatically create three groups if they are not specified in
the groups file: DEFAULT, REGISTERED, and ADMIN. ADMIN has every permission
possible (similar to granting admin powers via /password). REGISTERED presently
allows access to the voting system's /poll and /vote commands.  DEFAULT allows
/lagstats, /idlestats, /flaghistory and /report.

Once the server is running, users can register their callsigns and admins can
set their group memberships. Users can use any command that their permissions
allow. Every user, registered or not, is part of the DEFAULT group. When a
user identifies, they become part of the REGISTERED group.

The available permissions are as follows:

IDLESTATS               /idlestats
.br
LAGSTATS                /lagstats
.br
FLAGMOD                 /flag
.br
FLAGHISTORY             /flaghistory
.br
LAGWARN                 /lagwarn
.br
KICK                    /kick
.br
BAN                     /ban /hostban
.br
BANLIST                 /banlist /hostbanlist
.br
UNBAN                   /unban /hostunban
.br
COUNTDOWN               /countdown
.br
ENDGAME                 /endgame
.br
SETVAR			/set /reset
.br
SHUTDOWNSERVER          /shutdownserver
.br
SUPERKILL               /superkill
.br
PLAYERLIST              /playerlist
.br
INFO                    not implemented
.br
LISTPERMS               not implemented
.br
SHOWOTHERS              not implemented
.br
REMOVEPERMS             /removegroup
.br
SETPERMS                /setgroup
.br
SETALL                  use of all set/remove commands
.br
SETPASSWORD             not implemented
.br
POLL			/poll ban|kick
.br
VOTE			/vote
.br
VETO			/veto
.br
REQUIREIDENTIFY         user must /identify when using this callsign

.TP
.B /register {password}

Register your current callsign to the specified password. Passwords
must be at least 3 characters long, and the callsign may not contain
quotes or other non-alphanumeric/space characters

.TP
.B /identify {password}

Log in to a registered callsign

.TP
.B /setpass {password}

Changes your password

.TP
.B /ghost {callsign} {password}

Kicks off an impersonating player or ghost

.TP
.B /grouplist

Lists the available user groups

.TP
.B /groupperms

Lists the permissions for each group

.TP
.B /showgroup {callsign}

Lists the groups that a registered user is a member of

.TP
.B /setgroup {callsign} {group}

Add a user to a group

.TP
.B /removegroup {callsign} {group}

Remove a user from a group

.TP
.B /reload

Reloads the user, group, and password files (for synchronization between
multiple servers on the same machine)

.TP
.B /deregister [callsign]

With an argument, it deregisters another user's callsign. Without, it
removes your own registration.

.TP
.B /poll ban|kick|vote|veto [...]

Interact and make requests of the bzflag voting system via the /poll command.
The ban and kick subcommands request a vote to respectively ban or kick some
player.  The playername is expected as the next argument.  The vote and veto
commands behave identical to the /vote and /veto command counterparts,
expecting the same arguments in following.  By default, you must be registered
to request and vote on a poll.

.TP
.B /vote yes|no

If there is a poll active, this command will place a vote in favor or in
opposition to the poll.  Multiple languages are supported as a vote argument
in addition to "yes" and "no".  By default, you must be registered to vote on
a poll.

.TP
.B /veto

If there is a poll active, this will cancel the poll.  By default, you must be
an admin to veto a poll.

.SH WORLDS

BZFlag worlds come in two varieties, randomly generated ones, and human designed
ones. By default, bzfs uses randomly generated world unless you specify the -world
command line or configuration file option. The world file specified by the -world
option is a text based file that contains a list of world objects. This file can
be created using programs found on sourceforge.net through cvs, or can be hand edited.

The format of this text file consists of any number of objects listed in any order.
The list of world types consists of


.B	box
.br
.B	pyramid
.br
.B	teleporter
.br
.B	link
.br
.B	base
.br
.B	world
.br
.B	weapon
.br

Each object is described by placing the type on one line, the word \fIend\fR on a following line,
and a list of attributes for that object, one per line, inbetween. Attributes may be listed in
any order. Attributes have default values, and if that is good enough, the attribute need not
be listed. Words are always specified in lowercase. Line comments can be specified by placing a
# sign at the start of the line. For documentation purposes, you can tag each object by adding
a name attribute. There is set limit to the number of times you may use box, pyramid, teleporter,
link, base and weapon objects. You must only supply one world object at most.

.br
In the following examples, the values are the defaults.

.B The Box object

\fBbox\fR
.br
\fBname\fR example_box
.br
\fBposition\fR 0.0 0.0 0.0
.br
\fBsize\fR 30.0 30.0 9.42
.br
\fBrotation\fR 0.0
.br
\fBend\fR
.br


.B The Pyramid object

\fBpyramid\fR
.br
\fBname\fR example_pyramid
.br
\fBposition\fR 0.0 0.0 0.0
.br
\fBsize\fR 8.2 8.2 10.25
.br
\fBrotation\fR 0.0
.br
\fBend\fR
.br

.B The Teleporter object

\fBteleporter\fR
.br
\fBname\fR example_teleporter
.br
\fBposition\fR 0.0 0.0 0.0
.br
\fBsize\fR 5.06 4.48 20.16
.br
\fBrotation\fR 0.0
.br
\fBborder\fR 1.12
.br
\fBend\fR
.br

.B The Link object

\fBlink\fR
.br
\fBname\fR example_link
.br
\fBfrom\fR 0
.br
\fBto\fR 0
.br
\fBend\fR
.br

.B The Base object

\fBbase\fR
.br
\fBname\fR example_base
.br
\fBposition\fR 0.0 0.0 0.0
.br
\fBsize\fR 60.0 60.0 0.0
.br
\fBrotation\fR 0.0
.br
\fBcolor\fR 0
.br
\fBend\fR
.br

.B The World object

\fBworld\fR
.br
\fBname\fR example_world
.br
\fBsize\fR 800.0
.br
\fBflagHeight\fR 0.0
.br
\fBend\fR
.br

.B The Weapon object

\fBweapon\fR
.br
\fBname\fR example_weapon
.br
\fBposition\fR 0.0 0.0 0.0
.br
\fBrotation\fR 0.0
.br
\fBinitdelay\fR 10.0
.br
\fBdelay\fR 10.0 3.0 5.0 3.0
.br
\fBtype\fR V
.br
\fBend\fR
.br


.SH SEE ALSO
bzflag(6), bzfls(6), bzfrelay(6)
