#A simple rotation around the origin
#where the boxes and pyramids grow in height

transform
	box
		position 300 0 0
		size 10 10 10
		rotation 0
	end

	pyramid
		position 200 0 0
		size 4 4 12
		rotation 0
	end

	matrix
		position
			rotate 10
		end
		size
			scale 1.0 1.0 1.05
		end
		rotation 10
	end
	count	36
end

#A simple rotation around the center of the box

transform
	box
		position 50 50 0
		size 40 10 10
		rotation 0
	end

	matrix
		size
			scale 1.0 1.0 1.0
		end
		rotation 10
	end
	count	36
end

#A simple translation

transform
	box
		position -400 -400 0
		size 8 8 5
		rotation 0
	end

	matrix
		position
			translate 25 25 5
		end
		size
			scale 1.0 1.0 1.0
		end
		rotation 10
	end
	count	32
end
