-file ../../bin/bzflag.exe bzflag.exe
-file ../../bin/bzfs.exe bzfs.exe
#-file ../../bin/bzfls.exe bzfls.exe
-file bin/bzfuinst.exe bzfuinst.exe
-pushdir data
-file ../../data/config.bzc config.bzc
-file ../../data/menu.bzc menu.bzc
-file ../../data/view.bzc view.bzc
-file ../../data/background.bzg background.bzg
-file ../../data/basicconsole.bzg basicconsole.bzg
-file ../../data/clouds.bzg clouds.bzg
-file ../../data/console.bzg console.bzg
-file ../../data/explosion.bzg explosion.bzg
-file ../../data/flag.bzg flag.bzg
-file ../../data/ground.bzg ground.bzg
-file ../../data/logo.bzg logo.bzg
-file ../../data/menu.bzg menu.bzg
-file ../../data/menuptr.bzg menuptr.bzg
-file ../../data/models.bzg models.bzg
-file ../../data/radar.bzg radar.bzg
-file ../../data/shot.bzg shot.bzg
-file ../../data/shot-gm.bzg shot-gm.bzg
-file ../../data/shot-l.bzg shot-l.bzg
-file ../../data/shot-sw.bzg shot-sw.bzg
-file ../../data/stars.bzg stars.bzg
-file ../../data/tank1.bzg tank1.bzg
-file ../../data/tank2.bzg tank2.bzg
-file ../../data/tank3.bzg tank3.bzg
-file ../../data/bbolt.rgb bbolt.rgb
-file ../../data/bzflag.fti bzflag.fti
-file ../../data/bzflag.ftr bzflag.ftr
-file ../../data/bmetal.rgb bmetal.rgb
-file ../../data/boxwall.rgb boxwall.rgb
-file ../../data/caution.rgb caution.rgb
-file ../../data/clouds.rgb clouds.rgb
-file ../../data/explode1.rgb explode1.rgb
-file ../../data/fixedbr.rgb fixedbr.rgb
-file ../../data/fixedmr.rgb fixedmr.rgb
-file ../../data/flag.rgb flag.rgb
-file ../../data/flage.rgb flage.rgb
-file ../../data/gbolt.rgb gbolt.rgb
-file ../../data/ground.rgb ground.rgb
-file ../../data/helvbi.rgb helvbi.rgb
-file ../../data/helvbr.rgb helvbr.rgb
-file ../../data/laser.rgb laser.rgb
-file ../../data/missile.rgb missile.rgb
#-file ../../data/mountain.rgb mountain.rgb
-file ../../data/mountain1.rgb mountain1.rgb
-file ../../data/mountain2.rgb mountain2.rgb
-file ../../data/mountain3.rgb mountain3.rgb
-file ../../data/mountain4.rgb mountain4.rgb
-file ../../data/mountain5.rgb mountain5.rgb
-file ../../data/mountain6.rgb mountain6.rgb
-file ../../data/panel.rgb panel.rgb
-file ../../data/pbolt.rgb pbolt.rgb
-file ../../data/pyrwall.rgb pyrwall.rgb
-file ../../data/rbolt.rgb rbolt.rgb
-file ../../data/roof.rgb roof.rgb
-file ../../data/timesbi.rgb timesbi.rgb
-file ../../data/timesbr.rgb timesbr.rgb
-file ../../data/title.rgb title.rgb
-file ../../data/wall.rgb wall.rgb
-file ../../data/ybolt.rgb ybolt.rgb
-file ../../data/boom.wav boom.wav
-file ../../data/explosion.wav explosion.wav
-file ../../data/fire.wav fire.wav
-file ../../data/flag_alert.wav flag_alert.wav
-file ../../data/flag_drop.wav flag_drop.wav
-file ../../data/flag_grab.wav flag_grab.wav
-file ../../data/flag_lost.wav flag_lost.wav
-file ../../data/flag_won.wav flag_won.wav
-file ../../data/laser.wav laser.wav
-file ../../data/pop.wav pop.wav
-file ../../data/ricochet.wav ricochet.wav
-file ../../data/shock.wav shock.wav
-file ../../data/teleport.wav teleport.wav
-file ../../data/phantom.wav phantom.wav
-file ../../data/missile.wav missile.wav
-file ../../data/jump.wav jump.wav
-file ../../data/land.wav land.wav
-file ../../data/killteam.wav killteam.wav
-file ../../data/lock.wav lock.wav
-popdir
-pushdir doc
-file ../../LICENSE LICENSE
-file README.win32.html README.HTM
-readme README.HTM
-popdir
-shortcut bzflag.exe bzflag "" "%i"
-regkey "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" "bzflag"
-regstring "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bzflag" "DisplayName" "bzflag"
-regstring "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\bzflag" "UninstallString" "%i\bzfuinst.exe %i"
