# KDE Config File
[bzflag.lsm]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[bzflag/docs/en/Makefile.am]
sub_dirs=
type=normal
[Config for BinMakefileAm]
ldflags= 
cxxflags=-O0 -g3 -Wall
bin_program=bzflag
[po/Makefile.am]
sub_dirs=
type=po
[README]
install_location=
dist=true
install=false
type=DATA
[bzflag.kdevprj]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[bzflag/docs/Makefile.am]
sub_dirs=
type=normal
[bzflag/Makefile.am]
sub_dirs=
type=prog_main
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,bzflag/Makefile.am,bzflag/docs/Makefile.am,bzflag/docs/en/Makefile.am,po/Makefile.am,
version_control=CVS
author=Tim Riker
project_type=normal_empty
sub_dir=bzflag/
version=1.7d.9
project_name=BZFlag
email=Tim@Rikers.org
kdevprj_version=1.0beta2
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=bzflag.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,bzflag.lsm,
sub_dirs=bzflag,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
