# KDE Config File
[Makefile]
install_location=
dist=true
install=false
type=DATA
[src/platform/SolarisMedia.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/platform/SGIMedia.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/Make-solaris-gcc]
install_location=
dist=true
install=false
type=DATA
[src/geometry/models/hitank/ltread.c]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/BackgroundRenderer.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzflag/stars.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzfrelay/bzfrelay.c]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/Makefile.am]
files=src/geometry/BillboardSceneNode.cxx,src/geometry/BoltSceneNode.cxx,src/geometry/EighthDBoxSceneNode.cxx,src/geometry/EighthDPyrSceneNode.cxx,src/geometry/EighthDimSceneNode.cxx,src/geometry/FlagSceneNode.cxx,src/geometry/FlagWarpSceneNode.cxx,src/geometry/LaserSceneNode.cxx,src/geometry/PTSceneNode.cxx,src/geometry/PolyWallSceneNode.cxx,src/geometry/QuadWallSceneNode.cxx,src/geometry/Ray.cxx,src/geometry/SceneNode.cxx,src/geometry/ShellSceneNode.cxx,src/geometry/SphereSceneNode.cxx,src/geometry/TankSceneNode.cxx,src/geometry/TracerSceneNode.cxx,src/geometry/TriWallSceneNode.cxx,src/geometry/ViewFrustum.cxx,src/geometry/WallSceneNode.cxx,src/geometry/Makefile,
type=static_library
sub_dirs=models,
[src/geometry/models/ltread.c]
install_location=
dist=true
install=false
type=SOURCE
[misc/Makefile.am]
files=misc/touchdsp,misc/bzfquery.pl,
type=normal
sub_dirs=
[include/Makefile.am]
files=include/Address.h,include/AList.h,include/BaseResources.h,include/BillboardSceneNode.h,include/BoltSceneNode.h,include/BoxBuilding.h,include/BSPSceneDatabase.h,include/BzfDisplay.h,include/BzfEvent.h,include/bzfgl.h,include/bzfio.h,include/BzfMedia.h,include/BzfString.h,include/BzfVisual.h,include/BzfWindow.h,include/common.h,include/EighthDBoxSceneNode.h,include/EighthDimSceneNode.h,include/EighthDPyrSceneNode.h,include/ErrorHandler.h,include/Flag.h,include/FlagSceneNode.h,include/FlagWarpSceneNode.h,include/global.h,include/Intersect.h,include/LaserSceneNode.h,include/multicast.h,include/network.h,include/Obstacle.h,include/OpenGLDisplayList.h,include/OpenGLGState.h,include/OpenGLLight.h,include/OpenGLMaterial.h,include/OpenGLTexFont.h,include/OpenGLTexture.h,include/Pack.h,include/Ping.h,include/PlatformFactory.h,include/PolyWallSceneNode.h,include/Protocol.h,include/PTSceneNode.h,include/PyramidBuilding.h,include/QuadWallSceneNode.h,include/Ray.h,include/RenderNode.h,include/resource.h,include/SceneDatabase.h,include/SceneNode.h,include/SceneRenderer.h,include/ShellSceneNode.h,include/ShotSceneNode.h,include/SphereSceneNode.h,include/TankSceneNode.h,include/Team.h,include/Teleporter.h,include/TimeBomb.h,include/TimeKeeper.h,include/TracerSceneNode.h,include/TriWallSceneNode.h,include/ViewFrustum.h,include/WallObstacle.h,include/WallSceneNode.h,include/ZSceneDatabase.h,
type=normal
sub_dirs=
[include/BaseResources.h]
install_location=
dist=true
install=false
type=HEADER
[include/OpenGLTexture.h]
install_location=
dist=true
install=false
type=HEADER
[include/TriWallSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/timr/work/bzflag/bin/bzfs,/home/timr/work/bzflag/src/net/network.cxx,/home/timr/work/bzflag/src/bzfs/bzfs.cxx,/home/timr/work/bzflag/src/bzfls/bzfls.cxx,/home/timr/work/bzflag/include/AList.h,/home/timr/work/bzflag/include/BillboardSceneNode.h,/home/timr/work/bzflag/include/BoltSceneNode.h,/home/timr/work/bzflag/include/EighthDBoxSceneNode.h,/home/timr/work/bzflag/include/EighthDPyrSceneNode.h,/home/timr/work/bzflag/include/EighthDimSceneNode.h,/home/timr/work/bzflag/include/FlagSceneNode.h,/home/timr/work/bzflag/include/FlagWarpSceneNode.h,/home/timr/work/bzflag/include/SceneNode.h,/home/timr/work/bzflag/include/LaserSceneNode.h,/home/timr/work/bzflag/include/PTSceneNode.h,/home/timr/work/bzflag/include/PolyWallSceneNode.h,/home/timr/work/bzflag/include/QuadWallSceneNode.h,/home/timr/work/bzflag/include/Ray.h,/home/timr/work/bzflag/include/TankSceneNode.h,/home/timr/work/bzflag/src/geometry/TankSceneNode.cxx,
show_outputview=true
show_treeview=true
header_file=/home/timr/work/bzflag/include/TankSceneNode.h
cpp_file=/home/timr/work/bzflag/src/geometry/TankSceneNode.cxx
browser_file=file:/opt/kde/share/doc/HTML/default/kdevelop/tutorial/index-2.html
[src/platform/NewMedia.cxx]
install_location=
dist=true
install=false
type=SOURCE
[BUGS]
install_location=
dist=true
install=false
type=DATA
[README.WIN32]
install_location=
dist=true
install=false
type=DATA
[Make-sys]
install_location=
dist=true
install=false
type=DATA
[bzflag.lsm]
install_location=
dist=true
install=false
type=DATA
[bzflag/docs/en/Makefile.am]
sub_dirs=
type=normal
[src/bzflag/ControlPanel.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/KeyMap.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/playing.h]
install_location=
dist=true
install=false
type=HEADER
[src/scene/Makefile.am]
files=src/scene/BSPSceneDatabase.cxx,src/scene/Makefile,src/scene/SceneDatabase.cxx,src/scene/ZSceneDatabase.cxx,
type=static_library
sub_dirs=
[package/linux/bzflag.wrap.linux]
install_location=
dist=true
install=false
type=DATA
[package/irix/Makefile.am]
files=package/irix/spec-irix-mips3,package/irix/spec-irix-mips2,package/irix/idb,
type=normal
sub_dirs=
[include/SceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[debian/bzflag-server.docs]
install_location=
dist=true
install=false
type=DATA
[debian/bzflag.docs]
install_location=
dist=true
install=false
type=DATA
[Make-common]
install_location=
dist=true
install=false
type=DATA
[src/platform/WinVisual.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/WinPlatformFactory.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/Makefile]
install_location=
dist=true
install=false
type=DATA
[src/ogl/Makefile.am]
files=src/ogl/Makefile,src/ogl/OpenGLDisplayList.cxx,src/ogl/OpenGLGState.cxx,src/ogl/OpenGLLight.cxx,src/ogl/OpenGLMaterial.cxx,src/ogl/OpenGLTexFont.cxx,src/ogl/OpenGLTexture.cxx,
sub_dirs=
type=static_library
[src/geometry/models/medtank/turret.c]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/EighthDimSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[include/Team.h]
install_location=
dist=true
install=false
type=HEADER
[RELNOTES]
install_location=
dist=true
install=false
type=DATA
[src/platform/PlatformFactory.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/platform/Make-irix-mips2]
install_location=
dist=true
install=false
type=DATA
[src/platform/BzfWindow.cxx]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
cxxflags=-O0 -g3 -Wall
bin_program=bzflag
[src/bzflag/ControlPanel.h]
install_location=
dist=true
install=false
type=HEADER
[src/geometry/TriWallSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[package/Make-linux]
install_location=
dist=true
install=false
type=DATA
[include/SphereSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[include/ZSceneDatabase.h]
install_location=
dist=true
install=false
type=HEADER
[debian/bzflag.dirs]
install_location=
dist=true
install=false
type=DATA
[bzflag/templates/Makefile.am]
files=bzflag/templates/cpp_template,bzflag/templates/header_template,
sub_dirs=
type=normal
[src/platform/Make-irix-mips3]
install_location=
dist=true
install=false
type=DATA
[src/ogl/OpenGLMaterial.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/net/Ping.cxx]
install_location=
dist=true
install=false
type=SOURCE
[po/Makefile.am]
sub_dirs=
type=po
[src/bzflag/HUDDialog.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/RobotPlayer.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/texture.h]
install_location=
dist=true
install=false
type=HEADER
[src/geometry/FlagSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[man/bzfls.6s]
install_location=
dist=true
install=false
type=DATA
[include/BillboardSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[include/bzfio.h]
install_location=
dist=true
install=false
type=HEADER
[include/EighthDimSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[include/OpenGLLight.h]
install_location=
dist=true
install=false
type=HEADER
[include/TimeKeeper.h]
install_location=
dist=true
install=false
type=HEADER
[include/TracerSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/WinWindow.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/obstacle/Teleporter.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/models/medtank/ltread.c]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/bzflag.bmp]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[bzflag.kdevprj]
install_location=
dist=true
install=false
type=DATA
[src/bzflag/BackgroundRenderer.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/Region.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/common/BzfString.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/PolyWallSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[package/Makefile]
install_location=
dist=true
install=false
type=DATA
[package/irix/spec-irix-mips2]
install_location=
dist=true
install=false
type=DATA
[include/BoltSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[include/Protocol.h]
install_location=
dist=true
install=false
type=HEADER
[include/TimeBomb.h]
install_location=
dist=true
install=false
type=HEADER
[debian/bzflag.suid]
install_location=
dist=true
install=false
type=DATA
[src/platform/NewMedia.h]
install_location=
dist=true
install=false
type=HEADER
[src/obstacle/PyramidBuilding.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/models/lowtank/ltread.c]
install_location=
dist=true
install=false
type=SOURCE
[src/bzfrelay/Makefile.am]
files=src/bzfrelay/bzfrelay.c,src/bzfrelay/Makefile,
type=static_library
sub_dirs=
[src/bzfs/Makefile.am]
files=src/bzfs/bzfs.cxx,src/bzfs/Makefile,
type=static_library
sub_dirs=
[src/geometry/Ray.cxx]
install_location=
dist=true
install=false
type=SOURCE
[package/irix/spec-irix-mips3]
install_location=
dist=true
install=false
type=DATA
[package/irix/idb]
install_location=
dist=true
install=false
type=DATA
[man/Makefile.am]
files=man/Makefile,man/bzfs.6s,man/bzfrelay.6s,man/bzfls.6s,man/bzflag.6s,
type=normal
sub_dirs=
[include/BzfMedia.h]
install_location=
dist=true
install=false
type=HEADER
[include/Flag.h]
install_location=
dist=true
install=false
type=HEADER
[include/Ray.h]
install_location=
dist=true
install=false
type=HEADER
[debian/control]
install_location=
dist=true
install=false
type=DATA
[README.UNIX]
install_location=
dist=true
install=false
type=DATA
[src/platform/LinuxDisplay.h]
install_location=
dist=true
install=false
type=HEADER
[src/ogl/OpenGLLight.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/SceneBuilder.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/World.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/texture.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzfls/bzfls.cxx]
install_location=
dist=true
install=false
type=SOURCE
[package/linux/Makefile.am]
files=package/linux/bzflag.wrap.linux,package/linux/install.linux,
type=normal
sub_dirs=
[include/resource.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/XDisplay.h]
install_location=
dist=true
install=false
type=HEADER
[src/geometry/models/medtank/rtread.c]
install_location=
dist=true
install=false
type=SOURCE
[include/BzfEvent.h]
install_location=
dist=true
install=false
type=HEADER
[include/OpenGLMaterial.h]
install_location=
dist=true
install=false
type=HEADER
[debian/bzflag.menu]
install_location=
dist=true
install=false
type=DATA
[src/platform/LinuxPlatformFactory.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/obstacle/Makefile]
install_location=
dist=true
install=false
type=DATA
[src/net/Pack.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/net/Makefile.am]
files=src/net/Address.cxx,src/net/Makefile,src/net/multicast.cxx,src/net/network.cxx,src/net/Pack.cxx,src/net/Ping.cxx,
sub_dirs=
type=static_library
[src/bzflag/MainWindow.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/daylight.cxx]
install_location=
dist=true
install=false
type=SOURCE
[include/Address.h]
install_location=
dist=true
install=false
type=HEADER
[include/bzfgl.h]
install_location=
dist=true
install=false
type=HEADER
[README.SOLARIS]
install_location=
dist=true
install=false
type=DATA
[src/net/multicast.cxx]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[src/bzflag/PlayerLink.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/PlayerLink.h]
install_location=
dist=true
install=false
type=HEADER
[src/common/AList.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/EighthDBoxSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/SceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/ViewFrustum.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/scene/SceneDatabase.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/scene/ZSceneDatabase.cxx]
install_location=
dist=true
install=false
type=SOURCE
[include/ShotSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[debian/buildsnap]
install_location=
dist=true
install=false
type=DATA
[src/platform/wave.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/platform/BzfDisplay.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/net/network.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/Player.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzflag/ShotStrategy.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/menus.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/LaserSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[LICENSE]
install_location=
dist=true
install=false
type=DATA
[man/bzfrelay.6s]
install_location=
dist=true
install=false
type=DATA
[include/AList.h]
install_location=
dist=true
install=false
type=HEADER
[include/BSPSceneDatabase.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/WinVisual.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/net/Address.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/models/hitank/body.c]
install_location=
dist=true
install=false
type=SOURCE
[src/bzfs/Makefile]
install_location=
dist=true
install=false
type=DATA
[src/bzflag/Makefile]
install_location=
dist=true
install=false
type=DATA
[src/bzflag/LocalPlayer.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzfls/Makefile.am]
files=src/bzfls/bzfls.cxx,src/bzfls/Makefile,
type=static_library
sub_dirs=
[src/geometry/TracerSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/WallSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/platform/Make-solaris]
install_location=
dist=true
install=false
type=DATA
[src/obstacle/Makefile.am]
files=src/obstacle/BoxBuilding.cxx,src/obstacle/Intersect.cxx,src/obstacle/Makefile,src/obstacle/Obstacle.cxx,src/obstacle/PyramidBuilding.cxx,src/obstacle/Teleporter.cxx,src/obstacle/WallObstacle.cxx,
sub_dirs=
type=static_library
[src/bzflag/Region.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzflag/RemotePlayer.h]
install_location=
dist=true
install=false
type=HEADER
[src/common/Flag.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/EighthDPyrSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/PTSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/models/barrel.c]
install_location=
dist=true
install=false
type=SOURCE
[package/linux/install.linux]
install_location=
dist=true
install=false
type=DATA
[src/platform/WinMedia.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/platform/WinDisplay.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzflag/RadarRenderer.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/World.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzflag/sound.cxx]
install_location=
dist=true
install=false
type=SOURCE
[include/BoxBuilding.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/LinuxDisplay.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/obstacle/Intersect.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/models/lowtank/rtread.c]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/menus.h]
install_location=
dist=true
install=false
type=HEADER
[package/rpm/spec]
install_location=
dist=true
install=false
type=DATA
[include/BzfWindow.h]
install_location=
dist=true
install=false
type=HEADER
[include/FlagSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/SGIPlatformFactory.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/platform/Make-linux-i386]
install_location=
dist=true
install=false
type=DATA
[src/platform/LinuxPlatformFactory.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/LinuxMedia.h]
install_location=
dist=true
install=false
type=HEADER
[src/geometry/models/lowtank/turret.c]
install_location=
dist=true
install=false
type=SOURCE
[src/common/Makefile]
install_location=
dist=true
install=false
type=DATA
[src/bzfrelay/Makefile]
install_location=
dist=true
install=false
type=DATA
[src/bzflag/HUDDialog.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzflag/HUDRenderer.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/RemotePlayer.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/ShotPath.cxx]
install_location=
dist=true
install=false
type=SOURCE
[include/common.h]
install_location=
dist=true
install=false
type=HEADER
[include/TankSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/LinuxMedia.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/Makefile]
install_location=
dist=true
install=false
type=DATA
[src/geometry/models/lowtank/barrel.c]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/models/hitank/turret.c]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/ServerLink.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzflag/ShotStrategy.h]
install_location=
dist=true
install=false
type=HEADER
[src/geometry/BillboardSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/ShellSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[debian/changelog]
install_location=
dist=true
install=false
type=DATA
[bzflag/templates/header_template]
install_location=
dist=true
install=false
type=DATA
[config]
install_location=
dist=true
install=false
type=DATA
[src/geometry/models/turret.c]
install_location=
dist=true
install=false
type=SOURCE
[package/Make-linux-i386]
install_location=
dist=true
install=false
type=DATA
[include/BzfDisplay.h]
install_location=
dist=true
install=false
type=HEADER
[include/BzfVisual.h]
install_location=
dist=true
install=false
type=HEADER
[include/ViewFrustum.h]
install_location=
dist=true
install=false
type=HEADER
[include/WallSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[src/obstacle/WallObstacle.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/obstacle/Obstacle.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/HUDui.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzflag/RobotPlayer.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzflag/resources.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/scene/Makefile]
install_location=
dist=true
install=false
type=DATA
[package/Makefile.am]
files=package/Makefile,package/Make-rpm,package/Make-linux-ppc,package/Make-linux-i386,package/Make-linux,package/Make-irix-mips3,package/Make-irix-mips2,package/Make-irix,
type=normal
sub_dirs=win32,rpm,linux,irix,
[src/platform/BzfVisual.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/ogl/OpenGLTexture.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/models/hitank/rtread.c]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/playing.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/resources.h]
install_location=
dist=true
install=false
type=HEADER
[src/geometry/models/rtread.c]
install_location=
dist=true
install=false
type=SOURCE
[include/multicast.h]
install_location=
dist=true
install=false
type=HEADER
[include/Obstacle.h]
install_location=
dist=true
install=false
type=HEADER
[debian/changelog.in]
install_location=
dist=true
install=false
type=DATA
[src/platform/WinDisplay.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/platform/wave.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/SolarisMedia.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/SGIMedia.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/platform/SGIDisplay.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/obstacle/BoxBuilding.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/models/Makefile.am]
files=src/geometry/models/barrel.c,src/geometry/models/body.c,src/geometry/models/ltread.c,src/geometry/models/rtread.c,src/geometry/models/turret.c,
type=static_library
sub_dirs=hitank,lowtank,medtank,
[src/platform/Make-linux]
install_location=
dist=true
install=false
type=DATA
[src/ogl/OpenGLDisplayList.cxx]
install_location=
dist=true
install=false
type=SOURCE
[bzflag/docs/Makefile.am]
sub_dirs=
type=normal
[src/bzflag/HUDRenderer.h]
install_location=
dist=true
install=false
type=HEADER
[src/common/Ping.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/scene/BSPSceneDatabase.cxx]
install_location=
dist=true
install=false
type=SOURCE
[include/ErrorHandler.h]
install_location=
dist=true
install=false
type=HEADER
[debian/copyright]
install_location=
dist=true
install=false
type=DATA
[debian/README.Debian]
install_location=
dist=true
install=false
type=DATA
[PORTING]
install_location=
dist=true
install=false
type=DATA
[src/platform/XVisual.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/SGIPlatformFactory.h]
install_location=
dist=true
install=false
type=HEADER
[src/Makefile.am]
type=normal
sub_dirs=bzflag,bzfls,bzfrelay,bzfs,common,geometry,net,obstacle,ogl,platform,scene,
[src/bzflag/ServerLink.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/sound.h]
install_location=
dist=true
install=false
type=HEADER
[src/geometry/FlagWarpSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[misc/touchdsp]
install_location=
dist=true
install=false
type=DATA
[debian/rules]
install_location=
dist=true
install=false
type=DATA
[src/platform/WinWindow.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/Make-solaris-cc]
install_location=
dist=true
install=false
type=DATA
[src/ogl/Makefile]
install_location=
dist=true
install=false
type=DATA
[src/geometry/models/medtank/barrel.c]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/models/lowtank/body.c]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/bzflag.rc]
install_location=
dist=true
install=false
type=DATA
[bzflag/Makefile.am]
sub_dirs=templates,
type=prog_main
[src/geometry/SphereSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/TankSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[package/Make-irix-mips2]
install_location=
dist=true
install=false
type=DATA
[man/Makefile]
install_location=
dist=true
install=false
type=DATA
[include/FlagWarpSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[include/OpenGLDisplayList.h]
install_location=
dist=true
install=false
type=HEADER
[src/net/Makefile]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[src/bzflag/Player.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/RenderNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/SceneBuilder.h]
install_location=
dist=true
install=false
type=HEADER
[src/geometry/BoltSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[package/Make-irix-mips3]
install_location=
dist=true
install=false
type=DATA
[include/OpenGLGState.h]
install_location=
dist=true
install=false
type=HEADER
[include/PlatformFactory.h]
install_location=
dist=true
install=false
type=HEADER
[include/PolyWallSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[data/Makefile.am]
files=
type=normal
sub_dirs=
[src/platform/WinPlatformFactory.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/platform/WinMedia.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/SGIDisplay.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/Makefile.am]
files=src/platform/BzfDisplay.cxx,src/platform/BzfMedia.cxx,src/platform/BzfVisual.cxx,src/platform/BzfWindow.cxx,src/platform/LinuxDisplay.cxx,src/platform/LinuxDisplay.h,src/platform/LinuxMedia.cxx,src/platform/LinuxMedia.h,src/platform/LinuxPlatformFactory.cxx,src/platform/LinuxPlatformFactory.h,src/platform/Make-irix-mips2,src/platform/Make-irix-mips3,src/platform/Make-linux,src/platform/Make-linux-i386,src/platform/Make-linux-ppc,src/platform/Make-new,src/platform/Make-solaris,src/platform/Make-solaris-cc,src/platform/Make-solaris-gcc,src/platform/Makefile,src/platform/NewMedia.cxx,src/platform/NewMedia.h,src/platform/PlatformFactory.cxx,src/platform/SGIDisplay.cxx,src/platform/SGIDisplay.h,src/platform/SGIMedia.cxx,src/platform/SGIMedia.h,src/platform/SGIPlatformFactory.cxx,src/platform/SGIPlatformFactory.h,src/platform/SolarisMedia.cxx,src/platform/SolarisMedia.h,src/platform/SolarisPlatformFactory.cxx,src/platform/SolarisPlatformFactory.h,src/platform/wave.cxx,src/platform/wave.h,src/platform/WinDisplay.cxx,src/platform/WinDisplay.h,src/platform/WinMedia.cxx,src/platform/WinMedia.h,src/platform/WinPlatformFactory.cxx,src/platform/WinPlatformFactory.h,src/platform/WinVisual.cxx,src/platform/WinVisual.h,src/platform/WinWindow.cxx,src/platform/WinWindow.h,src/platform/XDisplay.cxx,src/platform/XDisplay.h,src/platform/XVisual.cxx,src/platform/XVisual.h,src/platform/XWindow.cxx,src/platform/XWindow.h,
sub_dirs=
type=static_library
[General]
makefiles=Makefile.am,bzflag/Makefile.am,bzflag/docs/Makefile.am,bzflag/docs/en/Makefile.am,po/Makefile.am,src/bzflag/Makefile.am,src/Makefile.am,src/bzfls/Makefile.am,src/bzfrelay/Makefile.am,src/bzfs/Makefile.am,src/common/Makefile.am,src/geometry/Makefile.am,src/geometry/models/Makefile.am,src/geometry/models/hitank/Makefile.am,src/geometry/models/lowtank/Makefile.am,src/geometry/models/medtank/Makefile.am,src/net/Makefile.am,src/obstacle/Makefile.am,src/ogl/Makefile.am,src/platform/Makefile.am,src/scene/Makefile.am,package/Makefile.am,package/rpm/Makefile.am,package/linux/Makefile.am,package/irix/Makefile.am,misc/Makefile.am,man/Makefile.am,include/Makefile.am,debian/Makefile.am,data/Makefile.am,bzflag/templates/Makefile.am,
version_control=None
author=Tim Riker
project_type=normal_empty
sub_dir=bzflag/
lfv_open_groups=
workspace=1
version=1.7d.9
project_name=BZFlag
email=Tim@Rikers.org
kdevprj_version=1.0beta2
configure_args=
[src/bzfs/bzfs.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/common/Team.cxx]
install_location=
dist=true
install=false
type=SOURCE
[man/bzfs.6s]
install_location=
dist=true
install=false
type=DATA
[include/Intersect.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/Make-new]
install_location=
dist=true
install=false
type=DATA
[src/geometry/models/medtank/Makefile.am]
files=src/geometry/models/medtank/barrel.c,src/geometry/models/medtank/body.c,src/geometry/models/medtank/ltread.c,src/geometry/models/medtank/rtread.c,src/geometry/models/medtank/turret.c,
sub_dirs=
type=static_library
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[src/bzflag/MainWindow.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzflag/RadarRenderer.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzflag/daylight.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/XWindow.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/platform/Make-linux-ppc]
install_location=
dist=true
install=false
type=DATA
[src/ogl/OpenGLGState.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/SceneRenderer.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/bzflag.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/common/TimeKeeper.cxx]
install_location=
dist=true
install=false
type=SOURCE
[package/Make-irix]
install_location=
dist=true
install=false
type=DATA
[include/PTSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[include/RenderNode.h]
install_location=
dist=true
install=false
type=HEADER
[include/SceneDatabase.h]
install_location=
dist=true
install=false
type=HEADER
[include/WallObstacle.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/XWindow.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/XVisual.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/platform/SolarisPlatformFactory.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/models/lowtank/Makefile.am]
files=src/geometry/models/lowtank/barrel.c,src/geometry/models/lowtank/body.c,src/geometry/models/lowtank/ltread.c,src/geometry/models/lowtank/rtread.c,src/geometry/models/lowtank/turret.c,
sub_dirs=
type=static_library
[include/EighthDBoxSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[include/EighthDPyrSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzflag/LocalPlayer.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/common/Makefile.am]
files=src/common/AList.cxx,src/common/BzfString.cxx,src/common/ErrorHandler.cxx,src/common/Flag.cxx,src/common/Ping.cxx,src/common/Team.cxx,src/common/TimeBomb.cxx,src/common/TimeKeeper.cxx,src/common/Makefile,
type=static_library
sub_dirs=
[src/geometry/QuadWallSceneNode.cxx]
install_location=
dist=true
install=false
type=SOURCE
[include/QuadWallSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[include/Teleporter.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/XDisplay.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/DeadPlayer.h]
install_location=
dist=true
install=false
type=HEADER
[src/bzflag/KeyMap.h]
install_location=
dist=true
install=false
type=HEADER
[man/bzflag.6s]
install_location=
dist=true
install=false
type=DATA
[debian/bzflag-server.dirs]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=AUTHORS,BUGS,bzflag.kdevprj,bzflag.lsm,ChangeLog,config,INSTALL,LICENSE,Make-common,Make-sys,Makefile,PORTING,README,README.SOLARIS,README.UNIX,README.WIN32,RELNOTES,TODO,
[src/geometry/models/hitank/barrel.c]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/ShotPath.h]
install_location=
dist=true
install=false
type=HEADER
[src/common/TimeBomb.cxx]
install_location=
dist=true
install=false
type=SOURCE
[package/Make-rpm]
install_location=
dist=true
install=false
type=DATA
[include/BzfString.h]
install_location=
dist=true
install=false
type=HEADER
[include/global.h]
install_location=
dist=true
install=false
type=HEADER
[src/platform/BzfMedia.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/bzfls/Makefile]
install_location=
dist=true
install=false
type=DATA
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[src/common/ErrorHandler.cxx]
install_location=
dist=true
install=false
type=SOURCE
[package/Make-linux-ppc]
install_location=
dist=true
install=false
type=DATA
[package/rpm/README.linux]
install_location=
dist=true
install=false
type=DATA
[include/PyramidBuilding.h]
install_location=
dist=true
install=false
type=HEADER
[include/ShellSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[debian/Makefile.am]
files=debian/buildsnap,debian/bzflag-server.dirs,debian/bzflag-server.docs,debian/bzflag.dirs,debian/bzflag.docs,debian/bzflag.menu,debian/bzflag.suid,debian/changelog,debian/changelog.in,debian/control,debian/copyright,debian/README.Debian,debian/rules,
type=normal
sub_dirs=
[src/ogl/OpenGLTexFont.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/models/medtank/body.c]
install_location=
dist=true
install=false
type=SOURCE
[src/bzflag/Makefile.am]
files=src/bzflag/BackgroundRenderer.cxx,src/bzflag/BackgroundRenderer.h,src/bzflag/ControlPanel.cxx,src/bzflag/ControlPanel.h,src/bzflag/DeadPlayer.cxx,src/bzflag/DeadPlayer.h,src/bzflag/HUDDialog.cxx,src/bzflag/HUDDialog.h,src/bzflag/HUDRenderer.cxx,src/bzflag/HUDRenderer.h,src/bzflag/HUDui.cxx,src/bzflag/HUDui.h,src/bzflag/KeyMap.cxx,src/bzflag/KeyMap.h,src/bzflag/LocalPlayer.cxx,src/bzflag/LocalPlayer.h,src/bzflag/MainWindow.cxx,src/bzflag/MainWindow.h,src/bzflag/Player.cxx,src/bzflag/Player.h,src/bzflag/PlayerLink.cxx,src/bzflag/PlayerLink.h,src/bzflag/RadarRenderer.cxx,src/bzflag/RadarRenderer.h,src/bzflag/Region.cxx,src/bzflag/Region.h,src/bzflag/RemotePlayer.cxx,src/bzflag/RemotePlayer.h,src/bzflag/RenderNode.cxx,src/bzflag/RobotPlayer.cxx,src/bzflag/RobotPlayer.h,src/bzflag/SceneBuilder.cxx,src/bzflag/SceneBuilder.h,src/bzflag/SceneRenderer.cxx,src/bzflag/ServerLink.cxx,src/bzflag/ServerLink.h,src/bzflag/ShotPath.cxx,src/bzflag/ShotPath.h,src/bzflag/ShotStrategy.cxx,src/bzflag/ShotStrategy.h,src/bzflag/World.cxx,src/bzflag/World.h,src/bzflag/bzflag.cxx,src/bzflag/daylight.cxx,src/bzflag/daylight.h,src/bzflag/menus.cxx,src/bzflag/menus.h,src/bzflag/playing.cxx,src/bzflag/playing.h,src/bzflag/resources.cxx,src/bzflag/resources.h,src/bzflag/sound.cxx,src/bzflag/sound.h,src/bzflag/stars.cxx,src/bzflag/texture.cxx,src/bzflag/texture.h,src/bzflag/bzflag.bmp,src/bzflag/bzflag.ico,src/bzflag/bzflag.rc,src/bzflag/Makefile,
type=static_library
sub_dirs=
[src/bzflag/DeadPlayer.cxx]
install_location=
dist=true
install=false
type=SOURCE
[package/rpm/Makefile.am]
files=package/rpm/README.linux,package/rpm/spec,
type=normal
sub_dirs=
[misc/bzfquery.pl]
install_location=
dist=true
install=false
type=DATA
[include/OpenGLTexFont.h]
install_location=
dist=true
install=false
type=HEADER
[include/Pack.h]
install_location=
dist=true
install=false
type=HEADER
[include/Ping.h]
install_location=
dist=true
install=false
type=HEADER
[bzflag/templates/cpp_template]
install_location=
dist=true
install=false
type=DATA
[src/platform/SolarisPlatformFactory.h]
install_location=
dist=true
install=false
type=HEADER
[src/geometry/models/hitank/Makefile.am]
files=src/geometry/models/hitank/barrel.c,src/geometry/models/hitank/body.c,src/geometry/models/hitank/ltread.c,src/geometry/models/hitank/rtread.c,src/geometry/models/hitank/turret.c,
sub_dirs=
type=static_library
[src/bzflag/bzflag.ico]
install_location=
dist=true
install=false
type=DATA
[src/bzflag/HUDui.cxx]
install_location=
dist=true
install=false
type=SOURCE
[src/geometry/models/body.c]
install_location=
dist=true
install=false
type=SOURCE
[include/LaserSceneNode.h]
install_location=
dist=true
install=false
type=HEADER
[include/network.h]
install_location=
dist=true
install=false
type=HEADER
[include/SceneRenderer.h]
install_location=
dist=true
install=false
type=HEADER
