[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=bzflag
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=true
author=Tim Riker
email=Tim@Rikers.org
kdevprj_version=1.3
makefiles=Makefile.am,bzflag/Makefile.am,bzflag/docs/Makefile.am,bzflag/docs/en/Makefile.am
project_name=BZFlag
project_type=normal_cpp
sub_dir=bzflag/
version=1.7
version_control=CVS

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=bzflag.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,bzflag.lsm
sub_dirs=bzflag
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[bzflag.kdevprj]
dist=true
install=false
install_location=
type=DATA

[bzflag.lsm]
dist=true
install=false
install_location=
type=DATA

[bzflag/Makefile.am]
files=bzflag/main.cpp
sub_dirs=
type=prog_main

[bzflag/docs/Makefile.am]
sub_dirs=
type=normal

[bzflag/docs/en/Makefile.am]
sub_dirs=
type=normal

[bzflag/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
