README for Win32 platforms
--------------------------


Command line development tools on Win32 are in the stone age.
NMAKE is bad but COMMAND.COM is infinitely worse.  So, for
now, bzflag uses Microsoft Visual C++ project files.

So, to build bzflag on Win32, get Visual C++ or something
that can read Visual C++ projects and workspaces.  Then:

Configure your executables in the Tools/Options/Directory menu.
Click the Executables tab, and add the directory where the nsis
installer builder is found.

Then each time you want to build an installer

  * open win32\bzflag.dsw
  * select `Installer Release' as the active configuration
  * build

The installer is the bzflag executable in the dist folder.

(or whatever the version number is)



