README for Mac OS X platforms
-----------------------------

The Mac OS X client of bzflag is presently incomplete.  Certain
keybindings and functionality is incomplete.  Most notable issue
is that the client cannot run in windowed mode.  Roaming keys do
not work.  Due to an obscure cross-platform bug that rears its
head rather nastily on OS X, the Lighting option should be
turned off (on the GUI menu in the client).

BZFlag may be built either using the same instructions as those
for Unix, or using the Project Builder project in the 
src/platform/MacOSX directory.

See the generic install instructions in README
