Building BZFlag and its associated projects in Dev-C++ on Windows or Linux
is quite easy.

1. Open up the corresponding project files, included in the "Dev-C++"
   directory. Note that each project uses an individual project file,
   so no two can be combined.

2. Let the opened project compile

3. The binary should be in each project's corresponding main source
   directory, such as src/bzflag/ for BZFlag client.

Latest CVS project files maintained using Dev-C++ 4.9.9.0

The latest version of Dev-C++ has been used to create and maintain these project
files, so older versions may not necessarily work. The version of MinGW32 that Dev-C++
uses shouldn't matter as long as it is reasonably up to date (at this time, 3.2.x is
a good minimum for best performance, let alone error less compilation).

The default build is no Kerberos library or libcurl, but to enable these, all you do is
uncomment their #define's in the config.h file. You may have to provide -D options on the
command line for BZFlag defining these as well, but this may or may not be necessary.

All of the project files instruct the compiler to optimize to a mild extent, so
compilation might be a small bit slower than normal compilation, but it is worth it and not
very noticeable or annoying.

SDL is needed for the current building style, which is considerably smaller
than DirectX SDK, and is available from:

    www.libsdl.org

It is only a few megabytes, and is cross-platform. Remember to download the
one for MinGW32 so it works nicely (however, a VC++ one may also work), if you
are on Windows, otherwise download the one for GCC on Linux. Place
the .a files in your "/lib/" directory of Dev-C++, and the headers in "/include/".
Also, make sure you put the dynamic library for SDL (i.e., "SDL.dll" on Windows)
somewhere in your PATH environment variable (on Windows), such as "c:\WINDOWS\".
On Linux, place it in a directory that it knows to look in.

Dev-C++ currently exhibits a bug in which if any project is opened from inside Dev-C++,
rather than launching the project file itself (double-clicking the project file's icon in
Explorer, on Windows), it will fail to create a makefile and therefore cannot compile.
This bug may not happen all the time, but it is present.

If you want to use the given project file to compile BZAdmin using
PDCurses (http://pdcurses.sf.net) or NCurses, or any other Curses interface, make sure your
Curses lib file is named "libcurses.a" so it links correctly (named exactly like the ncurses lib).
