Building BZFlag and its associated projects in Dev-C++ on Windows
is quite easy.

1. Open up the corresponding project files, included in the "Dev-C++"
   directory. Note that each project uses an individual project file,
   so no two can be combined.
   
2. Let the opened project compile

3. The binary should be in each project's corresponding main source
   directory, such as src/bzflag/ for BZFlag client.

SDL is needed for the current building style, which is considerably smaller
than DirectX SDK, and is available from:

    www.libsdl.org
    
It is only a few megabytes, and is cross-platform. Remeber to download the
one for MinGW32 so it works nicely (however, a VC++ one may also work). Place
the .a files in your "/lib/" directory of Dev-C++, and the headers in "/include/".
Also, make sure you put "SDL.dll" somewhere in your PATH environment variable, such
as "c:\WINDOWS\".

The outputed executables should be stripped already by "ld" (command line option "-s"),
so there is no need to use "strip" or take away any further symbol/debug tables.
