README for Win32 platforms
--------------------------

Command line development tools on Win32 are in the stone age.
NMAKE is bad but COMMAND.COM is infinitely worse.  So, for
now, bzflag uses Microsoft Visual C++ or Dev-C++ project files.
It is also possible to build on Win32 using MinGW/MSYS or
Cygwin, both of which use their own shells rather than
COMMAND.COM; for details, see README.MINGW32 (for MinGW)
or the main README (for Cygwin).

So, to build bzflag on Win32, get Visual C++ or something
that can read Visual C++ projects and workspaces.  Then:

Configure your executables in the Tools/Options/Directory menu.
Click the Executables tab, and add the directory where the nsis
installer builder is found.

If you want to build with SDL:
Choose the Lib tab, and add SDLMain.lib and SDL.lib. These can be
downloaded from libsdl.org. Also add the SDL include directory
to the Includes tab.  Next copy SDL.dll to the directory
that bzflag is running from, e.g. src/bzflag/SDL_Release or
src/bzflag/SDL_Debug.
When you want to build, set the active configuration to
"BZFlag - Win32 SDL_Release" or "BZFlag - Win32 SDL_Debug"
instead of the normal Win32 Release/Debug targets.

You also need to have the following libs installed, and set up
in your compiler/IDE

libCurl;
Download it from http://curl.haxx.se/libcurl/
It is best if you do not get the SSL versions. Bzflag does not
need or use SSL. The SSL versions of libCurl have aditional
library dependencys that need to be meet.
Add the include directory and the lib as per the SDL instructions.

pdcurses;

GLEW;
download it from http://glew.sourceforge.net/
make sure you get the current version.

To build an installer you will need NSIS2 from http://nsis.sourceforge.net/Main_Page.


The instructions for building with Dev-C++ are enclosed in README.DEVC++
*NOTE* devC++ does not support plugins.
