BZFlag README for Mac OS X
==========================

BZFlag generally runs rather nicely on Mac OS X and is equivalent to
the other fully-supported platforms.  Included below are instructions
on installing BZFlag both from a binary and from a released source
distribution.

Binary Distribution
-------------------

See the project site downloads of BZFlag for Mac OS X
http://sourceforge.net/project/showfiles.php?group_id=3248&package_id=53923
to obtain the latest binary distribution.

Once you've obtained a binary distribution of BZFlag, installation
should be a simple matter of copying the icon provided in the disk
mounting image (the .dmg) to your Applications folder.  If you cannot
run the client at all (e.g. it starts to a black screen or the icon
bounces but then nothing happens), you can try several things:

  1) Remove any existing BZFlag directory in your personal application
     support folder:  rm -rf "~/Library/Application Support/BZFlag"

  2) Switch to a lower resolution before running the game.  Some older
     cards don't have enough memory to run BZFlag (8+ MB is preferred)
     at higher resolutions.

  3) Run the binary directly by using Terminal:
     /Applications/BZFlag-2.0.4.app/Contents/MacOS/BZFlag

If you still have issues running the game, please submit a bug report
to the project site bug tracker:

  http://sourceforge.net/tracker/?group_id=3248&atid=103248

If the game starts but unexpectedly crashes or locks up your system,
please file a bug report with the details of what is occuring.  You
can try turning off the Lighting option in the game to see if that
helps with the crashes.

Source Distribution
-------------------

BZFlag may be built either using the same instructions as those for
Unix, or by using the provided XCode project in the top-level
directory to end up with a double-clickable BZFlag.app build.  It is
highly recommended that sources be obtained from the Sourceforge
project site:

http://sourceforge.net/project/showfiles.php?group_id=3248&package_id=3165

For either build approach, you'll need to first install the SDL
framework into your /Library/Frameworks folder.  The SDL framework can
be obtained from http://libsdl.org/download.php where you will need
the "Runtime Libraries" download for Mac OS X.  Once SDL is installed,
you may then proceed with compilation.

To compile using the command-line approach, open up Terminal (which is
located in your /Applications/Utilities folder) and run the following:

./autogen.sh && ./configure && make

Alternatively, you may compile using the provided XCode project, which
should result in a BZFlag application in the generated "build" folder
if there were no compilation errors.

NOTICE: If you're compiling from source, it is expected that you have
sufficient/proficient understanding of how to compile applications on
the command line or using XCode and how to perform compilation
troubleshooting without assistance.  This holds particularly true for
all alpha/beta testing releases as well as for any sources pulled
directly from the Subversion source repository checkout.  In general,
you are ON YOUR OWN if you obtain the sources from a checkout or from
an unofficial source instead of using one of the regular source
distributions posted to Sourceforge.

See the instructions in README and INSTALL for more details.
