README for Mac OS X platforms
-----------------------------

BZFlag should run rather nicely on Mac OS X.  There are all but
a few issues to be taken care of for the port to be complete
compared to some of the other existing ports.  It is, however,
completely playable and in active use.

The most notable issue yet to be resolved is that the client
cannot run in windowed mode.

BZFlag may be built either using the same instructions as those
for Unix, or using the Project Builder or XCode project in the
src/platform/MacOSX directory.  Everything should build
successfully, including the optional bzadmin client.

See the generic install instructions in README for more details.
