Building BZFlag and its associating projects in Dev-C++ is quite easy.

1. Open up the corresponding project files, included in the "Dev-C++"
   directory. Note that each project uses an individual project file,
   so no two can be combined.
   
2. Let the opened project compile

3. The binary should be in each project's corresponding main source
   directory, such as src/bzflag/ for BZFlag client.

You will need DirectX library unless building using SDL. DirectX can
be retrieved from:

   http://www.microsoft.com/directX

It is over 200 MB!

MinGW32, for some reason, seems to have the definitions for the parts
of DirectX that BZFlag uses, so you may only need the headers.

The needed file from BZFlag is dsound.h, but that will then include
ddraw.h and d3dtypes.h
