Welcome to the Linux version of BZFlag!

BZFlag is a network multiplayer 3D tank battle game.  You can play
against several other people anywhere on a TCP/IP based network,
including the Internet.  BZFlag is free and open source;  please
read the file COPYING in the bzflag-<version> directory off the
standard doc directory (probably /usr/share/doc).

Both hardware and software rendering is supported. Hardware 
rendering is highly recommended, as software rendering is very 
slow. Hardware rendering is provided by the OpenGL drivers for 
your video card. ATI and NVIDIA are the primary chipsets for video
cards in use today. Many Linux distributions to not ship with 
video drivers that properly support hardware acceleration on
modern cards. Both ATI and NVIDIA provide Linux drivers for many
architectures on there websites. In general they provide greater
performance then the default drivers in many distributions.

More information about bzflag is available in the man pages for
bzflag, bzfs, and bzadmin.  Also check:

  http://BZFlag.org/

Known bugs in the Linux version:

  * screen redraw problems when using accelerated glx.  normally
    only happens, if at all, when you change video format.  the
    workaround is to press ctrl+alt+'+' or ctrl+alt+'-' after exit
    to change the video format.  restart the X server if that
    doesn't work.  this appears to be a problem in glx.

  * window sizing weirdness.  if you have a 3Dfx card and want
    to use a resolution other than 640x480 then use the -3dfx
    and -geometry options.  if you don't have a 3Dfx card then
    try the -no3dfx option.

Known issues:

  * rpm may complain about missing libGL and/or libGLU.  just
    use --nodeps and make sure you've got Mesa installed.  Mesa
    3.1 provides these libraries while earlier versions provided
    libMesaGL and libMesaGLU.  The earlier versions (starting
    with version 2.6) will work as long as there is a symbolic
    link from libGL to libMesaGL and from libGLU to libMesaGLU.

  * if rendering is very slow on your hardware, try turning off
    some rendering options.  if you are using software rendering,
    turn off textures and shadows and lower your resolution, as 
    they cause the largest load on the CPU. If you are using
    hardware rendering, make sure you have current video drivers
    for your video card's chipset.

  * some sound drivers don't support the SNDCTL_DSP_SETFORMAT
    ioctl.  in this case bzflag uses SNDCTL_DSP_POST to flush
    partial buffers which may not work well on some drivers.
    use -mute to disable sound.

Having sound problems? If you're using ALSA for sound, you may get
better performance to use "hw:0" instead of "plughw:0" or "default"
for audio by specifying "hw:0" under the Options->Audio->Device menu
in the game.  This seems to be due to a bug in the SDL audio mixer.
If you're using Debian, you may also have positive results replacing
libsdl1.2debian-alsa with libsdl1.2debian-all via apt.

Submit bug reports and comments on the SourceForge site
http://sourceforge.net/projects/bzflag/
