README for SDL platforms
------------------------

BZFlag has a working cross-platform SDL interface that may be used for
graphics, event/input handling, media file support, and more.  To
enable an SDL build, it must be selected during configuration:

./configure --with-SDL

See the BUGS and TODO files for known issues.

---

The Simple DirectMedia Layer (SDL for short) is a cross-platfrom
library designed to make it easy to write multi-media software, such
as games and emulators.

The Simple DirectMedia Layer library source code is available from:
http://www.libsdl.org/

This library is distributed under the terms of the GNU LGPL license:
http://www.gnu.org/copyleft/lesser.html

