BZFlag README for premake5
==========================


Dependencies Setup
==================


Building
========

Building with gmake (Linux and macOS)
-------------------------------------

Building with Visual Studio (Windows)
-------------------------------------

Building with Xcode (macOS)
---------------------------


Development
===========

Over time as the BZFlag project evolves, additions and modifications to the
premake scripts may be necessary. When adding projects to the configuration
or modifying existing ones, please use the following order of options in the
premake scripts to the greatest extent possible in order to maintain
consistency:

  kind
  language
  targetprefix
  include
  files
  vpaths
  defines
  includedirs
  sysincludedirs
  buildoptions
  libdirs
  linkoptions
  links
  dependson
  <various other settings>
  prebuildcommands
  postbuildcommands

Generic (unfiltered) options should be specified first, followed by any
configuration-specific, system-specific, or otherwise filtered options.
Arguments to these options should be given in alphabetical order whenever
possible. For links, try to list local libraries alphabetically followed
by system libraries alphabetically, but because the order of libraries
matters to some linkers, some deviations may be necessary.


To-Do
=====

General
-------
(3) set up main premake5.lua script to print out formatted configuration summary

macOS
-----
check man/plist/gmake installation paths for proper depth and consistency (or Linux)
(2) make dependencies directory work optionally on gmake action (or Linux)
move any pertinent info in README.MacOSX, rename README.MacOSX to README.macOS, and make file refer to this file
remove old Xcode project and associated files
dependencies package doesn't include SDL 1.2... what to do?

Windows
-------

Linux
-----

Wrap-Up
-------
finish updating this README file
check formatting
  replace tabs with 8 spaces in all
    there ARE examples of tabs where spaces should be in src/bzflag/premake5.lua
  figure out good column width and enforce
add premake5 configuration files to automake system
consider removing the '5' from this filename and title, and the directory project files go into
test all configuration options
run all standard make system checks to see if there are any warnings
read over all scripts slowly for review
do comparison with premake_second_try to see if anything missed
figure out what do do about support for solaris and bsd, perhaps just under SDL 1.2/2
