Building BZFlag and its associated projects in Dev-C++ on Windows
is quite easy.

1. Open up the corresponding project files, included in the "Dev-C++"
   directory. Note that each project uses an individual project file,
   so no two can be combined.
   
2. Let the opened project compile

3. The binary should be in each project's corresponding main source
   directory, such as src/bzflag/ for BZFlag client.

4. MinGW32 (the compiler used by Dev-C++) will bloat compiled executables
   because it adds a minimal debugging table, so you may want to run "strip",
   a debug table remove located in the "\bin\" directory of Dev-C++, on the
   outputed .exe's to remove nearly half of the original file size.

SDL is needed for the current building style, which is considerably smaller
than DirectX SDK, and is available from:

    www.libsdl.org
    
It is only a few megabytes, and is cross-platform. Remeber to download the
one for MinGW32 so it works nicely (however, a VC++ one may also work). Place
the .a files in your "/lib/" directory of Dev-C++, and the headers in "/include/".
