README for Windows (32- and 64-bit) platforms
---------------------------------------------

**Compilers**
BZFlag uses Microsoft Visual C++ for its prebuilt binary
releases (Visual C++ 7.1 aka ".NET 2003" and Visual C++ 8.0 aka 
".NET 2005" were used for versions pre 3.0, and Visual C++ 9.0 aka
".Net 2008" is used for 3.0 and later). Project files are provided
for Visual C++ version 9.0. 

Visual Studio 6.0, 7.1 and 8.0 support has been discontinued,
and no projects are provided for these versions.

It is also possible to build on Windows using MinGW/MSYS or
Cygwin, both of which use a unix-style autotools build system;
for details, see README.MINGW32 (for MinGW) or the main
README (for Cygwin).

The most common way to build on windows is to use VisualC++.
The Freely available VC9 EE edition is well suited to users
who wish to compile the client for personal use. It can be found at
http://www.microsoft.com/express/download/. Please note that the
free versions of Visual C++ do not allow for the re-distribution
of compiled applications, and link to runtime libraries that only
exist on systems that have the same VC EE version. If you wish to 
distribute pre-made binary images of bzflag, then you will have to
ether use the full (retail, or student) versions of the compiler
or use one of the other free solutions (minGW). For more info
on compiling with minGW please see the README.MINGW32 that was
included in this source package. The rest of this document will
refer to the build process using Visual C++ 9.0 (.net 2008).

**Targets**
There are a total of 4 build targets in the VC projects.
Release and Debug targets are configured so that they will
"build out of the box" for the majority of users. The 
Release_Distribution and Debug_Distribution targets are configured to
use additional libraries that are used for the final release binaries
that the project distributes.

**Required Libraries**
As you are using Visual C++ 2008 EXPRESS edition, you will need to 
install a Microsoft SDK (Software development kit) in addition to the
base compiler. As of VC9 'Windows Platform SDK' is built in. Individual 
install and linking of this particular SDK is no longer necessary.

You will need the windows DirectX SDK 
  (download at http://msdn.microsoft.com/en-us/directx/aa937788.aspx )
  
  *note*
  If you get a direct X SDK that is older then April 2007, you will not 
  have the dinput8.h file that bzflag needs and will not be able to build with joystick support.
  
Once you have this SDK, you must configure VC to include it.
This can be done using the Tools Menu, Options item, then opening the
'projects and solutions' sub item, and selecting the 'vc++ directories'
item. Using that dialog you must set the paths to the include and lib 
dirs of any SDKs. Be sure that you use the correct lib dir for your 
platform (x86 or x64)

You may wish to also install curses and glew if you wish to do a full 
distribution build.

**Running and Debugging**
By default the compiler will copy the compiled executables to the root level
of the source drive ( the same place that the data dir is at). From there
you can simply double click the application to run it. If you wish to debug
the program, you must set the debug executable path and working directory
inside VC to use this executable and path.

**Installer**
If you wish to build the installer, configure your executables in the
Tools/Options/Projects/VC++ Directories dialog.
Click the Executables tab, and add the directory where the NSIS
installer builder is found.

The built installer will be placed in the dist folder.

**BZRobots**
Please note that due to the way BZRobots is written it can not be built or run on windows
using the visual C++ system. The problem comes down to how windows exports functions
to DLLs, as compared to how unix like systems use shared objects.It is not built as part 
of the VisualC++ projects.
