README for SDL platforms
------------------------

BZFlag has a working cross-platform SDL interface that may be used for
graphics, event/input handling, media file support, and more.  The SDL
build is enabled by default on most platforms.  To disable it, you
must tell the configure script:

./configure --without-SDL

BZFlag has experimental support for SDL 2. To enable building with SDL 2,
use the configure script in the following manner:

./configure --with-SDL2

---

The Simple DirectMedia Layer (SDL for short) is a cross-platform
library designed to make it easy to write multi-media software, such
as games and emulators.

The Simple DirectMedia Layer library source code is available from:
http://www.libsdl.org/

This library is distributed under the terms of the GNU LGPL license:
http://www.gnu.org/copyleft/lesser.html
