To build bzflag on Windows Intel you can use an MinGW and MSYS, both Open Source
and freely available from http://www.mingw.org

MinGW stands for Minimalistic GNU for Windows
  it is a collection of library, header and a collection of GNU tools
MSYS stands for Minimal SYStem
  it gives the ability to run shell based program (like Makefile)

MinGW gives the ability to generate a truly native windows program, without any
posix layer emulation (like the one in use by cygwin).

Now, to build bzflag, you have to procure MinGW and MSYS. Get the
whole MinGW, including the DTK (Development ToolKit), follow the instruction
to install it and stay updated.

If you want to build using SDL support, you should get SDL at libsdl.org and
follow instruction to install it under MinGW.

If you want to build without using SDL, you have to get yourself a couples of
header files to
interface the DirectX MS subsystem. They are normally parts of any Microsoft
development kit; you can get from your Visual C installation or from MSDN on
internet.
Any way you got these files, you should copy either on the MinGW installation,
under the include directory or, if you don't like to clutter the MinGW
installation, just put under src/platform.

The files in question are dsound.h, d3dtypes.h and ddraw.h.

Note that we cannot redistribute these files separate of the entire SDK.

If you get bzflag files from CVS you should run this command

sh autogen.sh

from the top bzflag directory.
You should have all the automake, autoconf, m4, perl stuff - they
are in DTK kit.

If you are able to find a bzflag dist kit, just run the configure script,
looking at the help (configure --help) for options. Then make

Executable file are puts on src/bzflag/bzflag src/bzfs/bzfs ...

When you are confident of the compilation result you can run make install and
then make a link to the application (e.g. on your Desktop) to run this bejoux.

To get the needed file from the Microsoft DirectX SDK

    * Go to http://msdn.microsoft.com/downloads/
    * Select the DirectX 9.0 Software Development Kit
    * Click on the Download link on the right
    * This is a 227 MB file!
    * Run the downloaded program
    * click Unzip to extract it to the default location (C:\mssdk\temp)
    * Click "OK" and "Close" when the program finishes extracting the files
    * Copy ddraw.h dinput.h and dsound.h from the SDK's include directory

Tupone Alfredo
(atupone on sourceforge)
