Building BZFlag and its associated projects in Dev-C++ on Windows
is quite easy.

1. Open up the corresponding project files, included in the "Dev-C++"
   directory. Note that each project uses an individual project file,
   so no two can be combined.
   
2. Let the opened project compile

3. The binary should be in each project's corresponding main source
   directory, such as src/bzflag/ for BZFlag client.

4. MinGW32 (the compiler used by Dev-C++) will bloat compiled executables
   because it adds a minimal debugging table, so you may want to run "strip",
   a debug table remove located in the "\bin\" directory of Dev-C++, on the
   outputed .exe's to remove nearly half of the original file size.

You will need DirectX library unless building using SDL. DirectX can
be retrieved from:

   http://www.microsoft.com/directX

It is over 200 MB!

MinGW32 includes DirectX libraries, but not the headers.
Unfortunately, the MS license agreement prohibits us from 
redistributing only the needed files, so you must get the entire
DirectX SDK.

The needed DirectX file for BZFlag is dsound.h, but that will then 
include ddraw.h and d3dtypes.h.  You may either add an entry in the
include paths to the DirectX include folder, or place those three
headers in bzflag\include.
