README for Unix platforms
-------------------------

Building on IRIX will work with either the SGI MIPS compiler or the
GNU gcc3 compiler.  The GNU compiler is available for download from
SGI freeware.  BZFlag is not presently tested in 64bit-compilation
mode, and -o32 mode is no longer supported; the default -n32 is
supported and functional.

Note that the gcc-3.2.2 version picked up some 6.5.18-isms, so you may
need to track down the older 3.1 release (or compile 3.2 yourself)

If both the GNU compiler and the SGI MIPS compiler are installed on
the same system, the GNU compiler will be used by default.  To use the
SGI MIPS compiler, you will need to inform the configuration script of
your preference.  You will need to set and export two environment
variables:

# for a bourne-shell environment:
CC=cc
CXX=CC
export CC CXX
./configure
make CXXFLAGS="-LANG:std"

# for a c-shell environment
setenv CC cc
setenv CXX CC
./configure
make CXXFLAGS="-LANG:std"

See the generic install instructions in README for more details.

