SUBDIRS = models

MAINTAINERCLEANFILES = \
	Makefile.in

if CLIENT_INCLUDED
noinst_LIBRARIES = libGeometry.a
endif

libGeometry_a_SOURCES  =		\
	ViewFrustum.cxx			\
	Ray.cxx				\
	SceneNode.cxx			\
	WallSceneNode.cxx		\
	QuadWallSceneNode.cxx		\
	TriWallSceneNode.cxx		\
	PolyWallSceneNode.cxx		\
	EighthDimSceneNode.cxx		\
	EighthDBaseSceneNode.cxx	\
	EighthDBoxSceneNode.cxx		\
	EighthDPyrSceneNode.cxx		\
	ShellSceneNode.cxx		\
	TracerSceneNode.cxx		\
	PTSceneNode.cxx			\
	BoltSceneNode.cxx		\
	LaserSceneNode.cxx		\
	SphereSceneNode.cxx		\
	FlagSceneNode.cxx		\
	FlagWarpSceneNode.cxx		\
	TankSceneNode.cxx		\
	BillboardSceneNode.cxx	\
	models/hightank/body.cxx		\
	models/hightank/barel.cxx		\
	models/hightank/turret.cxx		\
	models/hightank/ltread.cxx		\
	models/hightank/rtreadr.cxx		\
	models/lowtank/body.cxx		\
	models/lowtank/barel.cxx		\
	models/lowtank/turret.cxx		\
	models/lowtank/ltread.cxx		\
	models/lowtank/rtreadr.cxx		\
	models/medhtank/body.cxx		\
	models/medhtank/barel.cxx		\
	models/medhtank/turret.cxx		\
	models/medhtank/ltread.cxx		\
	models/medhtank/rtreadr.cxx		