noinst_SUBDIRS = models

MAINTAINERCLEANFILES = \
	Makefile.in

if CLIENT_INCLUDED
noinst_LIBRARIES = libGeometry.a
endif

libGeometry_a_SOURCES  =		\
	ViewFrustum.cxx			\
	Ray.cxx				\
	SceneNode.cxx			\
	WallSceneNode.cxx		\
	QuadWallSceneNode.cxx		\
	TriWallSceneNode.cxx		\
	PolyWallSceneNode.cxx		\
	EighthDimSceneNode.cxx		\
	EighthDBaseSceneNode.cxx	\
	EighthDBoxSceneNode.cxx		\
	EighthDPyrSceneNode.cxx		\
	ShellSceneNode.cxx		\
	TracerSceneNode.cxx		\
	PTSceneNode.cxx			\
	BoltSceneNode.cxx		\
	LaserSceneNode.cxx		\
	SphereSceneNode.cxx		\
	FlagSceneNode.cxx		\
	FlagWarpSceneNode.cxx		\
	TankSceneNode.cxx		\
	BillboardSceneNode.cxx		\
	models/tank/high_barrel.cxx	\
	models/tank/high_body.cxx	\
	models/tank/high_ltread.cxx	\
	models/tank/high_rtread.cxx	\
	models/tank/high_turret.cxx	\
	models/tank/low_barrel.cxx	\
	models/tank/low_body.cxx	\
	models/tank/low_ltread.cxx	\
	models/tank/low_rtread.cxx	\
	models/tank/low_turret.cxx	\
	models/tank/medium_barrel.cxx	\
	models/tank/medium_body.cxx	\
	models/tank/medium_ltread.cxx	\
	models/tank/medium_rtread.cxx	\
	models/tank/medium_turret.cxx
