----------------------------------------------------------
Keep Away Commands Available:
----------------------------------------------------------
Admin only:
"kaon" - enable Keep Away mode.
"kaoff" - disable Keep Away mode.
"katimemult <%>" - sets auto time multiplier per player.
"katimemultmin <%>" - sets auto time minimum multiplier.
"kaautotimeon" - enable the autotime function.
"kaautotimeoff" - disable the autotime funtion.
"kaffon" - enable forced flags.
"kaffoff" - disable forced flags.
"katime <seconds>" - change hold time 1-7200 secs.
"kastatus" - indicate the status of the plugin.
"kaf+" - advance to next Keep Away flag.
"kasoundon" - enable Keep Away sounds.
"kasoundoff" - disable Keep Away sounds.
"kaflagreseton" - enable auto Keep Away flag reset.
"kaflagresetoff" - disable auto Keep Away flag reset.
----------------------------------------------------------
All Players:
"kas <message>" - message to player holding flag.
"kaf" - indicate current Keep Away flag.
----------------------------------------------------------
