TYPE Bzflag
    MATCH	tag == 0x00fc8001;
    LEGEND	bzflag - a tank game
    SUPERTYPE	Executable
    CMD OPEN	$LEADER
    CMD ALTOPEN	launch -m "Please enter desired options for bzflag:" \
		    -c $LEADER $REST
    ICON {
	if (opened) {
	    include("../iconlib/generic.exec.open.fti");
	} else {
	    include("../iconlib/generic.exec.closed.fti");
	}
	include("iconlib/bzflag.fti");
    }

TYPE Bzfs
    MATCH	tag == 0x00fc8002;
    LEGEND	bzfs - server for bzflag
    SUPERTYPE	Executable
    CMD OPEN	launch -m "Please enter desired options for bzfs\nEx. `-c' or `-h -s -t'" \
		    -c $LEADER $REST
    CMD ALTOPEN	launch -m "Please enter desired options for bzfs\nEx. `-c' or `-h -s -t'" \
		    -c $LEADER $REST
    ICON {
	if (opened) {
	    include("../iconlib/generic.exec.open.fti");
	} else {
	    include("../iconlib/generic.exec.closed.fti");
	}
	include("iconlib/bzfs.fti");
    }
