NumChars: 95
TextureWidth: 1024
TextureHeight: 512
TextZStep: 52

Char: " "
InitialDist: 0
Width: 0
Whitespace: 13
StartX: 0
EndX: 0
StartY: 0
EndY: 50

Char: "!"
InitialDist: 5
Width: 8
Whitespace: 5
StartX: 57
EndX: 65
StartY: 0
EndY: 50

Char: """
InitialDist: 3
Width: 14
Whitespace: 3
StartX: 107
EndX: 121
StartY: 0
EndY: 50

Char: "#"
InitialDist: 2
Width: 28
Whitespace: 2
StartX: 158
EndX: 186
StartY: 0
EndY: 50

Char: "$"
InitialDist: 3
Width: 22
Whitespace: 2
StartX: 211
EndX: 233
StartY: 0
EndY: 50

Char: "%"
InitialDist: 1
Width: 37
Whitespace: 1
StartX: 261
EndX: 298
StartY: 0
EndY: 50

Char: "&"
InitialDist: 2
Width: 31
Whitespace: 1
StartX: 314
EndX: 345
StartY: 0
EndY: 50

Char: "'"
InitialDist: 3
Width: 6
Whitespace: 3
StartX: 367
EndX: 373
StartY: 0
EndY: 50

Char: "("
InitialDist: 3
Width: 12
Whitespace: 3
StartX: 419
EndX: 431
StartY: 0
EndY: 50

Char: ")"
InitialDist: 3
Width: 12
Whitespace: 3
StartX: 471
EndX: 483
StartY: 0
EndY: 50

Char: "*"
InitialDist: 0
Width: 20
Whitespace: 0
StartX: 520
EndX: 540
StartY: 0
EndY: 50

Char: "+"
InitialDist: 4
Width: 25
Whitespace: 3
StartX: 576
EndX: 601
StartY: 0
EndY: 50

Char: ","
InitialDist: 2
Width: 9
Whitespace: 4
StartX: 626
EndX: 635
StartY: 0
EndY: 50

Char: "-"
InitialDist: 2
Width: 12
Whitespace: 2
StartX: 678
EndX: 690
StartY: 0
EndY: 50

Char: "."
InitialDist: 3
Width: 8
Whitespace: 4
StartX: 731
EndX: 739
StartY: 0
EndY: 50

Char: "/"
InitialDist: 0
Width: 15
Whitespace: -1
StartX: 780
EndX: 795
StartY: 0
EndY: 50

Char: "0"
InitialDist: 1
Width: 25
Whitespace: 1
StartX: 833
EndX: 858
StartY: 0
EndY: 50

Char: "1"
InitialDist: 4
Width: 21
Whitespace: 2
StartX: 888
EndX: 909
StartY: 0
EndY: 50

Char: "2"
InitialDist: 3
Width: 21
Whitespace: 3
StartX: 939
EndX: 960
StartY: 0
EndY: 50

Char: "3"
InitialDist: 2
Width: 22
Whitespace: 3
StartX: 2
EndX: 24
StartY: 52
EndY: 102

Char: "4"
InitialDist: 1
Width: 25
Whitespace: 1
StartX: 53
EndX: 78
StartY: 52
EndY: 102

Char: "5"
InitialDist: 2
Width: 23
Whitespace: 2
StartX: 106
EndX: 129
StartY: 52
EndY: 102

Char: "6"
InitialDist: 2
Width: 23
Whitespace: 2
StartX: 158
EndX: 181
StartY: 52
EndY: 102

Char: "7"
InitialDist: 2
Width: 22
Whitespace: 3
StartX: 210
EndX: 232
StartY: 52
EndY: 102

Char: "8"
InitialDist: 2
Width: 23
Whitespace: 2
StartX: 262
EndX: 285
StartY: 52
EndY: 102

Char: "9"
InitialDist: 2
Width: 23
Whitespace: 2
StartX: 314
EndX: 337
StartY: 52
EndY: 102

Char: ":"
InitialDist: 4
Width: 8
Whitespace: 3
StartX: 368
EndX: 376
StartY: 52
EndY: 102

Char: ";"
InitialDist: 2
Width: 10
Whitespace: 3
StartX: 418
EndX: 428
StartY: 52
EndY: 102

Char: "<"
InitialDist: 4
Width: 25
Whitespace: 3
StartX: 472
EndX: 497
StartY: 52
EndY: 102

Char: "="
InitialDist: 4
Width: 25
Whitespace: 3
StartX: 524
EndX: 549
StartY: 52
EndY: 102

Char: ">"
InitialDist: 4
Width: 25
Whitespace: 3
StartX: 576
EndX: 601
StartY: 52
EndY: 102

Char: "?"
InitialDist: 2
Width: 18
Whitespace: 2
StartX: 626
EndX: 644
StartY: 52
EndY: 102

Char: "@"
InitialDist: 2
Width: 34
Whitespace: 3
StartX: 678
EndX: 712
StartY: 52
EndY: 102

Char: "A"
InitialDist: 0
Width: 30
Whitespace: 0
StartX: 728
EndX: 758
StartY: 52
EndY: 102

Char: "B"
InitialDist: 3
Width: 24
Whitespace: 2
StartX: 783
EndX: 807
StartY: 52
EndY: 102

Char: "C"
InitialDist: 1
Width: 25
Whitespace: 2
StartX: 833
EndX: 858
StartY: 52
EndY: 102

Char: "D"
InitialDist: 3
Width: 28
Whitespace: 1
StartX: 887
EndX: 915
StartY: 52
EndY: 102

Char: "E"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 939
EndX: 960
StartY: 52
EndY: 102

Char: "F"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 3
EndX: 24
StartY: 104
EndY: 154

Char: "G"
InitialDist: 1
Width: 28
Whitespace: 3
StartX: 53
EndX: 81
StartY: 104
EndY: 154

Char: "H"
InitialDist: 3
Width: 26
Whitespace: 3
StartX: 107
EndX: 133
StartY: 104
EndY: 154

Char: "I"
InitialDist: 3
Width: 8
Whitespace: 3
StartX: 159
EndX: 167
StartY: 104
EndY: 154

Char: "J"
InitialDist: -3
Width: 14
Whitespace: 3
StartX: 205
EndX: 219
StartY: 104
EndY: 154

Char: "K"
InitialDist: 3
Width: 29
Whitespace: -2
StartX: 263
EndX: 292
StartY: 104
EndY: 154

Char: "L"
InitialDist: 3
Width: 21
Whitespace: 1
StartX: 315
EndX: 336
StartY: 104
EndY: 154

Char: "M"
InitialDist: 3
Width: 32
Whitespace: 4
StartX: 367
EndX: 399
StartY: 104
EndY: 154

Char: "N"
InitialDist: 3
Width: 26
Whitespace: 3
StartX: 419
EndX: 445
StartY: 104
EndY: 154

Char: "O"
InitialDist: 1
Width: 30
Whitespace: 2
StartX: 469
EndX: 499
StartY: 104
EndY: 154

Char: "P"
InitialDist: 3
Width: 24
Whitespace: 1
StartX: 523
EndX: 547
StartY: 104
EndY: 154

Char: "Q"
InitialDist: 1
Width: 30
Whitespace: 2
StartX: 573
EndX: 603
StartY: 104
EndY: 154

Char: "R"
InitialDist: 3
Width: 27
Whitespace: 0
StartX: 627
EndX: 654
StartY: 104
EndY: 154

Char: "S"
InitialDist: 2
Width: 24
Whitespace: 2
StartX: 678
EndX: 702
StartY: 104
EndY: 154

Char: "T"
InitialDist: 0
Width: 27
Whitespace: -1
StartX: 728
EndX: 755
StartY: 104
EndY: 154

Char: "U"
InitialDist: 3
Width: 25
Whitespace: 3
StartX: 783
EndX: 808
StartY: 104
EndY: 154

Char: "V"
InitialDist: 0
Width: 30
Whitespace: 0
StartX: 832
EndX: 862
StartY: 104
EndY: 154

Char: "W"
InitialDist: 1
Width: 41
Whitespace: 1
StartX: 885
EndX: 926
StartY: 104
EndY: 154

Char: "X"
InitialDist: 0
Width: 30
Whitespace: 0
StartX: 936
EndX: 966
StartY: 104
EndY: 154

Char: "Y"
InitialDist: -1
Width: 30
Whitespace: -1
StartX: -1
EndX: 29
StartY: 156
EndY: 206

Char: "Z"
InitialDist: 1
Width: 26
Whitespace: 1
StartX: 53
EndX: 79
StartY: 156
EndY: 206

Char: "["
InitialDist: 3
Width: 13
Whitespace: 2
StartX: 107
EndX: 120
StartY: 156
EndY: 206

Char: "\"
InitialDist: 0
Width: 15
Whitespace: -1
StartX: 156
EndX: 171
StartY: 156
EndY: 206

Char: "]"
InitialDist: 2
Width: 13
Whitespace: 3
StartX: 210
EndX: 223
StartY: 156
EndY: 206

Char: "^"
InitialDist: 3
Width: 26
Whitespace: 3
StartX: 263
EndX: 289
StartY: 156
EndY: 206

Char: "_"
InitialDist: 0
Width: 20
Whitespace: -1
StartX: 312
EndX: 332
StartY: 156
EndY: 206

Char: "`"
InitialDist: 1
Width: 12
Whitespace: 6
StartX: 365
EndX: 377
StartY: 156
EndY: 206

Char: "a"
InitialDist: 1
Width: 23
Whitespace: 2
StartX: 417
EndX: 440
StartY: 156
EndY: 206

Char: "b"
InitialDist: 3
Width: 23
Whitespace: 2
StartX: 471
EndX: 494
StartY: 156
EndY: 206

Char: "c"
InitialDist: 1
Width: 20
Whitespace: 2
StartX: 521
EndX: 541
StartY: 156
EndY: 206

Char: "d"
InitialDist: 1
Width: 24
Whitespace: 3
StartX: 573
EndX: 597
StartY: 156
EndY: 206

Char: "e"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 625
EndX: 649
StartY: 156
EndY: 206

Char: "f"
InitialDist: 0
Width: 18
Whitespace: -1
StartX: 676
EndX: 694
StartY: 156
EndY: 206

Char: "g"
InitialDist: 1
Width: 24
Whitespace: 3
StartX: 729
EndX: 753
StartY: 156
EndY: 206

Char: "h"
InitialDist: 3
Width: 22
Whitespace: 3
StartX: 783
EndX: 805
StartY: 156
EndY: 206

Char: "i"
InitialDist: 3
Width: 8
Whitespace: 2
StartX: 835
EndX: 843
StartY: 156
EndY: 206

Char: "j"
InitialDist: -2
Width: 13
Whitespace: 2
StartX: 882
EndX: 895
StartY: 156
EndY: 206

Char: "k"
InitialDist: 3
Width: 24
Whitespace: -1
StartX: 939
EndX: 963
StartY: 156
EndY: 206

Char: "l"
InitialDist: 3
Width: 8
Whitespace: 2
StartX: 3
EndX: 11
StartY: 208
EndY: 258

Char: "m"
InitialDist: 3
Width: 35
Whitespace: 2
StartX: 55
EndX: 90
StartY: 208
EndY: 258

Char: "n"
InitialDist: 3
Width: 22
Whitespace: 3
StartX: 107
EndX: 129
StartY: 208
EndY: 258

Char: "o"
InitialDist: 1
Width: 24
Whitespace: 2
StartX: 157
EndX: 181
StartY: 208
EndY: 258

Char: "p"
InitialDist: 3
Width: 23
Whitespace: 2
StartX: 211
EndX: 234
StartY: 208
EndY: 258

Char: "q"
InitialDist: 1
Width: 24
Whitespace: 3
StartX: 261
EndX: 285
StartY: 208
EndY: 258

Char: "r"
InitialDist: 3
Width: 16
Whitespace: 0
StartX: 315
EndX: 331
StartY: 208
EndY: 258

Char: "s"
InitialDist: 2
Width: 20
Whitespace: 1
StartX: 366
EndX: 386
StartY: 208
EndY: 258

Char: "t"
InitialDist: 0
Width: 18
Whitespace: 1
StartX: 416
EndX: 434
StartY: 208
EndY: 258

Char: "u"
InitialDist: 3
Width: 22
Whitespace: 3
StartX: 471
EndX: 493
StartY: 208
EndY: 258

Char: "v"
InitialDist: 0
Width: 25
Whitespace: 0
StartX: 520
EndX: 545
StartY: 208
EndY: 258

Char: "w"
InitialDist: 1
Width: 34
Whitespace: 1
StartX: 573
EndX: 607
StartY: 208
EndY: 258

Char: "x"
InitialDist: 0
Width: 25
Whitespace: 0
StartX: 624
EndX: 649
StartY: 208
EndY: 258

Char: "y"
InitialDist: 0
Width: 25
Whitespace: 0
StartX: 676
EndX: 701
StartY: 208
EndY: 258

Char: "z"
InitialDist: 1
Width: 20
Whitespace: 2
StartX: 729
EndX: 749
StartY: 208
EndY: 258

Char: "{"
InitialDist: 4
Width: 19
Whitespace: 5
StartX: 784
EndX: 803
StartY: 208
EndY: 258

Char: "|"
InitialDist: 4
Width: 6
Whitespace: 4
StartX: 836
EndX: 842
StartY: 208
EndY: 258

Char: "}"
InitialDist: 4
Width: 19
Whitespace: 5
StartX: 888
EndX: 907
StartY: 208
EndY: 258

Char: "~"
InitialDist: 4
Width: 25
Whitespace: 3
StartX: 940
EndX: 965
StartY: 208
EndY: 258

