NumChars: 95
TextureWidth: 512
TextureHeight: 512
TextZStep: 40

Char: " "
InitialDist: 0
Width: 0
Whitespace: 11
StartX: 0
EndX: 0
StartY: 0
EndY: 38

Char: "!"
InitialDist: 4
Width: 6
Whitespace: 4
StartX: 44
EndX: 50
StartY: 0
EndY: 38

Char: """
InitialDist: 3
Width: 11
Whitespace: 3
StartX: 83
EndX: 94
StartY: 0
EndY: 38

Char: "#"
InitialDist: 2
Width: 22
Whitespace: 3
StartX: 122
EndX: 144
StartY: 0
EndY: 38

Char: "$"
InitialDist: 3
Width: 17
Whitespace: 2
StartX: 163
EndX: 180
StartY: 0
EndY: 38

Char: "%"
InitialDist: 1
Width: 29
Whitespace: 0
StartX: 201
EndX: 230
StartY: 0
EndY: 38

Char: "&"
InitialDist: 1
Width: 28
Whitespace: 0
StartX: 241
EndX: 269
StartY: 0
EndY: 38

Char: "'"
InitialDist: 3
Width: 4
Whitespace: 3
StartX: 283
EndX: 287
StartY: 0
EndY: 38

Char: "("
InitialDist: 3
Width: 11
Whitespace: 1
StartX: 323
EndX: 334
StartY: 0
EndY: 38

Char: ")"
InitialDist: 1
Width: 11
Whitespace: 3
StartX: 361
EndX: 372
StartY: 0
EndY: 38

Char: "*"
InitialDist: 0
Width: 16
Whitespace: 1
StartX: 400
EndX: 416
StartY: 0
EndY: 38

Char: "+"
InitialDist: 4
Width: 20
Whitespace: 3
StartX: 444
EndX: 464
StartY: 0
EndY: 38

Char: ","
InitialDist: 1
Width: 7
Whitespace: 3
StartX: 1
EndX: 8
StartY: 40
EndY: 78

Char: "-"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 42
EndX: 52
StartY: 40
EndY: 78

Char: "."
InitialDist: 3
Width: 6
Whitespace: 3
StartX: 83
EndX: 89
StartY: 40
EndY: 78

Char: "/"
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 120
EndX: 132
StartY: 40
EndY: 78

Char: "0"
InitialDist: 2
Width: 19
Whitespace: 1
StartX: 162
EndX: 181
StartY: 40
EndY: 78

Char: "1"
InitialDist: 4
Width: 15
Whitespace: 3
StartX: 204
EndX: 219
StartY: 40
EndY: 78

Char: "2"
InitialDist: 2
Width: 17
Whitespace: 3
StartX: 242
EndX: 259
StartY: 40
EndY: 78

Char: "3"
InitialDist: 2
Width: 18
Whitespace: 2
StartX: 282
EndX: 300
StartY: 40
EndY: 78

Char: "4"
InitialDist: 1
Width: 20
Whitespace: 1
StartX: 321
EndX: 341
StartY: 40
EndY: 78

Char: "5"
InitialDist: 3
Width: 17
Whitespace: 2
StartX: 363
EndX: 380
StartY: 40
EndY: 78

Char: "6"
InitialDist: 2
Width: 19
Whitespace: 1
StartX: 402
EndX: 421
StartY: 40
EndY: 78

Char: "7"
InitialDist: 3
Width: 17
Whitespace: 2
StartX: 443
EndX: 460
StartY: 40
EndY: 78

Char: "8"
InitialDist: 2
Width: 19
Whitespace: 1
StartX: 2
EndX: 21
StartY: 80
EndY: 118

Char: "9"
InitialDist: 2
Width: 19
Whitespace: 1
StartX: 42
EndX: 61
StartY: 80
EndY: 118

Char: ":"
InitialDist: 3
Width: 6
Whitespace: 3
StartX: 83
EndX: 89
StartY: 80
EndY: 118

Char: ";"
InitialDist: 1
Width: 7
Whitespace: 4
StartX: 121
EndX: 128
StartY: 80
EndY: 118

Char: "<"
InitialDist: 3
Width: 20
Whitespace: 4
StartX: 163
EndX: 183
StartY: 80
EndY: 118

Char: "="
InitialDist: 3
Width: 20
Whitespace: 4
StartX: 203
EndX: 223
StartY: 80
EndY: 118

Char: ">"
InitialDist: 3
Width: 20
Whitespace: 4
StartX: 243
EndX: 263
StartY: 80
EndY: 118

Char: "?"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 282
EndX: 297
StartY: 80
EndY: 118

Char: "@"
InitialDist: 2
Width: 28
Whitespace: 2
StartX: 322
EndX: 350
StartY: 80
EndY: 118

Char: "A"
InitialDist: 0
Width: 25
Whitespace: 0
StartX: 360
EndX: 385
StartY: 80
EndY: 118

Char: "B"
InitialDist: 1
Width: 24
Whitespace: 2
StartX: 401
EndX: 425
StartY: 80
EndY: 118

Char: "C"
InitialDist: 1
Width: 23
Whitespace: 1
StartX: 441
EndX: 464
StartY: 80
EndY: 118

Char: "D"
InitialDist: 1
Width: 25
Whitespace: 2
StartX: 1
EndX: 26
StartY: 120
EndY: 158

Char: "E"
InitialDist: 1
Width: 21
Whitespace: 2
StartX: 41
EndX: 62
StartY: 120
EndY: 158

Char: "F"
InitialDist: 1
Width: 21
Whitespace: 1
StartX: 81
EndX: 102
StartY: 120
EndY: 158

Char: "G"
InitialDist: 1
Width: 23
Whitespace: 3
StartX: 121
EndX: 144
StartY: 120
EndY: 158

Char: "H"
InitialDist: 1
Width: 27
Whitespace: 2
StartX: 161
EndX: 188
StartY: 120
EndY: 158

Char: "I"
InitialDist: 1
Width: 12
Whitespace: 2
StartX: 201
EndX: 213
StartY: 120
EndY: 158

Char: "J"
InitialDist: -2
Width: 16
Whitespace: 1
StartX: 238
EndX: 254
StartY: 120
EndY: 158

Char: "K"
InitialDist: 1
Width: 27
Whitespace: 0
StartX: 281
EndX: 308
StartY: 120
EndY: 158

Char: "L"
InitialDist: 1
Width: 20
Whitespace: 2
StartX: 321
EndX: 341
StartY: 120
EndY: 158

Char: "M"
InitialDist: 1
Width: 33
Whitespace: 1
StartX: 361
EndX: 394
StartY: 120
EndY: 158

Char: "N"
InitialDist: 1
Width: 27
Whitespace: 1
StartX: 401
EndX: 428
StartY: 120
EndY: 158

Char: "O"
InitialDist: 1
Width: 25
Whitespace: 2
StartX: 441
EndX: 466
StartY: 120
EndY: 158

Char: "P"
InitialDist: 1
Width: 22
Whitespace: 1
StartX: 1
EndX: 23
StartY: 160
EndY: 198

Char: "Q"
InitialDist: 1
Width: 25
Whitespace: 2
StartX: 41
EndX: 66
StartY: 160
EndY: 198

Char: "R"
InitialDist: 1
Width: 26
Whitespace: 0
StartX: 81
EndX: 107
StartY: 160
EndY: 198

Char: "S"
InitialDist: 2
Width: 20
Whitespace: 1
StartX: 122
EndX: 142
StartY: 160
EndY: 198

Char: "T"
InitialDist: 0
Width: 24
Whitespace: 0
StartX: 160
EndX: 184
StartY: 160
EndY: 198

Char: "U"
InitialDist: 1
Width: 26
Whitespace: 1
StartX: 201
EndX: 227
StartY: 160
EndY: 198

Char: "V"
InitialDist: 0
Width: 25
Whitespace: 0
StartX: 240
EndX: 265
StartY: 160
EndY: 198

Char: "W"
InitialDist: 0
Width: 37
Whitespace: -1
StartX: 280
EndX: 317
StartY: 160
EndY: 198

Char: "X"
InitialDist: 0
Width: 25
Whitespace: 0
StartX: 320
EndX: 345
StartY: 160
EndY: 198

Char: "Y"
InitialDist: 0
Width: 23
Whitespace: 0
StartX: 360
EndX: 383
StartY: 160
EndY: 198

Char: "Z"
InitialDist: 1
Width: 21
Whitespace: 1
StartX: 401
EndX: 422
StartY: 160
EndY: 198

Char: "["
InitialDist: 4
Width: 9
Whitespace: 2
StartX: 444
EndX: 453
StartY: 160
EndY: 198

Char: "\"
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 0
EndX: 12
StartY: 200
EndY: 238

Char: "]"
InitialDist: 3
Width: 9
Whitespace: 3
StartX: 43
EndX: 52
StartY: 200
EndY: 238

Char: "^"
InitialDist: 3
Width: 20
Whitespace: 4
StartX: 83
EndX: 103
StartY: 200
EndY: 238

Char: "_"
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 120
EndX: 136
StartY: 200
EndY: 238

Char: "`"
InitialDist: 2
Width: 8
Whitespace: 6
StartX: 162
EndX: 170
StartY: 200
EndY: 238

Char: "a"
InitialDist: 1
Width: 18
Whitespace: 2
StartX: 201
EndX: 219
StartY: 200
EndY: 238

Char: "b"
InitialDist: 1
Width: 20
Whitespace: 1
StartX: 241
EndX: 261
StartY: 200
EndY: 238

Char: "c"
InitialDist: 1
Width: 17
Whitespace: 1
StartX: 281
EndX: 298
StartY: 200
EndY: 238

Char: "d"
InitialDist: 1
Width: 20
Whitespace: 1
StartX: 321
EndX: 341
StartY: 200
EndY: 238

Char: "e"
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 361
EndX: 379
StartY: 200
EndY: 238

Char: "f"
InitialDist: 1
Width: 14
Whitespace: -1
StartX: 401
EndX: 415
StartY: 200
EndY: 238

Char: "g"
InitialDist: 1
Width: 20
Whitespace: 1
StartX: 441
EndX: 461
StartY: 200
EndY: 238

Char: "h"
InitialDist: 1
Width: 21
Whitespace: 1
StartX: 1
EndX: 22
StartY: 240
EndY: 278

Char: "i"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 41
EndX: 51
StartY: 240
EndY: 278

Char: "j"
InitialDist: -2
Width: 11
Whitespace: 3
StartX: 78
EndX: 89
StartY: 240
EndY: 278

Char: "k"
InitialDist: 1
Width: 21
Whitespace: 0
StartX: 121
EndX: 142
StartY: 240
EndY: 278

Char: "l"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 161
EndX: 171
StartY: 240
EndY: 278

Char: "m"
InitialDist: 1
Width: 32
Whitespace: 1
StartX: 201
EndX: 233
StartY: 240
EndY: 278

Char: "n"
InitialDist: 1
Width: 21
Whitespace: 1
StartX: 241
EndX: 262
StartY: 240
EndY: 278

Char: "o"
InitialDist: 1
Width: 19
Whitespace: 1
StartX: 281
EndX: 300
StartY: 240
EndY: 278

Char: "p"
InitialDist: 1
Width: 20
Whitespace: 1
StartX: 321
EndX: 341
StartY: 240
EndY: 278

Char: "q"
InitialDist: 1
Width: 20
Whitespace: 1
StartX: 361
EndX: 381
StartY: 240
EndY: 278

Char: "r"
InitialDist: 1
Width: 16
Whitespace: 0
StartX: 401
EndX: 417
StartY: 240
EndY: 278

Char: "s"
InitialDist: 1
Width: 15
Whitespace: 2
StartX: 441
EndX: 456
StartY: 240
EndY: 278

Char: "t"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 1
EndX: 14
StartY: 280
EndY: 318

Char: "u"
InitialDist: 1
Width: 21
Whitespace: 1
StartX: 41
EndX: 62
StartY: 280
EndY: 318

Char: "v"
InitialDist: -1
Width: 20
Whitespace: 0
StartX: 79
EndX: 99
StartY: 280
EndY: 318

Char: "w"
InitialDist: 0
Width: 28
Whitespace: 0
StartX: 120
EndX: 148
StartY: 280
EndY: 318

Char: "x"
InitialDist: 0
Width: 19
Whitespace: 0
StartX: 160
EndX: 179
StartY: 280
EndY: 318

Char: "y"
InitialDist: 0
Width: 20
Whitespace: -1
StartX: 200
EndX: 220
StartY: 280
EndY: 318

Char: "z"
InitialDist: 1
Width: 16
Whitespace: 1
StartX: 241
EndX: 257
StartY: 280
EndY: 318

Char: "{"
InitialDist: 3
Width: 16
Whitespace: 2
StartX: 283
EndX: 299
StartY: 280
EndY: 318

Char: "|"
InitialDist: 4
Width: 3
Whitespace: 5
StartX: 324
EndX: 327
StartY: 280
EndY: 318

Char: "}"
InitialDist: 3
Width: 16
Whitespace: 2
StartX: 363
EndX: 379
StartY: 280
EndY: 318

Char: "~"
InitialDist: 3
Width: 20
Whitespace: 4
StartX: 403
EndX: 423
StartY: 280
EndY: 318

