NumChars: 95
TextureWidth: 1024
TextureHeight: 1024
TextZStep: 101

Char: " "
InitialDist: 0
Width: 0
Whitespace: 27
StartX: 0
EndX: 0
StartY: 0
EndY: 99

Char: "!"
InitialDist: 10
Width: 15
Whitespace: 10
StartX: 111
EndX: 126
StartY: 0
EndY: 99

Char: """
InitialDist: 7
Width: 26
Whitespace: 7
StartX: 209
EndX: 235
StartY: 0
EndY: 99

Char: "#"
InitialDist: 5
Width: 54
Whitespace: 5
StartX: 308
EndX: 362
StartY: 0
EndY: 99

Char: "$"
InitialDist: 5
Width: 44
Whitespace: 4
StartX: 409
EndX: 453
StartY: 0
EndY: 99

Char: "%"
InitialDist: 2
Width: 73
Whitespace: 2
StartX: 507
EndX: 580
StartY: 0
EndY: 99

Char: "&"
InitialDist: 4
Width: 60
Whitespace: 3
StartX: 610
EndX: 670
StartY: 0
EndY: 99

Char: "'"
InitialDist: 7
Width: 10
Whitespace: 6
StartX: 714
EndX: 724
StartY: 0
EndY: 99

Char: "("
InitialDist: 6
Width: 23
Whitespace: 6
StartX: 814
EndX: 837
StartY: 0
EndY: 99

Char: ")"
InitialDist: 6
Width: 23
Whitespace: 6
StartX: 915
EndX: 938
StartY: 0
EndY: 99

Char: "*"
InitialDist: 1
Width: 38
Whitespace: 1
StartX: 1
EndX: 39
StartY: 101
EndY: 200

Char: "+"
InitialDist: 8
Width: 48
Whitespace: 8
StartX: 109
EndX: 157
StartY: 101
EndY: 200

Char: ","
InitialDist: 4
Width: 18
Whitespace: 7
StartX: 206
EndX: 224
StartY: 101
EndY: 200

Char: "-"
InitialDist: 4
Width: 24
Whitespace: 4
StartX: 307
EndX: 331
StartY: 101
EndY: 200

Char: "."
InitialDist: 7
Width: 15
Whitespace: 7
StartX: 411
EndX: 426
StartY: 101
EndY: 200

Char: "/"
InitialDist: 0
Width: 28
Whitespace: 0
StartX: 505
EndX: 533
StartY: 101
EndY: 200

Char: "0"
InitialDist: 3
Width: 47
Whitespace: 3
StartX: 609
EndX: 656
StartY: 101
EndY: 200

Char: "1"
InitialDist: 8
Width: 40
Whitespace: 5
StartX: 715
EndX: 755
StartY: 101
EndY: 200

Char: "2"
InitialDist: 6
Width: 41
Whitespace: 6
StartX: 814
EndX: 855
StartY: 101
EndY: 200

Char: "3"
InitialDist: 5
Width: 43
Whitespace: 5
StartX: 914
EndX: 957
StartY: 101
EndY: 200

Char: "4"
InitialDist: 3
Width: 47
Whitespace: 3
StartX: 3
EndX: 50
StartY: 202
EndY: 301

Char: "5"
InitialDist: 5
Width: 43
Whitespace: 5
StartX: 106
EndX: 149
StartY: 202
EndY: 301

Char: "6"
InitialDist: 4
Width: 46
Whitespace: 3
StartX: 206
EndX: 252
StartY: 202
EndY: 301

Char: "7"
InitialDist: 5
Width: 43
Whitespace: 5
StartX: 308
EndX: 351
StartY: 202
EndY: 301

Char: "8"
InitialDist: 4
Width: 45
Whitespace: 4
StartX: 408
EndX: 453
StartY: 202
EndY: 301

Char: "9"
InitialDist: 3
Width: 46
Whitespace: 4
StartX: 508
EndX: 554
StartY: 202
EndY: 301

Char: ":"
InitialDist: 8
Width: 15
Whitespace: 8
StartX: 614
EndX: 629
StartY: 202
EndY: 301

Char: ";"
InitialDist: 4
Width: 19
Whitespace: 8
StartX: 711
EndX: 730
StartY: 202
EndY: 301

Char: "<"
InitialDist: 8
Width: 48
Whitespace: 8
StartX: 816
EndX: 864
StartY: 202
EndY: 301

Char: "="
InitialDist: 8
Width: 48
Whitespace: 8
StartX: 917
EndX: 965
StartY: 202
EndY: 301

Char: ">"
InitialDist: 8
Width: 48
Whitespace: 8
StartX: 8
EndX: 56
StartY: 303
EndY: 402

Char: "?"
InitialDist: 5
Width: 35
Whitespace: 4
StartX: 106
EndX: 141
StartY: 303
EndY: 402

Char: "@"
InitialDist: 5
Width: 67
Whitespace: 4
StartX: 207
EndX: 274
StartY: 303
EndY: 402

Char: "A"
InitialDist: 0
Width: 59
Whitespace: 0
StartX: 303
EndX: 362
StartY: 303
EndY: 402

Char: "B"
InitialDist: 7
Width: 46
Whitespace: 5
StartX: 411
EndX: 457
StartY: 303
EndY: 402

Char: "C"
InitialDist: 3
Width: 49
Whitespace: 4
StartX: 508
EndX: 557
StartY: 303
EndY: 402

Char: "D"
InitialDist: 7
Width: 53
Whitespace: 4
StartX: 613
EndX: 666
StartY: 303
EndY: 402

Char: "E"
InitialDist: 7
Width: 40
Whitespace: 5
StartX: 714
EndX: 754
StartY: 303
EndY: 402

Char: "F"
InitialDist: 7
Width: 39
Whitespace: 6
StartX: 815
EndX: 854
StartY: 303
EndY: 402

Char: "G"
InitialDist: 3
Width: 55
Whitespace: 5
StartX: 912
EndX: 967
StartY: 303
EndY: 402

Char: "H"
InitialDist: 7
Width: 50
Whitespace: 7
StartX: 7
EndX: 57
StartY: 404
EndY: 503

Char: "I"
InitialDist: 7
Width: 15
Whitespace: 6
StartX: 108
EndX: 123
StartY: 404
EndY: 503

Char: "J"
InitialDist: -5
Width: 27
Whitespace: 6
StartX: 197
EndX: 224
StartY: 404
EndY: 503

Char: "K"
InitialDist: 7
Width: 55
Whitespace: -3
StartX: 310
EndX: 365
StartY: 404
EndY: 503

Char: "L"
InitialDist: 7
Width: 40
Whitespace: 2
StartX: 411
EndX: 451
StartY: 404
EndY: 503

Char: "M"
InitialDist: 7
Width: 63
Whitespace: 6
StartX: 512
EndX: 575
StartY: 404
EndY: 503

Char: "N"
InitialDist: 7
Width: 50
Whitespace: 7
StartX: 613
EndX: 663
StartY: 404
EndY: 503

Char: "O"
InitialDist: 3
Width: 59
Whitespace: 3
StartX: 710
EndX: 769
StartY: 404
EndY: 503

Char: "P"
InitialDist: 7
Width: 46
Whitespace: 3
StartX: 815
EndX: 861
StartY: 404
EndY: 503

Char: "Q"
InitialDist: 3
Width: 59
Whitespace: 3
StartX: 912
EndX: 971
StartY: 404
EndY: 503

Char: "R"
InitialDist: 7
Width: 51
Whitespace: 1
StartX: 7
EndX: 58
StartY: 505
EndY: 604

Char: "S"
InitialDist: 5
Width: 45
Whitespace: 5
StartX: 106
EndX: 151
StartY: 505
EndY: 604

Char: "T"
InitialDist: 0
Width: 52
Whitespace: 0
StartX: 202
EndX: 254
StartY: 505
EndY: 604

Char: "U"
InitialDist: 7
Width: 49
Whitespace: 6
StartX: 310
EndX: 359
StartY: 505
EndY: 604

Char: "V"
InitialDist: 0
Width: 59
Whitespace: 0
StartX: 404
EndX: 463
StartY: 505
EndY: 604

Char: "W"
InitialDist: 2
Width: 81
Whitespace: 1
StartX: 507
EndX: 588
StartY: 505
EndY: 604

Char: "X"
InitialDist: 1
Width: 57
Whitespace: 1
StartX: 607
EndX: 664
StartY: 505
EndY: 604

Char: "Y"
InitialDist: -1
Width: 58
Whitespace: -2
StartX: 706
EndX: 764
StartY: 505
EndY: 604

Char: "Z"
InitialDist: 3
Width: 50
Whitespace: 2
StartX: 811
EndX: 861
StartY: 505
EndY: 604

Char: "["
InitialDist: 6
Width: 24
Whitespace: 5
StartX: 915
EndX: 939
StartY: 505
EndY: 604

Char: "\"
InitialDist: 0
Width: 28
Whitespace: 0
StartX: 0
EndX: 28
StartY: 606
EndY: 705

Char: "]"
InitialDist: 5
Width: 24
Whitespace: 6
StartX: 106
EndX: 130
StartY: 606
EndY: 705

Char: "^"
InitialDist: 7
Width: 50
Whitespace: 7
StartX: 209
EndX: 259
StartY: 606
EndY: 705

Char: "_"
InitialDist: 0
Width: 39
Whitespace: -1
StartX: 303
EndX: 342
StartY: 606
EndY: 705

Char: "`"
InitialDist: 3
Width: 22
Whitespace: 13
StartX: 407
EndX: 429
StartY: 606
EndY: 705

Char: "a"
InitialDist: 3
Width: 43
Whitespace: 6
StartX: 508
EndX: 551
StartY: 606
EndY: 705

Char: "b"
InitialDist: 6
Width: 46
Whitespace: 3
StartX: 612
EndX: 658
StartY: 606
EndY: 705

Char: "c"
InitialDist: 3
Width: 38
Whitespace: 4
StartX: 710
EndX: 748
StartY: 606
EndY: 705

Char: "d"
InitialDist: 3
Width: 46
Whitespace: 6
StartX: 811
EndX: 857
StartY: 606
EndY: 705

Char: "e"
InitialDist: 3
Width: 46
Whitespace: 3
StartX: 912
EndX: 958
StartY: 606
EndY: 705

Char: "f"
InitialDist: 1
Width: 33
Whitespace: -1
StartX: 1
EndX: 34
StartY: 707
EndY: 806

Char: "g"
InitialDist: 3
Width: 46
Whitespace: 6
StartX: 104
EndX: 150
StartY: 707
EndY: 806

Char: "h"
InitialDist: 6
Width: 43
Whitespace: 5
StartX: 208
EndX: 251
StartY: 707
EndY: 806

Char: "i"
InitialDist: 6
Width: 14
Whitespace: 6
StartX: 309
EndX: 323
StartY: 707
EndY: 806

Char: "j"
InitialDist: -3
Width: 23
Whitespace: 6
StartX: 401
EndX: 424
StartY: 707
EndY: 806

Char: "k"
InitialDist: 6
Width: 47
Whitespace: -2
StartX: 511
EndX: 558
StartY: 707
EndY: 806

Char: "l"
InitialDist: 6
Width: 14
Whitespace: 6
StartX: 612
EndX: 626
StartY: 707
EndY: 806

Char: "m"
InitialDist: 6
Width: 68
Whitespace: 6
StartX: 713
EndX: 781
StartY: 707
EndY: 806

Char: "n"
InitialDist: 6
Width: 43
Whitespace: 5
StartX: 814
EndX: 857
StartY: 707
EndY: 806

Char: "o"
InitialDist: 3
Width: 47
Whitespace: 3
StartX: 912
EndX: 959
StartY: 707
EndY: 806

Char: "p"
InitialDist: 6
Width: 46
Whitespace: 3
StartX: 6
EndX: 52
StartY: 808
EndY: 907

Char: "q"
InitialDist: 3
Width: 46
Whitespace: 6
StartX: 104
EndX: 150
StartY: 808
EndY: 907

Char: "r"
InitialDist: 6
Width: 32
Whitespace: 0
StartX: 208
EndX: 240
StartY: 808
EndY: 907

Char: "s"
InitialDist: 3
Width: 39
Whitespace: 4
StartX: 306
EndX: 345
StartY: 808
EndY: 907

Char: "t"
InitialDist: 1
Width: 34
Whitespace: 2
StartX: 405
EndX: 439
StartY: 808
EndY: 907

Char: "u"
InitialDist: 5
Width: 44
Whitespace: 5
StartX: 510
EndX: 554
StartY: 808
EndY: 907

Char: "v"
InitialDist: 1
Width: 48
Whitespace: 1
StartX: 607
EndX: 655
StartY: 808
EndY: 907

Char: "w"
InitialDist: 2
Width: 67
Whitespace: 2
StartX: 709
EndX: 776
StartY: 808
EndY: 907

Char: "x"
InitialDist: 1
Width: 48
Whitespace: 0
StartX: 809
EndX: 857
StartY: 808
EndY: 907

Char: "y"
InitialDist: 0
Width: 49
Whitespace: 1
StartX: 909
EndX: 958
StartY: 808
EndY: 907

Char: "z"
InitialDist: 3
Width: 38
Whitespace: 4
StartX: 3
EndX: 41
StartY: 909
EndY: 1008

Char: "{"
InitialDist: 9
Width: 36
Whitespace: 9
StartX: 110
EndX: 146
StartY: 909
EndY: 1008

Char: "|"
InitialDist: 9
Width: 10
Whitespace: 9
StartX: 211
EndX: 221
StartY: 909
EndY: 1008

Char: "}"
InitialDist: 9
Width: 36
Whitespace: 9
StartX: 312
EndX: 348
StartY: 909
EndY: 1008

Char: "~"
InitialDist: 8
Width: 48
Whitespace: 8
StartX: 412
EndX: 460
StartY: 909
EndY: 1008

