NumChars: 95
TextureWidth: 512
TextureHeight: 512
TextZStep: 39

Char: " "
InitialDist: 0
Width: 0
Whitespace: 19
StartX: 0
EndX: 0
StartY: 0
EndY: 37

Char: "!"
InitialDist: 8
Width: 4
Whitespace: 7
StartX: 47
EndX: 51
StartY: 0
EndY: 37

Char: """
InitialDist: 4
Width: 12
Whitespace: 3
StartX: 82
EndX: 94
StartY: 0
EndY: 37

Char: "#"
InitialDist: 0
Width: 19
Whitespace: 0
StartX: 117
EndX: 136
StartY: 0
EndY: 37

Char: "$"
InitialDist: 3
Width: 14
Whitespace: 2
StartX: 159
EndX: 173
StartY: 0
EndY: 37

Char: "%"
InitialDist: 1
Width: 19
Whitespace: -1
StartX: 196
EndX: 215
StartY: 0
EndY: 37

Char: "&"
InitialDist: 1
Width: 18
Whitespace: 0
StartX: 235
EndX: 253
StartY: 0
EndY: 37

Char: "'"
InitialDist: 8
Width: 4
Whitespace: 7
StartX: 281
EndX: 285
StartY: 0
EndY: 37

Char: "("
InitialDist: 6
Width: 8
Whitespace: 5
StartX: 318
EndX: 326
StartY: 0
EndY: 37

Char: ")"
InitialDist: 5
Width: 8
Whitespace: 6
StartX: 356
EndX: 364
StartY: 0
EndY: 37

Char: "*"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 392
EndX: 407
StartY: 0
EndY: 37

Char: "+"
InitialDist: 1
Width: 18
Whitespace: 0
StartX: 430
EndX: 448
StartY: 0
EndY: 37

Char: ","
InitialDist: 5
Width: 7
Whitespace: 7
StartX: 473
EndX: 480
StartY: 0
EndY: 37

Char: "-"
InitialDist: 5
Width: 10
Whitespace: 4
StartX: 5
EndX: 15
StartY: 39
EndY: 76

Char: "."
InitialDist: 7
Width: 5
Whitespace: 7
StartX: 46
EndX: 51
StartY: 39
EndY: 76

Char: "/"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 80
EndX: 95
StartY: 39
EndY: 76

Char: "0"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 119
EndX: 134
StartY: 39
EndY: 76

Char: "1"
InitialDist: 3
Width: 15
Whitespace: 1
StartX: 159
EndX: 174
StartY: 39
EndY: 76

Char: "2"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 197
EndX: 213
StartY: 39
EndY: 76

Char: "3"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 236
EndX: 251
StartY: 39
EndY: 76

Char: "4"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 275
EndX: 291
StartY: 39
EndY: 76

Char: "5"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 314
EndX: 329
StartY: 39
EndY: 76

Char: "6"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 353
EndX: 368
StartY: 39
EndY: 76

Char: "7"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 392
EndX: 407
StartY: 39
EndY: 76

Char: "8"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 431
EndX: 446
StartY: 39
EndY: 76

Char: "9"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 470
EndX: 485
StartY: 39
EndY: 76

Char: ":"
InitialDist: 7
Width: 5
Whitespace: 7
StartX: 7
EndX: 12
StartY: 78
EndY: 115

Char: ";"
InitialDist: 6
Width: 6
Whitespace: 7
StartX: 45
EndX: 51
StartY: 78
EndY: 115

Char: "<"
InitialDist: 1
Width: 16
Whitespace: 2
StartX: 79
EndX: 95
StartY: 78
EndY: 115

Char: "="
InitialDist: 1
Width: 16
Whitespace: 2
StartX: 118
EndX: 134
StartY: 78
EndY: 115

Char: ">"
InitialDist: 1
Width: 16
Whitespace: 2
StartX: 157
EndX: 173
StartY: 78
EndY: 115

Char: "?"
InitialDist: 4
Width: 13
Whitespace: 2
StartX: 199
EndX: 212
StartY: 78
EndY: 115

Char: "@"
InitialDist: 0
Width: 18
Whitespace: 1
StartX: 234
EndX: 252
StartY: 78
EndY: 115

Char: "A"
InitialDist: 1
Width: 18
Whitespace: 0
StartX: 274
EndX: 292
StartY: 78
EndY: 115

Char: "B"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 314
EndX: 330
StartY: 78
EndY: 115

Char: "C"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 353
EndX: 368
StartY: 78
EndY: 115

Char: "D"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 392
EndX: 408
StartY: 78
EndY: 115

Char: "E"
InitialDist: 3
Width: 15
Whitespace: 1
StartX: 432
EndX: 447
StartY: 78
EndY: 115

Char: "F"
InitialDist: 3
Width: 15
Whitespace: 1
StartX: 471
EndX: 486
StartY: 78
EndY: 115

Char: "G"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 2
EndX: 18
StartY: 117
EndY: 154

Char: "H"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 41
EndX: 56
StartY: 117
EndY: 154

Char: "I"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 80
EndX: 95
StartY: 117
EndY: 154

Char: "J"
InitialDist: 2
Width: 14
Whitespace: 3
StartX: 119
EndX: 133
StartY: 117
EndY: 154

Char: "K"
InitialDist: 2
Width: 18
Whitespace: -1
StartX: 158
EndX: 176
StartY: 117
EndY: 154

Char: "L"
InitialDist: 4
Width: 14
Whitespace: 1
StartX: 199
EndX: 213
StartY: 117
EndY: 154

Char: "M"
InitialDist: 1
Width: 16
Whitespace: 2
StartX: 235
EndX: 251
StartY: 117
EndY: 154

Char: "N"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 275
EndX: 291
StartY: 117
EndY: 154

Char: "O"
InitialDist: 1
Width: 16
Whitespace: 2
StartX: 313
EndX: 329
StartY: 117
EndY: 154

Char: "P"
InitialDist: 3
Width: 15
Whitespace: 1
StartX: 354
EndX: 369
StartY: 117
EndY: 154

Char: "Q"
InitialDist: 1
Width: 16
Whitespace: 2
StartX: 391
EndX: 407
StartY: 117
EndY: 154

Char: "R"
InitialDist: 2
Width: 17
Whitespace: 0
StartX: 431
EndX: 448
StartY: 117
EndY: 154

Char: "S"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 470
EndX: 486
StartY: 117
EndY: 154

Char: "T"
InitialDist: 1
Width: 17
Whitespace: 1
StartX: 1
EndX: 18
StartY: 156
EndY: 193

Char: "U"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 41
EndX: 57
StartY: 156
EndY: 193

Char: "V"
InitialDist: 1
Width: 17
Whitespace: 1
StartX: 79
EndX: 96
StartY: 156
EndY: 193

Char: "W"
InitialDist: 0
Width: 19
Whitespace: 0
StartX: 117
EndX: 136
StartY: 156
EndY: 193

Char: "X"
InitialDist: 0
Width: 18
Whitespace: 1
StartX: 156
EndX: 174
StartY: 156
EndY: 193

Char: "Y"
InitialDist: 0
Width: 19
Whitespace: 0
StartX: 195
EndX: 214
StartY: 156
EndY: 193

Char: "Z"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 236
EndX: 252
StartY: 156
EndY: 193

Char: "["
InitialDist: 7
Width: 8
Whitespace: 4
StartX: 280
EndX: 288
StartY: 156
EndY: 193

Char: "\"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 314
EndX: 330
StartY: 156
EndY: 193

Char: "]"
InitialDist: 5
Width: 8
Whitespace: 6
StartX: 356
EndX: 364
StartY: 156
EndY: 193

Char: "^"
InitialDist: 1
Width: 17
Whitespace: 1
StartX: 391
EndX: 408
StartY: 156
EndY: 193

Char: "_"
InitialDist: 0
Width: 19
Whitespace: 0
StartX: 429
EndX: 448
StartY: 156
EndY: 193

Char: "`"
InitialDist: 3
Width: 9
Whitespace: 7
StartX: 471
EndX: 480
StartY: 156
EndY: 193

Char: "a"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 2
EndX: 18
StartY: 195
EndY: 232

Char: "b"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 41
EndX: 57
StartY: 195
EndY: 232

Char: "c"
InitialDist: 3
Width: 14
Whitespace: 2
StartX: 81
EndX: 95
StartY: 195
EndY: 232

Char: "d"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 119
EndX: 135
StartY: 195
EndY: 232

Char: "e"
InitialDist: 2
Width: 17
Whitespace: 0
StartX: 158
EndX: 175
StartY: 195
EndY: 232

Char: "f"
InitialDist: 3
Width: 14
Whitespace: 2
StartX: 198
EndX: 212
StartY: 195
EndY: 232

Char: "g"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 236
EndX: 252
StartY: 195
EndY: 232

Char: "h"
InitialDist: 3
Width: 14
Whitespace: 2
StartX: 276
EndX: 290
StartY: 195
EndY: 232

Char: "i"
InitialDist: 2
Width: 17
Whitespace: 0
StartX: 314
EndX: 331
StartY: 195
EndY: 232

Char: "j"
InitialDist: 3
Width: 11
Whitespace: 5
StartX: 354
EndX: 365
StartY: 195
EndY: 232

Char: "k"
InitialDist: 3
Width: 16
Whitespace: 0
StartX: 393
EndX: 409
StartY: 195
EndY: 232

Char: "l"
InitialDist: 1
Width: 16
Whitespace: 2
StartX: 430
EndX: 446
StartY: 195
EndY: 232

Char: "m"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 470
EndX: 486
StartY: 195
EndY: 232

Char: "n"
InitialDist: 3
Width: 14
Whitespace: 2
StartX: 3
EndX: 17
StartY: 234
EndY: 271

Char: "o"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 41
EndX: 57
StartY: 234
EndY: 271

Char: "p"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 80
EndX: 96
StartY: 234
EndY: 271

Char: "q"
InitialDist: 2
Width: 16
Whitespace: 1
StartX: 119
EndX: 135
StartY: 234
EndY: 271

Char: "r"
InitialDist: 5
Width: 13
Whitespace: 1
StartX: 161
EndX: 174
StartY: 234
EndY: 271

Char: "s"
InitialDist: 3
Width: 15
Whitespace: 1
StartX: 198
EndX: 213
StartY: 234
EndY: 271

Char: "t"
InitialDist: 2
Width: 15
Whitespace: 2
StartX: 236
EndX: 251
StartY: 234
EndY: 271

Char: "u"
InitialDist: 3
Width: 14
Whitespace: 2
StartX: 276
EndX: 290
StartY: 234
EndY: 271

Char: "v"
InitialDist: 1
Width: 17
Whitespace: 1
StartX: 313
EndX: 330
StartY: 234
EndY: 271

Char: "w"
InitialDist: 0
Width: 19
Whitespace: 0
StartX: 351
EndX: 370
StartY: 234
EndY: 271

Char: "x"
InitialDist: 1
Width: 18
Whitespace: 0
StartX: 391
EndX: 409
StartY: 234
EndY: 271

Char: "y"
InitialDist: 1
Width: 17
Whitespace: 1
StartX: 430
EndX: 447
StartY: 234
EndY: 271

Char: "z"
InitialDist: 3
Width: 14
Whitespace: 2
StartX: 471
EndX: 485
StartY: 234
EndY: 271

Char: "{"
InitialDist: 3
Width: 14
Whitespace: 2
StartX: 3
EndX: 17
StartY: 273
EndY: 310

Char: "|"
InitialDist: 8
Width: 4
Whitespace: 7
StartX: 47
EndX: 51
StartY: 273
EndY: 310

Char: "}"
InitialDist: 2
Width: 14
Whitespace: 3
StartX: 80
EndX: 94
StartY: 273
EndY: 310

Char: "~"
InitialDist: 1
Width: 16
Whitespace: 2
StartX: 118
EndX: 134
StartY: 273
EndY: 310

