NumChars: 95
TextureWidth: 1024
TextureHeight: 1024
TextZStep: 77

Char: " "
InitialDist: 0
Width: 0
Whitespace: 20
StartX: 0
EndX: 0
StartY: 0
EndY: 75

Char: "!"
InitialDist: 8
Width: 11
Whitespace: 7
StartX: 85
EndX: 96
StartY: 0
EndY: 75

Char: """
InitialDist: 5
Width: 20
Whitespace: 5
StartX: 159
EndX: 179
StartY: 0
EndY: 75

Char: "#"
InitialDist: 3
Width: 42
Whitespace: 3
StartX: 234
EndX: 276
StartY: 0
EndY: 75

Char: "$"
InitialDist: 4
Width: 33
Whitespace: 3
StartX: 312
EndX: 345
StartY: 0
EndY: 75

Char: "%"
InitialDist: 1
Width: 55
Whitespace: 2
StartX: 386
EndX: 441
StartY: 0
EndY: 75

Char: "&"
InitialDist: 3
Width: 45
Whitespace: 2
StartX: 465
EndX: 510
StartY: 0
EndY: 75

Char: "'"
InitialDist: 5
Width: 8
Whitespace: 5
StartX: 544
EndX: 552
StartY: 0
EndY: 75

Char: "("
InitialDist: 4
Width: 18
Whitespace: 4
StartX: 620
EndX: 638
StartY: 0
EndY: 75

Char: ")"
InitialDist: 4
Width: 18
Whitespace: 4
StartX: 697
EndX: 715
StartY: 0
EndY: 75

Char: "*"
InitialDist: 1
Width: 28
Whitespace: 1
StartX: 771
EndX: 799
StartY: 0
EndY: 75

Char: "+"
InitialDist: 6
Width: 37
Whitespace: 5
StartX: 853
EndX: 890
StartY: 0
EndY: 75

Char: ","
InitialDist: 3
Width: 13
Whitespace: 6
StartX: 927
EndX: 940
StartY: 0
EndY: 75

Char: "-"
InitialDist: 3
Width: 18
Whitespace: 3
StartX: 3
EndX: 21
StartY: 77
EndY: 152

Char: "."
InitialDist: 5
Width: 11
Whitespace: 6
StartX: 82
EndX: 93
StartY: 77
EndY: 152

Char: "/"
InitialDist: 0
Width: 22
Whitespace: -1
StartX: 154
EndX: 176
StartY: 77
EndY: 152

Char: "0"
InitialDist: 2
Width: 36
Whitespace: 2
StartX: 233
EndX: 269
StartY: 77
EndY: 152

Char: "1"
InitialDist: 6
Width: 31
Whitespace: 3
StartX: 314
EndX: 345
StartY: 77
EndY: 152

Char: "2"
InitialDist: 4
Width: 32
Whitespace: 4
StartX: 389
EndX: 421
StartY: 77
EndY: 152

Char: "3"
InitialDist: 3
Width: 33
Whitespace: 4
StartX: 465
EndX: 498
StartY: 77
EndY: 152

Char: "4"
InitialDist: 2
Width: 36
Whitespace: 2
StartX: 541
EndX: 577
StartY: 77
EndY: 152

Char: "5"
InitialDist: 4
Width: 33
Whitespace: 3
StartX: 620
EndX: 653
StartY: 77
EndY: 152

Char: "6"
InitialDist: 3
Width: 34
Whitespace: 3
StartX: 696
EndX: 730
StartY: 77
EndY: 152

Char: "7"
InitialDist: 3
Width: 33
Whitespace: 4
StartX: 773
EndX: 806
StartY: 77
EndY: 152

Char: "8"
InitialDist: 3
Width: 34
Whitespace: 3
StartX: 850
EndX: 884
StartY: 77
EndY: 152

Char: "9"
InitialDist: 2
Width: 35
Whitespace: 3
StartX: 926
EndX: 961
StartY: 77
EndY: 152

Char: ":"
InitialDist: 6
Width: 11
Whitespace: 6
StartX: 6
EndX: 17
StartY: 154
EndY: 229

Char: ";"
InitialDist: 3
Width: 14
Whitespace: 6
StartX: 80
EndX: 94
StartY: 154
EndY: 229

Char: "<"
InitialDist: 6
Width: 37
Whitespace: 5
StartX: 160
EndX: 197
StartY: 154
EndY: 229

Char: "="
InitialDist: 6
Width: 37
Whitespace: 5
StartX: 237
EndX: 274
StartY: 154
EndY: 229

Char: ">"
InitialDist: 6
Width: 37
Whitespace: 5
StartX: 314
EndX: 351
StartY: 154
EndY: 229

Char: "?"
InitialDist: 3
Width: 27
Whitespace: 3
StartX: 388
EndX: 415
StartY: 154
EndY: 229

Char: "@"
InitialDist: 3
Width: 51
Whitespace: 4
StartX: 465
EndX: 516
StartY: 154
EndY: 229

Char: "A"
InitialDist: 0
Width: 45
Whitespace: 0
StartX: 539
EndX: 584
StartY: 154
EndY: 229

Char: "B"
InitialDist: 5
Width: 35
Whitespace: 4
StartX: 621
EndX: 656
StartY: 154
EndY: 229

Char: "C"
InitialDist: 2
Width: 37
Whitespace: 3
StartX: 695
EndX: 732
StartY: 154
EndY: 229

Char: "D"
InitialDist: 5
Width: 40
Whitespace: 3
StartX: 775
EndX: 815
StartY: 154
EndY: 229

Char: "E"
InitialDist: 5
Width: 31
Whitespace: 3
StartX: 852
EndX: 883
StartY: 154
EndY: 229

Char: "F"
InitialDist: 5
Width: 30
Whitespace: 4
StartX: 929
EndX: 959
StartY: 154
EndY: 229

Char: "G"
InitialDist: 2
Width: 42
Whitespace: 3
StartX: 2
EndX: 44
StartY: 231
EndY: 306

Char: "H"
InitialDist: 5
Width: 38
Whitespace: 5
StartX: 82
EndX: 120
StartY: 231
EndY: 306

Char: "I"
InitialDist: 5
Width: 12
Whitespace: 4
StartX: 159
EndX: 171
StartY: 231
EndY: 306

Char: "J"
InitialDist: -4
Width: 21
Whitespace: 4
StartX: 227
EndX: 248
StartY: 231
EndY: 306

Char: "K"
InitialDist: 5
Width: 42
Whitespace: -2
StartX: 313
EndX: 355
StartY: 231
EndY: 306

Char: "L"
InitialDist: 5
Width: 31
Whitespace: 1
StartX: 390
EndX: 421
StartY: 231
EndY: 306

Char: "M"
InitialDist: 5
Width: 47
Whitespace: 5
StartX: 467
EndX: 514
StartY: 231
EndY: 306

Char: "N"
InitialDist: 5
Width: 38
Whitespace: 5
StartX: 544
EndX: 582
StartY: 231
EndY: 306

Char: "O"
InitialDist: 2
Width: 45
Whitespace: 2
StartX: 618
EndX: 663
StartY: 231
EndY: 306

Char: "P"
InitialDist: 5
Width: 35
Whitespace: 2
StartX: 698
EndX: 733
StartY: 231
EndY: 306

Char: "Q"
InitialDist: 2
Width: 45
Whitespace: 2
StartX: 772
EndX: 817
StartY: 231
EndY: 306

Char: "R"
InitialDist: 5
Width: 39
Whitespace: 0
StartX: 852
EndX: 891
StartY: 231
EndY: 306

Char: "S"
InitialDist: 4
Width: 34
Whitespace: 3
StartX: 928
EndX: 962
StartY: 231
EndY: 306

Char: "T"
InitialDist: 0
Width: 39
Whitespace: 0
StartX: 0
EndX: 39
StartY: 308
EndY: 383

Char: "U"
InitialDist: 5
Width: 37
Whitespace: 5
StartX: 82
EndX: 119
StartY: 308
EndY: 383

Char: "V"
InitialDist: 0
Width: 45
Whitespace: 0
StartX: 154
EndX: 199
StartY: 308
EndY: 383

Char: "W"
InitialDist: 1
Width: 61
Whitespace: 2
StartX: 232
EndX: 293
StartY: 308
EndY: 383

Char: "X"
InitialDist: 1
Width: 43
Whitespace: 0
StartX: 309
EndX: 352
StartY: 308
EndY: 383

Char: "Y"
InitialDist: -1
Width: 44
Whitespace: -1
StartX: 384
EndX: 428
StartY: 308
EndY: 383

Char: "Z"
InitialDist: 2
Width: 38
Whitespace: 2
StartX: 464
EndX: 502
StartY: 308
EndY: 383

Char: "["
InitialDist: 4
Width: 19
Whitespace: 3
StartX: 543
EndX: 562
StartY: 308
EndY: 383

Char: "\"
InitialDist: 0
Width: 22
Whitespace: -1
StartX: 616
EndX: 638
StartY: 308
EndY: 383

Char: "]"
InitialDist: 3
Width: 19
Whitespace: 4
StartX: 696
EndX: 715
StartY: 308
EndY: 383

Char: "^"
InitialDist: 5
Width: 38
Whitespace: 5
StartX: 775
EndX: 813
StartY: 308
EndY: 383

Char: "_"
InitialDist: 0
Width: 29
Whitespace: 0
StartX: 847
EndX: 876
StartY: 308
EndY: 383

Char: "`"
InitialDist: 2
Width: 17
Whitespace: 10
StartX: 926
EndX: 943
StartY: 308
EndY: 383

Char: "a"
InitialDist: 2
Width: 33
Whitespace: 4
StartX: 2
EndX: 35
StartY: 385
EndY: 460

Char: "b"
InitialDist: 4
Width: 35
Whitespace: 2
StartX: 81
EndX: 116
StartY: 385
EndY: 460

Char: "c"
InitialDist: 2
Width: 29
Whitespace: 3
StartX: 156
EndX: 185
StartY: 385
EndY: 460

Char: "d"
InitialDist: 2
Width: 35
Whitespace: 4
StartX: 233
EndX: 268
StartY: 385
EndY: 460

Char: "e"
InitialDist: 2
Width: 35
Whitespace: 2
StartX: 310
EndX: 345
StartY: 385
EndY: 460

Char: "f"
InitialDist: 1
Width: 25
Whitespace: -1
StartX: 386
EndX: 411
StartY: 385
EndY: 460

Char: "g"
InitialDist: 2
Width: 35
Whitespace: 4
StartX: 464
EndX: 499
StartY: 385
EndY: 460

Char: "h"
InitialDist: 4
Width: 33
Whitespace: 4
StartX: 543
EndX: 576
StartY: 385
EndY: 460

Char: "i"
InitialDist: 4
Width: 11
Whitespace: 5
StartX: 620
EndX: 631
StartY: 385
EndY: 460

Char: "j"
InitialDist: -2
Width: 17
Whitespace: 5
StartX: 691
EndX: 708
StartY: 385
EndY: 460

Char: "k"
InitialDist: 4
Width: 36
Whitespace: -2
StartX: 774
EndX: 810
StartY: 385
EndY: 460

Char: "l"
InitialDist: 4
Width: 11
Whitespace: 5
StartX: 851
EndX: 862
StartY: 385
EndY: 460

Char: "m"
InitialDist: 4
Width: 52
Whitespace: 4
StartX: 928
EndX: 980
StartY: 385
EndY: 460

Char: "n"
InitialDist: 4
Width: 33
Whitespace: 4
StartX: 4
EndX: 37
StartY: 462
EndY: 537

Char: "o"
InitialDist: 2
Width: 36
Whitespace: 2
StartX: 79
EndX: 115
StartY: 462
EndY: 537

Char: "p"
InitialDist: 4
Width: 35
Whitespace: 2
StartX: 158
EndX: 193
StartY: 462
EndY: 537

Char: "q"
InitialDist: 2
Width: 35
Whitespace: 4
StartX: 233
EndX: 268
StartY: 462
EndY: 537

Char: "r"
InitialDist: 4
Width: 25
Whitespace: -1
StartX: 312
EndX: 337
StartY: 462
EndY: 537

Char: "s"
InitialDist: 2
Width: 30
Whitespace: 2
StartX: 387
EndX: 417
StartY: 462
EndY: 537

Char: "t"
InitialDist: 0
Width: 27
Whitespace: 1
StartX: 462
EndX: 489
StartY: 462
EndY: 537

Char: "u"
InitialDist: 4
Width: 33
Whitespace: 4
StartX: 543
EndX: 576
StartY: 462
EndY: 537

Char: "v"
InitialDist: 0
Width: 37
Whitespace: 1
StartX: 616
EndX: 653
StartY: 462
EndY: 537

Char: "w"
InitialDist: 2
Width: 50
Whitespace: 1
StartX: 695
EndX: 745
StartY: 462
EndY: 537

Char: "x"
InitialDist: 0
Width: 37
Whitespace: 0
StartX: 770
EndX: 807
StartY: 462
EndY: 537

Char: "y"
InitialDist: 0
Width: 37
Whitespace: 1
StartX: 847
EndX: 884
StartY: 462
EndY: 537

Char: "z"
InitialDist: 2
Width: 29
Whitespace: 3
StartX: 926
EndX: 955
StartY: 462
EndY: 537

Char: "{"
InitialDist: 7
Width: 27
Whitespace: 7
StartX: 7
EndX: 34
StartY: 539
EndY: 614

Char: "|"
InitialDist: 7
Width: 7
Whitespace: 7
StartX: 84
EndX: 91
StartY: 539
EndY: 614

Char: "}"
InitialDist: 7
Width: 27
Whitespace: 7
StartX: 161
EndX: 188
StartY: 539
EndY: 614

Char: "~"
InitialDist: 6
Width: 37
Whitespace: 5
StartX: 237
EndX: 274
StartY: 539
EndY: 614

