NumChars: 95
TextureWidth: 1024
TextureHeight: 1024
TextZStep: 101

Char: " "
InitialDist: 0
Width: 0
Whitespace: 51
StartX: 0
EndX: 0
StartY: 0
EndY: 99

Char: "!"
InitialDist: 20
Width: 11
Whitespace: 20
StartX: 121
EndX: 132
StartY: 0
EndY: 99

Char: """
InitialDist: 9
Width: 33
Whitespace: 9
StartX: 211
EndX: 244
StartY: 0
EndY: 99

Char: "#"
InitialDist: 0
Width: 51
Whitespace: 0
StartX: 303
EndX: 354
StartY: 0
EndY: 99

Char: "$"
InitialDist: 7
Width: 39
Whitespace: 5
StartX: 411
EndX: 450
StartY: 0
EndY: 99

Char: "%"
InitialDist: 1
Width: 49
Whitespace: 1
StartX: 506
EndX: 555
StartY: 0
EndY: 99

Char: "&"
InitialDist: 2
Width: 50
Whitespace: -1
StartX: 608
EndX: 658
StartY: 0
EndY: 99

Char: "'"
InitialDist: 20
Width: 11
Whitespace: 20
StartX: 727
EndX: 738
StartY: 0
EndY: 99

Char: "("
InitialDist: 16
Width: 22
Whitespace: 13
StartX: 824
EndX: 846
StartY: 0
EndY: 99

Char: ")"
InitialDist: 14
Width: 22
Whitespace: 15
StartX: 923
EndX: 945
StartY: 0
EndY: 99

Char: "*"
InitialDist: 5
Width: 41
Whitespace: 5
StartX: 5
EndX: 46
StartY: 101
EndY: 200

Char: "+"
InitialDist: 3
Width: 46
Whitespace: 2
StartX: 104
EndX: 150
StartY: 101
EndY: 200

Char: ","
InitialDist: 15
Width: 18
Whitespace: 18
StartX: 217
EndX: 235
StartY: 101
EndY: 200

Char: "-"
InitialDist: 13
Width: 26
Whitespace: 12
StartX: 316
EndX: 342
StartY: 101
EndY: 200

Char: "."
InitialDist: 19
Width: 14
Whitespace: 18
StartX: 423
EndX: 437
StartY: 101
EndY: 200

Char: "/"
InitialDist: 5
Width: 42
Whitespace: 4
StartX: 510
EndX: 552
StartY: 101
EndY: 200

Char: "0"
InitialDist: 5
Width: 41
Whitespace: 5
StartX: 611
EndX: 652
StartY: 101
EndY: 200

Char: "1"
InitialDist: 8
Width: 40
Whitespace: 3
StartX: 715
EndX: 755
StartY: 101
EndY: 200

Char: "2"
InitialDist: 5
Width: 40
Whitespace: 6
StartX: 813
EndX: 853
StartY: 101
EndY: 200

Char: "3"
InitialDist: 5
Width: 40
Whitespace: 6
StartX: 914
EndX: 954
StartY: 101
EndY: 200

Char: "4"
InitialDist: 4
Width: 43
Whitespace: 4
StartX: 4
EndX: 47
StartY: 202
EndY: 301

Char: "5"
InitialDist: 6
Width: 39
Whitespace: 6
StartX: 107
EndX: 146
StartY: 202
EndY: 301

Char: "6"
InitialDist: 5
Width: 41
Whitespace: 5
StartX: 207
EndX: 248
StartY: 202
EndY: 301

Char: "7"
InitialDist: 6
Width: 39
Whitespace: 6
StartX: 309
EndX: 348
StartY: 202
EndY: 301

Char: "8"
InitialDist: 5
Width: 40
Whitespace: 6
StartX: 409
EndX: 449
StartY: 202
EndY: 301

Char: "9"
InitialDist: 5
Width: 41
Whitespace: 5
StartX: 510
EndX: 551
StartY: 202
EndY: 301

Char: ":"
InitialDist: 19
Width: 14
Whitespace: 18
StartX: 625
EndX: 639
StartY: 202
EndY: 301

Char: ";"
InitialDist: 16
Width: 17
Whitespace: 18
StartX: 723
EndX: 740
StartY: 202
EndY: 301

Char: "<"
InitialDist: 4
Width: 44
Whitespace: 3
StartX: 812
EndX: 856
StartY: 202
EndY: 301

Char: "="
InitialDist: 4
Width: 44
Whitespace: 3
StartX: 913
EndX: 957
StartY: 202
EndY: 301

Char: ">"
InitialDist: 4
Width: 44
Whitespace: 3
StartX: 4
EndX: 48
StartY: 303
EndY: 402

Char: "?"
InitialDist: 9
Width: 35
Whitespace: 7
StartX: 110
EndX: 145
StartY: 303
EndY: 402

Char: "@"
InitialDist: 0
Width: 48
Whitespace: 3
StartX: 202
EndX: 250
StartY: 303
EndY: 402

Char: "A"
InitialDist: 1
Width: 48
Whitespace: 2
StartX: 304
EndX: 352
StartY: 303
EndY: 402

Char: "B"
InitialDist: 5
Width: 44
Whitespace: 2
StartX: 409
EndX: 453
StartY: 303
EndY: 402

Char: "C"
InitialDist: 6
Width: 39
Whitespace: 6
StartX: 511
EndX: 550
StartY: 303
EndY: 402

Char: "D"
InitialDist: 6
Width: 44
Whitespace: 1
StartX: 612
EndX: 656
StartY: 303
EndY: 402

Char: "E"
InitialDist: 7
Width: 39
Whitespace: 5
StartX: 714
EndX: 753
StartY: 303
EndY: 402

Char: "F"
InitialDist: 8
Width: 39
Whitespace: 4
StartX: 816
EndX: 855
StartY: 303
EndY: 402

Char: "G"
InitialDist: 5
Width: 44
Whitespace: 2
StartX: 914
EndX: 958
StartY: 303
EndY: 402

Char: "H"
InitialDist: 6
Width: 40
Whitespace: 5
StartX: 6
EndX: 46
StartY: 404
EndY: 503

Char: "I"
InitialDist: 7
Width: 36
Whitespace: 8
StartX: 108
EndX: 144
StartY: 404
EndY: 503

Char: "J"
InitialDist: 5
Width: 37
Whitespace: 9
StartX: 207
EndX: 244
StartY: 404
EndY: 503

Char: "K"
InitialDist: 5
Width: 46
Whitespace: 0
StartX: 308
EndX: 354
StartY: 404
EndY: 503

Char: "L"
InitialDist: 9
Width: 38
Whitespace: 4
StartX: 413
EndX: 451
StartY: 404
EndY: 503

Char: "M"
InitialDist: 4
Width: 44
Whitespace: 3
StartX: 509
EndX: 553
StartY: 404
EndY: 503

Char: "N"
InitialDist: 5
Width: 41
Whitespace: 5
StartX: 611
EndX: 652
StartY: 404
EndY: 503

Char: "O"
InitialDist: 4
Width: 44
Whitespace: 3
StartX: 711
EndX: 755
StartY: 404
EndY: 503

Char: "P"
InitialDist: 7
Width: 41
Whitespace: 3
StartX: 815
EndX: 856
StartY: 404
EndY: 503

Char: "Q"
InitialDist: 4
Width: 44
Whitespace: 3
StartX: 913
EndX: 957
StartY: 404
EndY: 503

Char: "R"
InitialDist: 6
Width: 46
Whitespace: -1
StartX: 6
EndX: 52
StartY: 505
EndY: 604

Char: "S"
InitialDist: 5
Width: 41
Whitespace: 5
StartX: 106
EndX: 147
StartY: 505
EndY: 604

Char: "T"
InitialDist: 3
Width: 44
Whitespace: 4
StartX: 205
EndX: 249
StartY: 505
EndY: 604

Char: "U"
InitialDist: 4
Width: 42
Whitespace: 5
StartX: 307
EndX: 349
StartY: 505
EndY: 604

Char: "V"
InitialDist: 2
Width: 46
Whitespace: 3
StartX: 406
EndX: 452
StartY: 505
EndY: 604

Char: "W"
InitialDist: 0
Width: 51
Whitespace: 0
StartX: 505
EndX: 556
StartY: 505
EndY: 604

Char: "X"
InitialDist: 1
Width: 49
Whitespace: 1
StartX: 607
EndX: 656
StartY: 505
EndY: 604

Char: "Y"
InitialDist: 0
Width: 50
Whitespace: 1
StartX: 707
EndX: 757
StartY: 505
EndY: 604

Char: "Z"
InitialDist: 5
Width: 44
Whitespace: 2
StartX: 813
EndX: 857
StartY: 505
EndY: 604

Char: "["
InitialDist: 18
Width: 22
Whitespace: 11
StartX: 927
EndX: 949
StartY: 505
EndY: 604

Char: "\"
InitialDist: 5
Width: 42
Whitespace: 4
StartX: 5
EndX: 47
StartY: 606
EndY: 705

Char: "]"
InitialDist: 12
Width: 22
Whitespace: 17
StartX: 113
EndX: 135
StartY: 606
EndY: 705

Char: "^"
InitialDist: 2
Width: 46
Whitespace: 3
StartX: 204
EndX: 250
StartY: 606
EndY: 705

Char: "_"
InitialDist: 0
Width: 51
Whitespace: 0
StartX: 303
EndX: 354
StartY: 606
EndY: 705

Char: "`"
InitialDist: 8
Width: 23
Whitespace: 20
StartX: 412
EndX: 435
StartY: 606
EndY: 705

Char: "a"
InitialDist: 4
Width: 42
Whitespace: 5
StartX: 509
EndX: 551
StartY: 606
EndY: 705

Char: "b"
InitialDist: 6
Width: 41
Whitespace: 4
StartX: 612
EndX: 653
StartY: 606
EndY: 705

Char: "c"
InitialDist: 7
Width: 37
Whitespace: 7
StartX: 714
EndX: 751
StartY: 606
EndY: 705

Char: "d"
InitialDist: 4
Width: 41
Whitespace: 6
StartX: 812
EndX: 853
StartY: 606
EndY: 705

Char: "e"
InitialDist: 4
Width: 44
Whitespace: 3
StartX: 913
EndX: 957
StartY: 606
EndY: 705

Char: "f"
InitialDist: 8
Width: 37
Whitespace: 6
StartX: 8
EndX: 45
StartY: 707
EndY: 806

Char: "g"
InitialDist: 4
Width: 41
Whitespace: 6
StartX: 105
EndX: 146
StartY: 707
EndY: 806

Char: "h"
InitialDist: 7
Width: 37
Whitespace: 7
StartX: 209
EndX: 246
StartY: 707
EndY: 806

Char: "i"
InitialDist: 6
Width: 42
Whitespace: 3
StartX: 309
EndX: 351
StartY: 707
EndY: 806

Char: "j"
InitialDist: 6
Width: 29
Whitespace: 16
StartX: 410
EndX: 439
StartY: 707
EndY: 806

Char: "k"
InitialDist: 7
Width: 43
Whitespace: 1
StartX: 512
EndX: 555
StartY: 707
EndY: 806

Char: "l"
InitialDist: 4
Width: 41
Whitespace: 6
StartX: 610
EndX: 651
StartY: 707
EndY: 806

Char: "m"
InitialDist: 4
Width: 44
Whitespace: 3
StartX: 711
EndX: 755
StartY: 707
EndY: 806

Char: "n"
InitialDist: 7
Width: 37
Whitespace: 7
StartX: 815
EndX: 852
StartY: 707
EndY: 806

Char: "o"
InitialDist: 4
Width: 43
Whitespace: 4
StartX: 913
EndX: 956
StartY: 707
EndY: 806

Char: "p"
InitialDist: 6
Width: 41
Whitespace: 4
StartX: 6
EndX: 47
StartY: 808
EndY: 907

Char: "q"
InitialDist: 4
Width: 41
Whitespace: 6
StartX: 105
EndX: 146
StartY: 808
EndY: 907

Char: "r"
InitialDist: 12
Width: 36
Whitespace: 3
StartX: 214
EndX: 250
StartY: 808
EndY: 907

Char: "s"
InitialDist: 7
Width: 37
Whitespace: 7
StartX: 310
EndX: 347
StartY: 808
EndY: 907

Char: "t"
InitialDist: 4
Width: 40
Whitespace: 7
StartX: 408
EndX: 448
StartY: 808
EndY: 907

Char: "u"
InitialDist: 7
Width: 37
Whitespace: 7
StartX: 512
EndX: 549
StartY: 808
EndY: 907

Char: "v"
InitialDist: 3
Width: 45
Whitespace: 3
StartX: 609
EndX: 654
StartY: 808
EndY: 907

Char: "w"
InitialDist: 0
Width: 51
Whitespace: 0
StartX: 707
EndX: 758
StartY: 808
EndY: 907

Char: "x"
InitialDist: 2
Width: 47
Whitespace: 2
StartX: 810
EndX: 857
StartY: 808
EndY: 907

Char: "y"
InitialDist: 2
Width: 46
Whitespace: 3
StartX: 911
EndX: 957
StartY: 808
EndY: 907

Char: "z"
InitialDist: 7
Width: 38
Whitespace: 6
StartX: 7
EndX: 45
StartY: 909
EndY: 1008

Char: "{"
InitialDist: 7
Width: 36
Whitespace: 8
StartX: 108
EndX: 144
StartY: 909
EndY: 1008

Char: "|"
InitialDist: 21
Width: 9
Whitespace: 21
StartX: 223
EndX: 232
StartY: 909
EndY: 1008

Char: "}"
InitialDist: 8
Width: 36
Whitespace: 7
StartX: 311
EndX: 347
StartY: 909
EndY: 1008

Char: "~"
InitialDist: 4
Width: 44
Whitespace: 3
StartX: 408
EndX: 452
StartY: 909
EndY: 1008

