NumChars: 95
TextureWidth: 512
TextureHeight: 64
TextZStep: 13

Char: " "
InitialDist: 0
Width: 1
Whitespace: 2
StartX: 0
EndX: 1
StartY: 0
EndY: 13

Char: "!"
InitialDist: 1
Width: 2
Whitespace: 2
StartX: 13
EndX: 15
StartY: 0
EndY: 13

Char: """
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 26
EndX: 29
StartY: 0
EndY: 13

Char: "#"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 39
EndX: 46
StartY: 0
EndY: 13

Char: "$"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 52
EndX: 57
StartY: 0
EndY: 13

Char: "%"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 65
EndX: 75
StartY: 0
EndY: 13

Char: "&"
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 78
EndX: 85
StartY: 0
EndY: 13

Char: "'"
InitialDist: 1
Width: 1
Whitespace: 1
StartX: 91
EndX: 92
StartY: 0
EndY: 13

Char: "("
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 104
EndX: 107
StartY: 0
EndY: 13

Char: ")"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 117
EndX: 120
StartY: 0
EndY: 13

Char: "*"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 130
EndX: 135
StartY: 0
EndY: 13

Char: "+"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 143
EndX: 149
StartY: 0
EndY: 13

Char: ","
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 156
EndX: 158
StartY: 0
EndY: 13

Char: "-"
InitialDist: 1
Width: 3
Whitespace: 0
StartX: 169
EndX: 172
StartY: 0
EndY: 13

Char: "."
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 182
EndX: 184
StartY: 0
EndY: 13

Char: "/"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 195
EndX: 199
StartY: 0
EndY: 13

Char: "0"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 208
EndX: 214
StartY: 0
EndY: 13

Char: "1"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 221
EndX: 226
StartY: 0
EndY: 13

Char: "2"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 234
EndX: 239
StartY: 0
EndY: 13

Char: "3"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 247
EndX: 252
StartY: 0
EndY: 13

Char: "4"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 260
EndX: 266
StartY: 0
EndY: 13

Char: "5"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 273
EndX: 278
StartY: 0
EndY: 13

Char: "6"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 286
EndX: 291
StartY: 0
EndY: 13

Char: "7"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 299
EndX: 304
StartY: 0
EndY: 13

Char: "8"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 312
EndX: 317
StartY: 0
EndY: 13

Char: "9"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 325
EndX: 330
StartY: 0
EndY: 13

Char: ":"
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 338
EndX: 340
StartY: 0
EndY: 13

Char: ";"
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 351
EndX: 353
StartY: 0
EndY: 13

Char: "<"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 364
EndX: 370
StartY: 0
EndY: 13

Char: "="
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 377
EndX: 383
StartY: 0
EndY: 13

Char: ">"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 390
EndX: 396
StartY: 0
EndY: 13

Char: "?"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 403
EndX: 407
StartY: 0
EndY: 13

Char: "@"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 416
EndX: 424
StartY: 0
EndY: 13

Char: "A"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 429
EndX: 437
StartY: 0
EndY: 13

Char: "B"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 442
EndX: 448
StartY: 0
EndY: 13

Char: "C"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 455
EndX: 462
StartY: 0
EndY: 13

Char: "D"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 468
EndX: 475
StartY: 0
EndY: 13

Char: "E"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 481
EndX: 486
StartY: 0
EndY: 13

Char: "F"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 494
EndX: 499
StartY: 0
EndY: 13

Char: "G"
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 0
EndX: 7
StartY: 13
EndY: 26

Char: "H"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 13
EndX: 19
StartY: 13
EndY: 26

Char: "I"
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 26
EndX: 28
StartY: 13
EndY: 26

Char: "J"
InitialDist: -1
Width: 4
Whitespace: 1
StartX: 39
EndX: 43
StartY: 13
EndY: 26

Char: "K"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 52
EndX: 59
StartY: 13
EndY: 26

Char: "L"
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 65
EndX: 70
StartY: 13
EndY: 26

Char: "M"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 78
EndX: 86
StartY: 13
EndY: 26

Char: "N"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 91
EndX: 97
StartY: 13
EndY: 26

Char: "O"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 104
EndX: 112
StartY: 13
EndY: 26

Char: "P"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 117
EndX: 123
StartY: 13
EndY: 26

Char: "Q"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 130
EndX: 138
StartY: 13
EndY: 26

Char: "R"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 143
EndX: 149
StartY: 13
EndY: 26

Char: "S"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 156
EndX: 161
StartY: 13
EndY: 26

Char: "T"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 169
EndX: 176
StartY: 13
EndY: 26

Char: "U"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 182
EndX: 188
StartY: 13
EndY: 26

Char: "V"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 195
EndX: 203
StartY: 13
EndY: 26

Char: "W"
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 208
EndX: 219
StartY: 13
EndY: 26

Char: "X"
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 221
EndX: 228
StartY: 13
EndY: 26

Char: "Y"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 234
EndX: 241
StartY: 13
EndY: 26

Char: "Z"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 247
EndX: 254
StartY: 13
EndY: 26

Char: "["
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 260
EndX: 263
StartY: 13
EndY: 26

Char: "\"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 273
EndX: 277
StartY: 13
EndY: 26

Char: "]"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 286
EndX: 289
StartY: 13
EndY: 26

Char: "^"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 299
EndX: 305
StartY: 13
EndY: 26

Char: "_"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 312
EndX: 317
StartY: 13
EndY: 26

Char: "`"
InitialDist: 0
Width: 3
Whitespace: 2
StartX: 325
EndX: 328
StartY: 13
EndY: 26

Char: "a"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 338
EndX: 344
StartY: 13
EndY: 26

Char: "b"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 351
EndX: 357
StartY: 13
EndY: 26

Char: "c"
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 364
EndX: 369
StartY: 13
EndY: 26

Char: "d"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 377
EndX: 383
StartY: 13
EndY: 26

Char: "e"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 390
EndX: 396
StartY: 13
EndY: 26

Char: "f"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 403
EndX: 407
StartY: 13
EndY: 26

Char: "g"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 416
EndX: 422
StartY: 13
EndY: 26

Char: "h"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 429
EndX: 434
StartY: 13
EndY: 26

Char: "i"
InitialDist: 1
Width: 2
Whitespace: 0
StartX: 442
EndX: 444
StartY: 13
EndY: 26

Char: "j"
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 455
EndX: 458
StartY: 13
EndY: 26

Char: "k"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 468
EndX: 474
StartY: 13
EndY: 26

Char: "l"
InitialDist: 1
Width: 2
Whitespace: 0
StartX: 481
EndX: 483
StartY: 13
EndY: 26

Char: "m"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 494
EndX: 503
StartY: 13
EndY: 26

Char: "n"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 0
EndX: 5
StartY: 26
EndY: 39

Char: "o"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 13
EndX: 19
StartY: 26
EndY: 39

Char: "p"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 26
EndX: 32
StartY: 26
EndY: 39

Char: "q"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 39
EndX: 45
StartY: 26
EndY: 39

Char: "r"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 52
EndX: 56
StartY: 26
EndY: 39

Char: "s"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 65
EndX: 69
StartY: 26
EndY: 39

Char: "t"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 78
EndX: 83
StartY: 26
EndY: 39

Char: "u"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 91
EndX: 96
StartY: 26
EndY: 39

Char: "v"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 104
EndX: 110
StartY: 26
EndY: 39

Char: "w"
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 117
EndX: 126
StartY: 26
EndY: 39

Char: "x"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 130
EndX: 136
StartY: 26
EndY: 39

Char: "y"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 143
EndX: 149
StartY: 26
EndY: 39

Char: "z"
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 156
EndX: 161
StartY: 26
EndY: 39

Char: "{"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 169
EndX: 174
StartY: 26
EndY: 39

Char: "|"
InitialDist: 1
Width: 1
Whitespace: 2
StartX: 182
EndX: 183
StartY: 26
EndY: 39

Char: "}"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 195
EndX: 200
StartY: 26
EndY: 39

Char: "~"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 208
EndX: 214
StartY: 26
EndY: 39

