NumChars: 95
TextureWidth: 512
TextureHeight: 256
TextZStep: 26

Char: " "
InitialDist: 0
Width: 0
Whitespace: 7
StartX: 0
EndX: 0
StartY: 0
EndY: 24

Char: "!"
InitialDist: 2
Width: 4
Whitespace: 3
StartX: 28
EndX: 32
StartY: 0
EndY: 24

Char: """
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 53
EndX: 61
StartY: 0
EndY: 24

Char: "#"
InitialDist: 1
Width: 14
Whitespace: 1
StartX: 79
EndX: 93
StartY: 0
EndY: 24

Char: "$"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 105
EndX: 116
StartY: 0
EndY: 24

Char: "%"
InitialDist: 0
Width: 19
Whitespace: 0
StartX: 130
EndX: 149
StartY: 0
EndY: 24

Char: "&"
InitialDist: 1
Width: 15
Whitespace: 0
StartX: 157
EndX: 172
StartY: 0
EndY: 24

Char: "'"
InitialDist: 1
Width: 3
Whitespace: 2
StartX: 183
EndX: 186
StartY: 0
EndY: 24

Char: "("
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 209
EndX: 216
StartY: 0
EndY: 24

Char: ")"
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 235
EndX: 242
StartY: 0
EndY: 24

Char: "*"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 260
EndX: 270
StartY: 0
EndY: 24

Char: "+"
InitialDist: 2
Width: 12
Whitespace: 2
StartX: 288
EndX: 300
StartY: 0
EndY: 24

Char: ","
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 313
EndX: 318
StartY: 0
EndY: 24

Char: "-"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 339
EndX: 345
StartY: 0
EndY: 24

Char: "."
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 365
EndX: 370
StartY: 0
EndY: 24

Char: "/"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 390
EndX: 397
StartY: 0
EndY: 24

Char: "0"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 416
EndX: 429
StartY: 0
EndY: 24

Char: "1"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 444
EndX: 454
StartY: 0
EndY: 24

Char: "2"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 469
EndX: 480
StartY: 0
EndY: 24

Char: "3"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 1
EndX: 12
StartY: 26
EndY: 50

Char: "4"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 26
EndX: 39
StartY: 26
EndY: 50

Char: "5"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 53
EndX: 64
StartY: 26
EndY: 50

Char: "6"
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 79
EndX: 91
StartY: 26
EndY: 50

Char: "7"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 105
EndX: 116
StartY: 26
EndY: 50

Char: "8"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 131
EndX: 142
StartY: 26
EndY: 50

Char: "9"
InitialDist: 0
Width: 12
Whitespace: 1
StartX: 156
EndX: 168
StartY: 26
EndY: 50

Char: ":"
InitialDist: 2
Width: 4
Whitespace: 2
StartX: 184
EndX: 188
StartY: 26
EndY: 50

Char: ";"
InitialDist: 1
Width: 5
Whitespace: 2
StartX: 209
EndX: 214
StartY: 26
EndY: 50

Char: "<"
InitialDist: 2
Width: 12
Whitespace: 2
StartX: 236
EndX: 248
StartY: 26
EndY: 50

Char: "="
InitialDist: 2
Width: 12
Whitespace: 2
StartX: 262
EndX: 274
StartY: 26
EndY: 50

Char: ">"
InitialDist: 2
Width: 12
Whitespace: 2
StartX: 288
EndX: 300
StartY: 26
EndY: 50

Char: "?"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 313
EndX: 322
StartY: 26
EndY: 50

Char: "@"
InitialDist: 1
Width: 17
Whitespace: 1
StartX: 339
EndX: 356
StartY: 26
EndY: 50

Char: "A"
InitialDist: 0
Width: 15
Whitespace: 0
StartX: 364
EndX: 379
StartY: 26
EndY: 50

Char: "B"
InitialDist: 1
Width: 13
Whitespace: 0
StartX: 391
EndX: 404
StartY: 26
EndY: 50

Char: "C"
InitialDist: 0
Width: 13
Whitespace: 1
StartX: 416
EndX: 429
StartY: 26
EndY: 50

Char: "D"
InitialDist: 1
Width: 14
Whitespace: 1
StartX: 443
EndX: 457
StartY: 26
EndY: 50

Char: "E"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 469
EndX: 480
StartY: 26
EndY: 50

Char: "F"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 1
EndX: 12
StartY: 52
EndY: 76

Char: "G"
InitialDist: 0
Width: 15
Whitespace: 1
StartX: 26
EndX: 41
StartY: 52
EndY: 76

Char: "H"
InitialDist: 1
Width: 14
Whitespace: 1
StartX: 53
EndX: 67
StartY: 52
EndY: 76

Char: "I"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 79
EndX: 84
StartY: 52
EndY: 76

Char: "J"
InitialDist: -2
Width: 8
Whitespace: 1
StartX: 102
EndX: 110
StartY: 52
EndY: 76

Char: "K"
InitialDist: 1
Width: 15
Whitespace: -1
StartX: 131
EndX: 146
StartY: 52
EndY: 76

Char: "L"
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 157
EndX: 168
StartY: 52
EndY: 76

Char: "M"
InitialDist: 1
Width: 17
Whitespace: 1
StartX: 183
EndX: 200
StartY: 52
EndY: 76

Char: "N"
InitialDist: 1
Width: 14
Whitespace: 1
StartX: 209
EndX: 223
StartY: 52
EndY: 76

Char: "O"
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 234
EndX: 250
StartY: 52
EndY: 76

Char: "P"
InitialDist: 1
Width: 13
Whitespace: 0
StartX: 261
EndX: 274
StartY: 52
EndY: 76

Char: "Q"
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 286
EndX: 302
StartY: 52
EndY: 76

Char: "R"
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 313
EndX: 327
StartY: 52
EndY: 76

Char: "S"
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 339
EndX: 351
StartY: 52
EndY: 76

Char: "T"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 364
EndX: 377
StartY: 52
EndY: 76

Char: "U"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 391
EndX: 404
StartY: 52
EndY: 76

Char: "V"
InitialDist: 0
Width: 15
Whitespace: 0
StartX: 416
EndX: 431
StartY: 52
EndY: 76

Char: "W"
InitialDist: 0
Width: 21
Whitespace: 0
StartX: 442
EndX: 463
StartY: 52
EndY: 76

Char: "X"
InitialDist: 0
Width: 15
Whitespace: 0
StartX: 468
EndX: 483
StartY: 52
EndY: 76

Char: "Y"
InitialDist: -1
Width: 15
Whitespace: 0
StartX: -1
EndX: 14
StartY: 78
EndY: 102

Char: "Z"
InitialDist: 0
Width: 13
Whitespace: 1
StartX: 26
EndX: 39
StartY: 78
EndY: 102

Char: "["
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 53
EndX: 60
StartY: 78
EndY: 102

Char: "\"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 78
EndX: 85
StartY: 78
EndY: 102

Char: "]"
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 105
EndX: 112
StartY: 78
EndY: 102

Char: "^"
InitialDist: 1
Width: 13
Whitespace: 2
StartX: 131
EndX: 144
StartY: 78
EndY: 102

Char: "_"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 156
EndX: 166
StartY: 78
EndY: 102

Char: "`"
InitialDist: 0
Width: 7
Whitespace: 2
StartX: 182
EndX: 189
StartY: 78
EndY: 102

Char: "a"
InitialDist: 0
Width: 12
Whitespace: 1
StartX: 208
EndX: 220
StartY: 78
EndY: 102

Char: "b"
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 235
EndX: 247
StartY: 78
EndY: 102

Char: "c"
InitialDist: 0
Width: 10
Whitespace: 1
StartX: 260
EndX: 270
StartY: 78
EndY: 102

Char: "d"
InitialDist: 0
Width: 12
Whitespace: 2
StartX: 286
EndX: 298
StartY: 78
EndY: 102

Char: "e"
InitialDist: 0
Width: 12
Whitespace: 1
StartX: 312
EndX: 324
StartY: 78
EndY: 102

Char: "f"
InitialDist: 0
Width: 9
Whitespace: -1
StartX: 338
EndX: 347
StartY: 78
EndY: 102

Char: "g"
InitialDist: 0
Width: 12
Whitespace: 2
StartX: 364
EndX: 376
StartY: 78
EndY: 102

Char: "h"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 391
EndX: 402
StartY: 78
EndY: 102

Char: "i"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 417
EndX: 421
StartY: 78
EndY: 102

Char: "j"
InitialDist: -1
Width: 6
Whitespace: 1
StartX: 441
EndX: 447
StartY: 78
EndY: 102

Char: "k"
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 469
EndX: 481
StartY: 78
EndY: 102

Char: "l"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 1
EndX: 5
StartY: 104
EndY: 128

Char: "m"
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 27
EndX: 45
StartY: 104
EndY: 128

Char: "n"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 53
EndX: 64
StartY: 104
EndY: 128

Char: "o"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 78
EndX: 91
StartY: 104
EndY: 128

Char: "p"
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 105
EndX: 117
StartY: 104
EndY: 128

Char: "q"
InitialDist: 0
Width: 12
Whitespace: 2
StartX: 130
EndX: 142
StartY: 104
EndY: 128

Char: "r"
InitialDist: 1
Width: 9
Whitespace: -1
StartX: 157
EndX: 166
StartY: 104
EndY: 128

Char: "s"
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 182
EndX: 193
StartY: 104
EndY: 128

Char: "t"
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 208
EndX: 217
StartY: 104
EndY: 128

Char: "u"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 235
EndX: 246
StartY: 104
EndY: 128

Char: "v"
InitialDist: 0
Width: 13
Whitespace: -1
StartX: 260
EndX: 273
StartY: 104
EndY: 128

Char: "w"
InitialDist: 0
Width: 17
Whitespace: 0
StartX: 286
EndX: 303
StartY: 104
EndY: 128

Char: "x"
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 312
EndX: 324
StartY: 104
EndY: 128

Char: "y"
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 338
EndX: 350
StartY: 104
EndY: 128

Char: "z"
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 364
EndX: 375
StartY: 104
EndY: 128

Char: "{"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 392
EndX: 402
StartY: 104
EndY: 128

Char: "|"
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 418
EndX: 421
StartY: 104
EndY: 128

Char: "}"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 444
EndX: 454
StartY: 104
EndY: 128

Char: "~"
InitialDist: 2
Width: 12
Whitespace: 2
StartX: 470
EndX: 482
StartY: 104
EndY: 128

