NumChars: 95
TextureWidth: 1024
TextureHeight: 512
TextZStep: 53

Char: " "
InitialDist: 0
Width: 0
Whitespace: 15
StartX: 0
EndX: 0
StartY: 0
EndY: 51

Char: "!"
InitialDist: 5
Width: 8
Whitespace: 6
StartX: 58
EndX: 66
StartY: 0
EndY: 51

Char: """
InitialDist: 4
Width: 14
Whitespace: 4
StartX: 110
EndX: 124
StartY: 0
EndY: 51

Char: "#"
InitialDist: 3
Width: 30
Whitespace: 3
StartX: 162
EndX: 192
StartY: 0
EndY: 51

Char: "$"
InitialDist: 4
Width: 23
Whitespace: 3
StartX: 216
EndX: 239
StartY: 0
EndY: 51

Char: "%"
InitialDist: 1
Width: 39
Whitespace: 1
StartX: 266
EndX: 305
StartY: 0
EndY: 51

Char: "&"
InitialDist: 2
Width: 37
Whitespace: 0
StartX: 320
EndX: 357
StartY: 0
EndY: 51

Char: "'"
InitialDist: 4
Width: 5
Whitespace: 4
StartX: 375
EndX: 380
StartY: 0
EndY: 51

Char: "("
InitialDist: 4
Width: 14
Whitespace: 2
StartX: 428
EndX: 442
StartY: 0
EndY: 51

Char: ")"
InitialDist: 2
Width: 14
Whitespace: 4
StartX: 479
EndX: 493
StartY: 0
EndY: 51

Char: "*"
InitialDist: 1
Width: 21
Whitespace: 0
StartX: 531
EndX: 552
StartY: 0
EndY: 51

Char: "+"
InitialDist: 5
Width: 27
Whitespace: 4
StartX: 588
EndX: 615
StartY: 0
EndY: 51

Char: ","
InitialDist: 1
Width: 10
Whitespace: 4
StartX: 637
EndX: 647
StartY: 0
EndY: 51

Char: "-"
InitialDist: 2
Width: 13
Whitespace: 3
StartX: 691
EndX: 704
StartY: 0
EndY: 51

Char: "."
InitialDist: 3
Width: 8
Whitespace: 3
StartX: 745
EndX: 753
StartY: 0
EndY: 51

Char: "/"
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 795
EndX: 811
StartY: 0
EndY: 51

Char: "0"
InitialDist: 2
Width: 26
Whitespace: 2
StartX: 850
EndX: 876
StartY: 0
EndY: 51

Char: "1"
InitialDist: 5
Width: 21
Whitespace: 4
StartX: 906
EndX: 927
StartY: 0
EndY: 51

Char: "2"
InitialDist: 3
Width: 23
Whitespace: 4
StartX: 957
EndX: 980
StartY: 0
EndY: 51

Char: "3"
InitialDist: 3
Width: 24
Whitespace: 3
StartX: 3
EndX: 27
StartY: 53
EndY: 104

Char: "4"
InitialDist: 2
Width: 26
Whitespace: 2
StartX: 55
EndX: 81
StartY: 53
EndY: 104

Char: "5"
InitialDist: 4
Width: 23
Whitespace: 3
StartX: 110
EndX: 133
StartY: 53
EndY: 104

Char: "6"
InitialDist: 3
Width: 25
Whitespace: 2
StartX: 162
EndX: 187
StartY: 53
EndY: 104

Char: "7"
InitialDist: 3
Width: 23
Whitespace: 4
StartX: 215
EndX: 238
StartY: 53
EndY: 104

Char: "8"
InitialDist: 2
Width: 25
Whitespace: 3
StartX: 267
EndX: 292
StartY: 53
EndY: 104

Char: "9"
InitialDist: 2
Width: 25
Whitespace: 3
StartX: 320
EndX: 345
StartY: 53
EndY: 104

Char: ":"
InitialDist: 4
Width: 8
Whitespace: 4
StartX: 375
EndX: 383
StartY: 53
EndY: 104

Char: ";"
InitialDist: 1
Width: 11
Whitespace: 4
StartX: 425
EndX: 436
StartY: 53
EndY: 104

Char: "<"
InitialDist: 5
Width: 27
Whitespace: 4
StartX: 482
EndX: 509
StartY: 53
EndY: 104

Char: "="
InitialDist: 5
Width: 27
Whitespace: 4
StartX: 535
EndX: 562
StartY: 53
EndY: 104

Char: ">"
InitialDist: 5
Width: 27
Whitespace: 4
StartX: 588
EndX: 615
StartY: 53
EndY: 104

Char: "?"
InitialDist: 3
Width: 20
Whitespace: 2
StartX: 639
EndX: 659
StartY: 53
EndY: 104

Char: "@"
InitialDist: 3
Width: 37
Whitespace: 3
StartX: 692
EndX: 729
StartY: 53
EndY: 104

Char: "A"
InitialDist: 0
Width: 34
Whitespace: -1
StartX: 742
EndX: 776
StartY: 53
EndY: 104

Char: "B"
InitialDist: 2
Width: 32
Whitespace: 2
StartX: 797
EndX: 829
StartY: 53
EndY: 104

Char: "C"
InitialDist: 2
Width: 30
Whitespace: 2
StartX: 850
EndX: 880
StartY: 53
EndY: 104

Char: "D"
InitialDist: 2
Width: 33
Whitespace: 2
StartX: 903
EndX: 936
StartY: 53
EndY: 104

Char: "E"
InitialDist: 2
Width: 29
Whitespace: 2
StartX: 956
EndX: 985
StartY: 53
EndY: 104

Char: "F"
InitialDist: 2
Width: 28
Whitespace: 1
StartX: 2
EndX: 30
StartY: 106
EndY: 157

Char: "G"
InitialDist: 2
Width: 32
Whitespace: 3
StartX: 55
EndX: 87
StartY: 106
EndY: 157

Char: "H"
InitialDist: 2
Width: 37
Whitespace: 2
StartX: 108
EndX: 145
StartY: 106
EndY: 157

Char: "I"
InitialDist: 2
Width: 16
Whitespace: 2
StartX: 161
EndX: 177
StartY: 106
EndY: 157

Char: "J"
InitialDist: -3
Width: 22
Whitespace: 1
StartX: 209
EndX: 231
StartY: 106
EndY: 157

Char: "K"
InitialDist: 2
Width: 37
Whitespace: -2
StartX: 267
EndX: 304
StartY: 106
EndY: 157

Char: "L"
InitialDist: 2
Width: 27
Whitespace: 1
StartX: 320
EndX: 347
StartY: 106
EndY: 157

Char: "M"
InitialDist: 2
Width: 44
Whitespace: 2
StartX: 373
EndX: 417
StartY: 106
EndY: 157

Char: "N"
InitialDist: 2
Width: 36
Whitespace: 1
StartX: 426
EndX: 462
StartY: 106
EndY: 157

Char: "O"
InitialDist: 2
Width: 34
Whitespace: 1
StartX: 479
EndX: 513
StartY: 106
EndY: 157

Char: "P"
InitialDist: 2
Width: 29
Whitespace: 1
StartX: 532
EndX: 561
StartY: 106
EndY: 157

Char: "Q"
InitialDist: 2
Width: 34
Whitespace: 1
StartX: 585
EndX: 619
StartY: 106
EndY: 157

Char: "R"
InitialDist: 2
Width: 34
Whitespace: 0
StartX: 638
EndX: 672
StartY: 106
EndY: 157

Char: "S"
InitialDist: 3
Width: 26
Whitespace: 2
StartX: 692
EndX: 718
StartY: 106
EndY: 157

Char: "T"
InitialDist: 1
Width: 30
Whitespace: 1
StartX: 743
EndX: 773
StartY: 106
EndY: 157

Char: "U"
InitialDist: 1
Width: 35
Whitespace: 2
StartX: 796
EndX: 831
StartY: 106
EndY: 157

Char: "V"
InitialDist: 0
Width: 34
Whitespace: -1
StartX: 848
EndX: 882
StartY: 106
EndY: 157

Char: "W"
InitialDist: 0
Width: 49
Whitespace: -1
StartX: 901
EndX: 950
StartY: 106
EndY: 157

Char: "X"
InitialDist: 0
Width: 33
Whitespace: 0
StartX: 954
EndX: 987
StartY: 106
EndY: 157

Char: "Y"
InitialDist: 0
Width: 31
Whitespace: 0
StartX: 0
EndX: 31
StartY: 159
EndY: 210

Char: "Z"
InitialDist: 2
Width: 28
Whitespace: 1
StartX: 55
EndX: 83
StartY: 159
EndY: 210

Char: "["
InitialDist: 5
Width: 11
Whitespace: 4
StartX: 111
EndX: 122
StartY: 159
EndY: 210

Char: "\"
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 159
EndX: 175
StartY: 159
EndY: 210

Char: "]"
InitialDist: 4
Width: 11
Whitespace: 5
StartX: 216
EndX: 227
StartY: 159
EndY: 210

Char: "^"
InitialDist: 4
Width: 27
Whitespace: 5
StartX: 269
EndX: 296
StartY: 159
EndY: 210

Char: "_"
InitialDist: 0
Width: 22
Whitespace: 0
StartX: 318
EndX: 340
StartY: 159
EndY: 210

Char: "`"
InitialDist: 3
Width: 11
Whitespace: 8
StartX: 374
EndX: 385
StartY: 159
EndY: 210

Char: "a"
InitialDist: 2
Width: 25
Whitespace: 1
StartX: 426
EndX: 451
StartY: 159
EndY: 210

Char: "b"
InitialDist: 1
Width: 27
Whitespace: 2
StartX: 478
EndX: 505
StartY: 159
EndY: 210

Char: "c"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 532
EndX: 554
StartY: 159
EndY: 210

Char: "d"
InitialDist: 2
Width: 27
Whitespace: 1
StartX: 585
EndX: 612
StartY: 159
EndY: 210

Char: "e"
InitialDist: 2
Width: 24
Whitespace: 1
StartX: 638
EndX: 662
StartY: 159
EndY: 210

Char: "f"
InitialDist: 2
Width: 19
Whitespace: -2
StartX: 691
EndX: 710
StartY: 159
EndY: 210

Char: "g"
InitialDist: 2
Width: 27
Whitespace: 1
StartX: 744
EndX: 771
StartY: 159
EndY: 210

Char: "h"
InitialDist: 2
Width: 28
Whitespace: 1
StartX: 797
EndX: 825
StartY: 159
EndY: 210

Char: "i"
InitialDist: 2
Width: 13
Whitespace: 1
StartX: 850
EndX: 863
StartY: 159
EndY: 210

Char: "j"
InitialDist: -3
Width: 15
Whitespace: 4
StartX: 898
EndX: 913
StartY: 159
EndY: 210

Char: "k"
InitialDist: 2
Width: 29
Whitespace: -1
StartX: 956
EndX: 985
StartY: 159
EndY: 210

Char: "l"
InitialDist: 2
Width: 13
Whitespace: 1
StartX: 2
EndX: 15
StartY: 212
EndY: 263

Char: "m"
InitialDist: 2
Width: 43
Whitespace: 1
StartX: 55
EndX: 98
StartY: 212
EndY: 263

Char: "n"
InitialDist: 2
Width: 28
Whitespace: 1
StartX: 108
EndX: 136
StartY: 212
EndY: 263

Char: "o"
InitialDist: 2
Width: 25
Whitespace: 2
StartX: 161
EndX: 186
StartY: 212
EndY: 263

Char: "p"
InitialDist: 1
Width: 27
Whitespace: 2
StartX: 213
EndX: 240
StartY: 212
EndY: 263

Char: "q"
InitialDist: 2
Width: 27
Whitespace: 1
StartX: 267
EndX: 294
StartY: 212
EndY: 263

Char: "r"
InitialDist: 2
Width: 21
Whitespace: 0
StartX: 320
EndX: 341
StartY: 212
EndY: 263

Char: "s"
InitialDist: 2
Width: 21
Whitespace: 1
StartX: 373
EndX: 394
StartY: 212
EndY: 263

Char: "t"
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 425
EndX: 443
StartY: 212
EndY: 263

Char: "u"
InitialDist: 1
Width: 28
Whitespace: 2
StartX: 478
EndX: 506
StartY: 212
EndY: 263

Char: "v"
InitialDist: -1
Width: 27
Whitespace: -1
StartX: 529
EndX: 556
StartY: 212
EndY: 263

Char: "w"
InitialDist: 0
Width: 38
Whitespace: -1
StartX: 583
EndX: 621
StartY: 212
EndY: 263

Char: "x"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 636
EndX: 662
StartY: 212
EndY: 263

Char: "y"
InitialDist: -1
Width: 27
Whitespace: -1
StartX: 688
EndX: 715
StartY: 212
EndY: 263

Char: "z"
InitialDist: 2
Width: 21
Whitespace: 1
StartX: 744
EndX: 765
StartY: 212
EndY: 263

Char: "{"
InitialDist: 4
Width: 19
Whitespace: 5
StartX: 799
EndX: 818
StartY: 212
EndY: 263

Char: "|"
InitialDist: 6
Width: 5
Whitespace: 5
StartX: 854
EndX: 859
StartY: 212
EndY: 263

Char: "}"
InitialDist: 4
Width: 19
Whitespace: 5
StartX: 905
EndX: 924
StartY: 212
EndY: 263

Char: "~"
InitialDist: 5
Width: 27
Whitespace: 4
StartX: 959
EndX: 986
StartY: 212
EndY: 263

