NumChars: 95
TextureWidth: 512
TextureHeight: 512
TextZStep: 50

Char: " "
InitialDist: 0
Width: 1
Whitespace: 14
StartX: 0
EndX: 1
StartY: 0
EndY: 50

Char: "!"
InitialDist: 5
Width: 8
Whitespace: 6
StartX: 50
EndX: 58
StartY: 0
EndY: 50

Char: """
InitialDist: 4
Width: 14
Whitespace: 4
StartX: 100
EndX: 114
StartY: 0
EndY: 50

Char: "#"
InitialDist: 3
Width: 30
Whitespace: 3
StartX: 150
EndX: 180
StartY: 0
EndY: 50

Char: "$"
InitialDist: 4
Width: 23
Whitespace: 3
StartX: 200
EndX: 223
StartY: 0
EndY: 50

Char: "%"
InitialDist: 1
Width: 39
Whitespace: 1
StartX: 250
EndX: 289
StartY: 0
EndY: 50

Char: "&"
InitialDist: 2
Width: 36
Whitespace: 1
StartX: 300
EndX: 336
StartY: 0
EndY: 50

Char: "'"
InitialDist: 4
Width: 5
Whitespace: 4
StartX: 350
EndX: 355
StartY: 0
EndY: 50

Char: "("
InitialDist: 4
Width: 14
Whitespace: 2
StartX: 400
EndX: 414
StartY: 0
EndY: 50

Char: ")"
InitialDist: 2
Width: 14
Whitespace: 4
StartX: 450
EndX: 464
StartY: 0
EndY: 50

Char: "*"
InitialDist: 1
Width: 21
Whitespace: 0
StartX: 0
EndX: 21
StartY: 50
EndY: 100

Char: "+"
InitialDist: 5
Width: 27
Whitespace: 4
StartX: 50
EndX: 77
StartY: 50
EndY: 100

Char: ","
InitialDist: 1
Width: 10
Whitespace: 4
StartX: 100
EndX: 110
StartY: 50
EndY: 100

Char: "-"
InitialDist: 2
Width: 13
Whitespace: 3
StartX: 150
EndX: 163
StartY: 50
EndY: 100

Char: "."
InitialDist: 3
Width: 8
Whitespace: 3
StartX: 200
EndX: 208
StartY: 50
EndY: 100

Char: "/"
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 250
EndX: 266
StartY: 50
EndY: 100

Char: "0"
InitialDist: 2
Width: 26
Whitespace: 2
StartX: 300
EndX: 326
StartY: 50
EndY: 100

Char: "1"
InitialDist: 5
Width: 21
Whitespace: 4
StartX: 350
EndX: 371
StartY: 50
EndY: 100

Char: "2"
InitialDist: 3
Width: 23
Whitespace: 4
StartX: 400
EndX: 423
StartY: 50
EndY: 100

Char: "3"
InitialDist: 3
Width: 24
Whitespace: 3
StartX: 450
EndX: 474
StartY: 50
EndY: 100

Char: "4"
InitialDist: 2
Width: 26
Whitespace: 2
StartX: 0
EndX: 26
StartY: 100
EndY: 150

Char: "5"
InitialDist: 4
Width: 23
Whitespace: 3
StartX: 50
EndX: 73
StartY: 100
EndY: 150

Char: "6"
InitialDist: 3
Width: 25
Whitespace: 2
StartX: 100
EndX: 125
StartY: 100
EndY: 150

Char: "7"
InitialDist: 3
Width: 23
Whitespace: 4
StartX: 150
EndX: 173
StartY: 100
EndY: 150

Char: "8"
InitialDist: 2
Width: 25
Whitespace: 3
StartX: 200
EndX: 225
StartY: 100
EndY: 150

Char: "9"
InitialDist: 2
Width: 25
Whitespace: 3
StartX: 250
EndX: 275
StartY: 100
EndY: 150

Char: ":"
InitialDist: 4
Width: 8
Whitespace: 4
StartX: 300
EndX: 308
StartY: 100
EndY: 150

Char: ";"
InitialDist: 1
Width: 11
Whitespace: 4
StartX: 350
EndX: 361
StartY: 100
EndY: 150

Char: "<"
InitialDist: 5
Width: 27
Whitespace: 4
StartX: 400
EndX: 427
StartY: 100
EndY: 150

Char: "="
InitialDist: 5
Width: 27
Whitespace: 4
StartX: 450
EndX: 477
StartY: 100
EndY: 150

Char: ">"
InitialDist: 5
Width: 27
Whitespace: 4
StartX: 0
EndX: 27
StartY: 150
EndY: 200

Char: "?"
InitialDist: 3
Width: 20
Whitespace: 2
StartX: 50
EndX: 70
StartY: 150
EndY: 200

Char: "@"
InitialDist: 3
Width: 37
Whitespace: 3
StartX: 100
EndX: 137
StartY: 150
EndY: 200

Char: "A"
InitialDist: 0
Width: 34
Whitespace: -1
StartX: 150
EndX: 184
StartY: 150
EndY: 200

Char: "B"
InitialDist: 2
Width: 32
Whitespace: 2
StartX: 200
EndX: 232
StartY: 150
EndY: 200

Char: "C"
InitialDist: 2
Width: 30
Whitespace: 2
StartX: 250
EndX: 280
StartY: 150
EndY: 200

Char: "D"
InitialDist: 2
Width: 33
Whitespace: 2
StartX: 300
EndX: 333
StartY: 150
EndY: 200

Char: "E"
InitialDist: 2
Width: 29
Whitespace: 2
StartX: 350
EndX: 379
StartY: 150
EndY: 200

Char: "F"
InitialDist: 2
Width: 28
Whitespace: 1
StartX: 400
EndX: 428
StartY: 150
EndY: 200

Char: "G"
InitialDist: 2
Width: 32
Whitespace: 3
StartX: 450
EndX: 482
StartY: 150
EndY: 200

Char: "H"
InitialDist: 2
Width: 37
Whitespace: 2
StartX: 0
EndX: 37
StartY: 200
EndY: 250

Char: "I"
InitialDist: 2
Width: 16
Whitespace: 2
StartX: 50
EndX: 66
StartY: 200
EndY: 250

Char: "J"
InitialDist: -3
Width: 22
Whitespace: 1
StartX: 100
EndX: 122
StartY: 200
EndY: 250

Char: "K"
InitialDist: 2
Width: 37
Whitespace: -2
StartX: 150
EndX: 187
StartY: 200
EndY: 250

Char: "L"
InitialDist: 2
Width: 27
Whitespace: 1
StartX: 200
EndX: 227
StartY: 200
EndY: 250

Char: "M"
InitialDist: 2
Width: 44
Whitespace: 2
StartX: 250
EndX: 294
StartY: 200
EndY: 250

Char: "N"
InitialDist: 2
Width: 36
Whitespace: 1
StartX: 300
EndX: 336
StartY: 200
EndY: 250

Char: "O"
InitialDist: 2
Width: 34
Whitespace: 1
StartX: 350
EndX: 384
StartY: 200
EndY: 250

Char: "P"
InitialDist: 2
Width: 29
Whitespace: 1
StartX: 400
EndX: 429
StartY: 200
EndY: 250

Char: "Q"
InitialDist: 2
Width: 34
Whitespace: 1
StartX: 450
EndX: 484
StartY: 200
EndY: 250

Char: "R"
InitialDist: 2
Width: 34
Whitespace: 0
StartX: 0
EndX: 34
StartY: 250
EndY: 300

Char: "S"
InitialDist: 3
Width: 26
Whitespace: 2
StartX: 50
EndX: 76
StartY: 250
EndY: 300

Char: "T"
InitialDist: 1
Width: 30
Whitespace: 1
StartX: 100
EndX: 130
StartY: 250
EndY: 300

Char: "U"
InitialDist: 1
Width: 35
Whitespace: 2
StartX: 150
EndX: 185
StartY: 250
EndY: 300

Char: "V"
InitialDist: 0
Width: 34
Whitespace: -1
StartX: 200
EndX: 234
StartY: 250
EndY: 300

Char: "W"
InitialDist: 0
Width: 49
Whitespace: -1
StartX: 250
EndX: 299
StartY: 250
EndY: 300

Char: "X"
InitialDist: 0
Width: 33
Whitespace: 0
StartX: 300
EndX: 333
StartY: 250
EndY: 300

Char: "Y"
InitialDist: 0
Width: 31
Whitespace: 0
StartX: 350
EndX: 381
StartY: 250
EndY: 300

Char: "Z"
InitialDist: 2
Width: 28
Whitespace: 1
StartX: 400
EndX: 428
StartY: 250
EndY: 300

Char: "["
InitialDist: 5
Width: 11
Whitespace: 4
StartX: 450
EndX: 461
StartY: 250
EndY: 300

Char: "\"
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 0
EndX: 16
StartY: 300
EndY: 350

Char: "]"
InitialDist: 4
Width: 11
Whitespace: 5
StartX: 50
EndX: 61
StartY: 300
EndY: 350

Char: "^"
InitialDist: 4
Width: 27
Whitespace: 5
StartX: 100
EndX: 127
StartY: 300
EndY: 350

Char: "_"
InitialDist: 0
Width: 22
Whitespace: 0
StartX: 150
EndX: 172
StartY: 300
EndY: 350

Char: "`"
InitialDist: 3
Width: 11
Whitespace: 8
StartX: 200
EndX: 211
StartY: 300
EndY: 350

Char: "a"
InitialDist: 2
Width: 25
Whitespace: 1
StartX: 250
EndX: 275
StartY: 300
EndY: 350

Char: "b"
InitialDist: 1
Width: 27
Whitespace: 2
StartX: 300
EndX: 327
StartY: 300
EndY: 350

Char: "c"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 350
EndX: 372
StartY: 300
EndY: 350

Char: "d"
InitialDist: 2
Width: 27
Whitespace: 1
StartX: 400
EndX: 427
StartY: 300
EndY: 350

Char: "e"
InitialDist: 2
Width: 24
Whitespace: 1
StartX: 450
EndX: 474
StartY: 300
EndY: 350

Char: "f"
InitialDist: 2
Width: 19
Whitespace: -2
StartX: 0
EndX: 19
StartY: 350
EndY: 400

Char: "g"
InitialDist: 2
Width: 27
Whitespace: 1
StartX: 50
EndX: 77
StartY: 350
EndY: 400

Char: "h"
InitialDist: 2
Width: 28
Whitespace: 1
StartX: 100
EndX: 128
StartY: 350
EndY: 400

Char: "i"
InitialDist: 2
Width: 13
Whitespace: 1
StartX: 150
EndX: 163
StartY: 350
EndY: 400

Char: "j"
InitialDist: -3
Width: 15
Whitespace: 4
StartX: 200
EndX: 215
StartY: 350
EndY: 400

Char: "k"
InitialDist: 2
Width: 29
Whitespace: -1
StartX: 250
EndX: 279
StartY: 350
EndY: 400

Char: "l"
InitialDist: 2
Width: 13
Whitespace: 1
StartX: 300
EndX: 313
StartY: 350
EndY: 400

Char: "m"
InitialDist: 2
Width: 43
Whitespace: 1
StartX: 350
EndX: 393
StartY: 350
EndY: 400

Char: "n"
InitialDist: 2
Width: 28
Whitespace: 1
StartX: 400
EndX: 428
StartY: 350
EndY: 400

Char: "o"
InitialDist: 2
Width: 25
Whitespace: 2
StartX: 450
EndX: 475
StartY: 350
EndY: 400

Char: "p"
InitialDist: 1
Width: 27
Whitespace: 2
StartX: 0
EndX: 27
StartY: 400
EndY: 450

Char: "q"
InitialDist: 2
Width: 27
Whitespace: 1
StartX: 50
EndX: 77
StartY: 400
EndY: 450

Char: "r"
InitialDist: 2
Width: 21
Whitespace: 0
StartX: 100
EndX: 121
StartY: 400
EndY: 450

Char: "s"
InitialDist: 2
Width: 21
Whitespace: 1
StartX: 150
EndX: 171
StartY: 400
EndY: 450

Char: "t"
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 200
EndX: 218
StartY: 400
EndY: 450

Char: "u"
InitialDist: 1
Width: 28
Whitespace: 2
StartX: 250
EndX: 278
StartY: 400
EndY: 450

Char: "v"
InitialDist: -1
Width: 27
Whitespace: -1
StartX: 300
EndX: 327
StartY: 400
EndY: 450

Char: "w"
InitialDist: 0
Width: 38
Whitespace: -1
StartX: 350
EndX: 388
StartY: 400
EndY: 450

Char: "x"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 400
EndX: 426
StartY: 400
EndY: 450

Char: "y"
InitialDist: -1
Width: 27
Whitespace: -1
StartX: 450
EndX: 477
StartY: 400
EndY: 450

Char: "z"
InitialDist: 2
Width: 21
Whitespace: 1
StartX: 0
EndX: 21
StartY: 450
EndY: 500

Char: "{"
InitialDist: 4
Width: 19
Whitespace: 5
StartX: 50
EndX: 69
StartY: 450
EndY: 500

Char: "|"
InitialDist: 6
Width: 5
Whitespace: 5
StartX: 100
EndX: 105
StartY: 450
EndY: 500

Char: "}"
InitialDist: 4
Width: 19
Whitespace: 5
StartX: 150
EndX: 169
StartY: 450
EndY: 500

Char: "~"
InitialDist: 5
Width: 27
Whitespace: 4
StartX: 200
EndX: 227
StartY: 450
EndY: 500

