NumChars: 95
TextureWidth: 512
TextureHeight: 128
TextZStep: 19

Char: " "
InitialDist: 0
Width: 1
Whitespace: 4
StartX: 0
EndX: 1
StartY: 0
EndY: 19

Char: "!"
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 19
EndX: 22
StartY: 0
EndY: 19

Char: """
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 38
EndX: 44
StartY: 0
EndY: 19

Char: "#"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 57
EndX: 67
StartY: 0
EndY: 19

Char: "$"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 76
EndX: 84
StartY: 0
EndY: 19

Char: "%"
InitialDist: 0
Width: 14
Whitespace: 0
StartX: 95
EndX: 109
StartY: 0
EndY: 19

Char: "&"
InitialDist: 0
Width: 12
Whitespace: 1
StartX: 114
EndX: 126
StartY: 0
EndY: 19

Char: "'"
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 133
EndX: 135
StartY: 0
EndY: 19

Char: "("
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 152
EndX: 157
StartY: 0
EndY: 19

Char: ")"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 171
EndX: 176
StartY: 0
EndY: 19

Char: "*"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 190
EndX: 198
StartY: 0
EndY: 19

Char: "+"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 209
EndX: 219
StartY: 0
EndY: 19

Char: ","
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 228
EndX: 232
StartY: 0
EndY: 19

Char: "-"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 247
EndX: 253
StartY: 0
EndY: 19

Char: "."
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 266
EndX: 269
StartY: 0
EndY: 19

Char: "/"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 285
EndX: 291
StartY: 0
EndY: 19

Char: "0"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 304
EndX: 314
StartY: 0
EndY: 19

Char: "1"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 323
EndX: 331
StartY: 0
EndY: 19

Char: "2"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 342
EndX: 350
StartY: 0
EndY: 19

Char: "3"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 361
EndX: 369
StartY: 0
EndY: 19

Char: "4"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 380
EndX: 390
StartY: 0
EndY: 19

Char: "5"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 399
EndX: 407
StartY: 0
EndY: 19

Char: "6"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 418
EndX: 427
StartY: 0
EndY: 19

Char: "7"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 437
EndX: 445
StartY: 0
EndY: 19

Char: "8"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 456
EndX: 466
StartY: 0
EndY: 19

Char: "9"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 475
EndX: 484
StartY: 0
EndY: 19

Char: ":"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 0
EndX: 4
StartY: 19
EndY: 38

Char: ";"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 19
EndX: 23
StartY: 19
EndY: 38

Char: "<"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 38
EndX: 48
StartY: 19
EndY: 38

Char: "="
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 57
EndX: 67
StartY: 19
EndY: 38

Char: ">"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 76
EndX: 86
StartY: 19
EndY: 38

Char: "?"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 95
EndX: 102
StartY: 19
EndY: 38

Char: "@"
InitialDist: 1
Width: 13
Whitespace: 0
StartX: 114
EndX: 127
StartY: 19
EndY: 38

Char: "A"
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 133
EndX: 144
StartY: 19
EndY: 38

Char: "B"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 152
EndX: 161
StartY: 19
EndY: 38

Char: "C"
InitialDist: 0
Width: 10
Whitespace: 1
StartX: 171
EndX: 181
StartY: 19
EndY: 38

Char: "D"
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 190
EndX: 201
StartY: 19
EndY: 38

Char: "E"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 209
EndX: 217
StartY: 19
EndY: 38

Char: "F"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 228
EndX: 236
StartY: 19
EndY: 38

Char: "G"
InitialDist: 0
Width: 11
Whitespace: 1
StartX: 247
EndX: 258
StartY: 19
EndY: 38

Char: "H"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 266
EndX: 276
StartY: 19
EndY: 38

Char: "I"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 285
EndX: 288
StartY: 19
EndY: 38

Char: "J"
InitialDist: -1
Width: 5
Whitespace: 1
StartX: 304
EndX: 309
StartY: 19
EndY: 38

Char: "K"
InitialDist: 1
Width: 11
Whitespace: -1
StartX: 323
EndX: 334
StartY: 19
EndY: 38

Char: "L"
InitialDist: 1
Width: 8
Whitespace: 0
StartX: 342
EndX: 350
StartY: 19
EndY: 38

Char: "M"
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 361
EndX: 373
StartY: 19
EndY: 38

Char: "N"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 380
EndX: 390
StartY: 19
EndY: 38

Char: "O"
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 399
EndX: 411
StartY: 19
EndY: 38

Char: "P"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 418
EndX: 427
StartY: 19
EndY: 38

Char: "Q"
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 437
EndX: 449
StartY: 19
EndY: 38

Char: "R"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 456
EndX: 466
StartY: 19
EndY: 38

Char: "S"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 475
EndX: 484
StartY: 19
EndY: 38

Char: "T"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 0
EndX: 10
StartY: 38
EndY: 57

Char: "U"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 19
EndX: 29
StartY: 38
EndY: 57

Char: "V"
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 38
EndX: 49
StartY: 38
EndY: 57

Char: "W"
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 57
EndX: 73
StartY: 38
EndY: 57

Char: "X"
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 76
EndX: 87
StartY: 38
EndY: 57

Char: "Y"
InitialDist: -1
Width: 12
Whitespace: -1
StartX: 95
EndX: 107
StartY: 38
EndY: 57

Char: "Z"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 114
EndX: 124
StartY: 38
EndY: 57

Char: "["
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 133
EndX: 138
StartY: 38
EndY: 57

Char: "\"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 152
EndX: 158
StartY: 38
EndY: 57

Char: "]"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 171
EndX: 176
StartY: 38
EndY: 57

Char: "^"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 190
EndX: 200
StartY: 38
EndY: 57

Char: "_"
InitialDist: 0
Width: 8
Whitespace: -1
StartX: 209
EndX: 217
StartY: 38
EndY: 57

Char: "`"
InitialDist: 0
Width: 5
Whitespace: 2
StartX: 228
EndX: 233
StartY: 38
EndY: 57

Char: "a"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 247
EndX: 256
StartY: 38
EndY: 57

Char: "b"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 266
EndX: 275
StartY: 38
EndY: 57

Char: "c"
InitialDist: 0
Width: 8
Whitespace: 1
StartX: 285
EndX: 293
StartY: 38
EndY: 57

Char: "d"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 304
EndX: 313
StartY: 38
EndY: 57

Char: "e"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 323
EndX: 332
StartY: 38
EndY: 57

Char: "f"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 342
EndX: 349
StartY: 38
EndY: 57

Char: "g"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 361
EndX: 370
StartY: 38
EndY: 57

Char: "h"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 380
EndX: 389
StartY: 38
EndY: 57

Char: "i"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 399
EndX: 402
StartY: 38
EndY: 57

Char: "j"
InitialDist: -1
Width: 5
Whitespace: 1
StartX: 418
EndX: 423
StartY: 38
EndY: 57

Char: "k"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 437
EndX: 446
StartY: 38
EndY: 57

Char: "l"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 456
EndX: 459
StartY: 38
EndY: 57

Char: "m"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 475
EndX: 488
StartY: 38
EndY: 57

Char: "n"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 0
EndX: 9
StartY: 57
EndY: 76

Char: "o"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 19
EndX: 29
StartY: 57
EndY: 76

Char: "p"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 38
EndX: 47
StartY: 57
EndY: 76

Char: "q"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 57
EndX: 66
StartY: 57
EndY: 76

Char: "r"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 76
EndX: 82
StartY: 57
EndY: 76

Char: "s"
InitialDist: 0
Width: 8
Whitespace: 1
StartX: 95
EndX: 103
StartY: 57
EndY: 76

Char: "t"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 114
EndX: 121
StartY: 57
EndY: 76

Char: "u"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 133
EndX: 141
StartY: 57
EndY: 76

Char: "v"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 152
EndX: 162
StartY: 57
EndY: 76

Char: "w"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 171
EndX: 184
StartY: 57
EndY: 76

Char: "x"
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 190
EndX: 199
StartY: 57
EndY: 76

Char: "y"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 209
EndX: 219
StartY: 57
EndY: 76

Char: "z"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 228
EndX: 236
StartY: 57
EndY: 76

Char: "{"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 247
EndX: 255
StartY: 57
EndY: 76

Char: "|"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 266
EndX: 269
StartY: 57
EndY: 76

Char: "}"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 285
EndX: 293
StartY: 57
EndY: 76

Char: "~"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 304
EndX: 314
StartY: 57
EndY: 76

