NumChars: 95
TextureWidth: 256
TextureHeight: 256
TextZStep: 21

Char: " "
InitialDist: 0
Width: 0
Whitespace: 5
StartX: 0
EndX: 0
StartY: 0
EndY: 19

Char: "!"
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 23
EndX: 26
StartY: 0
EndY: 19

Char: """
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 43
EndX: 49
StartY: 0
EndY: 19

Char: "#"
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 63
EndX: 75
StartY: 0
EndY: 19

Char: "$"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 85
EndX: 94
StartY: 0
EndY: 19

Char: "%"
InitialDist: 0
Width: 14
Whitespace: 0
StartX: 105
EndX: 119
StartY: 0
EndY: 19

Char: "&"
InitialDist: 0
Width: 12
Whitespace: 1
StartX: 126
EndX: 138
StartY: 0
EndY: 19

Char: "'"
InitialDist: 1
Width: 3
Whitespace: 0
StartX: 148
EndX: 151
StartY: 0
EndY: 19

Char: "("
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 169
EndX: 174
StartY: 0
EndY: 19

Char: ")"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 190
EndX: 195
StartY: 0
EndY: 19

Char: "*"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 210
EndX: 218
StartY: 0
EndY: 19

Char: "+"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 232
EndX: 242
StartY: 0
EndY: 19

Char: ","
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 0
EndX: 4
StartY: 21
EndY: 40

Char: "-"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 21
EndX: 27
StartY: 21
EndY: 40

Char: "."
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 43
EndX: 46
StartY: 21
EndY: 40

Char: "/"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 63
EndX: 69
StartY: 21
EndY: 40

Char: "0"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 84
EndX: 94
StartY: 21
EndY: 40

Char: "1"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 106
EndX: 115
StartY: 21
EndY: 40

Char: "2"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 127
EndX: 135
StartY: 21
EndY: 40

Char: "3"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 147
EndX: 156
StartY: 21
EndY: 40

Char: "4"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 168
EndX: 178
StartY: 21
EndY: 40

Char: "5"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 190
EndX: 199
StartY: 21
EndY: 40

Char: "6"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 210
EndX: 220
StartY: 21
EndY: 40

Char: "7"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 231
EndX: 240
StartY: 21
EndY: 40

Char: "8"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 0
EndX: 10
StartY: 42
EndY: 61

Char: "9"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 21
EndX: 31
StartY: 42
EndY: 61

Char: ":"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 43
EndX: 47
StartY: 42
EndY: 61

Char: ";"
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 63
EndX: 68
StartY: 42
EndY: 61

Char: "<"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 85
EndX: 95
StartY: 42
EndY: 61

Char: "="
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 106
EndX: 116
StartY: 42
EndY: 61

Char: ">"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 127
EndX: 137
StartY: 42
EndY: 61

Char: "?"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 148
EndX: 155
StartY: 42
EndY: 61

Char: "@"
InitialDist: 0
Width: 14
Whitespace: 0
StartX: 168
EndX: 182
StartY: 42
EndY: 61

Char: "A"
InitialDist: 0
Width: 12
Whitespace: -1
StartX: 189
EndX: 201
StartY: 42
EndY: 61

Char: "B"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 211
EndX: 220
StartY: 42
EndY: 61

Char: "C"
InitialDist: 0
Width: 10
Whitespace: 1
StartX: 231
EndX: 241
StartY: 42
EndY: 61

Char: "D"
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 1
EndX: 12
StartY: 63
EndY: 82

Char: "E"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 22
EndX: 30
StartY: 63
EndY: 82

Char: "F"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 43
EndX: 51
StartY: 63
EndY: 82

Char: "G"
InitialDist: 0
Width: 11
Whitespace: 1
StartX: 63
EndX: 74
StartY: 63
EndY: 82

Char: "H"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 85
EndX: 95
StartY: 63
EndY: 82

Char: "I"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 106
EndX: 110
StartY: 63
EndY: 82

Char: "J"
InitialDist: -1
Width: 6
Whitespace: 0
StartX: 125
EndX: 131
StartY: 63
EndY: 82

Char: "K"
InitialDist: 1
Width: 11
Whitespace: -1
StartX: 148
EndX: 159
StartY: 63
EndY: 82

Char: "L"
InitialDist: 1
Width: 8
Whitespace: 0
StartX: 169
EndX: 177
StartY: 63
EndY: 82

Char: "M"
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 190
EndX: 202
StartY: 63
EndY: 82

Char: "N"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 211
EndX: 221
StartY: 63
EndY: 82

Char: "O"
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 231
EndX: 243
StartY: 63
EndY: 82

Char: "P"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 1
EndX: 10
StartY: 84
EndY: 103

Char: "Q"
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 21
EndX: 33
StartY: 84
EndY: 103

Char: "R"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 43
EndX: 53
StartY: 84
EndY: 103

Char: "S"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 64
EndX: 73
StartY: 84
EndY: 103

Char: "T"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 84
EndX: 94
StartY: 84
EndY: 103

Char: "U"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 106
EndX: 116
StartY: 84
EndY: 103

Char: "V"
InitialDist: 0
Width: 12
Whitespace: -1
StartX: 126
EndX: 138
StartY: 84
EndY: 103

Char: "W"
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 147
EndX: 163
StartY: 84
EndY: 103

Char: "X"
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 168
EndX: 179
StartY: 84
EndY: 103

Char: "Y"
InitialDist: -1
Width: 12
Whitespace: -1
StartX: 188
EndX: 200
StartY: 84
EndY: 103

Char: "Z"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 210
EndX: 220
StartY: 84
EndY: 103

Char: "["
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 232
EndX: 237
StartY: 84
EndY: 103

Char: "\"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 0
EndX: 6
StartY: 105
EndY: 124

Char: "]"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 21
EndX: 27
StartY: 105
EndY: 124

Char: "^"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 43
EndX: 53
StartY: 105
EndY: 124

Char: "_"
InitialDist: 0
Width: 8
Whitespace: -1
StartX: 63
EndX: 71
StartY: 105
EndY: 124

Char: "`"
InitialDist: 0
Width: 5
Whitespace: 2
StartX: 84
EndX: 89
StartY: 105
EndY: 124

Char: "a"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 105
EndX: 114
StartY: 105
EndY: 124

Char: "b"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 127
EndX: 136
StartY: 105
EndY: 124

Char: "c"
InitialDist: 0
Width: 8
Whitespace: 1
StartX: 147
EndX: 155
StartY: 105
EndY: 124

Char: "d"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 168
EndX: 178
StartY: 105
EndY: 124

Char: "e"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 189
EndX: 199
StartY: 105
EndY: 124

Char: "f"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 210
EndX: 217
StartY: 105
EndY: 124

Char: "g"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 231
EndX: 241
StartY: 105
EndY: 124

Char: "h"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 1
EndX: 10
StartY: 126
EndY: 145

Char: "i"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 22
EndX: 25
StartY: 126
EndY: 145

Char: "j"
InitialDist: -1
Width: 5
Whitespace: 1
StartX: 41
EndX: 46
StartY: 126
EndY: 145

Char: "k"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 64
EndX: 73
StartY: 126
EndY: 145

Char: "l"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 85
EndX: 88
StartY: 126
EndY: 145

Char: "m"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 106
EndX: 119
StartY: 126
EndY: 145

Char: "n"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 127
EndX: 136
StartY: 126
EndY: 145

Char: "o"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 147
EndX: 157
StartY: 126
EndY: 145

Char: "p"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 169
EndX: 178
StartY: 126
EndY: 145

Char: "q"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 189
EndX: 199
StartY: 126
EndY: 145

Char: "r"
InitialDist: 1
Width: 7
Whitespace: -1
StartX: 211
EndX: 218
StartY: 126
EndY: 145

Char: "s"
InitialDist: 0
Width: 8
Whitespace: 1
StartX: 231
EndX: 239
StartY: 126
EndY: 145

Char: "t"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 0
EndX: 7
StartY: 147
EndY: 166

Char: "u"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 22
EndX: 31
StartY: 147
EndY: 166

Char: "v"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 42
EndX: 52
StartY: 147
EndY: 166

Char: "w"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 63
EndX: 76
StartY: 147
EndY: 166

Char: "x"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 84
EndX: 94
StartY: 147
EndY: 166

Char: "y"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 105
EndX: 115
StartY: 147
EndY: 166

Char: "z"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 126
EndX: 134
StartY: 147
EndY: 166

Char: "{"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 148
EndX: 156
StartY: 147
EndY: 166

Char: "|"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 169
EndX: 172
StartY: 147
EndY: 166

Char: "}"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 190
EndX: 198
StartY: 147
EndY: 166

Char: "~"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 211
EndX: 221
StartY: 147
EndY: 166

