NumChars: 95
TextureWidth: 512
TextureHeight: 128
TextZStep: 25

Char: " "
InitialDist: 0
Width: 1
Whitespace: 6
StartX: 0
EndX: 1
StartY: 0
EndY: 25

Char: "!"
InitialDist: 2
Width: 5
Whitespace: 2
StartX: 25
EndX: 30
StartY: 0
EndY: 25

Char: """
InitialDist: 2
Width: 7
Whitespace: 2
StartX: 50
EndX: 57
StartY: 0
EndY: 25

Char: "#"
InitialDist: 1
Width: 16
Whitespace: 1
StartX: 75
EndX: 91
StartY: 0
EndY: 25

Char: "$"
InitialDist: 1
Width: 12
Whitespace: 2
StartX: 100
EndX: 112
StartY: 0
EndY: 25

Char: "%"
InitialDist: 0
Width: 20
Whitespace: 0
StartX: 125
EndX: 145
StartY: 0
EndY: 25

Char: "&"
InitialDist: 0
Width: 19
Whitespace: 0
StartX: 150
EndX: 169
StartY: 0
EndY: 25

Char: "'"
InitialDist: 2
Width: 3
Whitespace: 1
StartX: 175
EndX: 178
StartY: 0
EndY: 25

Char: "("
InitialDist: 2
Width: 7
Whitespace: 1
StartX: 200
EndX: 207
StartY: 0
EndY: 25

Char: ")"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 225
EndX: 232
StartY: 0
EndY: 25

Char: "*"
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 250
EndX: 261
StartY: 0
EndY: 25

Char: "+"
InitialDist: 2
Width: 14
Whitespace: 2
StartX: 275
EndX: 289
StartY: 0
EndY: 25

Char: ","
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 300
EndX: 306
StartY: 0
EndY: 25

Char: "-"
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 325
EndX: 332
StartY: 0
EndY: 25

Char: "."
InitialDist: 1
Width: 5
Whitespace: 2
StartX: 350
EndX: 355
StartY: 0
EndY: 25

Char: "/"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 375
EndX: 383
StartY: 0
EndY: 25

Char: "0"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 400
EndX: 413
StartY: 0
EndY: 25

Char: "1"
InitialDist: 2
Width: 11
Whitespace: 2
StartX: 425
EndX: 436
StartY: 0
EndY: 25

Char: "2"
InitialDist: 1
Width: 12
Whitespace: 2
StartX: 450
EndX: 462
StartY: 0
EndY: 25

Char: "3"
InitialDist: 1
Width: 12
Whitespace: 2
StartX: 475
EndX: 487
StartY: 0
EndY: 25

Char: "4"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 0
EndX: 13
StartY: 25
EndY: 50

Char: "5"
InitialDist: 1
Width: 12
Whitespace: 2
StartX: 25
EndX: 37
StartY: 25
EndY: 50

Char: "6"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 50
EndX: 63
StartY: 25
EndY: 50

Char: "7"
InitialDist: 1
Width: 12
Whitespace: 2
StartX: 75
EndX: 87
StartY: 25
EndY: 50

Char: "8"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 100
EndX: 113
StartY: 25
EndY: 50

Char: "9"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 125
EndX: 138
StartY: 25
EndY: 50

Char: ":"
InitialDist: 2
Width: 4
Whitespace: 2
StartX: 150
EndX: 154
StartY: 25
EndY: 50

Char: ";"
InitialDist: 0
Width: 6
Whitespace: 2
StartX: 175
EndX: 181
StartY: 25
EndY: 50

Char: "<"
InitialDist: 2
Width: 14
Whitespace: 2
StartX: 200
EndX: 214
StartY: 25
EndY: 50

Char: "="
InitialDist: 2
Width: 14
Whitespace: 2
StartX: 225
EndX: 239
StartY: 25
EndY: 50

Char: ">"
InitialDist: 2
Width: 14
Whitespace: 2
StartX: 250
EndX: 264
StartY: 25
EndY: 50

Char: "?"
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 275
EndX: 286
StartY: 25
EndY: 50

Char: "@"
InitialDist: 1
Width: 19
Whitespace: 1
StartX: 300
EndX: 319
StartY: 25
EndY: 50

Char: "A"
InitialDist: -1
Width: 18
Whitespace: -1
StartX: 325
EndX: 343
StartY: 25
EndY: 50

Char: "B"
InitialDist: 1
Width: 16
Whitespace: 1
StartX: 350
EndX: 366
StartY: 25
EndY: 50

Char: "C"
InitialDist: 0
Width: 16
Whitespace: 1
StartX: 375
EndX: 391
StartY: 25
EndY: 50

Char: "D"
InitialDist: 1
Width: 17
Whitespace: 0
StartX: 400
EndX: 417
StartY: 25
EndY: 50

Char: "E"
InitialDist: 1
Width: 14
Whitespace: 1
StartX: 425
EndX: 439
StartY: 25
EndY: 50

Char: "F"
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 450
EndX: 464
StartY: 25
EndY: 50

Char: "G"
InitialDist: 0
Width: 17
Whitespace: 1
StartX: 475
EndX: 492
StartY: 25
EndY: 50

Char: "H"
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 0
EndX: 18
StartY: 50
EndY: 75

Char: "I"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 25
EndX: 33
StartY: 50
EndY: 75

Char: "J"
InitialDist: -3
Width: 12
Whitespace: 1
StartX: 50
EndX: 62
StartY: 50
EndY: 75

Char: "K"
InitialDist: 1
Width: 18
Whitespace: -1
StartX: 75
EndX: 93
StartY: 50
EndY: 75

Char: "L"
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 100
EndX: 114
StartY: 50
EndY: 75

Char: "M"
InitialDist: 1
Width: 22
Whitespace: 0
StartX: 125
EndX: 147
StartY: 50
EndY: 75

Char: "N"
InitialDist: 1
Width: 18
Whitespace: 0
StartX: 150
EndX: 168
StartY: 50
EndY: 75

Char: "O"
InitialDist: 0
Width: 18
Whitespace: 1
StartX: 175
EndX: 193
StartY: 50
EndY: 75

Char: "P"
InitialDist: 1
Width: 15
Whitespace: 0
StartX: 200
EndX: 215
StartY: 50
EndY: 75

Char: "Q"
InitialDist: 0
Width: 18
Whitespace: 1
StartX: 225
EndX: 243
StartY: 50
EndY: 75

Char: "R"
InitialDist: 1
Width: 17
Whitespace: -1
StartX: 250
EndX: 267
StartY: 50
EndY: 75

Char: "S"
InitialDist: 0
Width: 14
Whitespace: 1
StartX: 275
EndX: 289
StartY: 50
EndY: 75

Char: "T"
InitialDist: 0
Width: 15
Whitespace: 1
StartX: 300
EndX: 315
StartY: 50
EndY: 75

Char: "U"
InitialDist: 1
Width: 18
Whitespace: -1
StartX: 325
EndX: 343
StartY: 50
EndY: 75

Char: "V"
InitialDist: -1
Width: 18
Whitespace: -1
StartX: 350
EndX: 368
StartY: 50
EndY: 75

Char: "W"
InitialDist: -1
Width: 25
Whitespace: 0
StartX: 375
EndX: 400
StartY: 50
EndY: 75

Char: "X"
InitialDist: 0
Width: 17
Whitespace: -1
StartX: 400
EndX: 417
StartY: 50
EndY: 75

Char: "Y"
InitialDist: -1
Width: 16
Whitespace: 0
StartX: 425
EndX: 441
StartY: 50
EndY: 75

Char: "Z"
InitialDist: 0
Width: 15
Whitespace: 0
StartX: 450
EndX: 465
StartY: 50
EndY: 75

Char: "["
InitialDist: 2
Width: 7
Whitespace: 1
StartX: 475
EndX: 482
StartY: 50
EndY: 75

Char: "\"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 0
EndX: 8
StartY: 75
EndY: 100

Char: "]"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 25
EndX: 32
StartY: 75
EndY: 100

Char: "^"
InitialDist: 2
Width: 14
Whitespace: 2
StartX: 50
EndX: 64
StartY: 75
EndY: 100

Char: "_"
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 75
EndX: 86
StartY: 75
EndY: 100

Char: "`"
InitialDist: 1
Width: 6
Whitespace: 4
StartX: 100
EndX: 106
StartY: 75
EndY: 100

Char: "a"
InitialDist: 0
Width: 13
Whitespace: 1
StartX: 125
EndX: 138
StartY: 75
EndY: 100

Char: "b"
InitialDist: 0
Width: 14
Whitespace: 1
StartX: 150
EndX: 164
StartY: 75
EndY: 100

Char: "c"
InitialDist: 0
Width: 12
Whitespace: 1
StartX: 175
EndX: 187
StartY: 75
EndY: 100

Char: "d"
InitialDist: 0
Width: 14
Whitespace: 1
StartX: 200
EndX: 214
StartY: 75
EndY: 100

Char: "e"
InitialDist: 0
Width: 13
Whitespace: 1
StartX: 225
EndX: 238
StartY: 75
EndY: 100

Char: "f"
InitialDist: 0
Width: 11
Whitespace: -2
StartX: 250
EndX: 261
StartY: 75
EndY: 100

Char: "g"
InitialDist: 0
Width: 14
Whitespace: 1
StartX: 275
EndX: 289
StartY: 75
EndY: 100

Char: "h"
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 300
EndX: 314
StartY: 75
EndY: 100

Char: "i"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 325
EndX: 332
StartY: 75
EndY: 100

Char: "j"
InitialDist: -2
Width: 8
Whitespace: 2
StartX: 350
EndX: 358
StartY: 75
EndY: 100

Char: "k"
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 375
EndX: 389
StartY: 75
EndY: 100

Char: "l"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 400
EndX: 407
StartY: 75
EndY: 100

Char: "m"
InitialDist: 1
Width: 21
Whitespace: 0
StartX: 425
EndX: 446
StartY: 75
EndY: 100

Char: "n"
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 450
EndX: 464
StartY: 75
EndY: 100

Char: "o"
InitialDist: 0
Width: 13
Whitespace: 1
StartX: 475
EndX: 488
StartY: 75
EndY: 100

Char: "p"
InitialDist: 0
Width: 14
Whitespace: 1
StartX: 0
EndX: 14
StartY: 100
EndY: 125

Char: "q"
InitialDist: 0
Width: 14
Whitespace: 1
StartX: 25
EndX: 39
StartY: 100
EndY: 125

Char: "r"
InitialDist: 1
Width: 11
Whitespace: -1
StartX: 50
EndX: 61
StartY: 100
EndY: 125

Char: "s"
InitialDist: 0
Width: 11
Whitespace: 1
StartX: 75
EndX: 86
StartY: 100
EndY: 125

Char: "t"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 100
EndX: 110
StartY: 100
EndY: 125

Char: "u"
InitialDist: 0
Width: 15
Whitespace: 0
StartX: 125
EndX: 140
StartY: 100
EndY: 125

Char: "v"
InitialDist: -1
Width: 14
Whitespace: -1
StartX: 150
EndX: 164
StartY: 100
EndY: 125

Char: "w"
InitialDist: -1
Width: 20
Whitespace: -1
StartX: 175
EndX: 195
StartY: 100
EndY: 125

Char: "x"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 200
EndX: 213
StartY: 100
EndY: 125

Char: "y"
InitialDist: -1
Width: 14
Whitespace: -1
StartX: 225
EndX: 239
StartY: 100
EndY: 125

Char: "z"
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 250
EndX: 262
StartY: 100
EndY: 125

Char: "{"
InitialDist: 1
Width: 11
Whitespace: 2
StartX: 275
EndX: 286
StartY: 100
EndY: 125

Char: "|"
InitialDist: 2
Width: 3
Whitespace: 3
StartX: 300
EndX: 303
StartY: 100
EndY: 125

Char: "}"
InitialDist: 1
Width: 11
Whitespace: 2
StartX: 325
EndX: 336
StartY: 100
EndY: 125

Char: "~"
InitialDist: 2
Width: 14
Whitespace: 2
StartX: 350
EndX: 364
StartY: 100
EndY: 125

