NumChars: 95
TextureWidth: 1024
TextureHeight: 1024
TextZStep: 77

Char: " "
InitialDist: 0
Width: 0
Whitespace: 39
StartX: 0
EndX: 0
StartY: 0
EndY: 75

Char: "!"
InitialDist: 15
Width: 8
Whitespace: 16
StartX: 92
EndX: 100
StartY: 0
EndY: 75

Char: """
InitialDist: 7
Width: 24
Whitespace: 8
StartX: 161
EndX: 185
StartY: 0
EndY: 75

Char: "#"
InitialDist: 0
Width: 38
Whitespace: 1
StartX: 231
EndX: 269
StartY: 0
EndY: 75

Char: "$"
InitialDist: 5
Width: 28
Whitespace: 6
StartX: 313
EndX: 341
StartY: 0
EndY: 75

Char: "%"
InitialDist: 1
Width: 37
Whitespace: 1
StartX: 386
EndX: 423
StartY: 0
EndY: 75

Char: "&"
InitialDist: 1
Width: 38
Whitespace: 0
StartX: 463
EndX: 501
StartY: 0
EndY: 75

Char: "'"
InitialDist: 15
Width: 8
Whitespace: 16
StartX: 554
EndX: 562
StartY: 0
EndY: 75

Char: "("
InitialDist: 12
Width: 17
Whitespace: 10
StartX: 628
EndX: 645
StartY: 0
EndY: 75

Char: ")"
InitialDist: 10
Width: 17
Whitespace: 12
StartX: 703
EndX: 720
StartY: 0
EndY: 75

Char: "*"
InitialDist: 4
Width: 31
Whitespace: 4
StartX: 774
EndX: 805
StartY: 0
EndY: 75

Char: "+"
InitialDist: 2
Width: 34
Whitespace: 3
StartX: 849
EndX: 883
StartY: 0
EndY: 75

Char: ","
InitialDist: 11
Width: 13
Whitespace: 15
StartX: 935
EndX: 948
StartY: 0
EndY: 75

Char: "-"
InitialDist: 9
Width: 20
Whitespace: 10
StartX: 9
EndX: 29
StartY: 77
EndY: 152

Char: "."
InitialDist: 14
Width: 10
Whitespace: 15
StartX: 91
EndX: 101
StartY: 77
EndY: 152

Char: "/"
InitialDist: 4
Width: 32
Whitespace: 3
StartX: 158
EndX: 190
StartY: 77
EndY: 152

Char: "0"
InitialDist: 4
Width: 31
Whitespace: 4
StartX: 235
EndX: 266
StartY: 77
EndY: 152

Char: "1"
InitialDist: 6
Width: 29
Whitespace: 4
StartX: 314
EndX: 343
StartY: 77
EndY: 152

Char: "2"
InitialDist: 4
Width: 31
Whitespace: 4
StartX: 389
EndX: 420
StartY: 77
EndY: 152

Char: "3"
InitialDist: 4
Width: 30
Whitespace: 5
StartX: 466
EndX: 496
StartY: 77
EndY: 152

Char: "4"
InitialDist: 3
Width: 32
Whitespace: 4
StartX: 542
EndX: 574
StartY: 77
EndY: 152

Char: "5"
InitialDist: 4
Width: 30
Whitespace: 5
StartX: 620
EndX: 650
StartY: 77
EndY: 152

Char: "6"
InitialDist: 4
Width: 31
Whitespace: 4
StartX: 697
EndX: 728
StartY: 77
EndY: 152

Char: "7"
InitialDist: 4
Width: 30
Whitespace: 5
StartX: 774
EndX: 804
StartY: 77
EndY: 152

Char: "8"
InitialDist: 4
Width: 30
Whitespace: 5
StartX: 851
EndX: 881
StartY: 77
EndY: 152

Char: "9"
InitialDist: 3
Width: 31
Whitespace: 5
StartX: 927
EndX: 958
StartY: 77
EndY: 152

Char: ":"
InitialDist: 14
Width: 10
Whitespace: 15
StartX: 14
EndX: 24
StartY: 154
EndY: 229

Char: ";"
InitialDist: 12
Width: 12
Whitespace: 15
StartX: 89
EndX: 101
StartY: 154
EndY: 229

Char: "<"
InitialDist: 3
Width: 33
Whitespace: 3
StartX: 157
EndX: 190
StartY: 154
EndY: 229

Char: "="
InitialDist: 3
Width: 33
Whitespace: 3
StartX: 234
EndX: 267
StartY: 154
EndY: 229

Char: ">"
InitialDist: 3
Width: 33
Whitespace: 3
StartX: 311
EndX: 344
StartY: 154
EndY: 229

Char: "?"
InitialDist: 8
Width: 26
Whitespace: 5
StartX: 393
EndX: 419
StartY: 154
EndY: 229

Char: "@"
InitialDist: 0
Width: 36
Whitespace: 3
StartX: 462
EndX: 498
StartY: 154
EndY: 229

Char: "A"
InitialDist: 1
Width: 36
Whitespace: 2
StartX: 540
EndX: 576
StartY: 154
EndY: 229

Char: "B"
InitialDist: 4
Width: 33
Whitespace: 2
StartX: 620
EndX: 653
StartY: 154
EndY: 229

Char: "C"
InitialDist: 5
Width: 29
Whitespace: 5
StartX: 698
EndX: 727
StartY: 154
EndY: 229

Char: "D"
InitialDist: 4
Width: 33
Whitespace: 2
StartX: 774
EndX: 807
StartY: 154
EndY: 229

Char: "E"
InitialDist: 5
Width: 29
Whitespace: 5
StartX: 852
EndX: 881
StartY: 154
EndY: 229

Char: "F"
InitialDist: 6
Width: 29
Whitespace: 4
StartX: 930
EndX: 959
StartY: 154
EndY: 229

Char: "G"
InitialDist: 4
Width: 33
Whitespace: 2
StartX: 4
EndX: 37
StartY: 231
EndY: 306

Char: "H"
InitialDist: 4
Width: 30
Whitespace: 5
StartX: 81
EndX: 111
StartY: 231
EndY: 306

Char: "I"
InitialDist: 6
Width: 27
Whitespace: 6
StartX: 160
EndX: 187
StartY: 231
EndY: 306

Char: "J"
InitialDist: 3
Width: 28
Whitespace: 8
StartX: 234
EndX: 262
StartY: 231
EndY: 306

Char: "K"
InitialDist: 4
Width: 35
Whitespace: 0
StartX: 312
EndX: 347
StartY: 231
EndY: 306

Char: "L"
InitialDist: 7
Width: 29
Whitespace: 3
StartX: 392
EndX: 421
StartY: 231
EndY: 306

Char: "M"
InitialDist: 3
Width: 33
Whitespace: 3
StartX: 465
EndX: 498
StartY: 231
EndY: 306

Char: "N"
InitialDist: 4
Width: 31
Whitespace: 4
StartX: 543
EndX: 574
StartY: 231
EndY: 306

Char: "O"
InitialDist: 3
Width: 33
Whitespace: 3
StartX: 619
EndX: 652
StartY: 231
EndY: 306

Char: "P"
InitialDist: 5
Width: 31
Whitespace: 3
StartX: 698
EndX: 729
StartY: 231
EndY: 306

Char: "Q"
InitialDist: 3
Width: 33
Whitespace: 3
StartX: 773
EndX: 806
StartY: 231
EndY: 306

Char: "R"
InitialDist: 4
Width: 34
Whitespace: 1
StartX: 851
EndX: 885
StartY: 231
EndY: 306

Char: "S"
InitialDist: 4
Width: 31
Whitespace: 4
StartX: 928
EndX: 959
StartY: 231
EndY: 306

Char: "T"
InitialDist: 3
Width: 33
Whitespace: 3
StartX: 3
EndX: 36
StartY: 308
EndY: 383

Char: "U"
InitialDist: 3
Width: 32
Whitespace: 4
StartX: 80
EndX: 112
StartY: 308
EndY: 383

Char: "V"
InitialDist: 2
Width: 35
Whitespace: 2
StartX: 156
EndX: 191
StartY: 308
EndY: 383

Char: "W"
InitialDist: 0
Width: 39
Whitespace: 0
StartX: 231
EndX: 270
StartY: 308
EndY: 383

Char: "X"
InitialDist: 1
Width: 37
Whitespace: 1
StartX: 309
EndX: 346
StartY: 308
EndY: 383

Char: "Y"
InitialDist: 1
Width: 37
Whitespace: 1
StartX: 386
EndX: 423
StartY: 308
EndY: 383

Char: "Z"
InitialDist: 4
Width: 33
Whitespace: 2
StartX: 466
EndX: 499
StartY: 308
EndY: 383

Char: "["
InitialDist: 13
Width: 16
Whitespace: 10
StartX: 552
EndX: 568
StartY: 308
EndY: 383

Char: "\"
InitialDist: 3
Width: 32
Whitespace: 4
StartX: 619
EndX: 651
StartY: 308
EndY: 383

Char: "]"
InitialDist: 9
Width: 16
Whitespace: 14
StartX: 702
EndX: 718
StartY: 308
EndY: 383

Char: "^"
InitialDist: 2
Width: 35
Whitespace: 2
StartX: 772
EndX: 807
StartY: 308
EndY: 383

Char: "_"
InitialDist: 0
Width: 39
Whitespace: 0
StartX: 847
EndX: 886
StartY: 308
EndY: 383

Char: "`"
InitialDist: 6
Width: 18
Whitespace: 15
StartX: 930
EndX: 948
StartY: 308
EndY: 383

Char: "a"
InitialDist: 3
Width: 32
Whitespace: 4
StartX: 3
EndX: 35
StartY: 385
EndY: 460

Char: "b"
InitialDist: 5
Width: 31
Whitespace: 3
StartX: 82
EndX: 113
StartY: 385
EndY: 460

Char: "c"
InitialDist: 5
Width: 28
Whitespace: 6
StartX: 159
EndX: 187
StartY: 385
EndY: 460

Char: "d"
InitialDist: 3
Width: 31
Whitespace: 5
StartX: 234
EndX: 265
StartY: 385
EndY: 460

Char: "e"
InitialDist: 3
Width: 33
Whitespace: 3
StartX: 311
EndX: 344
StartY: 385
EndY: 460

Char: "f"
InitialDist: 5
Width: 29
Whitespace: 5
StartX: 390
EndX: 419
StartY: 385
EndY: 460

Char: "g"
InitialDist: 3
Width: 31
Whitespace: 5
StartX: 465
EndX: 496
StartY: 385
EndY: 460

Char: "h"
InitialDist: 5
Width: 28
Whitespace: 6
StartX: 544
EndX: 572
StartY: 385
EndY: 460

Char: "i"
InitialDist: 5
Width: 31
Whitespace: 3
StartX: 621
EndX: 652
StartY: 385
EndY: 460

Char: "j"
InitialDist: 4
Width: 22
Whitespace: 13
StartX: 697
EndX: 719
StartY: 385
EndY: 460

Char: "k"
InitialDist: 5
Width: 32
Whitespace: 2
StartX: 775
EndX: 807
StartY: 385
EndY: 460

Char: "l"
InitialDist: 3
Width: 31
Whitespace: 5
StartX: 850
EndX: 881
StartY: 385
EndY: 460

Char: "m"
InitialDist: 4
Width: 32
Whitespace: 3
StartX: 928
EndX: 960
StartY: 385
EndY: 460

Char: "n"
InitialDist: 5
Width: 28
Whitespace: 6
StartX: 5
EndX: 33
StartY: 462
EndY: 537

Char: "o"
InitialDist: 3
Width: 32
Whitespace: 4
StartX: 80
EndX: 112
StartY: 462
EndY: 537

Char: "p"
InitialDist: 5
Width: 31
Whitespace: 3
StartX: 159
EndX: 190
StartY: 462
EndY: 537

Char: "q"
InitialDist: 3
Width: 31
Whitespace: 5
StartX: 234
EndX: 265
StartY: 462
EndY: 537

Char: "r"
InitialDist: 9
Width: 27
Whitespace: 3
StartX: 317
EndX: 344
StartY: 462
EndY: 537

Char: "s"
InitialDist: 5
Width: 28
Whitespace: 6
StartX: 390
EndX: 418
StartY: 462
EndY: 537

Char: "t"
InitialDist: 3
Width: 30
Whitespace: 6
StartX: 465
EndX: 495
StartY: 462
EndY: 537

Char: "u"
InitialDist: 5
Width: 28
Whitespace: 6
StartX: 544
EndX: 572
StartY: 462
EndY: 537

Char: "v"
InitialDist: 3
Width: 34
Whitespace: 2
StartX: 619
EndX: 653
StartY: 462
EndY: 537

Char: "w"
InitialDist: 0
Width: 39
Whitespace: 0
StartX: 693
EndX: 732
StartY: 462
EndY: 537

Char: "x"
InitialDist: 2
Width: 35
Whitespace: 2
StartX: 772
EndX: 807
StartY: 462
EndY: 537

Char: "y"
InitialDist: 2
Width: 35
Whitespace: 2
StartX: 849
EndX: 884
StartY: 462
EndY: 537

Char: "z"
InitialDist: 5
Width: 29
Whitespace: 5
StartX: 929
EndX: 958
StartY: 462
EndY: 537

Char: "{"
InitialDist: 5
Width: 27
Whitespace: 7
StartX: 5
EndX: 32
StartY: 539
EndY: 614

Char: "|"
InitialDist: 16
Width: 7
Whitespace: 16
StartX: 93
EndX: 100
StartY: 539
EndY: 614

Char: "}"
InitialDist: 6
Width: 27
Whitespace: 6
StartX: 160
EndX: 187
StartY: 539
EndY: 614

Char: "~"
InitialDist: 3
Width: 33
Whitespace: 3
StartX: 234
EndX: 267
StartY: 539
EndY: 614

