NumChars: 95
TextureWidth: 512
TextureHeight: 512
TextZStep: 50

Char: " "
InitialDist: 0
Width: 1
Whitespace: 14
StartX: 0
EndX: 1
StartY: 0
EndY: 50

Char: "!"
InitialDist: 5
Width: 9
Whitespace: 5
StartX: 50
EndX: 59
StartY: 0
EndY: 50

Char: """
InitialDist: 4
Width: 15
Whitespace: 3
StartX: 100
EndX: 115
StartY: 0
EndY: 50

Char: "#"
InitialDist: 3
Width: 31
Whitespace: 2
StartX: 150
EndX: 181
StartY: 0
EndY: 50

Char: "$"
InitialDist: 3
Width: 24
Whitespace: 3
StartX: 200
EndX: 224
StartY: 0
EndY: 50

Char: "%"
InitialDist: 1
Width: 39
Whitespace: 1
StartX: 250
EndX: 289
StartY: 0
EndY: 50

Char: "&"
InitialDist: 1
Width: 38
Whitespace: 0
StartX: 300
EndX: 338
StartY: 0
EndY: 50

Char: "'"
InitialDist: 4
Width: 6
Whitespace: 3
StartX: 350
EndX: 356
StartY: 0
EndY: 50

Char: "("
InitialDist: 4
Width: 15
Whitespace: 1
StartX: 400
EndX: 415
StartY: 0
EndY: 50

Char: ")"
InitialDist: 2
Width: 15
Whitespace: 3
StartX: 450
EndX: 465
StartY: 0
EndY: 50

Char: "*"
InitialDist: 1
Width: 21
Whitespace: 0
StartX: 0
EndX: 21
StartY: 50
EndY: 100

Char: "+"
InitialDist: 4
Width: 28
Whitespace: 4
StartX: 50
EndX: 78
StartY: 50
EndY: 100

Char: ","
InitialDist: 0
Width: 11
Whitespace: 4
StartX: 100
EndX: 111
StartY: 50
EndY: 100

Char: "-"
InitialDist: 2
Width: 14
Whitespace: 2
StartX: 150
EndX: 164
StartY: 50
EndY: 100

Char: "."
InitialDist: 3
Width: 9
Whitespace: 2
StartX: 200
EndX: 209
StartY: 50
EndY: 100

Char: "/"
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 250
EndX: 266
StartY: 50
EndY: 100

Char: "0"
InitialDist: 2
Width: 26
Whitespace: 2
StartX: 300
EndX: 326
StartY: 50
EndY: 100

Char: "1"
InitialDist: 5
Width: 21
Whitespace: 4
StartX: 350
EndX: 371
StartY: 50
EndY: 100

Char: "2"
InitialDist: 3
Width: 24
Whitespace: 3
StartX: 400
EndX: 424
StartY: 50
EndY: 100

Char: "3"
InitialDist: 3
Width: 25
Whitespace: 2
StartX: 450
EndX: 475
StartY: 50
EndY: 100

Char: "4"
InitialDist: 1
Width: 28
Whitespace: 1
StartX: 0
EndX: 28
StartY: 100
EndY: 150

Char: "5"
InitialDist: 3
Width: 24
Whitespace: 3
StartX: 50
EndX: 74
StartY: 100
EndY: 150

Char: "6"
InitialDist: 2
Width: 26
Whitespace: 2
StartX: 100
EndX: 126
StartY: 100
EndY: 150

Char: "7"
InitialDist: 3
Width: 24
Whitespace: 3
StartX: 150
EndX: 174
StartY: 100
EndY: 150

Char: "8"
InitialDist: 2
Width: 26
Whitespace: 2
StartX: 200
EndX: 226
StartY: 100
EndY: 150

Char: "9"
InitialDist: 2
Width: 26
Whitespace: 2
StartX: 250
EndX: 276
StartY: 100
EndY: 150

Char: ":"
InitialDist: 4
Width: 8
Whitespace: 4
StartX: 300
EndX: 308
StartY: 100
EndY: 150

Char: ";"
InitialDist: 1
Width: 11
Whitespace: 4
StartX: 350
EndX: 361
StartY: 100
EndY: 150

Char: "<"
InitialDist: 4
Width: 28
Whitespace: 4
StartX: 400
EndX: 428
StartY: 100
EndY: 150

Char: "="
InitialDist: 4
Width: 28
Whitespace: 4
StartX: 450
EndX: 478
StartY: 100
EndY: 150

Char: ">"
InitialDist: 4
Width: 28
Whitespace: 4
StartX: 0
EndX: 28
StartY: 150
EndY: 200

Char: "?"
InitialDist: 2
Width: 22
Whitespace: 1
StartX: 50
EndX: 72
StartY: 150
EndY: 200

Char: "@"
InitialDist: 2
Width: 38
Whitespace: 3
StartX: 100
EndX: 138
StartY: 150
EndY: 200

Char: "A"
InitialDist: -1
Width: 35
Whitespace: -1
StartX: 150
EndX: 185
StartY: 150
EndY: 200

Char: "B"
InitialDist: 2
Width: 32
Whitespace: 2
StartX: 200
EndX: 232
StartY: 150
EndY: 200

Char: "C"
InitialDist: 1
Width: 31
Whitespace: 2
StartX: 250
EndX: 281
StartY: 150
EndY: 200

Char: "D"
InitialDist: 2
Width: 34
Whitespace: 1
StartX: 300
EndX: 334
StartY: 150
EndY: 200

Char: "E"
InitialDist: 2
Width: 29
Whitespace: 2
StartX: 350
EndX: 379
StartY: 150
EndY: 200

Char: "F"
InitialDist: 2
Width: 28
Whitespace: 1
StartX: 400
EndX: 428
StartY: 150
EndY: 200

Char: "G"
InitialDist: 1
Width: 33
Whitespace: 3
StartX: 450
EndX: 483
StartY: 150
EndY: 200

Char: "H"
InitialDist: 2
Width: 37
Whitespace: 2
StartX: 0
EndX: 37
StartY: 200
EndY: 250

Char: "I"
InitialDist: 2
Width: 17
Whitespace: 1
StartX: 50
EndX: 67
StartY: 200
EndY: 250

Char: "J"
InitialDist: -4
Width: 23
Whitespace: 1
StartX: 100
EndX: 123
StartY: 200
EndY: 250

Char: "K"
InitialDist: 2
Width: 37
Whitespace: -2
StartX: 150
EndX: 187
StartY: 200
EndY: 250

Char: "L"
InitialDist: 2
Width: 28
Whitespace: 0
StartX: 200
EndX: 228
StartY: 200
EndY: 250

Char: "M"
InitialDist: 2
Width: 44
Whitespace: 2
StartX: 250
EndX: 294
StartY: 200
EndY: 250

Char: "N"
InitialDist: 2
Width: 36
Whitespace: 1
StartX: 300
EndX: 336
StartY: 200
EndY: 250

Char: "O"
InitialDist: 1
Width: 35
Whitespace: 1
StartX: 350
EndX: 385
StartY: 200
EndY: 250

Char: "P"
InitialDist: 2
Width: 30
Whitespace: 0
StartX: 400
EndX: 430
StartY: 200
EndY: 250

Char: "Q"
InitialDist: 1
Width: 35
Whitespace: 1
StartX: 450
EndX: 485
StartY: 200
EndY: 250

Char: "R"
InitialDist: 2
Width: 34
Whitespace: 0
StartX: 0
EndX: 34
StartY: 250
EndY: 300

Char: "S"
InitialDist: 2
Width: 27
Whitespace: 2
StartX: 50
EndX: 77
StartY: 250
EndY: 300

Char: "T"
InitialDist: 0
Width: 32
Whitespace: 0
StartX: 100
EndX: 132
StartY: 250
EndY: 300

Char: "U"
InitialDist: 1
Width: 36
Whitespace: 1
StartX: 150
EndX: 186
StartY: 250
EndY: 300

Char: "V"
InitialDist: -1
Width: 35
Whitespace: -1
StartX: 200
EndX: 235
StartY: 250
EndY: 300

Char: "W"
InitialDist: -1
Width: 50
Whitespace: -1
StartX: 250
EndX: 300
StartY: 250
EndY: 300

Char: "X"
InitialDist: 0
Width: 34
Whitespace: -1
StartX: 300
EndX: 334
StartY: 250
EndY: 300

Char: "Y"
InitialDist: -1
Width: 32
Whitespace: 0
StartX: 350
EndX: 382
StartY: 250
EndY: 300

Char: "Z"
InitialDist: 1
Width: 29
Whitespace: 1
StartX: 400
EndX: 429
StartY: 250
EndY: 300

Char: "["
InitialDist: 5
Width: 13
Whitespace: 2
StartX: 450
EndX: 463
StartY: 250
EndY: 300

Char: "\"
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 0
EndX: 16
StartY: 300
EndY: 350

Char: "]"
InitialDist: 3
Width: 12
Whitespace: 5
StartX: 50
EndX: 62
StartY: 300
EndY: 350

Char: "^"
InitialDist: 4
Width: 28
Whitespace: 4
StartX: 100
EndX: 128
StartY: 300
EndY: 350

Char: "_"
InitialDist: 0
Width: 22
Whitespace: 0
StartX: 150
EndX: 172
StartY: 300
EndY: 350

Char: "`"
InitialDist: 3
Width: 12
Whitespace: 7
StartX: 200
EndX: 212
StartY: 300
EndY: 350

Char: "a"
InitialDist: 1
Width: 26
Whitespace: 1
StartX: 250
EndX: 276
StartY: 300
EndY: 350

Char: "b"
InitialDist: 1
Width: 28
Whitespace: 1
StartX: 300
EndX: 328
StartY: 300
EndY: 350

Char: "c"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 350
EndX: 374
StartY: 300
EndY: 350

Char: "d"
InitialDist: 1
Width: 28
Whitespace: 1
StartX: 400
EndX: 428
StartY: 300
EndY: 350

Char: "e"
InitialDist: 1
Width: 25
Whitespace: 1
StartX: 450
EndX: 475
StartY: 300
EndY: 350

Char: "f"
InitialDist: 1
Width: 21
Whitespace: -3
StartX: 0
EndX: 21
StartY: 350
EndY: 400

Char: "g"
InitialDist: 1
Width: 28
Whitespace: 1
StartX: 50
EndX: 78
StartY: 350
EndY: 400

Char: "h"
InitialDist: 1
Width: 30
Whitespace: 0
StartX: 100
EndX: 130
StartY: 350
EndY: 400

Char: "i"
InitialDist: 1
Width: 15
Whitespace: 0
StartX: 150
EndX: 165
StartY: 350
EndY: 400

Char: "j"
InitialDist: -4
Width: 16
Whitespace: 4
StartX: 200
EndX: 216
StartY: 350
EndY: 400

Char: "k"
InitialDist: 1
Width: 30
Whitespace: -1
StartX: 250
EndX: 280
StartY: 350
EndY: 400

Char: "l"
InitialDist: 1
Width: 15
Whitespace: 0
StartX: 300
EndX: 315
StartY: 350
EndY: 400

Char: "m"
InitialDist: 1
Width: 44
Whitespace: 1
StartX: 350
EndX: 394
StartY: 350
EndY: 400

Char: "n"
InitialDist: 1
Width: 30
Whitespace: 0
StartX: 400
EndX: 430
StartY: 350
EndY: 400

Char: "o"
InitialDist: 1
Width: 26
Whitespace: 2
StartX: 450
EndX: 476
StartY: 350
EndY: 400

Char: "p"
InitialDist: 1
Width: 28
Whitespace: 1
StartX: 0
EndX: 28
StartY: 400
EndY: 450

Char: "q"
InitialDist: 1
Width: 28
Whitespace: 1
StartX: 50
EndX: 78
StartY: 400
EndY: 450

Char: "r"
InitialDist: 1
Width: 22
Whitespace: 0
StartX: 100
EndX: 122
StartY: 400
EndY: 450

Char: "s"
InitialDist: 1
Width: 22
Whitespace: 1
StartX: 150
EndX: 172
StartY: 400
EndY: 450

Char: "t"
InitialDist: 1
Width: 19
Whitespace: 0
StartX: 200
EndX: 219
StartY: 400
EndY: 450

Char: "u"
InitialDist: 1
Width: 29
Whitespace: 1
StartX: 250
EndX: 279
StartY: 400
EndY: 450

Char: "v"
InitialDist: -1
Width: 27
Whitespace: -1
StartX: 300
EndX: 327
StartY: 400
EndY: 450

Char: "w"
InitialDist: -1
Width: 39
Whitespace: -1
StartX: 350
EndX: 389
StartY: 400
EndY: 450

Char: "x"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 400
EndX: 426
StartY: 400
EndY: 450

Char: "y"
InitialDist: -1
Width: 27
Whitespace: -1
StartX: 450
EndX: 477
StartY: 400
EndY: 450

Char: "z"
InitialDist: 1
Width: 22
Whitespace: 1
StartX: 0
EndX: 22
StartY: 450
EndY: 500

Char: "{"
InitialDist: 3
Width: 21
Whitespace: 4
StartX: 50
EndX: 71
StartY: 450
EndY: 500

Char: "|"
InitialDist: 5
Width: 5
Whitespace: 6
StartX: 100
EndX: 105
StartY: 450
EndY: 500

Char: "}"
InitialDist: 4
Width: 20
Whitespace: 4
StartX: 150
EndX: 170
StartY: 450
EndY: 500

Char: "~"
InitialDist: 4
Width: 28
Whitespace: 4
StartX: 200
EndX: 228
StartY: 450
EndY: 500

