NumChars: 95
TextureWidth: 128
TextureHeight: 128
TextZStep: 11

Char: " "
InitialDist: 0
Width: 0
Whitespace: 3
StartX: 0
EndX: 0
StartY: 0
EndY: 9

Char: "!"
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 12
EndX: 14
StartY: 0
EndY: 9

Char: """
InitialDist: 1
Width: 3
Whitespace: 0
StartX: 23
EndX: 26
StartY: 0
EndY: 9

Char: "#"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 34
EndX: 40
StartY: 0
EndY: 9

Char: "$"
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 45
EndX: 50
StartY: 0
EndY: 9

Char: "%"
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 55
EndX: 62
StartY: 0
EndY: 9

Char: "&"
InitialDist: 1
Width: 7
Whitespace: -1
StartX: 67
EndX: 74
StartY: 0
EndY: 9

Char: "'"
InitialDist: 1
Width: 1
Whitespace: 0
StartX: 78
EndX: 79
StartY: 0
EndY: 9

Char: "("
InitialDist: 1
Width: 3
Whitespace: 0
StartX: 89
EndX: 92
StartY: 0
EndY: 9

Char: ")"
InitialDist: 1
Width: 3
Whitespace: 0
StartX: 100
EndX: 103
StartY: 0
EndY: 9

Char: "*"
InitialDist: 0
Width: 5
Whitespace: -1
StartX: 110
EndX: 115
StartY: 0
EndY: 9

Char: "+"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 1
EndX: 6
StartY: 11
EndY: 20

Char: ","
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 11
EndX: 14
StartY: 11
EndY: 20

Char: "-"
InitialDist: 1
Width: 2
Whitespace: 0
StartX: 23
EndX: 25
StartY: 11
EndY: 20

Char: "."
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 34
EndX: 36
StartY: 11
EndY: 20

Char: "/"
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 44
EndX: 47
StartY: 11
EndY: 20

Char: "0"
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 56
EndX: 61
StartY: 11
EndY: 20

Char: "1"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 67
EndX: 71
StartY: 11
EndY: 20

Char: "2"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 78
EndX: 82
StartY: 11
EndY: 20

Char: "3"
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 89
EndX: 94
StartY: 11
EndY: 20

Char: "4"
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 100
EndX: 105
StartY: 11
EndY: 20

Char: "5"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 111
EndX: 115
StartY: 11
EndY: 20

Char: "6"
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 1
EndX: 6
StartY: 22
EndY: 31

Char: "7"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 12
EndX: 16
StartY: 22
EndY: 31

Char: "8"
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 23
EndX: 28
StartY: 22
EndY: 31

Char: "9"
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 34
EndX: 39
StartY: 22
EndY: 31

Char: ":"
InitialDist: 1
Width: 2
Whitespace: 0
StartX: 45
EndX: 47
StartY: 22
EndY: 31

Char: ";"
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 55
EndX: 58
StartY: 22
EndY: 31

Char: "<"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 67
EndX: 72
StartY: 22
EndY: 31

Char: "="
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 78
EndX: 83
StartY: 22
EndY: 31

Char: ">"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 89
EndX: 94
StartY: 22
EndY: 31

Char: "?"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 100
EndX: 104
StartY: 22
EndY: 31

Char: "@"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 111
EndX: 118
StartY: 22
EndY: 31

Char: "A"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 0
EndX: 6
StartY: 33
EndY: 42

Char: "B"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 12
EndX: 17
StartY: 33
EndY: 42

Char: "C"
InitialDist: 1
Width: 6
Whitespace: -1
StartX: 23
EndX: 29
StartY: 33
EndY: 42

Char: "D"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 34
EndX: 39
StartY: 33
EndY: 42

Char: "E"
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 45
EndX: 50
StartY: 33
EndY: 42

Char: "F"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 56
EndX: 60
StartY: 33
EndY: 42

Char: "G"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 67
EndX: 73
StartY: 33
EndY: 42

Char: "H"
InitialDist: 1
Width: 5
Whitespace: 2
StartX: 78
EndX: 83
StartY: 33
EndY: 42

Char: "I"
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 89
EndX: 91
StartY: 33
EndY: 42

Char: "J"
InitialDist: 0
Width: 3
Whitespace: 1
StartX: 99
EndX: 102
StartY: 33
EndY: 42

Char: "K"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 111
EndX: 117
StartY: 33
EndY: 42

Char: "L"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 1
EndX: 5
StartY: 44
EndY: 53

Char: "M"
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 12
EndX: 19
StartY: 44
EndY: 53

Char: "N"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 23
EndX: 28
StartY: 44
EndY: 53

Char: "O"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 34
EndX: 40
StartY: 44
EndY: 53

Char: "P"
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 45
EndX: 50
StartY: 44
EndY: 53

Char: "Q"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 56
EndX: 62
StartY: 44
EndY: 53

Char: "R"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 67
EndX: 73
StartY: 44
EndY: 53

Char: "S"
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 78
EndX: 83
StartY: 44
EndY: 53

Char: "T"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 88
EndX: 94
StartY: 44
EndY: 53

Char: "U"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 100
EndX: 105
StartY: 44
EndY: 53

Char: "V"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 110
EndX: 116
StartY: 44
EndY: 53

Char: "W"
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 0
EndX: 9
StartY: 55
EndY: 64

Char: "X"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 11
EndX: 17
StartY: 55
EndY: 64

Char: "Y"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 22
EndX: 28
StartY: 55
EndY: 64

Char: "Z"
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 33
EndX: 38
StartY: 55
EndY: 64

Char: "["
InitialDist: 1
Width: 3
Whitespace: 0
StartX: 45
EndX: 48
StartY: 55
EndY: 64

Char: "\"
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 55
EndX: 58
StartY: 55
EndY: 64

Char: "]"
InitialDist: 0
Width: 3
Whitespace: 1
StartX: 66
EndX: 69
StartY: 55
EndY: 64

Char: "^"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 78
EndX: 83
StartY: 55
EndY: 64

Char: "_"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 88
EndX: 92
StartY: 55
EndY: 64

Char: "`"
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 100
EndX: 102
StartY: 55
EndY: 64

Char: "a"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 111
EndX: 115
StartY: 55
EndY: 64

Char: "b"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 1
EndX: 5
StartY: 66
EndY: 75

Char: "c"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 12
EndX: 16
StartY: 66
EndY: 75

Char: "d"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 23
EndX: 27
StartY: 66
EndY: 75

Char: "e"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 34
EndX: 38
StartY: 66
EndY: 75

Char: "f"
InitialDist: 0
Width: 4
Whitespace: -1
StartX: 44
EndX: 48
StartY: 66
EndY: 75

Char: "g"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 56
EndX: 60
StartY: 66
EndY: 75

Char: "h"
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 66
EndX: 71
StartY: 66
EndY: 75

Char: "i"
InitialDist: 1
Width: 2
Whitespace: 0
StartX: 78
EndX: 80
StartY: 66
EndY: 75

Char: "j"
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 88
EndX: 91
StartY: 66
EndY: 75

Char: "k"
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 100
EndX: 105
StartY: 66
EndY: 75

Char: "l"
InitialDist: 1
Width: 2
Whitespace: 0
StartX: 111
EndX: 113
StartY: 66
EndY: 75

Char: "m"
InitialDist: 1
Width: 8
Whitespace: -1
StartX: 1
EndX: 9
StartY: 77
EndY: 86

Char: "n"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 12
EndX: 16
StartY: 77
EndY: 86

Char: "o"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 23
EndX: 27
StartY: 77
EndY: 86

Char: "p"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 34
EndX: 38
StartY: 77
EndY: 86

Char: "q"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 45
EndX: 49
StartY: 77
EndY: 86

Char: "r"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 55
EndX: 59
StartY: 77
EndY: 86

Char: "s"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 67
EndX: 71
StartY: 77
EndY: 86

Char: "t"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 77
EndX: 81
StartY: 77
EndY: 86

Char: "u"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 89
EndX: 93
StartY: 77
EndY: 86

Char: "v"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 99
EndX: 104
StartY: 77
EndY: 86

Char: "w"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 110
EndX: 117
StartY: 77
EndY: 86

Char: "x"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 0
EndX: 5
StartY: 88
EndY: 97

Char: "y"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 11
EndX: 16
StartY: 88
EndY: 97

Char: "z"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 22
EndX: 26
StartY: 88
EndY: 97

Char: "{"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 34
EndX: 38
StartY: 88
EndY: 97

Char: "|"
InitialDist: 1
Width: 1
Whitespace: 1
StartX: 45
EndX: 46
StartY: 88
EndY: 97

Char: "}"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 56
EndX: 60
StartY: 88
EndY: 97

Char: "~"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 67
EndX: 72
StartY: 88
EndY: 97

