NumChars: 95
TextureWidth: 512
TextureHeight: 512
TextZStep: 50

Char: " "
InitialDist: 0
Width: 1
Whitespace: 12
StartX: 0
EndX: 1
StartY: 0
EndY: 50

Char: "!"
InitialDist: 5
Width: 8
Whitespace: 5
StartX: 50
EndX: 58
StartY: 0
EndY: 50

Char: """
InitialDist: 3
Width: 14
Whitespace: 3
StartX: 100
EndX: 114
StartY: 0
EndY: 50

Char: "#"
InitialDist: 2
Width: 28
Whitespace: 2
StartX: 150
EndX: 178
StartY: 0
EndY: 50

Char: "$"
InitialDist: 3
Width: 22
Whitespace: 2
StartX: 200
EndX: 222
StartY: 0
EndY: 50

Char: "%"
InitialDist: 1
Width: 37
Whitespace: 1
StartX: 250
EndX: 287
StartY: 0
EndY: 50

Char: "&"
InitialDist: 2
Width: 31
Whitespace: 1
StartX: 300
EndX: 331
StartY: 0
EndY: 50

Char: "'"
InitialDist: 3
Width: 6
Whitespace: 3
StartX: 350
EndX: 356
StartY: 0
EndY: 50

Char: "("
InitialDist: 3
Width: 12
Whitespace: 3
StartX: 400
EndX: 412
StartY: 0
EndY: 50

Char: ")"
InitialDist: 3
Width: 12
Whitespace: 3
StartX: 450
EndX: 462
StartY: 0
EndY: 50

Char: "*"
InitialDist: 0
Width: 20
Whitespace: 0
StartX: 0
EndX: 20
StartY: 50
EndY: 100

Char: "+"
InitialDist: 4
Width: 25
Whitespace: 3
StartX: 50
EndX: 75
StartY: 50
EndY: 100

Char: ","
InitialDist: 2
Width: 9
Whitespace: 4
StartX: 100
EndX: 109
StartY: 50
EndY: 100

Char: "-"
InitialDist: 2
Width: 12
Whitespace: 2
StartX: 150
EndX: 162
StartY: 50
EndY: 100

Char: "."
InitialDist: 4
Width: 7
Whitespace: 4
StartX: 200
EndX: 207
StartY: 50
EndY: 100

Char: "/"
InitialDist: 0
Width: 15
Whitespace: -1
StartX: 250
EndX: 265
StartY: 50
EndY: 100

Char: "0"
InitialDist: 1
Width: 24
Whitespace: 2
StartX: 300
EndX: 324
StartY: 50
EndY: 100

Char: "1"
InitialDist: 4
Width: 21
Whitespace: 2
StartX: 350
EndX: 371
StartY: 50
EndY: 100

Char: "2"
InitialDist: 3
Width: 21
Whitespace: 3
StartX: 400
EndX: 421
StartY: 50
EndY: 100

Char: "3"
InitialDist: 2
Width: 22
Whitespace: 3
StartX: 450
EndX: 472
StartY: 50
EndY: 100

Char: "4"
InitialDist: 1
Width: 25
Whitespace: 1
StartX: 0
EndX: 25
StartY: 100
EndY: 150

Char: "5"
InitialDist: 3
Width: 22
Whitespace: 2
StartX: 50
EndX: 72
StartY: 100
EndY: 150

Char: "6"
InitialDist: 2
Width: 23
Whitespace: 2
StartX: 100
EndX: 123
StartY: 100
EndY: 150

Char: "7"
InitialDist: 2
Width: 22
Whitespace: 3
StartX: 150
EndX: 172
StartY: 100
EndY: 150

Char: "8"
InitialDist: 2
Width: 23
Whitespace: 2
StartX: 200
EndX: 223
StartY: 100
EndY: 150

Char: "9"
InitialDist: 2
Width: 23
Whitespace: 2
StartX: 250
EndX: 273
StartY: 100
EndY: 150

Char: ":"
InitialDist: 4
Width: 8
Whitespace: 3
StartX: 300
EndX: 308
StartY: 100
EndY: 150

Char: ";"
InitialDist: 2
Width: 10
Whitespace: 3
StartX: 350
EndX: 360
StartY: 100
EndY: 150

Char: "<"
InitialDist: 4
Width: 25
Whitespace: 3
StartX: 400
EndX: 425
StartY: 100
EndY: 150

Char: "="
InitialDist: 4
Width: 25
Whitespace: 3
StartX: 450
EndX: 475
StartY: 100
EndY: 150

Char: ">"
InitialDist: 4
Width: 25
Whitespace: 3
StartX: 0
EndX: 25
StartY: 150
EndY: 200

Char: "?"
InitialDist: 2
Width: 18
Whitespace: 2
StartX: 50
EndX: 68
StartY: 150
EndY: 200

Char: "@"
InitialDist: 2
Width: 34
Whitespace: 3
StartX: 100
EndX: 134
StartY: 150
EndY: 200

Char: "A"
InitialDist: 0
Width: 30
Whitespace: 0
StartX: 150
EndX: 180
StartY: 150
EndY: 200

Char: "B"
InitialDist: 3
Width: 24
Whitespace: 2
StartX: 200
EndX: 224
StartY: 150
EndY: 200

Char: "C"
InitialDist: 2
Width: 24
Whitespace: 2
StartX: 250
EndX: 274
StartY: 150
EndY: 200

Char: "D"
InitialDist: 3
Width: 27
Whitespace: 2
StartX: 300
EndX: 327
StartY: 150
EndY: 200

Char: "E"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 350
EndX: 371
StartY: 150
EndY: 200

Char: "F"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 400
EndX: 421
StartY: 150
EndY: 200

Char: "G"
InitialDist: 2
Width: 27
Whitespace: 3
StartX: 450
EndX: 477
StartY: 150
EndY: 200

Char: "H"
InitialDist: 3
Width: 26
Whitespace: 3
StartX: 0
EndX: 26
StartY: 200
EndY: 250

Char: "I"
InitialDist: 3
Width: 8
Whitespace: 3
StartX: 50
EndX: 58
StartY: 200
EndY: 250

Char: "J"
InitialDist: -3
Width: 14
Whitespace: 3
StartX: 100
EndX: 114
StartY: 200
EndY: 250

Char: "K"
InitialDist: 3
Width: 29
Whitespace: -2
StartX: 150
EndX: 179
StartY: 200
EndY: 250

Char: "L"
InitialDist: 3
Width: 21
Whitespace: 1
StartX: 200
EndX: 221
StartY: 200
EndY: 250

Char: "M"
InitialDist: 3
Width: 32
Whitespace: 4
StartX: 250
EndX: 282
StartY: 200
EndY: 250

Char: "N"
InitialDist: 3
Width: 26
Whitespace: 3
StartX: 300
EndX: 326
StartY: 200
EndY: 250

Char: "O"
InitialDist: 2
Width: 29
Whitespace: 2
StartX: 350
EndX: 379
StartY: 200
EndY: 250

Char: "P"
InitialDist: 3
Width: 24
Whitespace: 1
StartX: 400
EndX: 424
StartY: 200
EndY: 250

Char: "Q"
InitialDist: 2
Width: 29
Whitespace: 2
StartX: 450
EndX: 479
StartY: 200
EndY: 250

Char: "R"
InitialDist: 3
Width: 26
Whitespace: 1
StartX: 0
EndX: 26
StartY: 250
EndY: 300

Char: "S"
InitialDist: 2
Width: 23
Whitespace: 3
StartX: 50
EndX: 73
StartY: 250
EndY: 300

Char: "T"
InitialDist: 0
Width: 27
Whitespace: -1
StartX: 100
EndX: 127
StartY: 250
EndY: 300

Char: "U"
InitialDist: 3
Width: 25
Whitespace: 3
StartX: 150
EndX: 175
StartY: 250
EndY: 300

Char: "V"
InitialDist: 0
Width: 30
Whitespace: 0
StartX: 200
EndX: 230
StartY: 250
EndY: 300

Char: "W"
InitialDist: 1
Width: 41
Whitespace: 1
StartX: 250
EndX: 291
StartY: 250
EndY: 300

Char: "X"
InitialDist: 0
Width: 29
Whitespace: 1
StartX: 300
EndX: 329
StartY: 250
EndY: 300

Char: "Y"
InitialDist: -1
Width: 30
Whitespace: -1
StartX: 350
EndX: 380
StartY: 250
EndY: 300

Char: "Z"
InitialDist: 1
Width: 26
Whitespace: 1
StartX: 400
EndX: 426
StartY: 250
EndY: 300

Char: "["
InitialDist: 3
Width: 12
Whitespace: 3
StartX: 450
EndX: 462
StartY: 250
EndY: 300

Char: "\"
InitialDist: 0
Width: 15
Whitespace: -1
StartX: 0
EndX: 15
StartY: 300
EndY: 350

Char: "]"
InitialDist: 2
Width: 13
Whitespace: 3
StartX: 50
EndX: 63
StartY: 300
EndY: 350

Char: "^"
InitialDist: 4
Width: 25
Whitespace: 3
StartX: 100
EndX: 125
StartY: 300
EndY: 350

Char: "_"
InitialDist: 0
Width: 20
Whitespace: -1
StartX: 150
EndX: 170
StartY: 300
EndY: 350

Char: "`"
InitialDist: 1
Width: 12
Whitespace: 6
StartX: 200
EndX: 212
StartY: 300
EndY: 350

Char: "a"
InitialDist: 1
Width: 22
Whitespace: 3
StartX: 250
EndX: 272
StartY: 300
EndY: 350

Char: "b"
InitialDist: 3
Width: 23
Whitespace: 2
StartX: 300
EndX: 323
StartY: 300
EndY: 350

Char: "c"
InitialDist: 1
Width: 20
Whitespace: 2
StartX: 350
EndX: 370
StartY: 300
EndY: 350

Char: "d"
InitialDist: 1
Width: 24
Whitespace: 3
StartX: 400
EndX: 424
StartY: 300
EndY: 350

Char: "e"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 450
EndX: 474
StartY: 300
EndY: 350

Char: "f"
InitialDist: 0
Width: 18
Whitespace: -1
StartX: 0
EndX: 18
StartY: 350
EndY: 400

Char: "g"
InitialDist: 1
Width: 24
Whitespace: 3
StartX: 50
EndX: 74
StartY: 350
EndY: 400

Char: "h"
InitialDist: 3
Width: 22
Whitespace: 3
StartX: 100
EndX: 122
StartY: 350
EndY: 400

Char: "i"
InitialDist: 3
Width: 7
Whitespace: 3
StartX: 150
EndX: 157
StartY: 350
EndY: 400

Char: "j"
InitialDist: -2
Width: 12
Whitespace: 3
StartX: 200
EndX: 212
StartY: 350
EndY: 400

Char: "k"
InitialDist: 3
Width: 24
Whitespace: -1
StartX: 250
EndX: 274
StartY: 350
EndY: 400

Char: "l"
InitialDist: 3
Width: 7
Whitespace: 3
StartX: 300
EndX: 307
StartY: 350
EndY: 400

Char: "m"
InitialDist: 3
Width: 35
Whitespace: 2
StartX: 350
EndX: 385
StartY: 350
EndY: 400

Char: "n"
InitialDist: 3
Width: 22
Whitespace: 3
StartX: 400
EndX: 422
StartY: 350
EndY: 400

Char: "o"
InitialDist: 1
Width: 24
Whitespace: 2
StartX: 450
EndX: 474
StartY: 350
EndY: 400

Char: "p"
InitialDist: 3
Width: 23
Whitespace: 2
StartX: 0
EndX: 23
StartY: 400
EndY: 450

Char: "q"
InitialDist: 1
Width: 24
Whitespace: 3
StartX: 50
EndX: 74
StartY: 400
EndY: 450

Char: "r"
InitialDist: 3
Width: 16
Whitespace: 0
StartX: 100
EndX: 116
StartY: 400
EndY: 450

Char: "s"
InitialDist: 2
Width: 20
Whitespace: 1
StartX: 150
EndX: 170
StartY: 400
EndY: 450

Char: "t"
InitialDist: 0
Width: 18
Whitespace: 1
StartX: 200
EndX: 218
StartY: 400
EndY: 450

Char: "u"
InitialDist: 3
Width: 22
Whitespace: 3
StartX: 250
EndX: 272
StartY: 400
EndY: 450

Char: "v"
InitialDist: 0
Width: 25
Whitespace: 0
StartX: 300
EndX: 325
StartY: 400
EndY: 450

Char: "w"
InitialDist: 1
Width: 34
Whitespace: 1
StartX: 350
EndX: 384
StartY: 400
EndY: 450

Char: "x"
InitialDist: 0
Width: 25
Whitespace: 0
StartX: 400
EndX: 425
StartY: 400
EndY: 450

Char: "y"
InitialDist: 0
Width: 25
Whitespace: 0
StartX: 450
EndX: 475
StartY: 400
EndY: 450

Char: "z"
InitialDist: 1
Width: 20
Whitespace: 2
StartX: 0
EndX: 20
StartY: 450
EndY: 500

Char: "{"
InitialDist: 4
Width: 19
Whitespace: 5
StartX: 50
EndX: 69
StartY: 450
EndY: 500

Char: "|"
InitialDist: 5
Width: 5
Whitespace: 4
StartX: 100
EndX: 105
StartY: 450
EndY: 500

Char: "}"
InitialDist: 4
Width: 19
Whitespace: 5
StartX: 150
EndX: 169
StartY: 450
EndY: 500

Char: "~"
InitialDist: 4
Width: 25
Whitespace: 3
StartX: 200
EndX: 225
StartY: 450
EndY: 500

