NumChars: 95
TextureWidth: 512
TextureHeight: 32
TextZStep: 9

Char: " "
InitialDist: 0
Width: 1
Whitespace: 2
StartX: 0
EndX: 1
StartY: 0
EndY: 9

Char: "!"
InitialDist: 1
Width: 2
Whitespace: 0
StartX: 9
EndX: 11
StartY: 0
EndY: 9

Char: """
InitialDist: 0
Width: 3
Whitespace: 1
StartX: 18
EndX: 21
StartY: 0
EndY: 9

Char: "#"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 27
EndX: 33
StartY: 0
EndY: 9

Char: "$"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 36
EndX: 41
StartY: 0
EndY: 9

Char: "%"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 45
EndX: 52
StartY: 0
EndY: 9

Char: "&"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 54
EndX: 60
StartY: 0
EndY: 9

Char: "'"
InitialDist: 0
Width: 2
Whitespace: 0
StartX: 63
EndX: 65
StartY: 0
EndY: 9

Char: "("
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 72
EndX: 75
StartY: 0
EndY: 9

Char: ")"
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 81
EndX: 84
StartY: 0
EndY: 9

Char: "*"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 90
EndX: 94
StartY: 0
EndY: 9

Char: "+"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 99
EndX: 105
StartY: 0
EndY: 9

Char: ","
InitialDist: 0
Width: 2
Whitespace: 1
StartX: 108
EndX: 110
StartY: 0
EndY: 9

Char: "-"
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 117
EndX: 120
StartY: 0
EndY: 9

Char: "."
InitialDist: 0
Width: 2
Whitespace: 1
StartX: 126
EndX: 128
StartY: 0
EndY: 9

Char: "/"
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 135
EndX: 138
StartY: 0
EndY: 9

Char: "0"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 144
EndX: 149
StartY: 0
EndY: 9

Char: "1"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 153
EndX: 158
StartY: 0
EndY: 9

Char: "2"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 162
EndX: 167
StartY: 0
EndY: 9

Char: "3"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 171
EndX: 176
StartY: 0
EndY: 9

Char: "4"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 180
EndX: 185
StartY: 0
EndY: 9

Char: "5"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 189
EndX: 194
StartY: 0
EndY: 9

Char: "6"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 198
EndX: 203
StartY: 0
EndY: 9

Char: "7"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 207
EndX: 212
StartY: 0
EndY: 9

Char: "8"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 216
EndX: 221
StartY: 0
EndY: 9

Char: "9"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 225
EndX: 230
StartY: 0
EndY: 9

Char: ":"
InitialDist: 0
Width: 2
Whitespace: 1
StartX: 234
EndX: 236
StartY: 0
EndY: 9

Char: ";"
InitialDist: 0
Width: 2
Whitespace: 1
StartX: 243
EndX: 245
StartY: 0
EndY: 9

Char: "<"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 252
EndX: 258
StartY: 0
EndY: 9

Char: "="
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 261
EndX: 267
StartY: 0
EndY: 9

Char: ">"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 270
EndX: 276
StartY: 0
EndY: 9

Char: "?"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 279
EndX: 283
StartY: 0
EndY: 9

Char: "@"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 288
EndX: 295
StartY: 0
EndY: 9

Char: "A"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 297
EndX: 303
StartY: 0
EndY: 9

Char: "B"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 306
EndX: 311
StartY: 0
EndY: 9

Char: "C"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 315
EndX: 320
StartY: 0
EndY: 9

Char: "D"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 324
EndX: 330
StartY: 0
EndY: 9

Char: "E"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 333
EndX: 338
StartY: 0
EndY: 9

Char: "F"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 342
EndX: 347
StartY: 0
EndY: 9

Char: "G"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 351
EndX: 357
StartY: 0
EndY: 9

Char: "H"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 360
EndX: 366
StartY: 0
EndY: 9

Char: "I"
InitialDist: 0
Width: 2
Whitespace: 1
StartX: 369
EndX: 371
StartY: 0
EndY: 9

Char: "J"
InitialDist: -1
Width: 3
Whitespace: 1
StartX: 378
EndX: 381
StartY: 0
EndY: 9

Char: "K"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 387
EndX: 393
StartY: 0
EndY: 9

Char: "L"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 396
EndX: 401
StartY: 0
EndY: 9

Char: "M"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 405
EndX: 412
StartY: 0
EndY: 9

Char: "N"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 414
EndX: 420
StartY: 0
EndY: 9

Char: "O"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 423
EndX: 429
StartY: 0
EndY: 9

Char: "P"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 432
EndX: 437
StartY: 0
EndY: 9

Char: "Q"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 441
EndX: 447
StartY: 0
EndY: 9

Char: "R"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 450
EndX: 456
StartY: 0
EndY: 9

Char: "S"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 459
EndX: 464
StartY: 0
EndY: 9

Char: "T"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 468
EndX: 473
StartY: 0
EndY: 9

Char: "U"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 477
EndX: 483
StartY: 0
EndY: 9

Char: "V"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 486
EndX: 492
StartY: 0
EndY: 9

Char: "W"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 495
EndX: 503
StartY: 0
EndY: 9

Char: "X"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 0
EndX: 6
StartY: 9
EndY: 18

Char: "Y"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 9
EndX: 15
StartY: 9
EndY: 18

Char: "Z"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 18
EndX: 23
StartY: 9
EndY: 18

Char: "["
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 27
EndX: 30
StartY: 9
EndY: 18

Char: "\"
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 36
EndX: 39
StartY: 9
EndY: 18

Char: "]"
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 45
EndX: 48
StartY: 9
EndY: 18

Char: "^"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 54
EndX: 60
StartY: 9
EndY: 18

Char: "_"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 63
EndX: 67
StartY: 9
EndY: 18

Char: "`"
InitialDist: 0
Width: 3
Whitespace: 1
StartX: 72
EndX: 75
StartY: 9
EndY: 18

Char: "a"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 81
EndX: 86
StartY: 9
EndY: 18

Char: "b"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 90
EndX: 95
StartY: 9
EndY: 18

Char: "c"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 99
EndX: 103
StartY: 9
EndY: 18

Char: "d"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 108
EndX: 113
StartY: 9
EndY: 18

Char: "e"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 117
EndX: 122
StartY: 9
EndY: 18

Char: "f"
InitialDist: 0
Width: 4
Whitespace: -1
StartX: 126
EndX: 130
StartY: 9
EndY: 18

Char: "g"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 135
EndX: 140
StartY: 9
EndY: 18

Char: "h"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 144
EndX: 149
StartY: 9
EndY: 18

Char: "i"
InitialDist: 0
Width: 2
Whitespace: 0
StartX: 153
EndX: 155
StartY: 9
EndY: 18

Char: "j"
InitialDist: -1
Width: 3
Whitespace: 0
StartX: 162
EndX: 165
StartY: 9
EndY: 18

Char: "k"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 171
EndX: 176
StartY: 9
EndY: 18

Char: "l"
InitialDist: 0
Width: 2
Whitespace: 0
StartX: 180
EndX: 182
StartY: 9
EndY: 18

Char: "m"
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 189
EndX: 196
StartY: 9
EndY: 18

Char: "n"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 198
EndX: 203
StartY: 9
EndY: 18

Char: "o"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 207
EndX: 212
StartY: 9
EndY: 18

Char: "p"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 216
EndX: 221
StartY: 9
EndY: 18

Char: "q"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 225
EndX: 230
StartY: 9
EndY: 18

Char: "r"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 234
EndX: 238
StartY: 9
EndY: 18

Char: "s"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 243
EndX: 247
StartY: 9
EndY: 18

Char: "t"
InitialDist: 0
Width: 4
Whitespace: -1
StartX: 252
EndX: 256
StartY: 9
EndY: 18

Char: "u"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 261
EndX: 266
StartY: 9
EndY: 18

Char: "v"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 270
EndX: 275
StartY: 9
EndY: 18

Char: "w"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 279
EndX: 286
StartY: 9
EndY: 18

Char: "x"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 288
EndX: 293
StartY: 9
EndY: 18

Char: "y"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 297
EndX: 302
StartY: 9
EndY: 18

Char: "z"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 306
EndX: 310
StartY: 9
EndY: 18

Char: "{"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 315
EndX: 319
StartY: 9
EndY: 18

Char: "|"
InitialDist: 1
Width: 1
Whitespace: 1
StartX: 324
EndX: 325
StartY: 9
EndY: 18

Char: "}"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 333
EndX: 337
StartY: 9
EndY: 18

Char: "~"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 342
EndX: 348
StartY: 9
EndY: 18

