NumChars: 95
TextureWidth: 512
TextureHeight: 128
TextZStep: 19

Char: " "
InitialDist: 0
Width: 1
Whitespace: 5
StartX: 0
EndX: 1
StartY: 0
EndY: 19

Char: "!"
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 19
EndX: 22
StartY: 0
EndY: 19

Char: """
InitialDist: 2
Width: 6
Whitespace: 0
StartX: 38
EndX: 44
StartY: 0
EndY: 19

Char: "#"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 57
EndX: 68
StartY: 0
EndY: 19

Char: "$"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 76
EndX: 85
StartY: 0
EndY: 19

Char: "%"
InitialDist: 0
Width: 14
Whitespace: 1
StartX: 95
EndX: 109
StartY: 0
EndY: 19

Char: "&"
InitialDist: 1
Width: 14
Whitespace: -1
StartX: 114
EndX: 128
StartY: 0
EndY: 19

Char: "'"
InitialDist: 2
Width: 2
Whitespace: 1
StartX: 133
EndX: 135
StartY: 0
EndY: 19

Char: "("
InitialDist: 2
Width: 4
Whitespace: 2
StartX: 152
EndX: 156
StartY: 0
EndY: 19

Char: ")"
InitialDist: 1
Width: 4
Whitespace: 3
StartX: 171
EndX: 175
StartY: 0
EndY: 19

Char: "*"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 190
EndX: 197
StartY: 0
EndY: 19

Char: "+"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 209
EndX: 219
StartY: 0
EndY: 19

Char: ","
InitialDist: 0
Width: 4
Whitespace: 2
StartX: 228
EndX: 232
StartY: 0
EndY: 19

Char: "-"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 247
EndX: 252
StartY: 0
EndY: 19

Char: "."
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 266
EndX: 269
StartY: 0
EndY: 19

Char: "/"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 285
EndX: 291
StartY: 0
EndY: 19

Char: "0"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 304
EndX: 314
StartY: 0
EndY: 19

Char: "1"
InitialDist: 2
Width: 6
Whitespace: 3
StartX: 323
EndX: 329
StartY: 0
EndY: 19

Char: "2"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 342
EndX: 351
StartY: 0
EndY: 19

Char: "3"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 361
EndX: 370
StartY: 0
EndY: 19

Char: "4"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 380
EndX: 390
StartY: 0
EndY: 19

Char: "5"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 399
EndX: 408
StartY: 0
EndY: 19

Char: "6"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 418
EndX: 427
StartY: 0
EndY: 19

Char: "7"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 437
EndX: 446
StartY: 0
EndY: 19

Char: "8"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 456
EndX: 465
StartY: 0
EndY: 19

Char: "9"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 475
EndX: 484
StartY: 0
EndY: 19

Char: ":"
InitialDist: 1
Width: 3
Whitespace: 2
StartX: 0
EndX: 3
StartY: 19
EndY: 38

Char: ";"
InitialDist: 0
Width: 4
Whitespace: 2
StartX: 19
EndX: 23
StartY: 19
EndY: 38

Char: "<"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 38
EndX: 48
StartY: 19
EndY: 38

Char: "="
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 57
EndX: 67
StartY: 19
EndY: 38

Char: ">"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 76
EndX: 86
StartY: 19
EndY: 38

Char: "?"
InitialDist: 1
Width: 8
Whitespace: 0
StartX: 95
EndX: 103
StartY: 19
EndY: 38

Char: "@"
InitialDist: 1
Width: 14
Whitespace: 1
StartX: 114
EndX: 128
StartY: 19
EndY: 38

Char: "A"
InitialDist: 0
Width: 13
Whitespace: -1
StartX: 133
EndX: 146
StartY: 19
EndY: 38

Char: "B"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 152
EndX: 163
StartY: 19
EndY: 38

Char: "C"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 171
EndX: 182
StartY: 19
EndY: 38

Char: "D"
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 190
EndX: 202
StartY: 19
EndY: 38

Char: "E"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 209
EndX: 219
StartY: 19
EndY: 38

Char: "F"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 228
EndX: 238
StartY: 19
EndY: 38

Char: "G"
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 247
EndX: 259
StartY: 19
EndY: 38

Char: "H"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 266
EndX: 279
StartY: 19
EndY: 38

Char: "I"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 285
EndX: 289
StartY: 19
EndY: 38

Char: "J"
InitialDist: -2
Width: 8
Whitespace: 1
StartX: 304
EndX: 312
StartY: 19
EndY: 38

Char: "K"
InitialDist: 1
Width: 13
Whitespace: 0
StartX: 323
EndX: 336
StartY: 19
EndY: 38

Char: "L"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 342
EndX: 352
StartY: 19
EndY: 38

Char: "M"
InitialDist: 1
Width: 15
Whitespace: 1
StartX: 361
EndX: 376
StartY: 19
EndY: 38

Char: "N"
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 380
EndX: 392
StartY: 19
EndY: 38

Char: "O"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 399
EndX: 412
StartY: 19
EndY: 38

Char: "P"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 418
EndX: 428
StartY: 19
EndY: 38

Char: "Q"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 437
EndX: 450
StartY: 19
EndY: 38

Char: "R"
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 456
EndX: 468
StartY: 19
EndY: 38

Char: "S"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 475
EndX: 485
StartY: 19
EndY: 38

Char: "T"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 0
EndX: 10
StartY: 38
EndY: 57

Char: "U"
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 19
EndX: 31
StartY: 38
EndY: 57

Char: "V"
InitialDist: 0
Width: 13
Whitespace: -1
StartX: 38
EndX: 51
StartY: 38
EndY: 57

Char: "W"
InitialDist: 0
Width: 18
Whitespace: 0
StartX: 57
EndX: 75
StartY: 38
EndY: 57

Char: "X"
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 76
EndX: 88
StartY: 38
EndY: 57

Char: "Y"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 95
EndX: 105
StartY: 38
EndY: 57

Char: "Z"
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 114
EndX: 125
StartY: 38
EndY: 57

Char: "["
InitialDist: 2
Width: 4
Whitespace: 2
StartX: 133
EndX: 137
StartY: 38
EndY: 57

Char: "\"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 152
EndX: 158
StartY: 38
EndY: 57

Char: "]"
InitialDist: 1
Width: 4
Whitespace: 3
StartX: 171
EndX: 175
StartY: 38
EndY: 57

Char: "^"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 190
EndX: 200
StartY: 38
EndY: 57

Char: "_"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 209
EndX: 217
StartY: 38
EndY: 57

Char: "`"
InitialDist: 1
Width: 4
Whitespace: 3
StartX: 228
EndX: 232
StartY: 38
EndY: 57

Char: "a"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 247
EndX: 256
StartY: 38
EndY: 57

Char: "b"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 266
EndX: 276
StartY: 38
EndY: 57

Char: "c"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 285
EndX: 293
StartY: 38
EndY: 57

Char: "d"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 304
EndX: 314
StartY: 38
EndY: 57

Char: "e"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 323
EndX: 332
StartY: 38
EndY: 57

Char: "f"
InitialDist: 1
Width: 7
Whitespace: -1
StartX: 342
EndX: 349
StartY: 38
EndY: 57

Char: "g"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 361
EndX: 371
StartY: 38
EndY: 57

Char: "h"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 380
EndX: 390
StartY: 38
EndY: 57

Char: "i"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 399
EndX: 403
StartY: 38
EndY: 57

Char: "j"
InitialDist: -2
Width: 6
Whitespace: 2
StartX: 418
EndX: 424
StartY: 38
EndY: 57

Char: "k"
InitialDist: 1
Width: 11
Whitespace: -1
StartX: 437
EndX: 448
StartY: 38
EndY: 57

Char: "l"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 456
EndX: 460
StartY: 38
EndY: 57

Char: "m"
InitialDist: 1
Width: 14
Whitespace: 1
StartX: 475
EndX: 489
StartY: 38
EndY: 57

Char: "n"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 0
EndX: 10
StartY: 57
EndY: 76

Char: "o"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 19
EndX: 28
StartY: 57
EndY: 76

Char: "p"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 38
EndX: 48
StartY: 57
EndY: 76

Char: "q"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 57
EndX: 67
StartY: 57
EndY: 76

Char: "r"
InitialDist: 1
Width: 8
Whitespace: 0
StartX: 76
EndX: 84
StartY: 57
EndY: 76

Char: "s"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 95
EndX: 103
StartY: 57
EndY: 76

Char: "t"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 114
EndX: 121
StartY: 57
EndY: 76

Char: "u"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 133
EndX: 143
StartY: 57
EndY: 76

Char: "v"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 152
EndX: 162
StartY: 57
EndY: 76

Char: "w"
InitialDist: 0
Width: 14
Whitespace: 0
StartX: 171
EndX: 185
StartY: 57
EndY: 76

Char: "x"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 190
EndX: 200
StartY: 57
EndY: 76

Char: "y"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 209
EndX: 219
StartY: 57
EndY: 76

Char: "z"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 228
EndX: 236
StartY: 57
EndY: 76

Char: "{"
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 247
EndX: 253
StartY: 57
EndY: 76

Char: "|"
InitialDist: 2
Width: 2
Whitespace: 2
StartX: 266
EndX: 268
StartY: 57
EndY: 76

Char: "}"
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 285
EndX: 291
StartY: 57
EndY: 76

Char: "~"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 304
EndX: 314
StartY: 57
EndY: 76

