NumChars: 95
TextureWidth: 256
TextureHeight: 256
TextZStep: 21

Char: " "
InitialDist: 0
Width: 0
Whitespace: 10
StartX: 0
EndX: 0
StartY: 0
EndY: 19

Char: "!"
InitialDist: 4
Width: 2
Whitespace: 4
StartX: 25
EndX: 27
StartY: 0
EndY: 19

Char: """
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 44
EndX: 50
StartY: 0
EndY: 19

Char: "#"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 63
EndX: 73
StartY: 0
EndY: 19

Char: "$"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 85
EndX: 92
StartY: 0
EndY: 19

Char: "%"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 105
EndX: 114
StartY: 0
EndY: 19

Char: "&"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 127
EndX: 136
StartY: 0
EndY: 19

Char: "'"
InitialDist: 4
Width: 2
Whitespace: 4
StartX: 151
EndX: 153
StartY: 0
EndY: 19

Char: "("
InitialDist: 3
Width: 4
Whitespace: 3
StartX: 171
EndX: 175
StartY: 0
EndY: 19

Char: ")"
InitialDist: 2
Width: 4
Whitespace: 4
StartX: 191
EndX: 195
StartY: 0
EndY: 19

Char: "*"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 211
EndX: 218
StartY: 0
EndY: 19

Char: "+"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 232
EndX: 240
StartY: 0
EndY: 19

Char: ","
InitialDist: 3
Width: 3
Whitespace: 4
StartX: 3
EndX: 6
StartY: 21
EndY: 40

Char: "-"
InitialDist: 2
Width: 5
Whitespace: 3
StartX: 23
EndX: 28
StartY: 21
EndY: 40

Char: "."
InitialDist: 4
Width: 2
Whitespace: 4
StartX: 46
EndX: 48
StartY: 21
EndY: 40

Char: "/"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 64
EndX: 72
StartY: 21
EndY: 40

Char: "0"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 85
EndX: 93
StartY: 21
EndY: 40

Char: "1"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 106
EndX: 114
StartY: 21
EndY: 40

Char: "2"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 127
EndX: 136
StartY: 21
EndY: 40

Char: "3"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 148
EndX: 156
StartY: 21
EndY: 40

Char: "4"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 169
EndX: 177
StartY: 21
EndY: 40

Char: "5"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 190
EndX: 198
StartY: 21
EndY: 40

Char: "6"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 211
EndX: 219
StartY: 21
EndY: 40

Char: "7"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 232
EndX: 240
StartY: 21
EndY: 40

Char: "8"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 1
EndX: 9
StartY: 42
EndY: 61

Char: "9"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 22
EndX: 30
StartY: 42
EndY: 61

Char: ":"
InitialDist: 4
Width: 2
Whitespace: 4
StartX: 46
EndX: 48
StartY: 42
EndY: 61

Char: ";"
InitialDist: 3
Width: 3
Whitespace: 4
StartX: 66
EndX: 69
StartY: 42
EndY: 61

Char: "<"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 85
EndX: 93
StartY: 42
EndY: 61

Char: "="
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 106
EndX: 114
StartY: 42
EndY: 61

Char: ">"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 127
EndX: 135
StartY: 42
EndY: 61

Char: "?"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 148
EndX: 155
StartY: 42
EndY: 61

Char: "@"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 168
EndX: 177
StartY: 42
EndY: 61

Char: "A"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 190
EndX: 198
StartY: 42
EndY: 61

Char: "B"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 211
EndX: 219
StartY: 42
EndY: 61

Char: "C"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 232
EndX: 240
StartY: 42
EndY: 61

Char: "D"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 1
EndX: 9
StartY: 63
EndY: 82

Char: "E"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 22
EndX: 30
StartY: 63
EndY: 82

Char: "F"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 43
EndX: 51
StartY: 63
EndY: 82

Char: "G"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 64
EndX: 72
StartY: 63
EndY: 82

Char: "H"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 85
EndX: 93
StartY: 63
EndY: 82

Char: "I"
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 107
EndX: 113
StartY: 63
EndY: 82

Char: "J"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 127
EndX: 135
StartY: 63
EndY: 82

Char: "K"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 148
EndX: 157
StartY: 63
EndY: 82

Char: "L"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 169
EndX: 177
StartY: 63
EndY: 82

Char: "M"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 190
EndX: 198
StartY: 63
EndY: 82

Char: "N"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 211
EndX: 219
StartY: 63
EndY: 82

Char: "O"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 232
EndX: 240
StartY: 63
EndY: 82

Char: "P"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 1
EndX: 9
StartY: 84
EndY: 103

Char: "Q"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 22
EndX: 30
StartY: 84
EndY: 103

Char: "R"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 43
EndX: 52
StartY: 84
EndY: 103

Char: "S"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 64
EndX: 72
StartY: 84
EndY: 103

Char: "T"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 85
EndX: 93
StartY: 84
EndY: 103

Char: "U"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 106
EndX: 114
StartY: 84
EndY: 103

Char: "V"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 127
EndX: 135
StartY: 84
EndY: 103

Char: "W"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 147
EndX: 157
StartY: 84
EndY: 103

Char: "X"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 169
EndX: 177
StartY: 84
EndY: 103

Char: "Y"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 189
EndX: 199
StartY: 84
EndY: 103

Char: "Z"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 211
EndX: 219
StartY: 84
EndY: 103

Char: "["
InitialDist: 3
Width: 4
Whitespace: 3
StartX: 234
EndX: 238
StartY: 84
EndY: 103

Char: "\"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 1
EndX: 9
StartY: 105
EndY: 124

Char: "]"
InitialDist: 2
Width: 4
Whitespace: 4
StartX: 23
EndX: 27
StartY: 105
EndY: 124

Char: "^"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 42
EndX: 51
StartY: 105
EndY: 124

Char: "_"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 63
EndX: 73
StartY: 105
EndY: 124

Char: "`"
InitialDist: 2
Width: 4
Whitespace: 4
StartX: 86
EndX: 90
StartY: 105
EndY: 124

Char: "a"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 106
EndX: 114
StartY: 105
EndY: 124

Char: "b"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 127
EndX: 135
StartY: 105
EndY: 124

Char: "c"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 148
EndX: 156
StartY: 105
EndY: 124

Char: "d"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 169
EndX: 177
StartY: 105
EndY: 124

Char: "e"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 190
EndX: 198
StartY: 105
EndY: 124

Char: "f"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 211
EndX: 218
StartY: 105
EndY: 124

Char: "g"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 232
EndX: 240
StartY: 105
EndY: 124

Char: "h"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 1
EndX: 9
StartY: 126
EndY: 145

Char: "i"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 22
EndX: 30
StartY: 126
EndY: 145

Char: "j"
InitialDist: 1
Width: 5
Whitespace: 4
StartX: 43
EndX: 48
StartY: 126
EndY: 145

Char: "k"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 64
EndX: 72
StartY: 126
EndY: 145

Char: "l"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 85
EndX: 92
StartY: 126
EndY: 145

Char: "m"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 106
EndX: 114
StartY: 126
EndY: 145

Char: "n"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 127
EndX: 135
StartY: 126
EndY: 145

Char: "o"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 148
EndX: 156
StartY: 126
EndY: 145

Char: "p"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 169
EndX: 177
StartY: 126
EndY: 145

Char: "q"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 190
EndX: 198
StartY: 126
EndY: 145

Char: "r"
InitialDist: 2
Width: 7
Whitespace: 1
StartX: 212
EndX: 219
StartY: 126
EndY: 145

Char: "s"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 232
EndX: 241
StartY: 126
EndY: 145

Char: "t"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 1
EndX: 8
StartY: 147
EndY: 166

Char: "u"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 22
EndX: 30
StartY: 147
EndY: 166

Char: "v"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 43
EndX: 51
StartY: 147
EndY: 166

Char: "w"
InitialDist: -1
Width: 12
Whitespace: -1
StartX: 62
EndX: 74
StartY: 147
EndY: 166

Char: "x"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 85
EndX: 93
StartY: 147
EndY: 166

Char: "y"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 106
EndX: 114
StartY: 147
EndY: 166

Char: "z"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 127
EndX: 135
StartY: 147
EndY: 166

Char: "{"
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 149
EndX: 155
StartY: 147
EndY: 166

Char: "|"
InitialDist: 4
Width: 2
Whitespace: 4
StartX: 172
EndX: 174
StartY: 147
EndY: 166

Char: "}"
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 191
EndX: 197
StartY: 147
EndY: 166

Char: "~"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 211
EndX: 219
StartY: 147
EndY: 166

