NumChars: 95
TextureWidth: 1024
TextureHeight: 512
TextZStep: 52

Char: " "
InitialDist: 0
Width: 0
Whitespace: 26
StartX: 0
EndX: 0
StartY: 0
EndY: 50

Char: "!"
InitialDist: 10
Width: 6
Whitespace: 10
StartX: 62
EndX: 68
StartY: 0
EndY: 50

Char: """
InitialDist: 5
Width: 15
Whitespace: 6
StartX: 109
EndX: 124
StartY: 0
EndY: 50

Char: "#"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 156
EndX: 182
StartY: 0
EndY: 50

Char: "$"
InitialDist: 4
Width: 19
Whitespace: 3
StartX: 212
EndX: 231
StartY: 0
EndY: 50

Char: "%"
InitialDist: 1
Width: 25
Whitespace: 0
StartX: 261
EndX: 286
StartY: 0
EndY: 50

Char: "&"
InitialDist: 1
Width: 25
Whitespace: 0
StartX: 313
EndX: 338
StartY: 0
EndY: 50

Char: "'"
InitialDist: 10
Width: 5
Whitespace: 11
StartX: 374
EndX: 379
StartY: 0
EndY: 50

Char: "("
InitialDist: 8
Width: 11
Whitespace: 7
StartX: 424
EndX: 435
StartY: 0
EndY: 50

Char: ")"
InitialDist: 7
Width: 11
Whitespace: 8
StartX: 475
EndX: 486
StartY: 0
EndY: 50

Char: "*"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 522
EndX: 544
StartY: 0
EndY: 50

Char: "+"
InitialDist: 1
Width: 23
Whitespace: 2
StartX: 573
EndX: 596
StartY: 0
EndY: 50

Char: ","
InitialDist: 8
Width: 9
Whitespace: 9
StartX: 632
EndX: 641
StartY: 0
EndY: 50

Char: "-"
InitialDist: 6
Width: 13
Whitespace: 7
StartX: 682
EndX: 695
StartY: 0
EndY: 50

Char: "."
InitialDist: 9
Width: 7
Whitespace: 10
StartX: 737
EndX: 744
StartY: 0
EndY: 50

Char: "/"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 782
EndX: 804
StartY: 0
EndY: 50

Char: "0"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 835
EndX: 856
StartY: 0
EndY: 50

Char: "1"
InitialDist: 4
Width: 20
Whitespace: 2
StartX: 888
EndX: 908
StartY: 0
EndY: 50

Char: "2"
InitialDist: 2
Width: 21
Whitespace: 3
StartX: 938
EndX: 959
StartY: 0
EndY: 50

Char: "3"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 3
EndX: 23
StartY: 52
EndY: 102

Char: "4"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 54
EndX: 76
StartY: 52
EndY: 102

Char: "5"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 107
EndX: 127
StartY: 52
EndY: 102

Char: "6"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 159
EndX: 180
StartY: 52
EndY: 102

Char: "7"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 211
EndX: 231
StartY: 52
EndY: 102

Char: "8"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 263
EndX: 283
StartY: 52
EndY: 102

Char: "9"
InitialDist: 2
Width: 21
Whitespace: 3
StartX: 314
EndX: 335
StartY: 52
EndY: 102

Char: ":"
InitialDist: 9
Width: 7
Whitespace: 10
StartX: 373
EndX: 380
StartY: 52
EndY: 102

Char: ";"
InitialDist: 7
Width: 9
Whitespace: 10
StartX: 423
EndX: 432
StartY: 52
EndY: 102

Char: "<"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 470
EndX: 492
StartY: 52
EndY: 102

Char: "="
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 522
EndX: 544
StartY: 52
EndY: 102

Char: ">"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 574
EndX: 596
StartY: 52
EndY: 102

Char: "?"
InitialDist: 5
Width: 17
Whitespace: 4
StartX: 629
EndX: 646
StartY: 52
EndY: 102

Char: "@"
InitialDist: 0
Width: 24
Whitespace: 2
StartX: 676
EndX: 700
StartY: 52
EndY: 102

Char: "A"
InitialDist: 1
Width: 25
Whitespace: 0
StartX: 729
EndX: 754
StartY: 52
EndY: 102

Char: "B"
InitialDist: 3
Width: 22
Whitespace: 1
StartX: 783
EndX: 805
StartY: 52
EndY: 102

Char: "C"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 835
EndX: 855
StartY: 52
EndY: 102

Char: "D"
InitialDist: 3
Width: 22
Whitespace: 1
StartX: 887
EndX: 909
StartY: 52
EndY: 102

Char: "E"
InitialDist: 4
Width: 20
Whitespace: 2
StartX: 940
EndX: 960
StartY: 52
EndY: 102

Char: "F"
InitialDist: 4
Width: 20
Whitespace: 2
StartX: 4
EndX: 24
StartY: 104
EndY: 154

Char: "G"
InitialDist: 3
Width: 22
Whitespace: 1
StartX: 55
EndX: 77
StartY: 104
EndY: 154

Char: "H"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 107
EndX: 127
StartY: 104
EndY: 154

Char: "I"
InitialDist: 4
Width: 18
Whitespace: 4
StartX: 160
EndX: 178
StartY: 104
EndY: 154

Char: "J"
InitialDist: 2
Width: 19
Whitespace: 5
StartX: 210
EndX: 229
StartY: 104
EndY: 154

Char: "K"
InitialDist: 3
Width: 24
Whitespace: -1
StartX: 263
EndX: 287
StartY: 104
EndY: 154

Char: "L"
InitialDist: 5
Width: 19
Whitespace: 2
StartX: 317
EndX: 336
StartY: 104
EndY: 154

Char: "M"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 366
EndX: 388
StartY: 104
EndY: 154

Char: "N"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 419
EndX: 440
StartY: 104
EndY: 154

Char: "O"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 470
EndX: 492
StartY: 104
EndY: 154

Char: "P"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 523
EndX: 544
StartY: 104
EndY: 154

Char: "Q"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 574
EndX: 596
StartY: 104
EndY: 154

Char: "R"
InitialDist: 3
Width: 23
Whitespace: 0
StartX: 627
EndX: 650
StartY: 104
EndY: 154

Char: "S"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 679
EndX: 700
StartY: 104
EndY: 154

Char: "T"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 730
EndX: 752
StartY: 104
EndY: 154

Char: "U"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 783
EndX: 804
StartY: 104
EndY: 154

Char: "V"
InitialDist: 1
Width: 23
Whitespace: 2
StartX: 833
EndX: 856
StartY: 104
EndY: 154

Char: "W"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 884
EndX: 910
StartY: 104
EndY: 154

Char: "X"
InitialDist: 1
Width: 25
Whitespace: 0
StartX: 937
EndX: 962
StartY: 104
EndY: 154

Char: "Y"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 0
EndX: 26
StartY: 156
EndY: 206

Char: "Z"
InitialDist: 3
Width: 22
Whitespace: 1
StartX: 55
EndX: 77
StartY: 156
EndY: 206

Char: "["
InitialDist: 9
Width: 12
Whitespace: 5
StartX: 113
EndX: 125
StartY: 156
EndY: 206

Char: "\"
InitialDist: 2
Width: 21
Whitespace: 3
StartX: 158
EndX: 179
StartY: 156
EndY: 206

Char: "]"
InitialDist: 6
Width: 11
Whitespace: 9
StartX: 214
EndX: 225
StartY: 156
EndY: 206

Char: "^"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 261
EndX: 285
StartY: 156
EndY: 206

Char: "_"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 312
EndX: 338
StartY: 156
EndY: 206

Char: "`"
InitialDist: 4
Width: 12
Whitespace: 10
StartX: 368
EndX: 380
StartY: 156
EndY: 206

Char: "a"
InitialDist: 2
Width: 21
Whitespace: 3
StartX: 418
EndX: 439
StartY: 156
EndY: 206

Char: "b"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 471
EndX: 492
StartY: 156
EndY: 206

Char: "c"
InitialDist: 3
Width: 19
Whitespace: 4
StartX: 523
EndX: 542
StartY: 156
EndY: 206

Char: "d"
InitialDist: 2
Width: 21
Whitespace: 3
StartX: 574
EndX: 595
StartY: 156
EndY: 206

Char: "e"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 626
EndX: 648
StartY: 156
EndY: 206

Char: "f"
InitialDist: 3
Width: 19
Whitespace: 4
StartX: 679
EndX: 698
StartY: 156
EndY: 206

Char: "g"
InitialDist: 2
Width: 21
Whitespace: 3
StartX: 730
EndX: 751
StartY: 156
EndY: 206

Char: "h"
InitialDist: 3
Width: 19
Whitespace: 4
StartX: 783
EndX: 802
StartY: 156
EndY: 206

Char: "i"
InitialDist: 3
Width: 22
Whitespace: 1
StartX: 835
EndX: 857
StartY: 156
EndY: 206

Char: "j"
InitialDist: 3
Width: 15
Whitespace: 8
StartX: 887
EndX: 902
StartY: 156
EndY: 206

Char: "k"
InitialDist: 3
Width: 22
Whitespace: 1
StartX: 939
EndX: 961
StartY: 156
EndY: 206

Char: "l"
InitialDist: 2
Width: 21
Whitespace: 3
StartX: 2
EndX: 23
StartY: 208
EndY: 258

Char: "m"
InitialDist: 2
Width: 23
Whitespace: 1
StartX: 54
EndX: 77
StartY: 208
EndY: 258

Char: "n"
InitialDist: 3
Width: 19
Whitespace: 4
StartX: 107
EndX: 126
StartY: 208
EndY: 258

Char: "o"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 158
EndX: 180
StartY: 208
EndY: 258

Char: "p"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 211
EndX: 232
StartY: 208
EndY: 258

Char: "q"
InitialDist: 2
Width: 21
Whitespace: 3
StartX: 262
EndX: 283
StartY: 208
EndY: 258

Char: "r"
InitialDist: 6
Width: 18
Whitespace: 2
StartX: 318
EndX: 336
StartY: 208
EndY: 258

Char: "s"
InitialDist: 3
Width: 19
Whitespace: 4
StartX: 367
EndX: 386
StartY: 208
EndY: 258

Char: "t"
InitialDist: 2
Width: 20
Whitespace: 4
StartX: 418
EndX: 438
StartY: 208
EndY: 258

Char: "u"
InitialDist: 3
Width: 19
Whitespace: 4
StartX: 471
EndX: 490
StartY: 208
EndY: 258

Char: "v"
InitialDist: 2
Width: 23
Whitespace: 1
StartX: 522
EndX: 545
StartY: 208
EndY: 258

Char: "w"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 572
EndX: 598
StartY: 208
EndY: 258

Char: "x"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 625
EndX: 649
StartY: 208
EndY: 258

Char: "y"
InitialDist: 1
Width: 23
Whitespace: 2
StartX: 677
EndX: 700
StartY: 208
EndY: 258

Char: "z"
InitialDist: 3
Width: 19
Whitespace: 4
StartX: 731
EndX: 750
StartY: 208
EndY: 258

Char: "{"
InitialDist: 4
Width: 18
Whitespace: 4
StartX: 784
EndX: 802
StartY: 208
EndY: 258

Char: "|"
InitialDist: 11
Width: 5
Whitespace: 10
StartX: 843
EndX: 848
StartY: 208
EndY: 258

Char: "}"
InitialDist: 4
Width: 19
Whitespace: 3
StartX: 888
EndX: 907
StartY: 208
EndY: 258

Char: "~"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 938
EndX: 960
StartY: 208
EndY: 258

