NumChars: 95
TextureWidth: 512
TextureHeight: 512
TextZStep: 39

Char: " "
InitialDist: 0
Width: 0
Whitespace: 10
StartX: 0
EndX: 0
StartY: 0
EndY: 37

Char: "!"
InitialDist: 4
Width: 6
Whitespace: 3
StartX: 43
EndX: 49
StartY: 0
EndY: 37

Char: """
InitialDist: 2
Width: 11
Whitespace: 2
StartX: 80
EndX: 91
StartY: 0
EndY: 37

Char: "#"
InitialDist: 1
Width: 22
Whitespace: 1
StartX: 118
EndX: 140
StartY: 0
EndY: 37

Char: "$"
InitialDist: 2
Width: 17
Whitespace: 1
StartX: 158
EndX: 175
StartY: 0
EndY: 37

Char: "%"
InitialDist: 0
Width: 28
Whitespace: 1
StartX: 195
EndX: 223
StartY: 0
EndY: 37

Char: "&"
InitialDist: 1
Width: 23
Whitespace: 1
StartX: 235
EndX: 258
StartY: 0
EndY: 37

Char: "'"
InitialDist: 2
Width: 5
Whitespace: 2
StartX: 275
EndX: 280
StartY: 0
EndY: 37

Char: "("
InitialDist: 2
Width: 9
Whitespace: 2
StartX: 314
EndX: 323
StartY: 0
EndY: 37

Char: ")"
InitialDist: 2
Width: 9
Whitespace: 2
StartX: 353
EndX: 362
StartY: 0
EndY: 37

Char: "*"
InitialDist: 0
Width: 15
Whitespace: 0
StartX: 390
EndX: 405
StartY: 0
EndY: 37

Char: "+"
InitialDist: 3
Width: 19
Whitespace: 2
StartX: 432
EndX: 451
StartY: 0
EndY: 37

Char: ","
InitialDist: 1
Width: 7
Whitespace: 3
StartX: 469
EndX: 476
StartY: 0
EndY: 37

Char: "-"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 1
EndX: 11
StartY: 39
EndY: 76

Char: "."
InitialDist: 2
Width: 6
Whitespace: 3
StartX: 41
EndX: 47
StartY: 39
EndY: 76

Char: "/"
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 78
EndX: 89
StartY: 39
EndY: 76

Char: "0"
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 118
EndX: 136
StartY: 39
EndY: 76

Char: "1"
InitialDist: 3
Width: 16
Whitespace: 1
StartX: 159
EndX: 175
StartY: 39
EndY: 76

Char: "2"
InitialDist: 2
Width: 16
Whitespace: 2
StartX: 197
EndX: 213
StartY: 39
EndY: 76

Char: "3"
InitialDist: 1
Width: 17
Whitespace: 2
StartX: 235
EndX: 252
StartY: 39
EndY: 76

Char: "4"
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 274
EndX: 292
StartY: 39
EndY: 76

Char: "5"
InitialDist: 2
Width: 17
Whitespace: 1
StartX: 314
EndX: 331
StartY: 39
EndY: 76

Char: "6"
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 352
EndX: 370
StartY: 39
EndY: 76

Char: "7"
InitialDist: 1
Width: 17
Whitespace: 2
StartX: 391
EndX: 408
StartY: 39
EndY: 76

Char: "8"
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 430
EndX: 448
StartY: 39
EndY: 76

Char: "9"
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 469
EndX: 487
StartY: 39
EndY: 76

Char: ":"
InitialDist: 3
Width: 6
Whitespace: 3
StartX: 3
EndX: 9
StartY: 78
EndY: 115

Char: ";"
InitialDist: 1
Width: 8
Whitespace: 3
StartX: 40
EndX: 48
StartY: 78
EndY: 115

Char: "<"
InitialDist: 3
Width: 19
Whitespace: 2
StartX: 81
EndX: 100
StartY: 78
EndY: 115

Char: "="
InitialDist: 3
Width: 19
Whitespace: 2
StartX: 120
EndX: 139
StartY: 78
EndY: 115

Char: ">"
InitialDist: 3
Width: 19
Whitespace: 2
StartX: 159
EndX: 178
StartY: 78
EndY: 115

Char: "?"
InitialDist: 1
Width: 14
Whitespace: 2
StartX: 196
EndX: 210
StartY: 78
EndY: 115

Char: "@"
InitialDist: 1
Width: 26
Whitespace: 2
StartX: 235
EndX: 261
StartY: 78
EndY: 115

Char: "A"
InitialDist: 0
Width: 23
Whitespace: -1
StartX: 273
EndX: 296
StartY: 78
EndY: 115

Char: "B"
InitialDist: 2
Width: 18
Whitespace: 2
StartX: 314
EndX: 332
StartY: 78
EndY: 115

Char: "C"
InitialDist: 1
Width: 19
Whitespace: 1
StartX: 352
EndX: 371
StartY: 78
EndY: 115

Char: "D"
InitialDist: 2
Width: 21
Whitespace: 1
StartX: 392
EndX: 413
StartY: 78
EndY: 115

Char: "E"
InitialDist: 2
Width: 16
Whitespace: 2
StartX: 431
EndX: 447
StartY: 78
EndY: 115

Char: "F"
InitialDist: 2
Width: 16
Whitespace: 2
StartX: 470
EndX: 486
StartY: 78
EndY: 115

Char: "G"
InitialDist: 1
Width: 21
Whitespace: 2
StartX: 1
EndX: 22
StartY: 117
EndY: 154

Char: "H"
InitialDist: 2
Width: 20
Whitespace: 2
StartX: 41
EndX: 61
StartY: 117
EndY: 154

Char: "I"
InitialDist: 2
Width: 7
Whitespace: 2
StartX: 80
EndX: 87
StartY: 117
EndY: 154

Char: "J"
InitialDist: -2
Width: 11
Whitespace: 2
StartX: 115
EndX: 126
StartY: 117
EndY: 154

Char: "K"
InitialDist: 2
Width: 22
Whitespace: -2
StartX: 158
EndX: 180
StartY: 117
EndY: 154

Char: "L"
InitialDist: 2
Width: 16
Whitespace: 0
StartX: 197
EndX: 213
StartY: 117
EndY: 154

Char: "M"
InitialDist: 2
Width: 24
Whitespace: 3
StartX: 236
EndX: 260
StartY: 117
EndY: 154

Char: "N"
InitialDist: 2
Width: 20
Whitespace: 2
StartX: 275
EndX: 295
StartY: 117
EndY: 154

Char: "O"
InitialDist: 1
Width: 23
Whitespace: 0
StartX: 313
EndX: 336
StartY: 117
EndY: 154

Char: "P"
InitialDist: 2
Width: 18
Whitespace: 1
StartX: 353
EndX: 371
StartY: 117
EndY: 154

Char: "Q"
InitialDist: 1
Width: 23
Whitespace: 0
StartX: 391
EndX: 414
StartY: 117
EndY: 154

Char: "R"
InitialDist: 2
Width: 20
Whitespace: 0
StartX: 431
EndX: 451
StartY: 117
EndY: 154

Char: "S"
InitialDist: 2
Width: 17
Whitespace: 2
StartX: 470
EndX: 487
StartY: 117
EndY: 154

Char: "T"
InitialDist: 0
Width: 20
Whitespace: 0
StartX: 0
EndX: 20
StartY: 156
EndY: 193

Char: "U"
InitialDist: 2
Width: 19
Whitespace: 2
StartX: 41
EndX: 60
StartY: 156
EndY: 193

Char: "V"
InitialDist: 0
Width: 23
Whitespace: -1
StartX: 78
EndX: 101
StartY: 156
EndY: 193

Char: "W"
InitialDist: 0
Width: 31
Whitespace: 1
StartX: 117
EndX: 148
StartY: 156
EndY: 193

Char: "X"
InitialDist: 0
Width: 22
Whitespace: 0
StartX: 156
EndX: 178
StartY: 156
EndY: 193

Char: "Y"
InitialDist: -1
Width: 23
Whitespace: -1
StartX: 194
EndX: 217
StartY: 156
EndY: 193

Char: "Z"
InitialDist: 1
Width: 19
Whitespace: 1
StartX: 235
EndX: 254
StartY: 156
EndY: 193

Char: "["
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 275
EndX: 285
StartY: 156
EndY: 193

Char: "\"
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 312
EndX: 323
StartY: 156
EndY: 193

Char: "]"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 352
EndX: 362
StartY: 156
EndY: 193

Char: "^"
InitialDist: 2
Width: 20
Whitespace: 2
StartX: 392
EndX: 412
StartY: 156
EndY: 193

Char: "_"
InitialDist: 0
Width: 15
Whitespace: -1
StartX: 429
EndX: 444
StartY: 156
EndY: 193

Char: "`"
InitialDist: 1
Width: 9
Whitespace: 4
StartX: 469
EndX: 478
StartY: 156
EndY: 193

Char: "a"
InitialDist: 1
Width: 17
Whitespace: 1
StartX: 1
EndX: 18
StartY: 195
EndY: 232

Char: "b"
InitialDist: 2
Width: 18
Whitespace: 1
StartX: 41
EndX: 59
StartY: 195
EndY: 232

Char: "c"
InitialDist: 1
Width: 15
Whitespace: 1
StartX: 79
EndX: 94
StartY: 195
EndY: 232

Char: "d"
InitialDist: 1
Width: 18
Whitespace: 2
StartX: 118
EndX: 136
StartY: 195
EndY: 232

Char: "e"
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 157
EndX: 175
StartY: 195
EndY: 232

Char: "f"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 195
EndX: 208
StartY: 195
EndY: 232

Char: "g"
InitialDist: 1
Width: 18
Whitespace: 2
StartX: 235
EndX: 253
StartY: 195
EndY: 232

Char: "h"
InitialDist: 2
Width: 17
Whitespace: 2
StartX: 275
EndX: 292
StartY: 195
EndY: 232

Char: "i"
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 314
EndX: 320
StartY: 195
EndY: 232

Char: "j"
InitialDist: -1
Width: 9
Whitespace: 2
StartX: 350
EndX: 359
StartY: 195
EndY: 232

Char: "k"
InitialDist: 2
Width: 18
Whitespace: -1
StartX: 392
EndX: 410
StartY: 195
EndY: 232

Char: "l"
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 431
EndX: 437
StartY: 195
EndY: 232

Char: "m"
InitialDist: 2
Width: 26
Whitespace: 2
StartX: 470
EndX: 496
StartY: 195
EndY: 232

Char: "n"
InitialDist: 2
Width: 17
Whitespace: 2
StartX: 2
EndX: 19
StartY: 234
EndY: 271

Char: "o"
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 40
EndX: 58
StartY: 234
EndY: 271

Char: "p"
InitialDist: 2
Width: 18
Whitespace: 1
StartX: 80
EndX: 98
StartY: 234
EndY: 271

Char: "q"
InitialDist: 1
Width: 18
Whitespace: 2
StartX: 118
EndX: 136
StartY: 234
EndY: 271

Char: "r"
InitialDist: 2
Width: 13
Whitespace: -1
StartX: 158
EndX: 171
StartY: 234
EndY: 271

Char: "s"
InitialDist: 1
Width: 15
Whitespace: 1
StartX: 196
EndX: 211
StartY: 234
EndY: 271

Char: "t"
InitialDist: 0
Width: 14
Whitespace: 0
StartX: 234
EndX: 248
StartY: 234
EndY: 271

Char: "u"
InitialDist: 2
Width: 17
Whitespace: 2
StartX: 275
EndX: 292
StartY: 234
EndY: 271

Char: "v"
InitialDist: 0
Width: 19
Whitespace: 0
StartX: 312
EndX: 331
StartY: 234
EndY: 271

Char: "w"
InitialDist: 1
Width: 25
Whitespace: 1
StartX: 352
EndX: 377
StartY: 234
EndY: 271

Char: "x"
InitialDist: 0
Width: 19
Whitespace: 0
StartX: 390
EndX: 409
StartY: 234
EndY: 271

Char: "y"
InitialDist: 0
Width: 19
Whitespace: 0
StartX: 429
EndX: 448
StartY: 234
EndY: 271

Char: "z"
InitialDist: 1
Width: 15
Whitespace: 1
StartX: 469
EndX: 484
StartY: 234
EndY: 271

Char: "{"
InitialDist: 3
Width: 14
Whitespace: 4
StartX: 3
EndX: 17
StartY: 273
EndY: 310

Char: "|"
InitialDist: 3
Width: 4
Whitespace: 4
StartX: 42
EndX: 46
StartY: 273
EndY: 310

Char: "}"
InitialDist: 3
Width: 14
Whitespace: 4
StartX: 81
EndX: 95
StartY: 273
EndY: 310

Char: "~"
InitialDist: 3
Width: 19
Whitespace: 2
StartX: 120
EndX: 139
StartY: 273
EndY: 310

