NumChars: 95
TextureWidth: 512
TextureHeight: 256
TextZStep: 27

Char: " "
InitialDist: 0
Width: 0
Whitespace: 7
StartX: 0
EndX: 0
StartY: 0
EndY: 25

Char: "!"
InitialDist: 3
Width: 4
Whitespace: 2
StartX: 30
EndX: 34
StartY: 0
EndY: 25

Char: """
InitialDist: 2
Width: 6
Whitespace: 3
StartX: 56
EndX: 62
StartY: 0
EndY: 25

Char: "#"
InitialDist: 1
Width: 15
Whitespace: 2
StartX: 82
EndX: 97
StartY: 0
EndY: 25

Char: "$"
InitialDist: 2
Width: 11
Whitespace: 2
StartX: 110
EndX: 121
StartY: 0
EndY: 25

Char: "%"
InitialDist: 1
Width: 19
Whitespace: 0
StartX: 136
EndX: 155
StartY: 0
EndY: 25

Char: "&"
InitialDist: 1
Width: 18
Whitespace: 0
StartX: 163
EndX: 181
StartY: 0
EndY: 25

Char: "'"
InitialDist: 2
Width: 2
Whitespace: 2
StartX: 191
EndX: 193
StartY: 0
EndY: 25

Char: "("
InitialDist: 2
Width: 7
Whitespace: 1
StartX: 218
EndX: 225
StartY: 0
EndY: 25

Char: ")"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 244
EndX: 251
StartY: 0
EndY: 25

Char: "*"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 271
EndX: 280
StartY: 0
EndY: 25

Char: "+"
InitialDist: 3
Width: 12
Whitespace: 3
StartX: 300
EndX: 312
StartY: 0
EndY: 25

Char: ","
InitialDist: 0
Width: 5
Whitespace: 2
StartX: 324
EndX: 329
StartY: 0
EndY: 25

Char: "-"
InitialDist: 1
Width: 6
Whitespace: 2
StartX: 352
EndX: 358
StartY: 0
EndY: 25

Char: "."
InitialDist: 2
Width: 4
Whitespace: 2
StartX: 380
EndX: 384
StartY: 0
EndY: 25

Char: "/"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 405
EndX: 413
StartY: 0
EndY: 25

Char: "0"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 433
EndX: 446
StartY: 0
EndY: 25

Char: "1"
InitialDist: 3
Width: 10
Whitespace: 2
StartX: 462
EndX: 472
StartY: 0
EndY: 25

Char: "2"
InitialDist: 2
Width: 11
Whitespace: 2
StartX: 2
EndX: 13
StartY: 27
EndY: 52

Char: "3"
InitialDist: 1
Width: 12
Whitespace: 2
StartX: 28
EndX: 40
StartY: 27
EndY: 52

Char: "4"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 55
EndX: 68
StartY: 27
EndY: 52

Char: "5"
InitialDist: 2
Width: 11
Whitespace: 2
StartX: 83
EndX: 94
StartY: 27
EndY: 52

Char: "6"
InitialDist: 1
Width: 12
Whitespace: 2
StartX: 109
EndX: 121
StartY: 27
EndY: 52

Char: "7"
InitialDist: 2
Width: 11
Whitespace: 2
StartX: 137
EndX: 148
StartY: 27
EndY: 52

Char: "8"
InitialDist: 1
Width: 12
Whitespace: 2
StartX: 163
EndX: 175
StartY: 27
EndY: 52

Char: "9"
InitialDist: 1
Width: 12
Whitespace: 2
StartX: 190
EndX: 202
StartY: 27
EndY: 52

Char: ":"
InitialDist: 2
Width: 4
Whitespace: 2
StartX: 218
EndX: 222
StartY: 27
EndY: 52

Char: ";"
InitialDist: 1
Width: 5
Whitespace: 2
StartX: 244
EndX: 249
StartY: 27
EndY: 52

Char: "<"
InitialDist: 2
Width: 13
Whitespace: 3
StartX: 272
EndX: 285
StartY: 27
EndY: 52

Char: "="
InitialDist: 2
Width: 13
Whitespace: 3
StartX: 299
EndX: 312
StartY: 27
EndY: 52

Char: ">"
InitialDist: 2
Width: 13
Whitespace: 3
StartX: 326
EndX: 339
StartY: 27
EndY: 52

Char: "?"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 352
EndX: 362
StartY: 27
EndY: 52

Char: "@"
InitialDist: 1
Width: 18
Whitespace: 2
StartX: 379
EndX: 397
StartY: 27
EndY: 52

Char: "A"
InitialDist: 0
Width: 17
Whitespace: -1
StartX: 405
EndX: 422
StartY: 27
EndY: 52

Char: "B"
InitialDist: 1
Width: 16
Whitespace: 1
StartX: 433
EndX: 449
StartY: 27
EndY: 52

Char: "C"
InitialDist: 1
Width: 15
Whitespace: 1
StartX: 460
EndX: 475
StartY: 27
EndY: 52

Char: "D"
InitialDist: 1
Width: 16
Whitespace: 1
StartX: 1
EndX: 17
StartY: 54
EndY: 79

Char: "E"
InitialDist: 1
Width: 14
Whitespace: 1
StartX: 28
EndX: 42
StartY: 54
EndY: 79

Char: "F"
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 55
EndX: 69
StartY: 54
EndY: 79

Char: "G"
InitialDist: 1
Width: 15
Whitespace: 2
StartX: 82
EndX: 97
StartY: 54
EndY: 79

Char: "H"
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 109
EndX: 127
StartY: 54
EndY: 79

Char: "I"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 136
EndX: 144
StartY: 54
EndY: 79

Char: "J"
InitialDist: -2
Width: 11
Whitespace: 1
StartX: 160
EndX: 171
StartY: 54
EndY: 79

Char: "K"
InitialDist: 1
Width: 19
Whitespace: -2
StartX: 190
EndX: 209
StartY: 54
EndY: 79

Char: "L"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 217
EndX: 230
StartY: 54
EndY: 79

Char: "M"
InitialDist: 1
Width: 21
Whitespace: 1
StartX: 244
EndX: 265
StartY: 54
EndY: 79

Char: "N"
InitialDist: 1
Width: 18
Whitespace: 0
StartX: 271
EndX: 289
StartY: 54
EndY: 79

Char: "O"
InitialDist: 1
Width: 17
Whitespace: 1
StartX: 298
EndX: 315
StartY: 54
EndY: 79

Char: "P"
InitialDist: 1
Width: 14
Whitespace: 1
StartX: 325
EndX: 339
StartY: 54
EndY: 79

Char: "Q"
InitialDist: 1
Width: 17
Whitespace: 1
StartX: 352
EndX: 369
StartY: 54
EndY: 79

Char: "R"
InitialDist: 1
Width: 17
Whitespace: -1
StartX: 379
EndX: 396
StartY: 54
EndY: 79

Char: "S"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 406
EndX: 419
StartY: 54
EndY: 79

Char: "T"
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 432
EndX: 448
StartY: 54
EndY: 79

Char: "U"
InitialDist: 1
Width: 17
Whitespace: 0
StartX: 460
EndX: 477
StartY: 54
EndY: 79

Char: "V"
InitialDist: 0
Width: 17
Whitespace: -1
StartX: 0
EndX: 17
StartY: 81
EndY: 106

Char: "W"
InitialDist: 0
Width: 24
Whitespace: 0
StartX: 27
EndX: 51
StartY: 81
EndY: 106

Char: "X"
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 54
EndX: 70
StartY: 81
EndY: 106

Char: "Y"
InitialDist: 0
Width: 16
Whitespace: -1
StartX: 81
EndX: 97
StartY: 81
EndY: 106

Char: "Z"
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 109
EndX: 123
StartY: 81
EndY: 106

Char: "["
InitialDist: 3
Width: 6
Whitespace: 1
StartX: 138
EndX: 144
StartY: 81
EndY: 106

Char: "\"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 162
EndX: 170
StartY: 81
EndY: 106

Char: "]"
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 191
EndX: 197
StartY: 81
EndY: 106

Char: "^"
InitialDist: 2
Width: 13
Whitespace: 3
StartX: 218
EndX: 231
StartY: 81
EndY: 106

Char: "_"
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 243
EndX: 254
StartY: 81
EndY: 106

Char: "`"
InitialDist: 1
Width: 6
Whitespace: 4
StartX: 271
EndX: 277
StartY: 81
EndY: 106

Char: "a"
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 298
EndX: 310
StartY: 81
EndY: 106

Char: "b"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 325
EndX: 338
StartY: 81
EndY: 106

Char: "c"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 352
EndX: 363
StartY: 81
EndY: 106

Char: "d"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 379
EndX: 392
StartY: 81
EndY: 106

Char: "e"
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 406
EndX: 418
StartY: 81
EndY: 106

Char: "f"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 432
EndX: 442
StartY: 81
EndY: 106

Char: "g"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 460
EndX: 473
StartY: 81
EndY: 106

Char: "h"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 1
EndX: 14
StartY: 108
EndY: 133

Char: "i"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 28
EndX: 34
StartY: 108
EndY: 133

Char: "j"
InitialDist: -1
Width: 7
Whitespace: 2
StartX: 53
EndX: 60
StartY: 108
EndY: 133

Char: "k"
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 82
EndX: 96
StartY: 108
EndY: 133

Char: "l"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 109
EndX: 115
StartY: 108
EndY: 133

Char: "m"
InitialDist: 1
Width: 20
Whitespace: 1
StartX: 136
EndX: 156
StartY: 108
EndY: 133

Char: "n"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 163
EndX: 176
StartY: 108
EndY: 133

Char: "o"
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 190
EndX: 202
StartY: 108
EndY: 133

Char: "p"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 217
EndX: 230
StartY: 108
EndY: 133

Char: "q"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 244
EndX: 257
StartY: 108
EndY: 133

Char: "r"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 271
EndX: 281
StartY: 108
EndY: 133

Char: "s"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 298
EndX: 308
StartY: 108
EndY: 133

Char: "t"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 324
EndX: 334
StartY: 108
EndY: 133

Char: "u"
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 352
EndX: 365
StartY: 108
EndY: 133

Char: "v"
InitialDist: 0
Width: 13
Whitespace: -1
StartX: 378
EndX: 391
StartY: 108
EndY: 133

Char: "w"
InitialDist: 0
Width: 19
Whitespace: -1
StartX: 405
EndX: 424
StartY: 108
EndY: 133

Char: "x"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 432
EndX: 445
StartY: 108
EndY: 133

Char: "y"
InitialDist: 0
Width: 13
Whitespace: -1
StartX: 459
EndX: 472
StartY: 108
EndY: 133

Char: "z"
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 1
EndX: 11
StartY: 135
EndY: 160

Char: "{"
InitialDist: 2
Width: 10
Whitespace: 2
StartX: 29
EndX: 39
StartY: 135
EndY: 160

Char: "|"
InitialDist: 3
Width: 2
Whitespace: 3
StartX: 57
EndX: 59
StartY: 135
EndY: 160

Char: "}"
InitialDist: 2
Width: 10
Whitespace: 2
StartX: 83
EndX: 93
StartY: 135
EndY: 160

Char: "~"
InitialDist: 2
Width: 13
Whitespace: 3
StartX: 110
EndX: 123
StartY: 135
EndY: 160

