NumChars: 95
TextureWidth: 512
TextureHeight: 256
TextZStep: 26

Char: " "
InitialDist: 0
Width: 0
Whitespace: 13
StartX: 0
EndX: 0
StartY: 0
EndY: 24

Char: "!"
InitialDist: 5
Width: 3
Whitespace: 5
StartX: 31
EndX: 34
StartY: 0
EndY: 24

Char: """
InitialDist: 2
Width: 9
Whitespace: 2
StartX: 54
EndX: 63
StartY: 0
EndY: 24

Char: "#"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 78
EndX: 91
StartY: 0
EndY: 24

Char: "$"
InitialDist: 2
Width: 9
Whitespace: 2
StartX: 106
EndX: 115
StartY: 0
EndY: 24

Char: "%"
InitialDist: 0
Width: 12
Whitespace: 1
StartX: 130
EndX: 142
StartY: 0
EndY: 24

Char: "&"
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 157
EndX: 169
StartY: 0
EndY: 24

Char: "'"
InitialDist: 5
Width: 3
Whitespace: 5
StartX: 187
EndX: 190
StartY: 0
EndY: 24

Char: "("
InitialDist: 4
Width: 6
Whitespace: 3
StartX: 212
EndX: 218
StartY: 0
EndY: 24

Char: ")"
InitialDist: 3
Width: 6
Whitespace: 4
StartX: 237
EndX: 243
StartY: 0
EndY: 24

Char: "*"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 261
EndX: 271
StartY: 0
EndY: 24

Char: "+"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 287
EndX: 297
StartY: 0
EndY: 24

Char: ","
InitialDist: 4
Width: 4
Whitespace: 5
StartX: 316
EndX: 320
StartY: 0
EndY: 24

Char: "-"
InitialDist: 3
Width: 6
Whitespace: 4
StartX: 341
EndX: 347
StartY: 0
EndY: 24

Char: "."
InitialDist: 5
Width: 3
Whitespace: 5
StartX: 369
EndX: 372
StartY: 0
EndY: 24

Char: "/"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 391
EndX: 401
StartY: 0
EndY: 24

Char: "0"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 417
EndX: 427
StartY: 0
EndY: 24

Char: "1"
InitialDist: 2
Width: 9
Whitespace: 2
StartX: 444
EndX: 453
StartY: 0
EndY: 24

Char: "2"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 469
EndX: 480
StartY: 0
EndY: 24

Char: "3"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 1
EndX: 11
StartY: 26
EndY: 50

Char: "4"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 27
EndX: 37
StartY: 26
EndY: 50

Char: "5"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 53
EndX: 63
StartY: 26
EndY: 50

Char: "6"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 79
EndX: 89
StartY: 26
EndY: 50

Char: "7"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 105
EndX: 115
StartY: 26
EndY: 50

Char: "8"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 131
EndX: 141
StartY: 26
EndY: 50

Char: "9"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 157
EndX: 167
StartY: 26
EndY: 50

Char: ":"
InitialDist: 5
Width: 3
Whitespace: 5
StartX: 187
EndX: 190
StartY: 26
EndY: 50

Char: ";"
InitialDist: 4
Width: 4
Whitespace: 5
StartX: 212
EndX: 216
StartY: 26
EndY: 50

Char: "<"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 235
EndX: 246
StartY: 26
EndY: 50

Char: "="
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 261
EndX: 272
StartY: 26
EndY: 50

Char: ">"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 287
EndX: 298
StartY: 26
EndY: 50

Char: "?"
InitialDist: 3
Width: 9
Whitespace: 1
StartX: 315
EndX: 324
StartY: 26
EndY: 50

Char: "@"
InitialDist: 0
Width: 12
Whitespace: 1
StartX: 338
EndX: 350
StartY: 26
EndY: 50

Char: "A"
InitialDist: 0
Width: 12
Whitespace: 1
StartX: 364
EndX: 376
StartY: 26
EndY: 50

Char: "B"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 391
EndX: 402
StartY: 26
EndY: 50

Char: "C"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 418
EndX: 428
StartY: 26
EndY: 50

Char: "D"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 443
EndX: 454
StartY: 26
EndY: 50

Char: "E"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 470
EndX: 480
StartY: 26
EndY: 50

Char: "F"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 2
EndX: 12
StartY: 52
EndY: 76

Char: "G"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 27
EndX: 38
StartY: 52
EndY: 76

Char: "H"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 53
EndX: 63
StartY: 52
EndY: 76

Char: "I"
InitialDist: 2
Width: 9
Whitespace: 2
StartX: 80
EndX: 89
StartY: 52
EndY: 76

Char: "J"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 105
EndX: 115
StartY: 52
EndY: 76

Char: "K"
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 131
EndX: 143
StartY: 52
EndY: 76

Char: "L"
InitialDist: 2
Width: 9
Whitespace: 2
StartX: 158
EndX: 167
StartY: 52
EndY: 76

Char: "M"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 183
EndX: 194
StartY: 52
EndY: 76

Char: "N"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 209
EndX: 219
StartY: 52
EndY: 76

Char: "O"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 235
EndX: 246
StartY: 52
EndY: 76

Char: "P"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 262
EndX: 272
StartY: 52
EndY: 76

Char: "Q"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 287
EndX: 298
StartY: 52
EndY: 76

Char: "R"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 313
EndX: 324
StartY: 52
EndY: 76

Char: "S"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 339
EndX: 350
StartY: 52
EndY: 76

Char: "T"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 365
EndX: 376
StartY: 52
EndY: 76

Char: "U"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 391
EndX: 401
StartY: 52
EndY: 76

Char: "V"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 417
EndX: 428
StartY: 52
EndY: 76

Char: "W"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 442
EndX: 455
StartY: 52
EndY: 76

Char: "X"
InitialDist: 0
Width: 12
Whitespace: 1
StartX: 468
EndX: 480
StartY: 52
EndY: 76

Char: "Y"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 0
EndX: 13
StartY: 78
EndY: 102

Char: "Z"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 27
EndX: 38
StartY: 78
EndY: 102

Char: "["
InitialDist: 4
Width: 6
Whitespace: 3
StartX: 56
EndX: 62
StartY: 78
EndY: 102

Char: "\"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 79
EndX: 89
StartY: 78
EndY: 102

Char: "]"
InitialDist: 3
Width: 6
Whitespace: 4
StartX: 107
EndX: 113
StartY: 78
EndY: 102

Char: "^"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 131
EndX: 142
StartY: 78
EndY: 102

Char: "_"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 156
EndX: 169
StartY: 78
EndY: 102

Char: "`"
InitialDist: 2
Width: 6
Whitespace: 5
StartX: 184
EndX: 190
StartY: 78
EndY: 102

Char: "a"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 209
EndX: 220
StartY: 78
EndY: 102

Char: "b"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 235
EndX: 246
StartY: 78
EndY: 102

Char: "c"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 261
EndX: 271
StartY: 78
EndY: 102

Char: "d"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 287
EndX: 298
StartY: 78
EndY: 102

Char: "e"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 313
EndX: 324
StartY: 78
EndY: 102

Char: "f"
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 340
EndX: 350
StartY: 78
EndY: 102

Char: "g"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 365
EndX: 376
StartY: 78
EndY: 102

Char: "h"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 391
EndX: 401
StartY: 78
EndY: 102

Char: "i"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 417
EndX: 428
StartY: 78
EndY: 102

Char: "j"
InitialDist: 2
Width: 7
Whitespace: 4
StartX: 444
EndX: 451
StartY: 78
EndY: 102

Char: "k"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 469
EndX: 480
StartY: 78
EndY: 102

Char: "l"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 1
EndX: 11
StartY: 104
EndY: 128

Char: "m"
InitialDist: 0
Width: 12
Whitespace: 1
StartX: 26
EndX: 38
StartY: 104
EndY: 128

Char: "n"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 53
EndX: 63
StartY: 104
EndY: 128

Char: "o"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 79
EndX: 90
StartY: 104
EndY: 128

Char: "p"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 105
EndX: 116
StartY: 104
EndY: 128

Char: "q"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 131
EndX: 142
StartY: 104
EndY: 128

Char: "r"
InitialDist: 3
Width: 9
Whitespace: 1
StartX: 159
EndX: 168
StartY: 104
EndY: 128

Char: "s"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 183
EndX: 193
StartY: 104
EndY: 128

Char: "t"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 209
EndX: 219
StartY: 104
EndY: 128

Char: "u"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 235
EndX: 245
StartY: 104
EndY: 128

Char: "v"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 261
EndX: 272
StartY: 104
EndY: 128

Char: "w"
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 286
EndX: 299
StartY: 104
EndY: 128

Char: "x"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 313
EndX: 324
StartY: 104
EndY: 128

Char: "y"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 339
EndX: 350
StartY: 104
EndY: 128

Char: "z"
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 365
EndX: 375
StartY: 104
EndY: 128

Char: "{"
InitialDist: 2
Width: 9
Whitespace: 2
StartX: 392
EndX: 401
StartY: 104
EndY: 128

Char: "|"
InitialDist: 5
Width: 2
Whitespace: 6
StartX: 421
EndX: 423
StartY: 104
EndY: 128

Char: "}"
InitialDist: 2
Width: 9
Whitespace: 2
StartX: 444
EndX: 453
StartY: 104
EndY: 128

Char: "~"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 469
EndX: 480
StartY: 104
EndY: 128

