NumChars: 95
TextureWidth: 1024
TextureHeight: 1024
TextZStep: 102

Char: " "
InitialDist: 0
Width: 0
Whitespace: 30
StartX: 0
EndX: 0
StartY: 0
EndY: 100

Char: "!"
InitialDist: 11
Width: 16
Whitespace: 10
StartX: 113
EndX: 129
StartY: 0
EndY: 100

Char: """
InitialDist: 8
Width: 28
Whitespace: 8
StartX: 212
EndX: 240
StartY: 0
EndY: 100

Char: "#"
InitialDist: 6
Width: 60
Whitespace: 5
StartX: 312
EndX: 372
StartY: 0
EndY: 100

Char: "$"
InitialDist: 8
Width: 44
Whitespace: 7
StartX: 416
EndX: 460
StartY: 0
EndY: 100

Char: "%"
InitialDist: 2
Width: 77
Whitespace: 2
StartX: 512
EndX: 589
StartY: 0
EndY: 100

Char: "&"
InitialDist: 4
Width: 73
Whitespace: 0
StartX: 616
EndX: 689
StartY: 0
EndY: 100

Char: "'"
InitialDist: 8
Width: 10
Whitespace: 8
StartX: 722
EndX: 732
StartY: 0
EndY: 100

Char: "("
InitialDist: 8
Width: 27
Whitespace: 5
StartX: 824
EndX: 851
StartY: 0
EndY: 100

Char: ")"
InitialDist: 5
Width: 27
Whitespace: 8
StartX: 923
EndX: 950
StartY: 0
EndY: 100

Char: "*"
InitialDist: 2
Width: 41
Whitespace: 1
StartX: 2
EndX: 43
StartY: 102
EndY: 202

Char: "+"
InitialDist: 9
Width: 54
Whitespace: 8
StartX: 111
EndX: 165
StartY: 102
EndY: 202

Char: ","
InitialDist: 2
Width: 20
Whitespace: 8
StartX: 206
EndX: 226
StartY: 102
EndY: 202

Char: "-"
InitialDist: 5
Width: 26
Whitespace: 4
StartX: 311
EndX: 337
StartY: 102
EndY: 202

Char: "."
InitialDist: 7
Width: 16
Whitespace: 7
StartX: 415
EndX: 431
StartY: 102
EndY: 202

Char: "/"
InitialDist: 0
Width: 32
Whitespace: -1
StartX: 510
EndX: 542
StartY: 102
EndY: 202

Char: "0"
InitialDist: 4
Width: 51
Whitespace: 4
StartX: 616
EndX: 667
StartY: 102
EndY: 202

Char: "1"
InitialDist: 10
Width: 41
Whitespace: 8
StartX: 724
EndX: 765
StartY: 102
EndY: 202

Char: "2"
InitialDist: 5
Width: 46
Whitespace: 8
StartX: 821
EndX: 867
StartY: 102
EndY: 202

Char: "3"
InitialDist: 6
Width: 48
Whitespace: 5
StartX: 924
EndX: 972
StartY: 102
EndY: 202

Char: "4"
InitialDist: 3
Width: 53
Whitespace: 3
StartX: 3
EndX: 56
StartY: 204
EndY: 304

Char: "5"
InitialDist: 7
Width: 46
Whitespace: 6
StartX: 109
EndX: 155
StartY: 204
EndY: 304

Char: "6"
InitialDist: 5
Width: 49
Whitespace: 5
StartX: 209
EndX: 258
StartY: 204
EndY: 304

Char: "7"
InitialDist: 7
Width: 45
Whitespace: 7
StartX: 313
EndX: 358
StartY: 204
EndY: 304

Char: "8"
InitialDist: 4
Width: 50
Whitespace: 5
StartX: 412
EndX: 462
StartY: 204
EndY: 304

Char: "9"
InitialDist: 5
Width: 49
Whitespace: 5
StartX: 515
EndX: 564
StartY: 204
EndY: 304

Char: ":"
InitialDist: 8
Width: 16
Whitespace: 7
StartX: 620
EndX: 636
StartY: 204
EndY: 304

Char: ";"
InitialDist: 3
Width: 21
Whitespace: 7
StartX: 717
EndX: 738
StartY: 204
EndY: 304

Char: "<"
InitialDist: 9
Width: 53
Whitespace: 9
StartX: 825
EndX: 878
StartY: 204
EndY: 304

Char: "="
InitialDist: 9
Width: 53
Whitespace: 9
StartX: 927
EndX: 980
StartY: 204
EndY: 304

Char: ">"
InitialDist: 9
Width: 53
Whitespace: 9
StartX: 9
EndX: 62
StartY: 306
EndY: 406

Char: "?"
InitialDist: 6
Width: 40
Whitespace: 4
StartX: 108
EndX: 148
StartY: 306
EndY: 406

Char: "@"
InitialDist: 6
Width: 73
Whitespace: 6
StartX: 210
EndX: 283
StartY: 306
EndY: 406

Char: "A"
InitialDist: -1
Width: 68
Whitespace: -1
StartX: 305
EndX: 373
StartY: 306
EndY: 406

Char: "B"
InitialDist: 4
Width: 63
Whitespace: 5
StartX: 412
EndX: 475
StartY: 306
EndY: 406

Char: "C"
InitialDist: 4
Width: 60
Whitespace: 4
StartX: 514
EndX: 574
StartY: 306
EndY: 406

Char: "D"
InitialDist: 4
Width: 66
Whitespace: 4
StartX: 616
EndX: 682
StartY: 306
EndY: 406

Char: "E"
InitialDist: 4
Width: 57
Whitespace: 4
StartX: 718
EndX: 775
StartY: 306
EndY: 406

Char: "F"
InitialDist: 4
Width: 55
Whitespace: 1
StartX: 820
EndX: 875
StartY: 306
EndY: 406

Char: "G"
InitialDist: 4
Width: 62
Whitespace: 7
StartX: 922
EndX: 984
StartY: 306
EndY: 406

Char: "H"
InitialDist: 4
Width: 73
Whitespace: 3
StartX: 4
EndX: 77
StartY: 408
EndY: 508

Char: "I"
InitialDist: 4
Width: 32
Whitespace: 4
StartX: 106
EndX: 138
StartY: 408
EndY: 508

Char: "J"
InitialDist: -6
Width: 43
Whitespace: 3
StartX: 198
EndX: 241
StartY: 408
EndY: 508

Char: "K"
InitialDist: 4
Width: 73
Whitespace: -3
StartX: 310
EndX: 383
StartY: 408
EndY: 508

Char: "L"
InitialDist: 4
Width: 54
Whitespace: 2
StartX: 412
EndX: 466
StartY: 408
EndY: 508

Char: "M"
InitialDist: 4
Width: 87
Whitespace: 3
StartX: 514
EndX: 601
StartY: 408
EndY: 508

Char: "N"
InitialDist: 4
Width: 71
Whitespace: 3
StartX: 616
EndX: 687
StartY: 408
EndY: 508

Char: "O"
InitialDist: 4
Width: 67
Whitespace: 3
StartX: 718
EndX: 785
StartY: 408
EndY: 508

Char: "P"
InitialDist: 4
Width: 58
Whitespace: 2
StartX: 820
EndX: 878
StartY: 408
EndY: 508

Char: "Q"
InitialDist: 4
Width: 67
Whitespace: 3
StartX: 922
EndX: 989
StartY: 408
EndY: 508

Char: "R"
InitialDist: 4
Width: 68
Whitespace: -1
StartX: 4
EndX: 72
StartY: 510
EndY: 610

Char: "S"
InitialDist: 6
Width: 51
Whitespace: 4
StartX: 108
EndX: 159
StartY: 510
EndY: 610

Char: "T"
InitialDist: 1
Width: 62
Whitespace: 0
StartX: 205
EndX: 267
StartY: 510
EndY: 610

Char: "U"
InitialDist: 3
Width: 70
Whitespace: 1
StartX: 309
EndX: 379
StartY: 510
EndY: 610

Char: "V"
InitialDist: -1
Width: 68
Whitespace: -1
StartX: 407
EndX: 475
StartY: 510
EndY: 610

Char: "W"
InitialDist: -1
Width: 97
Whitespace: -1
StartX: 509
EndX: 606
StartY: 510
EndY: 610

Char: "X"
InitialDist: 0
Width: 65
Whitespace: 1
StartX: 612
EndX: 677
StartY: 510
EndY: 610

Char: "Y"
InitialDist: -1
Width: 62
Whitespace: 0
StartX: 713
EndX: 775
StartY: 510
EndY: 610

Char: "Z"
InitialDist: 3
Width: 56
Whitespace: 3
StartX: 819
EndX: 875
StartY: 510
EndY: 610

Char: "["
InitialDist: 11
Width: 24
Whitespace: 5
StartX: 929
EndX: 953
StartY: 510
EndY: 610

Char: "\"
InitialDist: 0
Width: 32
Whitespace: -1
StartX: 0
EndX: 32
StartY: 612
EndY: 712

Char: "]"
InitialDist: 6
Width: 24
Whitespace: 10
StartX: 108
EndX: 132
StartY: 612
EndY: 712

Char: "^"
InitialDist: 9
Width: 54
Whitespace: 8
StartX: 213
EndX: 267
StartY: 612
EndY: 712

Char: "_"
InitialDist: 0
Width: 43
Whitespace: 0
StartX: 306
EndX: 349
StartY: 612
EndY: 712

Char: "`"
InitialDist: 6
Width: 22
Whitespace: 15
StartX: 414
EndX: 436
StartY: 612
EndY: 712

Char: "a"
InitialDist: 3
Width: 49
Whitespace: 3
StartX: 513
EndX: 562
StartY: 612
EndY: 712

Char: "b"
InitialDist: 2
Width: 54
Whitespace: 3
StartX: 614
EndX: 668
StartY: 612
EndY: 712

Char: "c"
InitialDist: 3
Width: 44
Whitespace: 5
StartX: 717
EndX: 761
StartY: 612
EndY: 712

Char: "d"
InitialDist: 3
Width: 54
Whitespace: 2
StartX: 819
EndX: 873
StartY: 612
EndY: 712

Char: "e"
InitialDist: 3
Width: 47
Whitespace: 4
StartX: 921
EndX: 968
StartY: 612
EndY: 712

Char: "f"
InitialDist: 2
Width: 39
Whitespace: -4
StartX: 2
EndX: 41
StartY: 714
EndY: 814

Char: "g"
InitialDist: 3
Width: 54
Whitespace: 2
StartX: 105
EndX: 159
StartY: 714
EndY: 814

Char: "h"
InitialDist: 3
Width: 56
Whitespace: 3
StartX: 207
EndX: 263
StartY: 714
EndY: 814

Char: "i"
InitialDist: 3
Width: 27
Whitespace: 2
StartX: 309
EndX: 336
StartY: 714
EndY: 814

Char: "j"
InitialDist: -6
Width: 30
Whitespace: 7
StartX: 402
EndX: 432
StartY: 714
EndY: 814

Char: "k"
InitialDist: 3
Width: 57
Whitespace: -1
StartX: 513
EndX: 570
StartY: 714
EndY: 814

Char: "l"
InitialDist: 3
Width: 27
Whitespace: 2
StartX: 615
EndX: 642
StartY: 714
EndY: 814

Char: "m"
InitialDist: 3
Width: 85
Whitespace: 2
StartX: 717
EndX: 802
StartY: 714
EndY: 814

Char: "n"
InitialDist: 3
Width: 56
Whitespace: 3
StartX: 819
EndX: 875
StartY: 714
EndY: 814

Char: "o"
InitialDist: 3
Width: 50
Whitespace: 4
StartX: 921
EndX: 971
StartY: 714
EndY: 814

Char: "p"
InitialDist: 2
Width: 54
Whitespace: 3
StartX: 2
EndX: 56
StartY: 816
EndY: 916

Char: "q"
InitialDist: 3
Width: 54
Whitespace: 2
StartX: 105
EndX: 159
StartY: 816
EndY: 916

Char: "r"
InitialDist: 3
Width: 42
Whitespace: 0
StartX: 207
EndX: 249
StartY: 816
EndY: 916

Char: "s"
InitialDist: 3
Width: 41
Whitespace: 4
StartX: 309
EndX: 350
StartY: 816
EndY: 916

Char: "t"
InitialDist: 2
Width: 36
Whitespace: 1
StartX: 410
EndX: 446
StartY: 816
EndY: 916

Char: "u"
InitialDist: 2
Width: 56
Whitespace: 4
StartX: 512
EndX: 568
StartY: 816
EndY: 916

Char: "v"
InitialDist: -2
Width: 53
Whitespace: -2
StartX: 610
EndX: 663
StartY: 816
EndY: 916

Char: "w"
InitialDist: -1
Width: 76
Whitespace: -2
StartX: 713
EndX: 789
StartY: 816
EndY: 916

Char: "x"
InitialDist: 0
Width: 51
Whitespace: 0
StartX: 816
EndX: 867
StartY: 816
EndY: 916

Char: "y"
InitialDist: -1
Width: 53
Whitespace: -3
StartX: 917
EndX: 970
StartY: 816
EndY: 916

Char: "z"
InitialDist: 3
Width: 42
Whitespace: 3
StartX: 3
EndX: 45
StartY: 918
EndY: 1018

Char: "{"
InitialDist: 7
Width: 40
Whitespace: 8
StartX: 109
EndX: 149
StartY: 918
EndY: 1018

Char: "|"
InitialDist: 11
Width: 9
Whitespace: 11
StartX: 215
EndX: 224
StartY: 918
EndY: 1018

Char: "}"
InitialDist: 8
Width: 40
Whitespace: 7
StartX: 314
EndX: 354
StartY: 918
EndY: 1018

Char: "~"
InitialDist: 9
Width: 53
Whitespace: 9
StartX: 417
EndX: 470
StartY: 918
EndY: 1018

