NumChars: 95
TextureWidth: 256
TextureHeight: 256
TextZStep: 15

Char: " "
InitialDist: 0
Width: 0
Whitespace: 7
StartX: 0
EndX: 0
StartY: 0
EndY: 13

Char: "!"
InitialDist: 3
Width: 2
Whitespace: 2
StartX: 18
EndX: 20
StartY: 0
EndY: 13

Char: """
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 32
EndX: 35
StartY: 0
EndY: 13

Char: "#"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 45
EndX: 52
StartY: 0
EndY: 13

Char: "$"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 61
EndX: 66
StartY: 0
EndY: 13

Char: "%"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 75
EndX: 81
StartY: 0
EndY: 13

Char: "&"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 91
EndX: 97
StartY: 0
EndY: 13

Char: "'"
InitialDist: 3
Width: 1
Whitespace: 3
StartX: 108
EndX: 109
StartY: 0
EndY: 13

Char: "("
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 122
EndX: 125
StartY: 0
EndY: 13

Char: ")"
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 137
EndX: 140
StartY: 0
EndY: 13

Char: "*"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 151
EndX: 156
StartY: 0
EndY: 13

Char: "+"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 166
EndX: 171
StartY: 0
EndY: 13

Char: ","
InitialDist: 1
Width: 3
Whitespace: 3
StartX: 181
EndX: 184
StartY: 0
EndY: 13

Char: "-"
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 197
EndX: 200
StartY: 0
EndY: 13

Char: "."
InitialDist: 2
Width: 2
Whitespace: 3
StartX: 212
EndX: 214
StartY: 0
EndY: 13

Char: "/"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 226
EndX: 231
StartY: 0
EndY: 13

Char: "0"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 241
EndX: 247
StartY: 0
EndY: 13

Char: "1"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 1
EndX: 7
StartY: 15
EndY: 28

Char: "2"
InitialDist: 1
Width: 7
Whitespace: -1
StartX: 16
EndX: 23
StartY: 15
EndY: 28

Char: "3"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 31
EndX: 37
StartY: 15
EndY: 28

Char: "4"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 46
EndX: 52
StartY: 15
EndY: 28

Char: "5"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 61
EndX: 67
StartY: 15
EndY: 28

Char: "6"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 76
EndX: 82
StartY: 15
EndY: 28

Char: "7"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 91
EndX: 97
StartY: 15
EndY: 28

Char: "8"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 106
EndX: 112
StartY: 15
EndY: 28

Char: "9"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 121
EndX: 127
StartY: 15
EndY: 28

Char: ":"
InitialDist: 2
Width: 2
Whitespace: 3
StartX: 137
EndX: 139
StartY: 15
EndY: 28

Char: ";"
InitialDist: 1
Width: 3
Whitespace: 3
StartX: 151
EndX: 154
StartY: 15
EndY: 28

Char: "<"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 166
EndX: 172
StartY: 15
EndY: 28

Char: "="
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 181
EndX: 187
StartY: 15
EndY: 28

Char: ">"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 196
EndX: 202
StartY: 15
EndY: 28

Char: "?"
InitialDist: 1
Width: 4
Whitespace: 2
StartX: 211
EndX: 215
StartY: 15
EndY: 28

Char: "@"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 225
EndX: 231
StartY: 15
EndY: 28

Char: "A"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 241
EndX: 247
StartY: 15
EndY: 28

Char: "B"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 1
EndX: 7
StartY: 30
EndY: 43

Char: "C"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 16
EndX: 22
StartY: 30
EndY: 43

Char: "D"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 31
EndX: 37
StartY: 30
EndY: 43

Char: "E"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 46
EndX: 52
StartY: 30
EndY: 43

Char: "F"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 61
EndX: 67
StartY: 30
EndY: 43

Char: "G"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 76
EndX: 82
StartY: 30
EndY: 43

Char: "H"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 91
EndX: 97
StartY: 30
EndY: 43

Char: "I"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 106
EndX: 112
StartY: 30
EndY: 43

Char: "J"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 121
EndX: 127
StartY: 30
EndY: 43

Char: "K"
InitialDist: 1
Width: 7
Whitespace: -1
StartX: 136
EndX: 143
StartY: 30
EndY: 43

Char: "L"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 151
EndX: 157
StartY: 30
EndY: 43

Char: "M"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 166
EndX: 172
StartY: 30
EndY: 43

Char: "N"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 181
EndX: 187
StartY: 30
EndY: 43

Char: "O"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 196
EndX: 202
StartY: 30
EndY: 43

Char: "P"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 211
EndX: 217
StartY: 30
EndY: 43

Char: "Q"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 226
EndX: 232
StartY: 30
EndY: 43

Char: "R"
InitialDist: 1
Width: 7
Whitespace: -1
StartX: 241
EndX: 248
StartY: 30
EndY: 43

Char: "S"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 1
EndX: 7
StartY: 45
EndY: 58

Char: "T"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 16
EndX: 22
StartY: 45
EndY: 58

Char: "U"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 31
EndX: 37
StartY: 45
EndY: 58

Char: "V"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 46
EndX: 52
StartY: 45
EndY: 58

Char: "W"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 60
EndX: 67
StartY: 45
EndY: 58

Char: "X"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 76
EndX: 82
StartY: 45
EndY: 58

Char: "Y"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 91
EndX: 97
StartY: 45
EndY: 58

Char: "Z"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 106
EndX: 112
StartY: 45
EndY: 58

Char: "["
InitialDist: 2
Width: 4
Whitespace: 1
StartX: 122
EndX: 126
StartY: 45
EndY: 58

Char: "\"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 136
EndX: 141
StartY: 45
EndY: 58

Char: "]"
InitialDist: 1
Width: 4
Whitespace: 2
StartX: 151
EndX: 155
StartY: 45
EndY: 58

Char: "^"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 165
EndX: 171
StartY: 45
EndY: 58

Char: "_"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 180
EndX: 187
StartY: 45
EndY: 58

Char: "`"
InitialDist: 1
Width: 3
Whitespace: 3
StartX: 196
EndX: 199
StartY: 45
EndY: 58

Char: "a"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 211
EndX: 217
StartY: 45
EndY: 58

Char: "b"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 226
EndX: 232
StartY: 45
EndY: 58

Char: "c"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 241
EndX: 247
StartY: 45
EndY: 58

Char: "d"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 1
EndX: 7
StartY: 60
EndY: 73

Char: "e"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 16
EndX: 22
StartY: 60
EndY: 73

Char: "f"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 31
EndX: 36
StartY: 60
EndY: 73

Char: "g"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 46
EndX: 52
StartY: 60
EndY: 73

Char: "h"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 61
EndX: 67
StartY: 60
EndY: 73

Char: "i"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 76
EndX: 82
StartY: 60
EndY: 73

Char: "j"
InitialDist: 1
Width: 4
Whitespace: 2
StartX: 91
EndX: 95
StartY: 60
EndY: 73

Char: "k"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 106
EndX: 112
StartY: 60
EndY: 73

Char: "l"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 120
EndX: 126
StartY: 60
EndY: 73

Char: "m"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 136
EndX: 142
StartY: 60
EndY: 73

Char: "n"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 151
EndX: 157
StartY: 60
EndY: 73

Char: "o"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 166
EndX: 172
StartY: 60
EndY: 73

Char: "p"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 181
EndX: 187
StartY: 60
EndY: 73

Char: "q"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 196
EndX: 202
StartY: 60
EndY: 73

Char: "r"
InitialDist: 2
Width: 5
Whitespace: 0
StartX: 212
EndX: 217
StartY: 60
EndY: 73

Char: "s"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 226
EndX: 232
StartY: 60
EndY: 73

Char: "t"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 240
EndX: 246
StartY: 60
EndY: 73

Char: "u"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 1
EndX: 7
StartY: 75
EndY: 88

Char: "v"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 16
EndX: 22
StartY: 75
EndY: 88

Char: "w"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 30
EndX: 37
StartY: 75
EndY: 88

Char: "x"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 46
EndX: 52
StartY: 75
EndY: 88

Char: "y"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 61
EndX: 67
StartY: 75
EndY: 88

Char: "z"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 76
EndX: 82
StartY: 75
EndY: 88

Char: "{"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 91
EndX: 97
StartY: 75
EndY: 88

Char: "|"
InitialDist: 3
Width: 1
Whitespace: 3
StartX: 108
EndX: 109
StartY: 75
EndY: 88

Char: "}"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 121
EndX: 127
StartY: 75
EndY: 88

Char: "~"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 136
EndX: 142
StartY: 75
EndY: 88

