NumChars: 95
TextureWidth: 256
TextureHeight: 256
TextZStep: 15

Char: " "
InitialDist: 0
Width: 0
Whitespace: 3
StartX: 0
EndX: 0
StartY: 0
EndY: 13

Char: "!"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 16
EndX: 19
StartY: 0
EndY: 13

Char: """
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 30
EndX: 35
StartY: 0
EndY: 13

Char: "#"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 45
EndX: 53
StartY: 0
EndY: 13

Char: "$"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 60
EndX: 67
StartY: 0
EndY: 13

Char: "%"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 75
EndX: 85
StartY: 0
EndY: 13

Char: "&"
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 90
EndX: 99
StartY: 0
EndY: 13

Char: "'"
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 105
EndX: 108
StartY: 0
EndY: 13

Char: "("
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 120
EndX: 124
StartY: 0
EndY: 13

Char: ")"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 135
EndX: 139
StartY: 0
EndY: 13

Char: "*"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 150
EndX: 155
StartY: 0
EndY: 13

Char: "+"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 166
EndX: 173
StartY: 0
EndY: 13

Char: ","
InitialDist: 0
Width: 3
Whitespace: 1
StartX: 180
EndX: 183
StartY: 0
EndY: 13

Char: "-"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 195
EndX: 199
StartY: 0
EndY: 13

Char: "."
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 211
EndX: 213
StartY: 0
EndY: 13

Char: "/"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 225
EndX: 229
StartY: 0
EndY: 13

Char: "0"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 240
EndX: 247
StartY: 0
EndY: 13

Char: "1"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 1
EndX: 7
StartY: 15
EndY: 28

Char: "2"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 15
EndX: 22
StartY: 15
EndY: 28

Char: "3"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 30
EndX: 37
StartY: 15
EndY: 28

Char: "4"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 45
EndX: 52
StartY: 15
EndY: 28

Char: "5"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 60
EndX: 67
StartY: 15
EndY: 28

Char: "6"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 75
EndX: 82
StartY: 15
EndY: 28

Char: "7"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 90
EndX: 97
StartY: 15
EndY: 28

Char: "8"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 105
EndX: 112
StartY: 15
EndY: 28

Char: "9"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 120
EndX: 127
StartY: 15
EndY: 28

Char: ":"
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 136
EndX: 138
StartY: 15
EndY: 28

Char: ";"
InitialDist: 0
Width: 3
Whitespace: 1
StartX: 150
EndX: 153
StartY: 15
EndY: 28

Char: "<"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 166
EndX: 173
StartY: 15
EndY: 28

Char: "="
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 181
EndX: 188
StartY: 15
EndY: 28

Char: ">"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 196
EndX: 203
StartY: 15
EndY: 28

Char: "?"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 210
EndX: 216
StartY: 15
EndY: 28

Char: "@"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 225
EndX: 235
StartY: 15
EndY: 28

Char: "A"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 240
EndX: 248
StartY: 15
EndY: 28

Char: "B"
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 0
EndX: 7
StartY: 30
EndY: 43

Char: "C"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 15
EndX: 22
StartY: 30
EndY: 43

Char: "D"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 30
EndX: 38
StartY: 30
EndY: 43

Char: "E"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 45
EndX: 52
StartY: 30
EndY: 43

Char: "F"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 60
EndX: 66
StartY: 30
EndY: 43

Char: "G"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 75
EndX: 83
StartY: 30
EndY: 43

Char: "H"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 90
EndX: 98
StartY: 30
EndY: 43

Char: "I"
InitialDist: 0
Width: 3
Whitespace: 1
StartX: 105
EndX: 108
StartY: 30
EndY: 43

Char: "J"
InitialDist: -1
Width: 4
Whitespace: 1
StartX: 119
EndX: 123
StartY: 30
EndY: 43

Char: "K"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 135
EndX: 143
StartY: 30
EndY: 43

Char: "L"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 150
EndX: 157
StartY: 30
EndY: 43

Char: "M"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 165
EndX: 174
StartY: 30
EndY: 43

Char: "N"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 180
EndX: 188
StartY: 30
EndY: 43

Char: "O"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 195
EndX: 203
StartY: 30
EndY: 43

Char: "P"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 210
EndX: 217
StartY: 30
EndY: 43

Char: "Q"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 225
EndX: 233
StartY: 30
EndY: 43

Char: "R"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 240
EndX: 248
StartY: 30
EndY: 43

Char: "S"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 0
EndX: 7
StartY: 45
EndY: 58

Char: "T"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 15
EndX: 22
StartY: 45
EndY: 58

Char: "U"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 30
EndX: 38
StartY: 45
EndY: 58

Char: "V"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 45
EndX: 53
StartY: 45
EndY: 58

Char: "W"
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 60
EndX: 71
StartY: 45
EndY: 58

Char: "X"
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 75
EndX: 83
StartY: 45
EndY: 58

Char: "Y"
InitialDist: -1
Width: 9
Whitespace: -1
StartX: 89
EndX: 98
StartY: 45
EndY: 58

Char: "Z"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 105
EndX: 112
StartY: 45
EndY: 58

Char: "["
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 120
EndX: 124
StartY: 45
EndY: 58

Char: "\"
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 135
EndX: 139
StartY: 45
EndY: 58

Char: "]"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 150
EndX: 154
StartY: 45
EndY: 58

Char: "^"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 166
EndX: 173
StartY: 45
EndY: 58

Char: "_"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 180
EndX: 185
StartY: 45
EndY: 58

Char: "`"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 195
EndX: 199
StartY: 45
EndY: 58

Char: "a"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 210
EndX: 216
StartY: 45
EndY: 58

Char: "b"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 225
EndX: 232
StartY: 45
EndY: 58

Char: "c"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 240
EndX: 246
StartY: 45
EndY: 58

Char: "d"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 0
EndX: 7
StartY: 60
EndY: 73

Char: "e"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 15
EndX: 22
StartY: 60
EndY: 73

Char: "f"
InitialDist: 0
Width: 5
Whitespace: -1
StartX: 30
EndX: 35
StartY: 60
EndY: 73

Char: "g"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 45
EndX: 52
StartY: 60
EndY: 73

Char: "h"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 60
EndX: 67
StartY: 60
EndY: 73

Char: "i"
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 75
EndX: 78
StartY: 60
EndY: 73

Char: "j"
InitialDist: -1
Width: 4
Whitespace: 0
StartX: 89
EndX: 93
StartY: 60
EndY: 73

Char: "k"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 105
EndX: 112
StartY: 60
EndY: 73

Char: "l"
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 120
EndX: 123
StartY: 60
EndY: 73

Char: "m"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 135
EndX: 145
StartY: 60
EndY: 73

Char: "n"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 150
EndX: 157
StartY: 60
EndY: 73

Char: "o"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 165
EndX: 172
StartY: 60
EndY: 73

Char: "p"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 180
EndX: 187
StartY: 60
EndY: 73

Char: "q"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 195
EndX: 202
StartY: 60
EndY: 73

Char: "r"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 210
EndX: 215
StartY: 60
EndY: 73

Char: "s"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 225
EndX: 231
StartY: 60
EndY: 73

Char: "t"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 240
EndX: 245
StartY: 60
EndY: 73

Char: "u"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 0
EndX: 7
StartY: 75
EndY: 88

Char: "v"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 15
EndX: 22
StartY: 75
EndY: 88

Char: "w"
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 30
EndX: 39
StartY: 75
EndY: 88

Char: "x"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 45
EndX: 52
StartY: 75
EndY: 88

Char: "y"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 60
EndX: 67
StartY: 75
EndY: 88

Char: "z"
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 75
EndX: 81
StartY: 75
EndY: 88

Char: "{"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 91
EndX: 96
StartY: 75
EndY: 88

Char: "|"
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 106
EndX: 108
StartY: 75
EndY: 88

Char: "}"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 121
EndX: 126
StartY: 75
EndY: 88

Char: "~"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 136
EndX: 143
StartY: 75
EndY: 88

