NumChars: 93
TextureWidth: 512
TextureHeight: 32
TextZStep: 10

Char:  
InitialDist: 0
Width: 1
Whitespace: 4
StartX: 0
EndX: 1
StartY: 0
EndY: 10

Char: !
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 10
EndX: 11
StartY: 0
EndY: 10

Char: "
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 20
EndX: 23
StartY: 0
EndY: 10

Char: #
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 30
EndX: 35
StartY: 0
EndY: 10

Char: $
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 40
EndX: 45
StartY: 0
EndY: 10

Char: %
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 50
EndX: 55
StartY: 0
EndY: 10

Char: &
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 60
EndX: 65
StartY: 0
EndY: 10

Char: '
InitialDist: 1
Width: 2
Whitespace: 2
StartX: 70
EndX: 72
StartY: 0
EndY: 10

Char: (
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 80
EndX: 83
StartY: 0
EndY: 10

Char: )
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 90
EndX: 93
StartY: 0
EndY: 10

Char: *
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 100
EndX: 105
StartY: 0
EndY: 10

Char: +
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 110
EndX: 115
StartY: 0
EndY: 10

Char: ,
InitialDist: 2
Width: 2
Whitespace: 1
StartX: 120
EndX: 122
StartY: 0
EndY: 10

Char: -
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 130
EndX: 135
StartY: 0
EndY: 10

Char: .
InitialDist: 2
Width: 2
Whitespace: 1
StartX: 140
EndX: 142
StartY: 0
EndY: 10

Char: /
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 150
EndX: 155
StartY: 0
EndY: 10

Char: 0
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 160
EndX: 165
StartY: 0
EndY: 10

Char: 1
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 170
EndX: 175
StartY: 0
EndY: 10

Char: 2
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 180
EndX: 185
StartY: 0
EndY: 10

Char: 3
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 190
EndX: 195
StartY: 0
EndY: 10

Char: 4
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 200
EndX: 205
StartY: 0
EndY: 10

Char: 5
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 210
EndX: 214
StartY: 0
EndY: 10

Char: 6
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 220
EndX: 225
StartY: 0
EndY: 10

Char: 7
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 230
EndX: 235
StartY: 0
EndY: 10

Char: 8
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 240
EndX: 245
StartY: 0
EndY: 10

Char: 9
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 250
EndX: 255
StartY: 0
EndY: 10

Char: :
InitialDist: 2
Width: 2
Whitespace: 1
StartX: 260
EndX: 262
StartY: 0
EndY: 10

Char: ;
InitialDist: 2
Width: 2
Whitespace: 1
StartX: 270
EndX: 272
StartY: 0
EndY: 10

Char: <
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 280
EndX: 285
StartY: 0
EndY: 10

Char: =
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 290
EndX: 295
StartY: 0
EndY: 10

Char: >
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 300
EndX: 305
StartY: 0
EndY: 10

Char: ?
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 310
EndX: 315
StartY: 0
EndY: 10

Char: @
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 320
EndX: 325
StartY: 0
EndY: 10

Char: A
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 330
EndX: 335
StartY: 0
EndY: 10

Char: B
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 340
EndX: 345
StartY: 0
EndY: 10

Char: C
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 350
EndX: 355
StartY: 0
EndY: 10

Char: D
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 360
EndX: 365
StartY: 0
EndY: 10

Char: E
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 370
EndX: 375
StartY: 0
EndY: 10

Char: F
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 380
EndX: 385
StartY: 0
EndY: 10

Char: G
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 390
EndX: 395
StartY: 0
EndY: 10

Char: H
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 400
EndX: 405
StartY: 0
EndY: 10

Char: I
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 410
EndX: 415
StartY: 0
EndY: 10

Char: J
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 420
EndX: 425
StartY: 0
EndY: 10

Char: K
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 430
EndX: 435
StartY: 0
EndY: 10

Char: L
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 440
EndX: 445
StartY: 0
EndY: 10

Char: M
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 450
EndX: 455
StartY: 0
EndY: 10

Char: N
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 460
EndX: 465
StartY: 0
EndY: 10

Char: O
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 470
EndX: 475
StartY: 0
EndY: 10

Char: P
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 480
EndX: 485
StartY: 0
EndY: 10

Char: Q
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 490
EndX: 495
StartY: 0
EndY: 10

Char: R
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 500
EndX: 505
StartY: 0
EndY: 10

Char: S
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 0
EndX: 5
StartY: 10
EndY: 20

Char: T
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 10
EndX: 15
StartY: 10
EndY: 20

Char: U
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 20
EndX: 25
StartY: 10
EndY: 20

Char: V
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 30
EndX: 35
StartY: 10
EndY: 20

Char: W
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 40
EndX: 45
StartY: 10
EndY: 20

Char: X
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 50
EndX: 55
StartY: 10
EndY: 20

Char: Y
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 60
EndX: 65
StartY: 10
EndY: 20

Char: Z
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 70
EndX: 75
StartY: 10
EndY: 20

Char: [
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 80
EndX: 83
StartY: 10
EndY: 20

Char: \
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 90
EndX: 95
StartY: 10
EndY: 20

Char: ]
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 100
EndX: 103
StartY: 10
EndY: 20

Char: ^
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 110
EndX: 115
StartY: 10
EndY: 20

Char: _
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 120
EndX: 125
StartY: 10
EndY: 20

Char: `
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 130
EndX: 133
StartY: 10
EndY: 20

Char: a
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 140
EndX: 145
StartY: 10
EndY: 20

Char: b
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 150
EndX: 155
StartY: 10
EndY: 20

Char: c
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 160
EndX: 164
StartY: 10
EndY: 20

Char: d
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 170
EndX: 175
StartY: 10
EndY: 20

Char: e
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 180
EndX: 185
StartY: 10
EndY: 20

Char: f
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 190
EndX: 195
StartY: 10
EndY: 20

Char: g
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 200
EndX: 205
StartY: 10
EndY: 20

Char: h
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 210
EndX: 215
StartY: 10
EndY: 20

Char: i
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 220
EndX: 225
StartY: 10
EndY: 20

Char: j
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 230
EndX: 234
StartY: 10
EndY: 20

Char: k
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 240
EndX: 245
StartY: 10
EndY: 20

Char: l
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 250
EndX: 255
StartY: 10
EndY: 20

Char: m
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 260
EndX: 265
StartY: 10
EndY: 20

Char: n
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 270
EndX: 275
StartY: 10
EndY: 20

Char: o
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 280
EndX: 285
StartY: 10
EndY: 20

Char: p
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 290
EndX: 295
StartY: 10
EndY: 20

Char: q
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 300
EndX: 305
StartY: 10
EndY: 20

Char: r
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 310
EndX: 315
StartY: 10
EndY: 20

Char: s
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 320
EndX: 325
StartY: 10
EndY: 20

Char: t
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 330
EndX: 334
StartY: 10
EndY: 20

Char: u
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 340
EndX: 345
StartY: 10
EndY: 20

Char: v
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 350
EndX: 355
StartY: 10
EndY: 20

Char: w
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 360
EndX: 365
StartY: 10
EndY: 20

Char: x
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 370
EndX: 375
StartY: 10
EndY: 20

Char: y
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 380
EndX: 385
StartY: 10
EndY: 20

Char: z
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 390
EndX: 395
StartY: 10
EndY: 20

Char: {
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 400
EndX: 404
StartY: 10
EndY: 20

Char: |
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 410
EndX: 411
StartY: 10
EndY: 20

Char: }
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 420
EndX: 425
StartY: 10
EndY: 20

