NumChars: 93
TextureWidth: 512
TextureHeight: 64
TextZStep: 12

Char:  
InitialDist: 0
Width: 1
Whitespace: 6
StartX: 0
EndX: 1
StartY: 0
EndY: 12

Char: !
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 12
EndX: 15
StartY: 0
EndY: 12

Char: "
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 24
EndX: 29
StartY: 0
EndY: 12

Char: #
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 36
EndX: 43
StartY: 0
EndY: 12

Char: $
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 48
EndX: 54
StartY: 0
EndY: 12

Char: %
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 60
EndX: 67
StartY: 0
EndY: 12

Char: &
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 72
EndX: 79
StartY: 0
EndY: 12

Char: '
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 84
EndX: 87
StartY: 0
EndY: 12

Char: (
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 96
EndX: 101
StartY: 0
EndY: 12

Char: )
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 108
EndX: 113
StartY: 0
EndY: 12

Char: *
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 120
EndX: 126
StartY: 0
EndY: 12

Char: +
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 132
EndX: 138
StartY: 0
EndY: 12

Char: ,
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 144
EndX: 147
StartY: 0
EndY: 12

Char: -
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 156
EndX: 162
StartY: 0
EndY: 12

Char: .
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 168
EndX: 171
StartY: 0
EndY: 12

Char: /
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 180
EndX: 186
StartY: 0
EndY: 12

Char: 0
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 192
EndX: 199
StartY: 0
EndY: 12

Char: 1
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 204
EndX: 211
StartY: 0
EndY: 12

Char: 2
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 216
EndX: 222
StartY: 0
EndY: 12

Char: 3
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 228
EndX: 234
StartY: 0
EndY: 12

Char: 4
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 240
EndX: 246
StartY: 0
EndY: 12

Char: 5
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 252
EndX: 258
StartY: 0
EndY: 12

Char: 6
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 264
EndX: 271
StartY: 0
EndY: 12

Char: 7
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 276
EndX: 282
StartY: 0
EndY: 12

Char: 8
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 288
EndX: 295
StartY: 0
EndY: 12

Char: 9
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 300
EndX: 307
StartY: 0
EndY: 12

Char: :
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 312
EndX: 315
StartY: 0
EndY: 12

Char: ;
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 324
EndX: 327
StartY: 0
EndY: 12

Char: <
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 336
EndX: 342
StartY: 0
EndY: 12

Char: =
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 348
EndX: 354
StartY: 0
EndY: 12

Char: >
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 360
EndX: 367
StartY: 0
EndY: 12

Char: ?
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 372
EndX: 378
StartY: 0
EndY: 12

Char: @
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 384
EndX: 391
StartY: 0
EndY: 12

Char: A
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 396
EndX: 403
StartY: 0
EndY: 12

Char: B
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 408
EndX: 415
StartY: 0
EndY: 12

Char: C
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 420
EndX: 426
StartY: 0
EndY: 12

Char: D
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 432
EndX: 439
StartY: 0
EndY: 12

Char: E
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 444
EndX: 451
StartY: 0
EndY: 12

Char: F
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 456
EndX: 463
StartY: 0
EndY: 12

Char: G
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 468
EndX: 475
StartY: 0
EndY: 12

Char: H
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 480
EndX: 487
StartY: 0
EndY: 12

Char: I
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 492
EndX: 497
StartY: 0
EndY: 12

Char: J
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 0
EndX: 7
StartY: 12
EndY: 24

Char: K
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 12
EndX: 19
StartY: 12
EndY: 24

Char: L
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 24
EndX: 31
StartY: 12
EndY: 24

Char: M
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 36
EndX: 43
StartY: 12
EndY: 24

Char: N
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 48
EndX: 55
StartY: 12
EndY: 24

Char: O
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 60
EndX: 67
StartY: 12
EndY: 24

Char: P
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 72
EndX: 79
StartY: 12
EndY: 24

Char: Q
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 84
EndX: 91
StartY: 12
EndY: 24

Char: R
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 96
EndX: 103
StartY: 12
EndY: 24

Char: S
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 108
EndX: 115
StartY: 12
EndY: 24

Char: T
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 120
EndX: 127
StartY: 12
EndY: 24

Char: U
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 132
EndX: 139
StartY: 12
EndY: 24

Char: V
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 144
EndX: 151
StartY: 12
EndY: 24

Char: W
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 156
EndX: 163
StartY: 12
EndY: 24

Char: X
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 168
EndX: 175
StartY: 12
EndY: 24

Char: Y
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 180
EndX: 187
StartY: 12
EndY: 24

Char: Z
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 192
EndX: 199
StartY: 12
EndY: 24

Char: [
InitialDist: 2
Width: 4
Whitespace: 1
StartX: 204
EndX: 208
StartY: 12
EndY: 24

Char: \
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 216
EndX: 222
StartY: 12
EndY: 24

Char: ]
InitialDist: 1
Width: 4
Whitespace: 2
StartX: 228
EndX: 232
StartY: 12
EndY: 24

Char: ^
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 240
EndX: 246
StartY: 12
EndY: 24

Char: _
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 252
EndX: 259
StartY: 12
EndY: 24

Char: `
InitialDist: 2
Width: 3
Whitespace: 2
StartX: 264
EndX: 267
StartY: 12
EndY: 24

Char: a
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 276
EndX: 283
StartY: 12
EndY: 24

Char: b
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 288
EndX: 295
StartY: 12
EndY: 24

Char: c
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 300
EndX: 306
StartY: 12
EndY: 24

Char: d
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 312
EndX: 319
StartY: 12
EndY: 24

Char: e
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 324
EndX: 330
StartY: 12
EndY: 24

Char: f
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 336
EndX: 342
StartY: 12
EndY: 24

Char: g
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 348
EndX: 355
StartY: 12
EndY: 24

Char: h
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 360
EndX: 367
StartY: 12
EndY: 24

Char: i
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 372
EndX: 378
StartY: 12
EndY: 24

Char: j
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 384
EndX: 390
StartY: 12
EndY: 24

Char: k
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 396
EndX: 403
StartY: 12
EndY: 24

Char: l
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 408
EndX: 414
StartY: 12
EndY: 24

Char: m
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 420
EndX: 427
StartY: 12
EndY: 24

Char: n
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 432
EndX: 439
StartY: 12
EndY: 24

Char: o
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 444
EndX: 451
StartY: 12
EndY: 24

Char: p
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 456
EndX: 463
StartY: 12
EndY: 24

Char: q
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 468
EndX: 475
StartY: 12
EndY: 24

Char: r
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 480
EndX: 486
StartY: 12
EndY: 24

Char: s
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 492
EndX: 498
StartY: 12
EndY: 24

Char: t
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 0
EndX: 6
StartY: 24
EndY: 36

Char: u
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 12
EndX: 19
StartY: 24
EndY: 36

Char: v
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 24
EndX: 31
StartY: 24
EndY: 36

Char: w
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 36
EndX: 43
StartY: 24
EndY: 36

Char: x
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 48
EndX: 55
StartY: 24
EndY: 36

Char: y
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 60
EndX: 67
StartY: 24
EndY: 36

Char: z
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 72
EndX: 79
StartY: 24
EndY: 36

Char: {
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 84
EndX: 89
StartY: 24
EndY: 36

Char: |
InitialDist: 3
Width: 1
Whitespace: 3
StartX: 96
EndX: 97
StartY: 24
EndY: 36

Char: }
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 108
EndX: 113
StartY: 24
EndY: 36

