NumChars: 93
TextureWidth: 512
TextureHeight: 128
TextZStep: 18

Char:  
InitialDist: 0
Width: 1
Whitespace: 9
StartX: 0
EndX: 1
StartY: 0
EndY: 18

Char: !
InitialDist: 4
Width: 2
Whitespace: 4
StartX: 18
EndX: 20
StartY: 0
EndY: 18

Char: "
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 36
EndX: 43
StartY: 0
EndY: 18

Char: #
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 54
EndX: 64
StartY: 0
EndY: 18

Char: $
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 72
EndX: 80
StartY: 0
EndY: 18

Char: %
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 90
EndX: 100
StartY: 0
EndY: 18

Char: &
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 108
EndX: 118
StartY: 0
EndY: 18

Char: '
InitialDist: 3
Width: 3
Whitespace: 4
StartX: 126
EndX: 129
StartY: 0
EndY: 18

Char: (
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 144
EndX: 150
StartY: 0
EndY: 18

Char: )
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 162
EndX: 168
StartY: 0
EndY: 18

Char: *
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 180
EndX: 188
StartY: 0
EndY: 18

Char: +
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 198
EndX: 207
StartY: 0
EndY: 18

Char: ,
InitialDist: 3
Width: 4
Whitespace: 3
StartX: 216
EndX: 220
StartY: 0
EndY: 18

Char: -
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 234
EndX: 242
StartY: 0
EndY: 18

Char: .
InitialDist: 3
Width: 4
Whitespace: 3
StartX: 252
EndX: 256
StartY: 0
EndY: 18

Char: /
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 270
EndX: 279
StartY: 0
EndY: 18

Char: 0
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 288
EndX: 298
StartY: 0
EndY: 18

Char: 1
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 306
EndX: 316
StartY: 0
EndY: 18

Char: 2
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 324
EndX: 332
StartY: 0
EndY: 18

Char: 3
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 342
EndX: 350
StartY: 0
EndY: 18

Char: 4
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 360
EndX: 369
StartY: 0
EndY: 18

Char: 5
InitialDist: 2
Width: 7
Whitespace: 1
StartX: 378
EndX: 385
StartY: 0
EndY: 18

Char: 6
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 396
EndX: 405
StartY: 0
EndY: 18

Char: 7
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 414
EndX: 422
StartY: 0
EndY: 18

Char: 8
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 432
EndX: 440
StartY: 0
EndY: 18

Char: 9
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 450
EndX: 459
StartY: 0
EndY: 18

Char: :
InitialDist: 3
Width: 4
Whitespace: 3
StartX: 468
EndX: 472
StartY: 0
EndY: 18

Char: ;
InitialDist: 3
Width: 4
Whitespace: 3
StartX: 486
EndX: 490
StartY: 0
EndY: 18

Char: <
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 0
EndX: 9
StartY: 18
EndY: 36

Char: =
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 18
EndX: 27
StartY: 18
EndY: 36

Char: >
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 36
EndX: 45
StartY: 18
EndY: 36

Char: ?
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 54
EndX: 62
StartY: 18
EndY: 36

Char: @
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 72
EndX: 82
StartY: 18
EndY: 36

Char: A
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 90
EndX: 100
StartY: 18
EndY: 36

Char: B
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 108
EndX: 117
StartY: 18
EndY: 36

Char: C
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 126
EndX: 134
StartY: 18
EndY: 36

Char: D
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 144
EndX: 154
StartY: 18
EndY: 36

Char: E
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 162
EndX: 171
StartY: 18
EndY: 36

Char: F
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 180
EndX: 189
StartY: 18
EndY: 36

Char: G
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 198
EndX: 207
StartY: 18
EndY: 36

Char: H
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 216
EndX: 226
StartY: 18
EndY: 36

Char: I
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 234
EndX: 242
StartY: 18
EndY: 36

Char: J
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 252
EndX: 262
StartY: 18
EndY: 36

Char: K
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 270
EndX: 280
StartY: 18
EndY: 36

Char: L
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 288
EndX: 298
StartY: 18
EndY: 36

Char: M
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 306
EndX: 316
StartY: 18
EndY: 36

Char: N
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 324
EndX: 334
StartY: 18
EndY: 36

Char: O
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 342
EndX: 352
StartY: 18
EndY: 36

Char: P
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 360
EndX: 370
StartY: 18
EndY: 36

Char: Q
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 378
EndX: 388
StartY: 18
EndY: 36

Char: R
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 396
EndX: 406
StartY: 18
EndY: 36

Char: S
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 414
EndX: 422
StartY: 18
EndY: 36

Char: T
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 432
EndX: 442
StartY: 18
EndY: 36

Char: U
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 450
EndX: 460
StartY: 18
EndY: 36

Char: V
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 468
EndX: 478
StartY: 18
EndY: 36

Char: W
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 486
EndX: 496
StartY: 18
EndY: 36

Char: X
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 0
EndX: 10
StartY: 36
EndY: 54

Char: Y
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 18
EndX: 28
StartY: 36
EndY: 54

Char: Z
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 36
EndX: 44
StartY: 36
EndY: 54

Char: [
InitialDist: 3
Width: 5
Whitespace: 2
StartX: 54
EndX: 59
StartY: 36
EndY: 54

Char: \
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 72
EndX: 81
StartY: 36
EndY: 54

Char: ]
InitialDist: 2
Width: 5
Whitespace: 3
StartX: 90
EndX: 95
StartY: 36
EndY: 54

Char: ^
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 108
EndX: 116
StartY: 36
EndY: 54

Char: _
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 126
EndX: 136
StartY: 36
EndY: 54

Char: `
InitialDist: 3
Width: 4
Whitespace: 3
StartX: 144
EndX: 148
StartY: 36
EndY: 54

Char: a
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 162
EndX: 171
StartY: 36
EndY: 54

Char: b
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 180
EndX: 189
StartY: 36
EndY: 54

Char: c
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 198
EndX: 205
StartY: 36
EndY: 54

Char: d
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 216
EndX: 225
StartY: 36
EndY: 54

Char: e
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 234
EndX: 242
StartY: 36
EndY: 54

Char: f
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 252
EndX: 261
StartY: 36
EndY: 54

Char: g
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 270
EndX: 279
StartY: 36
EndY: 54

Char: h
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 288
EndX: 298
StartY: 36
EndY: 54

Char: i
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 306
EndX: 314
StartY: 36
EndY: 54

Char: j
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 324
EndX: 331
StartY: 36
EndY: 54

Char: k
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 342
EndX: 352
StartY: 36
EndY: 54

Char: l
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 360
EndX: 368
StartY: 36
EndY: 54

Char: m
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 378
EndX: 388
StartY: 36
EndY: 54

Char: n
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 396
EndX: 406
StartY: 36
EndY: 54

Char: o
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 414
EndX: 422
StartY: 36
EndY: 54

Char: p
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 432
EndX: 441
StartY: 36
EndY: 54

Char: q
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 450
EndX: 459
StartY: 36
EndY: 54

Char: r
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 468
EndX: 477
StartY: 36
EndY: 54

Char: s
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 486
EndX: 494
StartY: 36
EndY: 54

Char: t
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 0
EndX: 7
StartY: 54
EndY: 72

Char: u
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 18
EndX: 28
StartY: 54
EndY: 72

Char: v
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 36
EndX: 46
StartY: 54
EndY: 72

Char: w
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 54
EndX: 64
StartY: 54
EndY: 72

Char: x
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 72
EndX: 82
StartY: 54
EndY: 72

Char: y
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 90
EndX: 100
StartY: 54
EndY: 72

Char: z
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 108
EndX: 116
StartY: 54
EndY: 72

Char: {
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 126
EndX: 133
StartY: 54
EndY: 72

Char: |
InitialDist: 4
Width: 2
Whitespace: 4
StartX: 144
EndX: 146
StartY: 54
EndY: 72

Char: }
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 162
EndX: 170
StartY: 54
EndY: 72

