fontsdir = $(BZFLAG_DATA)/fonts
fonts_DATA = \
	LuxiMono_12.fmt		\
	LuxiMono_12.png		\
	LuxiMono_16.fmt		\
	LuxiMono_16.png		\
	LuxiMono_32.fmt		\
	LuxiMono_32.png		\
	LuxiMono_6.fmt		\
	LuxiMono_6.png		\
	LuxiMono_8.fmt		\
	LuxiMono_8.png		\
	ProFont_12.fmt		\
	ProFont_12.png		\
	ProFont_16.fmt		\
	ProFont_16.png		\
	ProFont_6.fmt		\
	ProFont_6.png		\
	ProFont_8.fmt		\
	ProFont_8.png		\
	TogaSansBold_12.fmt	\
	TogaSansBold_12.png	\
	TogaSansBold_16.fmt	\
	TogaSansBold_16.png	\
	TogaSansBold_32.fmt	\
	TogaSansBold_32.png	\
	TogaSansBold_6.fmt	\
	TogaSansBold_6.png	\
	TogaSansBold_8.fmt	\
	TogaSansBold_8.png	\
	TogaSerifBold_12.fmt	\
	TogaSerifBold_12.png	\
	TogaSerifBold_16.fmt	\
	TogaSerifBold_16.png	\
	TogaSerifBold_32.fmt	\
	TogaSerifBold_32.png	\
	VeraMonoBold_12.fmt	\
	VeraMonoBold_12.png	\
	VeraMonoBold_16.fmt	\
	VeraMonoBold_16.png	\
	VeraMonoBold_6.fmt	\
	VeraMonoBold_6.png	\
	VeraMonoBold_8.fmt	\
	VeraMonoBold_8.png

EXTRA_DIST = \
	$(fonts_DATA) \
	README

MAINTAINERCLEANFILES = \
	Makefile.in
