NumChars: 93
TextureWidth: 512
TextureHeight: 128
TextZStep: 24

Char:  
InitialDist: 0
Width: 1
Whitespace: 5
StartX: 0
EndX: 1
StartY: 0
EndY: 24

Char: !
InitialDist: 3
Width: 4
Whitespace: 1
StartX: 24
EndX: 28
StartY: 0
EndY: 24

Char: "
InitialDist: 2
Width: 7
Whitespace: 0
StartX: 48
EndX: 55
StartY: 0
EndY: 24

Char: #
InitialDist: 2
Width: 14
Whitespace: -1
StartX: 72
EndX: 86
StartY: 0
EndY: 24

Char: $
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 96
EndX: 107
StartY: 0
EndY: 24

Char: %
InitialDist: 1
Width: 19
Whitespace: -2
StartX: 120
EndX: 139
StartY: 0
EndY: 24

Char: &
InitialDist: 2
Width: 15
Whitespace: -1
StartX: 144
EndX: 159
StartY: 0
EndY: 24

Char: '
InitialDist: 2
Width: 3
Whitespace: 0
StartX: 168
EndX: 171
StartY: 0
EndY: 24

Char: (
InitialDist: 2
Width: 6
Whitespace: 0
StartX: 192
EndX: 198
StartY: 0
EndY: 24

Char: )
InitialDist: 2
Width: 6
Whitespace: 0
StartX: 216
EndX: 222
StartY: 0
EndY: 24

Char: *
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 240
EndX: 250
StartY: 0
EndY: 24

Char: +
InitialDist: 3
Width: 12
Whitespace: 0
StartX: 264
EndX: 276
StartY: 0
EndY: 24

Char: ,
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 288
EndX: 294
StartY: 0
EndY: 24

Char: -
InitialDist: 1
Width: 7
Whitespace: -1
StartX: 312
EndX: 319
StartY: 0
EndY: 24

Char: .
InitialDist: 2
Width: 5
Whitespace: 0
StartX: 336
EndX: 341
StartY: 0
EndY: 24

Char: /
InitialDist: 0
Width: 8
Whitespace: -1
StartX: 360
EndX: 368
StartY: 0
EndY: 24

Char: 0
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 384
EndX: 396
StartY: 0
EndY: 24

Char: 1
InitialDist: 2
Width: 12
Whitespace: -1
StartX: 408
EndX: 420
StartY: 0
EndY: 24

Char: 2
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 432
EndX: 443
StartY: 0
EndY: 24

Char: 3
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 456
EndX: 467
StartY: 0
EndY: 24

Char: 4
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 480
EndX: 492
StartY: 0
EndY: 24

Char: 5
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 0
EndX: 11
StartY: 24
EndY: 48

Char: 6
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 24
EndX: 36
StartY: 24
EndY: 48

Char: 7
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 48
EndX: 59
StartY: 24
EndY: 48

Char: 8
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 72
EndX: 84
StartY: 24
EndY: 48

Char: 9
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 96
EndX: 108
StartY: 24
EndY: 48

Char: :
InitialDist: 2
Width: 5
Whitespace: 0
StartX: 120
EndX: 125
StartY: 24
EndY: 48

Char: ;
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 144
EndX: 150
StartY: 24
EndY: 48

Char: <
InitialDist: 2
Width: 13
Whitespace: 0
StartX: 168
EndX: 181
StartY: 24
EndY: 48

Char: =
InitialDist: 2
Width: 13
Whitespace: 0
StartX: 192
EndX: 205
StartY: 24
EndY: 48

Char: >
InitialDist: 2
Width: 13
Whitespace: 0
StartX: 216
EndX: 229
StartY: 24
EndY: 48

Char: ?
InitialDist: 2
Width: 9
Whitespace: -1
StartX: 240
EndX: 249
StartY: 24
EndY: 48

Char: @
InitialDist: 2
Width: 17
Whitespace: -1
StartX: 264
EndX: 281
StartY: 24
EndY: 48

Char: A
InitialDist: 1
Width: 15
Whitespace: -2
StartX: 288
EndX: 303
StartY: 24
EndY: 48

Char: B
InitialDist: 2
Width: 12
Whitespace: 0
StartX: 312
EndX: 324
StartY: 24
EndY: 48

Char: C
InitialDist: 1
Width: 13
Whitespace: -1
StartX: 336
EndX: 349
StartY: 24
EndY: 48

Char: D
InitialDist: 2
Width: 14
Whitespace: -1
StartX: 360
EndX: 374
StartY: 24
EndY: 48

Char: E
InitialDist: 2
Width: 10
Whitespace: 0
StartX: 384
EndX: 394
StartY: 24
EndY: 48

Char: F
InitialDist: 2
Width: 10
Whitespace: 0
StartX: 408
EndX: 418
StartY: 24
EndY: 48

Char: G
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 432
EndX: 446
StartY: 24
EndY: 48

Char: H
InitialDist: 2
Width: 13
Whitespace: 0
StartX: 456
EndX: 469
StartY: 24
EndY: 48

Char: I
InitialDist: 2
Width: 4
Whitespace: 1
StartX: 480
EndX: 484
StartY: 24
EndY: 48

Char: J
InitialDist: -1
Width: 7
Whitespace: 1
StartX: 0
EndX: 7
StartY: 48
EndY: 72

Char: K
InitialDist: 2
Width: 15
Whitespace: -3
StartX: 24
EndX: 39
StartY: 48
EndY: 72

Char: L
InitialDist: 2
Width: 10
Whitespace: -1
StartX: 48
EndX: 58
StartY: 48
EndY: 72

Char: M
InitialDist: 2
Width: 17
Whitespace: -1
StartX: 72
EndX: 89
StartY: 48
EndY: 72

Char: N
InitialDist: 2
Width: 13
Whitespace: 0
StartX: 96
EndX: 109
StartY: 48
EndY: 72

Char: O
InitialDist: 1
Width: 15
Whitespace: -1
StartX: 120
EndX: 135
StartY: 48
EndY: 72

Char: P
InitialDist: 2
Width: 12
Whitespace: -1
StartX: 144
EndX: 156
StartY: 48
EndY: 72

Char: Q
InitialDist: 1
Width: 15
Whitespace: -1
StartX: 168
EndX: 183
StartY: 48
EndY: 72

Char: R
InitialDist: 2
Width: 13
Whitespace: -1
StartX: 192
EndX: 205
StartY: 48
EndY: 72

Char: S
InitialDist: 2
Width: 11
Whitespace: 0
StartX: 216
EndX: 227
StartY: 48
EndY: 72

Char: T
InitialDist: 0
Width: 15
Whitespace: -3
StartX: 240
EndX: 255
StartY: 48
EndY: 72

Char: U
InitialDist: 2
Width: 13
Whitespace: 0
StartX: 264
EndX: 277
StartY: 48
EndY: 72

Char: V
InitialDist: 1
Width: 15
Whitespace: -2
StartX: 288
EndX: 303
StartY: 48
EndY: 72

Char: W
InitialDist: 1
Width: 21
Whitespace: -2
StartX: 312
EndX: 333
StartY: 48
EndY: 72

Char: X
InitialDist: 1
Width: 14
Whitespace: -1
StartX: 336
EndX: 350
StartY: 48
EndY: 72

Char: Y
InitialDist: 0
Width: 16
Whitespace: -3
StartX: 360
EndX: 376
StartY: 48
EndY: 72

Char: Z
InitialDist: 1
Width: 13
Whitespace: -1
StartX: 384
EndX: 397
StartY: 48
EndY: 72

Char: [
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 408
EndX: 415
StartY: 48
EndY: 72

Char: \
InitialDist: 0
Width: 8
Whitespace: -1
StartX: 432
EndX: 440
StartY: 48
EndY: 72

Char: ]
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 456
EndX: 463
StartY: 48
EndY: 72

Char: ^
InitialDist: 2
Width: 13
Whitespace: 0
StartX: 480
EndX: 493
StartY: 48
EndY: 72

Char: _
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 0
EndX: 10
StartY: 72
EndY: 96

Char: `
InitialDist: 1
Width: 6
Whitespace: 2
StartX: 24
EndX: 30
StartY: 72
EndY: 96

Char: a
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 48
EndX: 59
StartY: 72
EndY: 96

Char: b
InitialDist: 2
Width: 12
Whitespace: -1
StartX: 72
EndX: 84
StartY: 72
EndY: 96

Char: c
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 96
EndX: 106
StartY: 72
EndY: 96

Char: d
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 120
EndX: 132
StartY: 72
EndY: 96

Char: e
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 144
EndX: 156
StartY: 72
EndY: 96

Char: f
InitialDist: 0
Width: 10
Whitespace: -2
StartX: 168
EndX: 178
StartY: 72
EndY: 96

Char: g
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 192
EndX: 204
StartY: 72
EndY: 96

Char: h
InitialDist: 2
Width: 11
Whitespace: 0
StartX: 216
EndX: 227
StartY: 72
EndY: 96

Char: i
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 240
EndX: 245
StartY: 72
EndY: 96

Char: j
InitialDist: -1
Width: 7
Whitespace: 0
StartX: 264
EndX: 271
StartY: 72
EndY: 96

Char: k
InitialDist: 1
Width: 13
Whitespace: -2
StartX: 288
EndX: 301
StartY: 72
EndY: 96

Char: l
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 312
EndX: 317
StartY: 72
EndY: 96

Char: m
InitialDist: 2
Width: 18
Whitespace: -1
StartX: 336
EndX: 354
StartY: 72
EndY: 96

Char: n
InitialDist: 2
Width: 11
Whitespace: 0
StartX: 360
EndX: 371
StartY: 72
EndY: 96

Char: o
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 384
EndX: 396
StartY: 72
EndY: 96

Char: p
InitialDist: 2
Width: 12
Whitespace: -1
StartX: 408
EndX: 420
StartY: 72
EndY: 96

Char: q
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 432
EndX: 444
StartY: 72
EndY: 96

Char: r
InitialDist: 2
Width: 8
Whitespace: -1
StartX: 456
EndX: 464
StartY: 72
EndY: 96

Char: s
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 480
EndX: 490
StartY: 72
EndY: 96

Char: t
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 0
EndX: 10
StartY: 96
EndY: 120

Char: u
InitialDist: 2
Width: 11
Whitespace: 0
StartX: 24
EndX: 35
StartY: 96
EndY: 120

Char: v
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 48
EndX: 60
StartY: 96
EndY: 120

Char: w
InitialDist: 1
Width: 17
Whitespace: -1
StartX: 72
EndX: 89
StartY: 96
EndY: 120

Char: x
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 96
EndX: 108
StartY: 96
EndY: 120

Char: y
InitialDist: 0
Width: 13
Whitespace: -1
StartX: 120
EndX: 133
StartY: 96
EndY: 120

Char: z
InitialDist: 1
Width: 10
Whitespace: -1
StartX: 144
EndX: 154
StartY: 96
EndY: 120

Char: {
InitialDist: 3
Width: 9
Whitespace: 1
StartX: 168
EndX: 177
StartY: 96
EndY: 120

Char: |
InitialDist: 2
Width: 4
Whitespace: 1
StartX: 192
EndX: 196
StartY: 96
EndY: 120

Char: }
InitialDist: 3
Width: 9
Whitespace: 1
StartX: 216
EndX: 225
StartY: 96
EndY: 120

