NumChars: 93
TextureWidth: 512
TextureHeight: 64
TextZStep: 13

Char:  
InitialDist: 0
Width: 1
Whitespace: 3
StartX: 0
EndX: 1
StartY: 0
EndY: 13

Char: !
InitialDist: 0
Width: 3
Whitespace: 1
StartX: 13
EndX: 16
StartY: 0
EndY: 13

Char: "
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 26
EndX: 31
StartY: 0
EndY: 13

Char: #
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 39
EndX: 48
StartY: 0
EndY: 13

Char: $
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 52
EndX: 60
StartY: 0
EndY: 13

Char: %
InitialDist: 0
Width: 14
Whitespace: 0
StartX: 65
EndX: 79
StartY: 0
EndY: 13

Char: &
InitialDist: 0
Width: 11
Whitespace: -1
StartX: 78
EndX: 89
StartY: 0
EndY: 13

Char: '
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 91
EndX: 93
StartY: 0
EndY: 13

Char: (
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 104
EndX: 108
StartY: 0
EndY: 13

Char: )
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 117
EndX: 121
StartY: 0
EndY: 13

Char: *
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 130
EndX: 136
StartY: 0
EndY: 13

Char: +
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 143
EndX: 152
StartY: 0
EndY: 13

Char: ,
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 156
EndX: 160
StartY: 0
EndY: 13

Char: -
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 169
EndX: 174
StartY: 0
EndY: 13

Char: .
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 182
EndX: 184
StartY: 0
EndY: 13

Char: /
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 195
EndX: 202
StartY: 0
EndY: 13

Char: 0
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 208
EndX: 216
StartY: 0
EndY: 13

Char: 1
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 221
EndX: 227
StartY: 0
EndY: 13

Char: 2
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 234
EndX: 241
StartY: 0
EndY: 13

Char: 3
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 247
EndX: 255
StartY: 0
EndY: 13

Char: 4
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 260
EndX: 268
StartY: 0
EndY: 13

Char: 5
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 273
EndX: 281
StartY: 0
EndY: 13

Char: 6
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 286
EndX: 294
StartY: 0
EndY: 13

Char: 7
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 299
EndX: 307
StartY: 0
EndY: 13

Char: 8
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 312
EndX: 320
StartY: 0
EndY: 13

Char: 9
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 325
EndX: 333
StartY: 0
EndY: 13

Char: :
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 338
EndX: 340
StartY: 0
EndY: 13

Char: ;
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 351
EndX: 355
StartY: 0
EndY: 13

Char: <
InitialDist: 1
Width: 8
Whitespace: 0
StartX: 364
EndX: 372
StartY: 0
EndY: 13

Char: =
InitialDist: 1
Width: 8
Whitespace: 0
StartX: 377
EndX: 385
StartY: 0
EndY: 13

Char: >
InitialDist: 1
Width: 8
Whitespace: 0
StartX: 390
EndX: 398
StartY: 0
EndY: 13

Char: ?
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 403
EndX: 410
StartY: 0
EndY: 13

Char: @
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 416
EndX: 427
StartY: 0
EndY: 13

Char: A
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 429
EndX: 438
StartY: 0
EndY: 13

Char: B
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 442
EndX: 450
StartY: 0
EndY: 13

Char: C
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 455
EndX: 463
StartY: 0
EndY: 13

Char: D
InitialDist: 1
Width: 8
Whitespace: 0
StartX: 468
EndX: 476
StartY: 0
EndY: 13

Char: E
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 481
EndX: 488
StartY: 0
EndY: 13

Char: F
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 494
EndX: 501
StartY: 0
EndY: 13

Char: G
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 0
EndX: 9
StartY: 13
EndY: 26

Char: H
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 13
EndX: 20
StartY: 13
EndY: 26

Char: I
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 26
EndX: 32
StartY: 13
EndY: 26

Char: J
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 39
EndX: 45
StartY: 13
EndY: 26

Char: K
InitialDist: 0
Width: 9
Whitespace: -1
StartX: 52
EndX: 61
StartY: 13
EndY: 26

Char: L
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 65
EndX: 71
StartY: 13
EndY: 26

Char: M
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 78
EndX: 87
StartY: 13
EndY: 26

Char: N
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 91
EndX: 98
StartY: 13
EndY: 26

Char: O
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 104
EndX: 113
StartY: 13
EndY: 26

Char: P
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 117
EndX: 124
StartY: 13
EndY: 26

Char: Q
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 130
EndX: 139
StartY: 13
EndY: 26

Char: R
InitialDist: 0
Width: 9
Whitespace: -1
StartX: 143
EndX: 152
StartY: 13
EndY: 26

Char: S
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 156
EndX: 164
StartY: 13
EndY: 26

Char: T
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 169
EndX: 177
StartY: 13
EndY: 26

Char: U
InitialDist: 1
Width: 8
Whitespace: 0
StartX: 182
EndX: 190
StartY: 13
EndY: 26

Char: V
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 195
EndX: 203
StartY: 13
EndY: 26

Char: W
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 208
EndX: 220
StartY: 13
EndY: 26

Char: X
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 221
EndX: 229
StartY: 13
EndY: 26

Char: Y
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 234
EndX: 242
StartY: 13
EndY: 26

Char: Z
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 247
EndX: 255
StartY: 13
EndY: 26

Char: [
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 260
EndX: 264
StartY: 13
EndY: 26

Char: \
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 273
EndX: 279
StartY: 13
EndY: 26

Char: ]
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 286
EndX: 290
StartY: 13
EndY: 26

Char: ^
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 299
EndX: 307
StartY: 13
EndY: 26

Char: _
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 312
EndX: 320
StartY: 13
EndY: 26

Char: `
InitialDist: 2
Width: 4
Whitespace: 2
StartX: 325
EndX: 329
StartY: 13
EndY: 26

Char: a
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 338
EndX: 345
StartY: 13
EndY: 26

Char: b
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 351
EndX: 358
StartY: 13
EndY: 26

Char: c
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 364
EndX: 371
StartY: 13
EndY: 26

Char: d
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 377
EndX: 384
StartY: 13
EndY: 26

Char: e
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 390
EndX: 398
StartY: 13
EndY: 26

Char: f
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 403
EndX: 409
StartY: 13
EndY: 26

Char: g
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 416
EndX: 423
StartY: 13
EndY: 26

Char: h
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 429
EndX: 436
StartY: 13
EndY: 26

Char: i
InitialDist: 1
Width: 3
Whitespace: 0
StartX: 442
EndX: 445
StartY: 13
EndY: 26

Char: j
InitialDist: -1
Width: 5
Whitespace: 1
StartX: 455
EndX: 460
StartY: 13
EndY: 26

Char: k
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 468
EndX: 475
StartY: 13
EndY: 26

Char: l
InitialDist: 1
Width: 3
Whitespace: 0
StartX: 481
EndX: 484
StartY: 13
EndY: 26

Char: m
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 494
EndX: 505
StartY: 13
EndY: 26

Char: n
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 0
EndX: 7
StartY: 26
EndY: 39

Char: o
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 13
EndX: 21
StartY: 26
EndY: 39

Char: p
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 26
EndX: 33
StartY: 26
EndY: 39

Char: q
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 39
EndX: 46
StartY: 26
EndY: 39

Char: r
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 52
EndX: 57
StartY: 26
EndY: 39

Char: s
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 65
EndX: 72
StartY: 26
EndY: 39

Char: t
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 78
EndX: 83
StartY: 26
EndY: 39

Char: u
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 91
EndX: 98
StartY: 26
EndY: 39

Char: v
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 104
EndX: 112
StartY: 26
EndY: 39

Char: w
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 117
EndX: 127
StartY: 26
EndY: 39

Char: x
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 130
EndX: 138
StartY: 26
EndY: 39

Char: y
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 143
EndX: 151
StartY: 26
EndY: 39

Char: z
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 156
EndX: 163
StartY: 26
EndY: 39

Char: {
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 169
EndX: 176
StartY: 26
EndY: 39

Char: |
InitialDist: 2
Width: 2
Whitespace: 2
StartX: 182
EndX: 184
StartY: 26
EndY: 39

Char: }
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 195
EndX: 202
StartY: 26
EndY: 39

