NumChars: 93
TextureWidth: 512
TextureHeight: 128
TextZStep: 25

Char:  
InitialDist: 0
Width: 1
Whitespace: 6
StartX: 0
EndX: 1
StartY: 0
EndY: 25

Char: !
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 25
EndX: 31
StartY: 0
EndY: 25

Char: "
InitialDist: 1
Width: 10
Whitespace: 1
StartX: 50
EndX: 60
StartY: 0
EndY: 25

Char: #
InitialDist: 1
Width: 16
Whitespace: 1
StartX: 75
EndX: 91
StartY: 0
EndY: 25

Char: $
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 100
EndX: 113
StartY: 0
EndY: 25

Char: %
InitialDist: 1
Width: 25
Whitespace: 1
StartX: 125
EndX: 150
StartY: 0
EndY: 25

Char: &
InitialDist: 1
Width: 18
Whitespace: -1
StartX: 150
EndX: 168
StartY: 0
EndY: 25

Char: '
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 175
EndX: 180
StartY: 0
EndY: 25

Char: (
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 200
EndX: 209
StartY: 0
EndY: 25

Char: )
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 225
EndX: 234
StartY: 0
EndY: 25

Char: *
InitialDist: 2
Width: 11
Whitespace: 2
StartX: 250
EndX: 261
StartY: 0
EndY: 25

Char: +
InitialDist: 2
Width: 14
Whitespace: 2
StartX: 275
EndX: 289
StartY: 0
EndY: 25

Char: ,
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 300
EndX: 307
StartY: 0
EndY: 25

Char: -
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 325
EndX: 333
StartY: 0
EndY: 25

Char: .
InitialDist: 2
Width: 4
Whitespace: 2
StartX: 350
EndX: 354
StartY: 0
EndY: 25

Char: /
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 375
EndX: 387
StartY: 0
EndY: 25

Char: 0
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 400
EndX: 413
StartY: 0
EndY: 25

Char: 1
InitialDist: 2
Width: 12
Whitespace: 1
StartX: 425
EndX: 437
StartY: 0
EndY: 25

Char: 2
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 450
EndX: 463
StartY: 0
EndY: 25

Char: 3
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 475
EndX: 488
StartY: 0
EndY: 25

Char: 4
InitialDist: 0
Width: 15
Whitespace: 0
StartX: 0
EndX: 15
StartY: 25
EndY: 50

Char: 5
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 25
EndX: 38
StartY: 25
EndY: 50

Char: 6
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 50
EndX: 63
StartY: 25
EndY: 50

Char: 7
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 75
EndX: 88
StartY: 25
EndY: 50

Char: 8
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 100
EndX: 113
StartY: 25
EndY: 50

Char: 9
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 125
EndX: 138
StartY: 25
EndY: 50

Char: :
InitialDist: 2
Width: 4
Whitespace: 2
StartX: 150
EndX: 154
StartY: 25
EndY: 50

Char: ;
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 175
EndX: 182
StartY: 25
EndY: 50

Char: <
InitialDist: 2
Width: 14
Whitespace: 2
StartX: 200
EndX: 214
StartY: 25
EndY: 50

Char: =
InitialDist: 2
Width: 14
Whitespace: 2
StartX: 225
EndX: 239
StartY: 25
EndY: 50

Char: >
InitialDist: 2
Width: 15
Whitespace: 1
StartX: 250
EndX: 265
StartY: 25
EndY: 50

Char: ?
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 275
EndX: 286
StartY: 25
EndY: 50

Char: @
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 300
EndX: 318
StartY: 25
EndY: 50

Char: A
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 325
EndX: 341
StartY: 25
EndY: 50

Char: B
InitialDist: 2
Width: 13
Whitespace: 1
StartX: 350
EndX: 363
StartY: 25
EndY: 50

Char: C
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 375
EndX: 388
StartY: 25
EndY: 50

Char: D
InitialDist: 1
Width: 15
Whitespace: 1
StartX: 400
EndX: 415
StartY: 25
EndY: 50

Char: E
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 425
EndX: 437
StartY: 25
EndY: 50

Char: F
InitialDist: 2
Width: 12
Whitespace: 0
StartX: 450
EndX: 462
StartY: 25
EndY: 50

Char: G
InitialDist: 1
Width: 15
Whitespace: 1
StartX: 475
EndX: 490
StartY: 25
EndY: 50

Char: H
InitialDist: 2
Width: 14
Whitespace: 2
StartX: 0
EndX: 14
StartY: 50
EndY: 75

Char: I
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 25
EndX: 35
StartY: 50
EndY: 75

Char: J
InitialDist: 0
Width: 11
Whitespace: 1
StartX: 50
EndX: 61
StartY: 50
EndY: 75

Char: K
InitialDist: 1
Width: 15
Whitespace: 0
StartX: 75
EndX: 90
StartY: 50
EndY: 75

Char: L
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 100
EndX: 112
StartY: 50
EndY: 75

Char: M
InitialDist: 2
Width: 16
Whitespace: 2
StartX: 125
EndX: 141
StartY: 50
EndY: 75

Char: N
InitialDist: 2
Width: 14
Whitespace: 2
StartX: 150
EndX: 164
StartY: 50
EndY: 75

Char: O
InitialDist: 1
Width: 16
Whitespace: 1
StartX: 175
EndX: 191
StartY: 50
EndY: 75

Char: P
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 200
EndX: 214
StartY: 50
EndY: 75

Char: Q
InitialDist: 1
Width: 16
Whitespace: 1
StartX: 225
EndX: 241
StartY: 50
EndY: 75

Char: R
InitialDist: 1
Width: 16
Whitespace: -1
StartX: 250
EndX: 266
StartY: 50
EndY: 75

Char: S
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 275
EndX: 289
StartY: 50
EndY: 75

Char: T
InitialDist: 0
Width: 14
Whitespace: 0
StartX: 300
EndX: 314
StartY: 50
EndY: 75

Char: U
InitialDist: 1
Width: 15
Whitespace: 1
StartX: 325
EndX: 340
StartY: 50
EndY: 75

Char: V
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 350
EndX: 366
StartY: 50
EndY: 75

Char: W
InitialDist: 0
Width: 24
Whitespace: 0
StartX: 375
EndX: 399
StartY: 50
EndY: 75

Char: X
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 400
EndX: 416
StartY: 50
EndY: 75

Char: Y
InitialDist: 0
Width: 16
Whitespace: -1
StartX: 425
EndX: 441
StartY: 50
EndY: 75

Char: Z
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 450
EndX: 464
StartY: 50
EndY: 75

Char: [
InitialDist: 2
Width: 8
Whitespace: 1
StartX: 475
EndX: 483
StartY: 50
EndY: 75

Char: \
InitialDist: 2
Width: 12
Whitespace: 0
StartX: 0
EndX: 12
StartY: 75
EndY: 100

Char: ]
InitialDist: 2
Width: 7
Whitespace: 2
StartX: 25
EndX: 32
StartY: 75
EndY: 100

Char: ^
InitialDist: 2
Width: 15
Whitespace: 1
StartX: 50
EndX: 65
StartY: 75
EndY: 100

Char: _
InitialDist: -1
Width: 17
Whitespace: -1
StartX: 75
EndX: 92
StartY: 75
EndY: 100

Char: `
InitialDist: 3
Width: 7
Whitespace: 5
StartX: 100
EndX: 107
StartY: 75
EndY: 100

Char: a
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 125
EndX: 137
StartY: 75
EndY: 100

Char: b
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 150
EndX: 163
StartY: 75
EndY: 100

Char: c
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 175
EndX: 187
StartY: 75
EndY: 100

Char: d
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 200
EndX: 213
StartY: 75
EndY: 100

Char: e
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 225
EndX: 237
StartY: 75
EndY: 100

Char: f
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 250
EndX: 260
StartY: 75
EndY: 100

Char: g
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 275
EndX: 288
StartY: 75
EndY: 100

Char: h
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 300
EndX: 313
StartY: 75
EndY: 100

Char: i
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 325
EndX: 330
StartY: 75
EndY: 100

Char: j
InitialDist: -1
Width: 8
Whitespace: 1
StartX: 350
EndX: 358
StartY: 75
EndY: 100

Char: k
InitialDist: 1
Width: 13
Whitespace: 0
StartX: 375
EndX: 388
StartY: 75
EndY: 100

Char: l
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 400
EndX: 405
StartY: 75
EndY: 100

Char: m
InitialDist: 1
Width: 20
Whitespace: 1
StartX: 425
EndX: 445
StartY: 75
EndY: 100

Char: n
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 450
EndX: 463
StartY: 75
EndY: 100

Char: o
InitialDist: 0
Width: 14
Whitespace: 0
StartX: 475
EndX: 489
StartY: 75
EndY: 100

Char: p
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 0
EndX: 13
StartY: 100
EndY: 125

Char: q
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 25
EndX: 38
StartY: 100
EndY: 125

Char: r
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 50
EndX: 59
StartY: 100
EndY: 125

Char: s
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 75
EndX: 86
StartY: 100
EndY: 125

Char: t
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 100
EndX: 110
StartY: 100
EndY: 125

Char: u
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 125
EndX: 138
StartY: 100
EndY: 125

Char: v
InitialDist: 0
Width: 14
Whitespace: 0
StartX: 150
EndX: 164
StartY: 100
EndY: 125

Char: w
InitialDist: 0
Width: 21
Whitespace: 0
StartX: 175
EndX: 196
StartY: 100
EndY: 125

Char: x
InitialDist: 0
Width: 14
Whitespace: 0
StartX: 200
EndX: 214
StartY: 100
EndY: 125

Char: y
InitialDist: 0
Width: 14
Whitespace: 0
StartX: 225
EndX: 239
StartY: 100
EndY: 125

Char: z
InitialDist: 0
Width: 13
Whitespace: 0
StartX: 250
EndX: 263
StartY: 100
EndY: 125

Char: {
InitialDist: 1
Width: 12
Whitespace: 2
StartX: 275
EndX: 287
StartY: 100
EndY: 125

Char: |
InitialDist: 4
Width: 4
Whitespace: 3
StartX: 300
EndX: 304
StartY: 100
EndY: 125

Char: }
InitialDist: 2
Width: 12
Whitespace: 1
StartX: 325
EndX: 337
StartY: 100
EndY: 125

