NumChars: 93
TextureWidth: 512
TextureHeight: 128
TextZStep: 18

Char:  
InitialDist: 0
Width: 1
Whitespace: 4
StartX: 0
EndX: 1
StartY: 0
EndY: 18

Char: !
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 18
EndX: 22
StartY: 0
EndY: 18

Char: "
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 36
EndX: 43
StartY: 0
EndY: 18

Char: #
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 54
EndX: 65
StartY: 0
EndY: 18

Char: $
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 72
EndX: 82
StartY: 0
EndY: 18

Char: %
InitialDist: 1
Width: 18
Whitespace: 1
StartX: 90
EndX: 108
StartY: 0
EndY: 18

Char: &
InitialDist: 1
Width: 14
Whitespace: -1
StartX: 108
EndX: 122
StartY: 0
EndY: 18

Char: '
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 126
EndX: 130
StartY: 0
EndY: 18

Char: (
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 144
EndX: 151
StartY: 0
EndY: 18

Char: )
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 162
EndX: 169
StartY: 0
EndY: 18

Char: *
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 180
EndX: 189
StartY: 0
EndY: 18

Char: +
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 198
EndX: 209
StartY: 0
EndY: 18

Char: ,
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 216
EndX: 221
StartY: 0
EndY: 18

Char: -
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 234
EndX: 241
StartY: 0
EndY: 18

Char: .
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 252
EndX: 256
StartY: 0
EndY: 18

Char: /
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 270
EndX: 279
StartY: 0
EndY: 18

Char: 0
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 288
EndX: 299
StartY: 0
EndY: 18

Char: 1
InitialDist: 2
Width: 8
Whitespace: 1
StartX: 306
EndX: 314
StartY: 0
EndY: 18

Char: 2
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 324
EndX: 334
StartY: 0
EndY: 18

Char: 3
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 342
EndX: 351
StartY: 0
EndY: 18

Char: 4
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 360
EndX: 371
StartY: 0
EndY: 18

Char: 5
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 378
EndX: 387
StartY: 0
EndY: 18

Char: 6
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 396
EndX: 406
StartY: 0
EndY: 18

Char: 7
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 414
EndX: 423
StartY: 0
EndY: 18

Char: 8
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 432
EndX: 443
StartY: 0
EndY: 18

Char: 9
InitialDist: 0
Width: 10
Whitespace: 1
StartX: 450
EndX: 460
StartY: 0
EndY: 18

Char: :
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 468
EndX: 472
StartY: 0
EndY: 18

Char: ;
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 486
EndX: 491
StartY: 0
EndY: 18

Char: <
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 0
EndX: 11
StartY: 18
EndY: 36

Char: =
InitialDist: 2
Width: 10
Whitespace: 1
StartX: 18
EndX: 28
StartY: 18
EndY: 36

Char: >
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 36
EndX: 48
StartY: 18
EndY: 36

Char: ?
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 54
EndX: 63
StartY: 18
EndY: 36

Char: @
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 72
EndX: 85
StartY: 18
EndY: 36

Char: A
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 90
EndX: 102
StartY: 18
EndY: 36

Char: B
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 108
EndX: 119
StartY: 18
EndY: 36

Char: C
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 126
EndX: 138
StartY: 18
EndY: 36

Char: D
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 144
EndX: 156
StartY: 18
EndY: 36

Char: E
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 162
EndX: 171
StartY: 18
EndY: 36

Char: F
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 180
EndX: 189
StartY: 18
EndY: 36

Char: G
InitialDist: 0
Width: 12
Whitespace: 1
StartX: 198
EndX: 210
StartY: 18
EndY: 36

Char: H
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 216
EndX: 227
StartY: 18
EndY: 36

Char: I
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 234
EndX: 242
StartY: 18
EndY: 36

Char: J
InitialDist: 0
Width: 8
Whitespace: 1
StartX: 252
EndX: 260
StartY: 18
EndY: 36

Char: K
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 270
EndX: 281
StartY: 18
EndY: 36

Char: L
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 288
EndX: 297
StartY: 18
EndY: 36

Char: M
InitialDist: 1
Width: 13
Whitespace: 1
StartX: 306
EndX: 319
StartY: 18
EndY: 36

Char: N
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 324
EndX: 335
StartY: 18
EndY: 36

Char: O
InitialDist: 0
Width: 14
Whitespace: 0
StartX: 342
EndX: 356
StartY: 18
EndY: 36

Char: P
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 360
EndX: 371
StartY: 18
EndY: 36

Char: Q
InitialDist: 0
Width: 14
Whitespace: 0
StartX: 378
EndX: 392
StartY: 18
EndY: 36

Char: R
InitialDist: 1
Width: 13
Whitespace: -1
StartX: 396
EndX: 409
StartY: 18
EndY: 36

Char: S
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 414
EndX: 425
StartY: 18
EndY: 36

Char: T
InitialDist: 0
Width: 11
Whitespace: 1
StartX: 432
EndX: 443
StartY: 18
EndY: 36

Char: U
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 450
EndX: 461
StartY: 18
EndY: 36

Char: V
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 468
EndX: 480
StartY: 18
EndY: 36

Char: W
InitialDist: 0
Width: 18
Whitespace: 0
StartX: 486
EndX: 504
StartY: 18
EndY: 36

Char: X
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 0
EndX: 12
StartY: 36
EndY: 54

Char: Y
InitialDist: 0
Width: 12
Whitespace: 0
StartX: 18
EndX: 30
StartY: 36
EndY: 54

Char: Z
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 36
EndX: 47
StartY: 36
EndY: 54

Char: [
InitialDist: 2
Width: 6
Whitespace: 1
StartX: 54
EndX: 60
StartY: 36
EndY: 54

Char: \
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 72
EndX: 82
StartY: 36
EndY: 54

Char: ]
InitialDist: 1
Width: 6
Whitespace: 2
StartX: 90
EndX: 96
StartY: 36
EndY: 54

Char: ^
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 108
EndX: 120
StartY: 36
EndY: 54

Char: _
InitialDist: -1
Width: 13
Whitespace: -1
StartX: 126
EndX: 139
StartY: 36
EndY: 54

Char: `
InitialDist: 3
Width: 5
Whitespace: 3
StartX: 144
EndX: 149
StartY: 36
EndY: 54

Char: a
InitialDist: 0
Width: 10
Whitespace: 1
StartX: 162
EndX: 172
StartY: 36
EndY: 54

Char: b
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 180
EndX: 190
StartY: 36
EndY: 54

Char: c
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 198
EndX: 207
StartY: 36
EndY: 54

Char: d
InitialDist: 0
Width: 10
Whitespace: 1
StartX: 216
EndX: 226
StartY: 36
EndY: 54

Char: e
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 234
EndX: 245
StartY: 36
EndY: 54

Char: f
InitialDist: 0
Width: 8
Whitespace: -1
StartX: 252
EndX: 260
StartY: 36
EndY: 54

Char: g
InitialDist: 0
Width: 10
Whitespace: 1
StartX: 270
EndX: 280
StartY: 36
EndY: 54

Char: h
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 288
EndX: 297
StartY: 36
EndY: 54

Char: i
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 306
EndX: 310
StartY: 36
EndY: 54

Char: j
InitialDist: -1
Width: 6
Whitespace: 1
StartX: 324
EndX: 330
StartY: 36
EndY: 54

Char: k
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 342
EndX: 351
StartY: 36
EndY: 54

Char: l
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 360
EndX: 364
StartY: 36
EndY: 54

Char: m
InitialDist: 1
Width: 14
Whitespace: 1
StartX: 378
EndX: 392
StartY: 36
EndY: 54

Char: n
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 396
EndX: 405
StartY: 36
EndY: 54

Char: o
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 414
EndX: 425
StartY: 36
EndY: 54

Char: p
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 432
EndX: 442
StartY: 36
EndY: 54

Char: q
InitialDist: 0
Width: 10
Whitespace: 1
StartX: 450
EndX: 460
StartY: 36
EndY: 54

Char: r
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 468
EndX: 475
StartY: 36
EndY: 54

Char: s
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 486
EndX: 495
StartY: 36
EndY: 54

Char: t
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 0
EndX: 7
StartY: 54
EndY: 72

Char: u
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 18
EndX: 27
StartY: 54
EndY: 72

Char: v
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 36
EndX: 46
StartY: 54
EndY: 72

Char: w
InitialDist: 0
Width: 16
Whitespace: 0
StartX: 54
EndX: 70
StartY: 54
EndY: 72

Char: x
InitialDist: 0
Width: 11
Whitespace: 0
StartX: 72
EndX: 83
StartY: 54
EndY: 72

Char: y
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 90
EndX: 100
StartY: 54
EndY: 72

Char: z
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 108
EndX: 118
StartY: 54
EndY: 72

Char: {
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 126
EndX: 135
StartY: 54
EndY: 72

Char: |
InitialDist: 2
Width: 4
Whitespace: 2
StartX: 144
EndX: 148
StartY: 54
EndY: 72

Char: }
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 162
EndX: 171
StartY: 54
EndY: 72

