NumChars: 93
TextureWidth: 512
TextureHeight: 32
TextZStep: 10

Char:  
InitialDist: 0
Width: 1
Whitespace: 2
StartX: 0
EndX: 1
StartY: 0
EndY: 10

Char: !
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 10
EndX: 13
StartY: 0
EndY: 10

Char: "
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 20
EndX: 24
StartY: 0
EndY: 10

Char: #
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 30
EndX: 37
StartY: 0
EndY: 10

Char: $
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 40
EndX: 46
StartY: 0
EndY: 10

Char: %
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 50
EndX: 60
StartY: 0
EndY: 10

Char: &
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 60
EndX: 67
StartY: 0
EndY: 10

Char: '
InitialDist: 0
Width: 2
Whitespace: 1
StartX: 70
EndX: 72
StartY: 0
EndY: 10

Char: (
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 80
EndX: 84
StartY: 0
EndY: 10

Char: )
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 90
EndX: 94
StartY: 0
EndY: 10

Char: *
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 100
EndX: 105
StartY: 0
EndY: 10

Char: +
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 110
EndX: 117
StartY: 0
EndY: 10

Char: ,
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 120
EndX: 123
StartY: 0
EndY: 10

Char: -
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 130
EndX: 134
StartY: 0
EndY: 10

Char: .
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 140
EndX: 143
StartY: 0
EndY: 10

Char: /
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 150
EndX: 155
StartY: 0
EndY: 10

Char: 0
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 160
EndX: 166
StartY: 0
EndY: 10

Char: 1
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 170
EndX: 174
StartY: 0
EndY: 10

Char: 2
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 180
EndX: 186
StartY: 0
EndY: 10

Char: 3
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 190
EndX: 196
StartY: 0
EndY: 10

Char: 4
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 200
EndX: 206
StartY: 0
EndY: 10

Char: 5
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 210
EndX: 216
StartY: 0
EndY: 10

Char: 6
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 220
EndX: 226
StartY: 0
EndY: 10

Char: 7
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 230
EndX: 236
StartY: 0
EndY: 10

Char: 8
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 240
EndX: 246
StartY: 0
EndY: 10

Char: 9
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 250
EndX: 256
StartY: 0
EndY: 10

Char: :
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 260
EndX: 263
StartY: 0
EndY: 10

Char: ;
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 270
EndX: 273
StartY: 0
EndY: 10

Char: <
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 280
EndX: 286
StartY: 0
EndY: 10

Char: =
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 290
EndX: 295
StartY: 0
EndY: 10

Char: >
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 300
EndX: 306
StartY: 0
EndY: 10

Char: ?
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 310
EndX: 315
StartY: 0
EndY: 10

Char: @
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 320
EndX: 328
StartY: 0
EndY: 10

Char: A
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 330
EndX: 337
StartY: 0
EndY: 10

Char: B
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 340
EndX: 346
StartY: 0
EndY: 10

Char: C
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 350
EndX: 356
StartY: 0
EndY: 10

Char: D
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 360
EndX: 367
StartY: 0
EndY: 10

Char: E
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 370
EndX: 375
StartY: 0
EndY: 10

Char: F
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 380
EndX: 385
StartY: 0
EndY: 10

Char: G
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 390
EndX: 396
StartY: 0
EndY: 10

Char: H
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 400
EndX: 406
StartY: 0
EndY: 10

Char: I
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 410
EndX: 414
StartY: 0
EndY: 10

Char: J
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 420
EndX: 424
StartY: 0
EndY: 10

Char: K
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 430
EndX: 437
StartY: 0
EndY: 10

Char: L
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 440
EndX: 445
StartY: 0
EndY: 10

Char: M
InitialDist: 0
Width: 7
Whitespace: 1
StartX: 450
EndX: 457
StartY: 0
EndY: 10

Char: N
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 460
EndX: 466
StartY: 0
EndY: 10

Char: O
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 470
EndX: 477
StartY: 0
EndY: 10

Char: P
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 480
EndX: 486
StartY: 0
EndY: 10

Char: Q
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 490
EndX: 497
StartY: 0
EndY: 10

Char: R
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 500
EndX: 507
StartY: 0
EndY: 10

Char: S
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 0
EndX: 6
StartY: 10
EndY: 20

Char: T
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 10
EndX: 16
StartY: 10
EndY: 20

Char: U
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 20
EndX: 26
StartY: 10
EndY: 20

Char: V
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 30
EndX: 36
StartY: 10
EndY: 20

Char: W
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 40
EndX: 49
StartY: 10
EndY: 20

Char: X
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 50
EndX: 56
StartY: 10
EndY: 20

Char: Y
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 60
EndX: 66
StartY: 10
EndY: 20

Char: Z
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 70
EndX: 76
StartY: 10
EndY: 20

Char: [
InitialDist: 1
Width: 3
Whitespace: 0
StartX: 80
EndX: 83
StartY: 10
EndY: 20

Char: \
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 90
EndX: 95
StartY: 10
EndY: 20

Char: ]
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 100
EndX: 104
StartY: 10
EndY: 20

Char: ^
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 110
EndX: 117
StartY: 10
EndY: 20

Char: _
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 120
EndX: 126
StartY: 10
EndY: 20

Char: `
InitialDist: 1
Width: 3
Whitespace: 2
StartX: 130
EndX: 133
StartY: 10
EndY: 20

Char: a
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 140
EndX: 145
StartY: 10
EndY: 20

Char: b
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 150
EndX: 156
StartY: 10
EndY: 20

Char: c
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 160
EndX: 165
StartY: 10
EndY: 20

Char: d
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 170
EndX: 175
StartY: 10
EndY: 20

Char: e
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 180
EndX: 185
StartY: 10
EndY: 20

Char: f
InitialDist: 0
Width: 4
Whitespace: -1
StartX: 190
EndX: 194
StartY: 10
EndY: 20

Char: g
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 200
EndX: 205
StartY: 10
EndY: 20

Char: h
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 210
EndX: 215
StartY: 10
EndY: 20

Char: i
InitialDist: 0
Width: 3
Whitespace: 0
StartX: 220
EndX: 223
StartY: 10
EndY: 20

Char: j
InitialDist: -1
Width: 4
Whitespace: 0
StartX: 230
EndX: 234
StartY: 10
EndY: 20

Char: k
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 240
EndX: 246
StartY: 10
EndY: 20

Char: l
InitialDist: 0
Width: 2
Whitespace: 1
StartX: 250
EndX: 252
StartY: 10
EndY: 20

Char: m
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 260
EndX: 268
StartY: 10
EndY: 20

Char: n
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 270
EndX: 275
StartY: 10
EndY: 20

Char: o
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 280
EndX: 286
StartY: 10
EndY: 20

Char: p
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 290
EndX: 296
StartY: 10
EndY: 20

Char: q
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 300
EndX: 305
StartY: 10
EndY: 20

Char: r
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 310
EndX: 314
StartY: 10
EndY: 20

Char: s
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 320
EndX: 325
StartY: 10
EndY: 20

Char: t
InitialDist: 0
Width: 4
Whitespace: 0
StartX: 330
EndX: 334
StartY: 10
EndY: 20

Char: u
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 340
EndX: 345
StartY: 10
EndY: 20

Char: v
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 350
EndX: 355
StartY: 10
EndY: 20

Char: w
InitialDist: 0
Width: 8
Whitespace: 0
StartX: 360
EndX: 368
StartY: 10
EndY: 20

Char: x
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 370
EndX: 376
StartY: 10
EndY: 20

Char: y
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 380
EndX: 386
StartY: 10
EndY: 20

Char: z
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 390
EndX: 395
StartY: 10
EndY: 20

Char: {
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 400
EndX: 405
StartY: 10
EndY: 20

Char: |
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 410
EndX: 412
StartY: 10
EndY: 20

Char: }
InitialDist: 0
Width: 6
Whitespace: 0
StartX: 420
EndX: 426
StartY: 10
EndY: 20

