NumChars: 93
TextureWidth: 512
TextureHeight: 32
TextZStep: 9

Char:  
InitialDist: 0
Width: 0
Whitespace: 5
StartX: 0
EndX: 0
StartY: 0
EndY: 9

Char: !
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 9
EndX: 10
StartY: 0
EndY: 9

Char: "
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 18
EndX: 21
StartY: 0
EndY: 9

Char: #
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 27
EndX: 32
StartY: 0
EndY: 9

Char: $
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 36
EndX: 39
StartY: 0
EndY: 9

Char: %
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 45
EndX: 50
StartY: 0
EndY: 9

Char: &
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 54
EndX: 59
StartY: 0
EndY: 9

Char: '
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 63
EndX: 64
StartY: 0
EndY: 9

Char: (
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 72
EndX: 75
StartY: 0
EndY: 9

Char: )
InitialDist: 1
Width: 2
Whitespace: 2
StartX: 81
EndX: 83
StartY: 0
EndY: 9

Char: *
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 90
EndX: 94
StartY: 0
EndY: 9

Char: +
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 99
EndX: 104
StartY: 0
EndY: 9

Char: ,
InitialDist: 1
Width: 2
Whitespace: 2
StartX: 108
EndX: 110
StartY: 0
EndY: 9

Char: -
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 117
EndX: 120
StartY: 0
EndY: 9

Char: .
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 126
EndX: 127
StartY: 0
EndY: 9

Char: /
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 135
EndX: 139
StartY: 0
EndY: 9

Char: 0
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 144
EndX: 148
StartY: 0
EndY: 9

Char: 1
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 153
EndX: 156
StartY: 0
EndY: 9

Char: 2
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 162
EndX: 166
StartY: 0
EndY: 9

Char: 3
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 171
EndX: 175
StartY: 0
EndY: 9

Char: 4
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 180
EndX: 184
StartY: 0
EndY: 9

Char: 5
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 189
EndX: 192
StartY: 0
EndY: 9

Char: 6
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 198
EndX: 201
StartY: 0
EndY: 9

Char: 7
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 207
EndX: 210
StartY: 0
EndY: 9

Char: 8
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 216
EndX: 220
StartY: 0
EndY: 9

Char: 9
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 225
EndX: 229
StartY: 0
EndY: 9

Char: :
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 234
EndX: 235
StartY: 0
EndY: 9

Char: ;
InitialDist: 1
Width: 2
Whitespace: 2
StartX: 243
EndX: 245
StartY: 0
EndY: 9

Char: <
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 252
EndX: 256
StartY: 0
EndY: 9

Char: =
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 261
EndX: 265
StartY: 0
EndY: 9

Char: >
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 270
EndX: 274
StartY: 0
EndY: 9

Char: ?
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 279
EndX: 282
StartY: 0
EndY: 9

Char: @
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 288
EndX: 293
StartY: 0
EndY: 9

Char: A
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 297
EndX: 302
StartY: 0
EndY: 9

Char: B
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 306
EndX: 311
StartY: 0
EndY: 9

Char: C
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 315
EndX: 318
StartY: 0
EndY: 9

Char: D
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 324
EndX: 327
StartY: 0
EndY: 9

Char: E
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 333
EndX: 336
StartY: 0
EndY: 9

Char: F
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 342
EndX: 345
StartY: 0
EndY: 9

Char: G
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 351
EndX: 355
StartY: 0
EndY: 9

Char: H
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 360
EndX: 363
StartY: 0
EndY: 9

Char: I
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 369
EndX: 372
StartY: 0
EndY: 9

Char: J
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 378
EndX: 382
StartY: 0
EndY: 9

Char: K
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 387
EndX: 392
StartY: 0
EndY: 9

Char: L
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 396
EndX: 400
StartY: 0
EndY: 9

Char: M
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 405
EndX: 409
StartY: 0
EndY: 9

Char: N
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 414
EndX: 418
StartY: 0
EndY: 9

Char: O
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 423
EndX: 427
StartY: 0
EndY: 9

Char: P
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 432
EndX: 435
StartY: 0
EndY: 9

Char: Q
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 441
EndX: 445
StartY: 0
EndY: 9

Char: R
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 450
EndX: 454
StartY: 0
EndY: 9

Char: S
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 459
EndX: 463
StartY: 0
EndY: 9

Char: T
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 468
EndX: 472
StartY: 0
EndY: 9

Char: U
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 477
EndX: 481
StartY: 0
EndY: 9

Char: V
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 486
EndX: 491
StartY: 0
EndY: 9

Char: W
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 495
EndX: 500
StartY: 0
EndY: 9

Char: X
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 0
EndX: 5
StartY: 9
EndY: 18

Char: Y
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 9
EndX: 14
StartY: 9
EndY: 18

Char: Z
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 18
EndX: 23
StartY: 9
EndY: 18

Char: [
InitialDist: 2
Width: 2
Whitespace: 1
StartX: 27
EndX: 29
StartY: 9
EndY: 18

Char: \
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 36
EndX: 40
StartY: 9
EndY: 18

Char: ]
InitialDist: 1
Width: 2
Whitespace: 2
StartX: 45
EndX: 47
StartY: 9
EndY: 18

Char: ^
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 54
EndX: 59
StartY: 9
EndY: 18

Char: _
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 63
EndX: 68
StartY: 9
EndY: 18

Char: `
InitialDist: 1
Width: 2
Whitespace: 2
StartX: 72
EndX: 74
StartY: 9
EndY: 18

Char: a
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 81
EndX: 85
StartY: 9
EndY: 18

Char: b
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 90
EndX: 93
StartY: 9
EndY: 18

Char: c
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 99
EndX: 102
StartY: 9
EndY: 18

Char: d
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 108
EndX: 112
StartY: 9
EndY: 18

Char: e
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 117
EndX: 121
StartY: 9
EndY: 18

Char: f
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 126
EndX: 129
StartY: 9
EndY: 18

Char: g
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 135
EndX: 139
StartY: 9
EndY: 18

Char: h
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 144
EndX: 147
StartY: 9
EndY: 18

Char: i
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 153
EndX: 157
StartY: 9
EndY: 18

Char: j
InitialDist: 1
Width: 2
Whitespace: 2
StartX: 162
EndX: 164
StartY: 9
EndY: 18

Char: k
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 171
EndX: 175
StartY: 9
EndY: 18

Char: l
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 180
EndX: 184
StartY: 9
EndY: 18

Char: m
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 189
EndX: 194
StartY: 9
EndY: 18

Char: n
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 198
EndX: 201
StartY: 9
EndY: 18

Char: o
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 207
EndX: 211
StartY: 9
EndY: 18

Char: p
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 216
EndX: 219
StartY: 9
EndY: 18

Char: q
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 225
EndX: 229
StartY: 9
EndY: 18

Char: r
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 234
EndX: 238
StartY: 9
EndY: 18

Char: s
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 243
EndX: 246
StartY: 9
EndY: 18

Char: t
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 252
EndX: 256
StartY: 9
EndY: 18

Char: u
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 261
EndX: 264
StartY: 9
EndY: 18

Char: v
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 270
EndX: 275
StartY: 9
EndY: 18

Char: w
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 279
EndX: 284
StartY: 9
EndY: 18

Char: x
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 288
EndX: 293
StartY: 9
EndY: 18

Char: y
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 297
EndX: 302
StartY: 9
EndY: 18

Char: z
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 306
EndX: 309
StartY: 9
EndY: 18

Char: {
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 315
EndX: 318
StartY: 9
EndY: 18

Char: |
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 324
EndX: 325
StartY: 9
EndY: 18

Char: }
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 333
EndX: 336
StartY: 9
EndY: 18

