EXTRA_DIST = \
	ban.xml \
	banlist.xml \
	clientquery.xml \
	countdown.xml \
	deregister.xml \
	dump.xml \
	flag.xml \
	flaghistory.xml \
	gameover.xml \
	ghost.xml \
	grouplist.xml \
	groupperms.xml \
	help.xml \
	hostban.xml \
	hostbanlist.xml \
	hostunban.xml \
	identify.xml \
	idlestats.xml \
	kick.xml \
	lagstats.xml \
	lagwarn.xml \
	password.xml \
	playerlist.xml \
	poll.xml \
	register.xml \
	reload.xml \
	removegroup.xml \
	report.xml \
	reset.xml \
	saveworld.xml \
	set.xml \
	setgroup.xml \
	setpass.xml \
	showgroup.xml \
	shutdownserver.xml \
	silence.xml \
	superkill.xml \
	unban.xml \
	unsilence.xml \
	veto.xml \
	vote.xml

MAINTAINERCLEANFILES = \
	Makefile.in
