AUTOMAKE_OPTIONS = 1.6 dist-zip dist-bzip2
ACLOCAL_AMFLAGS = -I m4

SUBDIRS = \
	plugin_utils \
	HoldTheFlag \
	Phoenix \
	RogueGenocide \
	SAMPLE_PLUGIN \
	airspawn \
	bzfscron \
	chathistory \
	customflagsample \
	fastmap \
	flagStay \
	hiddenAdmin \
	httpTest \
	keepaway \
	killall \
	koth \
	logDetail \
	mapchange \
	nagware \
	playHistoryTracker \
	python \
	rabidRabbit \
	recordmatch \
	regFlag \
	serverControl \
	shockwaveDeath \
	soundTest \
	teamflagreset \
	thiefControl \
	timedctf \
	torBlock \
	unrealCTF \
	weaponArena \
	webstats \
	webReport \
	wwzones

DIST_SUBDIRS = \
	$(SUBDIRS) \
	m4 \
	serverSideBotSample \
	MSVC

EXTRA_DIST = \
	AUTHORS \
	COPYING \
	ChangeLog \
	INSTALL \
	NEWS \
	README \
	newplug.sh

MAINTAINERCLEANFILES =	\
	Makefile.in \
	aclocal.m4 \
	config.guess \
	config.sub \
	configure \
	depcomp \
	install-sh \
	missing
