AUTOMAKE_OPTIONS = 1.6 dist-zip dist-bzip2
ACLOCAL_AMFLAGS = -I m4

CPPFLAGS = $(CPPFLAGS) -I../../src/include

SUBDIRS = \
	plugin_utils \
	HoldTheFlag \
	Phoenix \
	RogueGenocide \
	SAMPLE_PLUGIN \
	airspawn \
	bzfscron \
	chathistory \
	chatlog \
	customflagsample \
	fastmap \
	flagStay \
	hiddenAdmin \
	HTTPServer \
	httpTest \
	keepaway \
	killall \
	koth \
	logDetail \
	mapchange \
	nagware \
	playHistoryTracker \
	python \
	rabidRabbit \
	recordmatch \
	regFlag \
	serverControl \
	shockwaveDeath \
	soundTest \
	teamflagreset \
	thiefControl \
	timedctf \
	unrealCTF \
	weaponArena \
	webstats \
	webadmin \
	webReport \
	wwzones

DIST_SUBDIRS = \
	$(SUBDIRS) \
	m4 \
	serverSideBotSample 

EXTRA_DIST = \
	AUTHORS \
	COPYING \
	ChangeLog \
	INSTALL \
	NEWS \
	README \
	newplug.sh

MAINTAINERCLEANFILES =	\
	INSTALL \
	Makefile.in \
	aclocal.m4 \
	config.guess \
	config.sub \
	configure \
	depcomp \
	install-sh \
	ltmain.sh \
	missing \
	mkinstalldirs \
	m4/libtool.m4 \
	m4/ltoptions.m4 \
	m4/ltsugar.m4 \
	m4/ltversion.m4 \
	m4/lt~obsolete.m4
# delete files from m4 subdirectory here to prevent dependency problems
