SUBDIRS = \
	plugin_utils \
	HoldTheFlag \
	Phoenix \
	RogueGenocide \
	SAMPLE_PLUGIN \
	airspawn \
	chathistory \
	flagStay \
	hiddenAdmin \
	keepaway \
	killall \
	koth \
	logDetail \
	nagware \
	playHistoryTracker \
	python \
	rabbitTimer \
	rabidRabbit \
	recordmatch \
	regFlag \
	serverControl \
	shockwaveDeath \
	teamflagreset \
	timedctf \
	torBlock \
	vocaliser \
	wwzones 

DIST_SUBDIRS = \
	$(SUBDIRS)	\
	vc71

EXTRA_DIST = \
	api_notes \
	newplug.sh

MAINTAINERCLEANFILES =	\
	Makefile.in
