SUBDIRS = \
	plugin_utils \
	HoldTheFlag \
	Phoenix \
	RogueGenocide \
	SAMPLE_PLUGIN \
	TimeLimit \
	airspawn \
	chathistory \
	customflagsample \
	flagStay \
	hiddenAdmin \
	HTTPServer \
	keepaway \
	killall \
	koth \
	logDetail \
	nagware \
	playHistoryTracker \
	pushstats \
	rabbitTimer \
	rabidRabbit \
	recordmatch \
	regFlag \
	serverControl \
	shockwaveDeath \
	teamflagreset \
	timedctf \
	wwzones

DIST_SUBDIRS = \
	$(SUBDIRS)	

EXTRA_DIST = \
	api_notes \
	newplug.sh

MAINTAINERCLEANFILES =	\
	Makefile.in
