AUTOMAKE_OPTIONS = 1.6 dist-zip dist-bzip2
ACLOCAL_AMFLAGS = -I m4

SUBDIRS = \
	plugin_utils\
	HoldTheFlag \
	Phoenix \
	RogueGenocide \
	SAMPLE_PLUGIN \
	airspawn \
	bzfscron \
	chathistory \
	flagStay \
	hiddenAdmin \
	keepaway \
	killall \
	koth \
	logDetail \
	nagware \
	playHistoryTracker \
	python \
	recordmatch \
	regFlag \
	serverControl \
	shockwaveDeath \
	soundTest \
	teamflagreset \
	thiefControl \
	timedctf \
	torBlock \
	weaponArena \
	wwzones

DIST_SUBDIRS = \
	$(SUBDIRS) \
	doc \
	m4 \
	serverSideBotSample \
	MSVC

EXTRA_DIST = \
	AUTHORS \
	COPYING \
	ChangeLog \
	INSTALL \
	NEWS \
	README \
	newplug.sh

MAINTAINERCLEANFILES =	\
	configure \
	Makefile.in
