AUTOMAKE_OPTIONS = 1.6 dist-zip dist-bzip2
ACLOCAL_AMFLAGS = -I m4

SUBDIRS = \
	RogueGenocide \
	SAMPLE_PLUGIN \
	thiefControl \
	airspawn \
	chathistory \
	hiddenAdmin \
	flagStay \
	killall \
	logDetail \
	playHistoryTracker \
	python \
	shockwaveDeath \
	HoldTheFlag \
	nagware \
	soundTest \
	weaponArena \
	recordmatch

DIST_SUBDIRS = \
	$(SUBDIRS) \
	doc \
	m4 \
	serverSideBotSample \
	MSVC

EXTRA_DIST = \
	AUTHORS \
	COPYING \
	ChangeLog \
	INSTALL \
	NEWS \
	README \
	newplug.sh

MAINTAINERCLEANFILES =	\
	configure \
	Makefile.in
