AUTOMAKE_OPTIONS = 1.6 dist-zip dist-bzip2
ACLOCAL_AMFLAGS = -I ../m4

SUBDIRS = \
	RogueGenocide \
	SAMPLE_PLUGIN \
	airspawn \
	chathistory \
	hiddenAdmin \
	killall \
	logDetail \
	playHistoryTracker \
	python \
	shockwaveDeath \
	HoldTheFlag \
	nagware \
	vocaliser \
	recordmatch

DIST_SUBDIRS = \
	$(SUBDIRS) \
	serverSideBotSample \
	doc \
	vc71

EXTRA_DIST = \
	AUTHORS \
	COPYING \
	ChangeLog \
	INSTALL \
	NEWS \
	README \
	api_notes \
	newplug.sh

MAINTAINERCLEANFILES =	\
	configure \
	Makefile.in
