EXTRA_DIST =		\
	3D.vcxproj	\
	3D.vcxproj.filters	\
	bzflag.vcxproj	\
	bzflag.vcxproj.filters	\
	bzadmin.vcxproj	\
	bzadmin.vcxproj.filters	\
	bzfs.vcxproj	\
	bzfs.vcxproj.filters	\
	common.vcxproj	\
	common.vcxproj.filters	\
	config.h	\
	date.vcxproj	\
	date.vcxproj.filters	\
	game.vcxproj	\
	game.vcxproj.filters	\
	geometry.vcxproj	\
	geometry.vcxproj.filters	\
	installer.vcxproj	\
	installer.vcxproj.filters	\
	makehtml.vcxproj	\
	makehtml.vcxproj.filters	\
	man2html.vcxproj	\
	man2html.vcxproj.filters	\
	mediafile.vcxproj	\
	mediafile.vcxproj.filters	\
	net.vcxproj	\
	net.vcxproj.filters	\
	obstacle.vcxproj	\
	obstacle.vcxproj.filters	\
	ogl.vcxproj	\
	ogl.vcxproj.filters	\
	platform.vcxproj	\
	platform.vcxproj.filters	\
	scene.vcxproj	\
	scene.vcxproj.filters	\
	makeHTML.bat

MAINTAINERCLEANFILES = \
	Makefile.in
