EXTRA_DIST =		\
	ares.vcxproj	\
	ares_build.h	\
	3D.vcxproj	\
	bzflag.vcxproj	\
	bzadmin.vcxproj	\
	bzfs.vcxproj	\
	bzfs.vcxproj.filters	\
	common.vcxproj	\
	config.h	\
	curl/curlbuild.h	\
	date.vcxproj	\
	game.vcxproj	\
	geometry.vcxproj	\
	installer.vcxproj	\
	makehtml.vcxproj	\
	man2html.vcxproj	\
	mediafile.vcxproj	\
	net.vcxproj	\
	obstacle.vcxproj	\
	ogl.vcxproj	\
	platform.vcxproj	\
	regex.vcxproj	\
	scene.vcxproj	\
	libcurl.vcxproj	\
	zlib.vcxproj	\
	zlib.vcproj	\
	pdcurses.vcxproj	\
	makeHTML.bat

MAINTAINERCLEANFILES = \
	Makefile.in
