EXTRA_DIST =	\
	3D.vcproj		\
	ares.vcproj		\
	ares_build.h		\
	bzadmin.vcproj		\
	bzflag.sln		\
	bzflag.vcproj		\
	bzfs.sln		\
	bzfs.vcproj		\
	bzrobots.sln		\
	bzrobots.vcproj		\
	clientbase.vcproj	\
	common.vcproj		\
	config.h		\
	curlbuild.h		\
	date.vcproj		\
	fullbuild.sln		\
	game.vcproj		\
	geometry.vcproj		\
	installer.vcproj	\
	libcurl.vcproj		\
	lua.vcproj		\
	makehtml.vcproj		\
	man2html.vcproj		\
	mediafile.vcproj	\
	net.vcproj		\
	obstacle.vcproj		\
	ogl.vcproj		\
	platform.vcproj		\
	rcbot.vcproj		\
	regex.vcproj		\
	scene.vcproj		\
	testbot.vcproj		\
	zlib.vcproj

MAINTAINERCLEANFILES = \
	Makefile.in
