EXTRA_DIST =		\
	bzflag.sln	\
	bzfs.sln	\
	fullbuild.sln	\
	ares.vcproj	\
	ares_build.h	\
	3D.vcproj	\
	bzflag.vcproj	\
	bzadmin.sln	\
	bzadmin.vcproj	\
	bzfs.vcproj	\
	common.vcproj	\
	config.h	\
	curl/curlbuild.h	\
	date.vcproj	\
	game.vcproj	\
	geometry.vcproj	\
	installer.vcproj	\
	makehtml.vcproj	\
	man2html.vcproj	\
	mediafile.vcproj	\
	net.vcproj	\
	obstacle.vcproj	\
	ogl.vcproj	\
	platform.vcproj	\
	regex.vcproj	\
	scene.vcproj	\
	libcurl.vcproj	\
	zlib.vcproj	\
	pdcurses.vcproj	\
	makeHTML.bat

MAINTAINERCLEANFILES = \
	Makefile.in
