if CLIENT_INCLUDED
noinst_LIBRARIES = libObstacle.a
endif

MAINTAINERCLEANFILES = \
	Makefile.in

libObstacle_a_SOURCES =			\
	BaseBuilding.cxx		\
	BaseSceneNodeGenerator.cxx	\
	BaseSceneNodeGenerator.h	\
	BoxBuilding.cxx			\
	BoxSceneNodeGenerator.cxx	\
	BoxSceneNodeGenerator.h		\
	EmptySceneNodeGenerator.cxx	\
	EmptySceneNodeGenerator.h	\
	Intersect.cxx			\
	Obstacle.cxx			\
	ObstacleSceneNodeGenerator.cxx  \
	PyramidSceneNodeGenerator.cxx	\
	PyramidSceneNodeGenerator.h	\
	PyramidBuilding.cxx		\
	Teleporter.cxx			\
	TeleporterSceneNodeGenerator.cxx\
	TeleporterSceneNodeGenerator.h	\
	WallObstacle.cxx		\
	WallSceneNodeGenerator.h
	
	

EXTRA_DIST = \
	README