BZFlag for Debian
----------------------

- the data files are stored in /usr/share/bzflag/data

- there is no manual page for bzfquery.pl

If you wish to:
- play by yourself
- play amongst a small group of people on a private network
- provide a server so that anyone on the Internet may play with you

you will need to install the package bzflag-server

bzflag uses XFree86's VidMode extension to change resoultions
`on the fly'. Some people have reported problems with this but we have
not been able to identify the reason (yet). Please report a bug if you
are having problems.

Other people, have color map problems when the change of video
resolution occurs. If this happens to you as well please report it.
The workaround it to manually switch resoultions before running bzflag

bzflag, by default, will takeover your entire screen. By specifying
the `-window' option on the command line it will display inside of a
window.

If you are using a passthrough card with acceleration (e.g. VooDoo, etc.)
use the `-3dfx' option to make use of it.

You can also use the MESA_GLX_FX enviornment variable to do something
similar. Set MESA_GLX_FX to `fullscreen'. Remember if you use a Bourne
shell (or compatible) like /bin/sh, /bin/ksh or /bin/bash
you need to do the following:

$ MESA_GLX_FX=fullscreen
$ export MESA_GLX_FX

If you use a Csh style sheel like /bin/csh or /bin/tcsh use this:

% set MESA_GLX_FX fullscreen

original by Anand Kumria <wildfire@progsoc.uts.edu.au>
modified by Tim Riker <Tim@Rikers.org>
