<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<assembly 
   xmlns="urn:schemas-microsoft-com:asm.v1" 
   manifestVersion="1.0">
<assemblyIdentity 
    processorArchitecture="x86" 
    version="1.0.0.1"
    type="win32"
    name="bzflag.exe"/>
    <description>BZFlag</description>
    <dependency>
    <dependentAssembly>
    <assemblyIdentity
         type="win32"
		 publicKeyToken="6595b64144ccf1df"
         name="Microsoft.Windows.Common-Controls"
         version="6.0.0.0"
         language="*"
         processorArchitecture="x86"/>
    </dependentAssembly>
    </dependency>
</assembly>
