<!--
# bzflag
# Copyright (c) 1993 - 2002 Tim Riker
#
# This package is free software;  you can redistribute it and/or
# modify it under the terms of the license found in the file
# named LICENSE that should have accompanied this file.
#
# THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<group>
	<geometry>
		<color>
			0.5 0.5 0.5 0.1
		</color>
		<texcoord>
			0 0
			5 0
			0 5
			5 5
		</texcoord>
		<vertex>
			0 0 0
			1 0 0
			0 1 0
			1 1 0
		</vertex>
		<gstate>
			<texture filename="bmetal"/>
			<shading model="flat"/>
			<depth func="1" write="false"/>
			<primitive type="tstrip">
				<index>
					0 1 2 3
				</index>
			</primitive>
		</gstate>
	</geometry>
</group>
