<!--
# bzflag
# Copyright (c) 1993 - 2002 Tim Riker
#
# This package is free software;  you can redistribute it and/or
# modify it under the terms of the license found in the file
# named LICENSE that should have accompanied this file.
#
# THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<!--  flag.  don't blend if blending or texturing are off. -->
<geometry id="flag">
	<!--  color is inherited -->
	<texcoord>
		0     0
		0     0
		0     1
		0.125 1
		0.125 0
		0.25  1
		0.25  0
		0.375 1
		0.375 0
		0.5   1
		0.5   0
		0.625 1
		0.625 0
		0.75  1
		0.75  0
		0.875 1
		0.875 0
		1     1
		1     0
	</texcoord>
	<animate type="cycle">
		<src>time</src>
		<start>0</start>
		<end>4</end>
		<scale>3.0</scale>
		<step>0.05</step>
		<geometry>
			<vertex>
				0.0  0.0  0.0
				0.0  0.0  0.8
				0.0  0.0  1.6
				0.15 0.1  1.61
				0.15 0.1  0.81
				0.3  0.2  1.62
				0.3  0.2  0.82
				0.45 0.1  1.61
				0.45 0.1  0.81
				0.6  0.0  1.6
				0.6  0.0  0.8
				0.75 -0.1 1.59
				0.75 -0.1 0.79
				0.9  -0.2 1.58
				0.9  -0.2 0.78
				1.05 -0.1 1.59
				1.05 -0.1 0.79
				1.2  0.0  1.6
				1.2  0.0  0.8
			</vertex>
			<vertex>
				0.0  0.0  0.0
				0.0  0.0  0.8
				0.0  0.0  1.6
				0.15 -0.1 1.59
				0.15 -0.1 0.79
				0.3  0.0  1.6
				0.3  0.0  0.8
				0.45 0.1  1.61
				0.45 0.1  0.81
				0.6  0.2  1.62
				0.6  0.2  0.82
				0.75 0.1  1.61
				0.75 0.1  0.81
				0.9  0.0  1.6
				0.9  0.0  0.8
				1.05 -0.1 1.59
				1.05 -0.1 0.79
				1.2  0.0  1.6
				1.2  0.0  0.8
			</vertex>
			<vertex>
				0.0  0.0  0.0
				0.0  0.0  0.8
				0.0  0.0  1.6
				0.15 -0.1 1.59
				0.15 -0.1 0.79
				0.3  -0.2 1.58
				0.3  -0.2 0.78
				0.45 -0.1 1.59
				0.45 -0.1 0.79
				0.6  0.0  1.6
				0.6  0.0  0.8
				0.75 0.1  1.61
				0.75 0.1  0.81
				0.9  0.2  1.62
				0.9  0.2  0.82
				1.05 0.1  1.61
				1.05 0.1  0.81
				1.2  0.0  1.6
				1.2  0.0  0.8
			</vertex>
			<vertex>
				0.0  0.0  0.0
				0.0  0.0  0.8
				0.0  0.0  1.6
				0.15 0.1  1.61
				0.15 0.1  0.81
				0.3  0.0  1.6
				0.3  0.0  0.8
				0.45 -0.1 1.59
				0.45 -0.1 0.79
				0.6  -0.2 1.58
				0.6  -0.2 0.78
				0.75 -0.1 1.59
				0.75 -0.1 0.79
				0.9  0.0  1.6
				0.9  0.0  0.8
				1.05 0.1  1.61
				1.05 0.1  0.81
				1.2  0.0  1.6
				1.2  0.0  0.8
			</vertex>
			<vertex>
				0.0  0.0  0.0
				0.0  0.0  0.8
				0.0  0.0  1.6
				0.15 0.1  1.61
				0.15 0.1  0.81
				0.3  0.2  1.62
				0.3  0.2  0.82
				0.45 0.1  1.61
				0.45 0.1  0.81
				0.6  0.0  1.6
				0.6  0.0  0.8
				0.75 -0.1 1.59
				0.75 -0.1 0.79
				0.9  -0.2 1.58
				0.9  -0.2 0.78
				1.05 -0.1 1.59
				1.05 -0.1 0.79
				1.2  0.0  1.6
				1.2  0.0  0.8
			</vertex>
			<choice>
				<mask t="renderBlending">1 2</mask>
				<gstate>
					<culling cull="false" />
					<primitive type="tstrip">
						<index>
							2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
						</index>
					</primitive>
				</gstate>
				<choice>
					<mask t="renderTexturing">1 2</mask>
					<gstate>
						<culling cull="false" />
						<primitive type="tstrip">
							<index>
								2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
							</index>
						</primitive>
					</gstate>
					<gstate>
						<texture repeat="false" rgba="true" filename="flag" />
						<culling cull="false" />
						<blending src="sa" dst="1-sa" />
						<primitive type="tstrip">
							<index>
								2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
							</index>
						</primitive>
					</gstate>
				</choice>
			</choice>
			<gstate>
				<geometry>
					<color>0 0 0 1</color>
					<primitive type="lines">
						<index>
							0 2
						</index>
					</primitive>
				</geometry>
			</gstate>
		</geometry>
	</animate>
</geometry>
