<!--
# bzflag
# Copyright (c) 1993 - 2002 Tim Riker
#
# This package is free software;  you can redistribute it and/or
# modify it under the terms of the license found in the file
# named LICENSE that should have accompanied this file.
#
# THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<!-- menu cursor -->
<light>
  <animate type="cycle">
    <src>time</src>
    <start>0</start>
    <end>1</end>
    <scale>0.5</scale>
    <transform>
      <rotate>0 1 0 0  0 1 0 360</rotate>
      <geometry>
        <color>1 1 0.25 1</color>
        <transform>
          <rotate>1 0 0 -90</rotate>
          <translate>0 -0.5 0</translate>
          <scale>0.3 0.3 0.3</scale>
          <!INCLUDE "tank2.bzg" />
        </transform>
      </geometry>
    </transform>
  </animate>
</light>
