<!--
# bzflag
# Copyright (c) 1993 - 2002 Tim Riker
#
# This package is free software;  you can redistribute it and/or
# modify it under the terms of the license found in the file
# named LICENSE that should have accompanied this file.
#
# THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<choice>
	<mask t="renderBlending">1 2</mask>

	<!-- stippled -->
	<geometry>
		<stipple>
			0.75
		</stipple>
		<color>
			0 0 0 1
		</color>
		<vertex>
			0 0 0
			1 0 0
			0 1 0
			1 1 0
		</vertex>
		<gstate>
			<shading model="flat" />
			<depth func="1" write="false" />
			<stipple mask="true" />
			<primitive type="tstrip">
				<index>
					0 1 2 3
				</index>
			</primitive>
		</gstate>
	</geometry>

	<!-- blended -->
	<geometry>
		<color>
			0 0 0 0.75
		</color>
		<vertex>
			0 0 0
			1 0 0
			0 1 0
			1 1 0
		</vertex>
		<gstate>
			<shading model="flat" />
			<blending src="sa" dst="1-sa" />
			<depth func="1" write="false" />
			<primitive type="tstrip">
				<index>
					0 1 2 3
				</index>
			</primitive>
		</gstate>
	</geometry>
</choice>
