<!--
# bzflag
# Copyright (c) 1993 - 2002 Tim Riker
#
# This package is free software;  you can redistribute it and/or
# modify it under the terms of the license found in the file
# named LICENSE that should have accompanied this file.
#
# THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<gstate>
	<blending src="sa" dst="1-sa" />
	<geometry>
		<texcoord>
			0 0
			0 1
			1 0
			1 1
		</texcoord>
		<gstate>
			<texture filename="droplet" />
			<particlesystem>
				<quota>3000</quota>
				<width>0.004</width>
				<height>0.1</height>

				<affector type="linearforce">
					<force>0 0 -4</force>
					<application method="add"/>
				</affector>
				<affector type="tankmovement">
					<distance>12</distance>
				</affector>
				<emitter type="box">
					<position>0 0 4</position>
					<rate>250</rate>
					<timetolive>1</timetolive>
					<direction>0 0 -5</direction>
					<velocity>1</velocity>
					<angle>0</angle>
					<color>1 1 1 1</color>
					<size>8.0 8.0 0.125</size>
				</emitter>
			</particlesystem>
		</gstate>
	</geometry>
</gstate>
