<!--
# bzflag
# Copyright (c) 1993 - 2002 Tim Riker
#
# This package is free software;  you can redistribute it and/or
# modify it under the terms of the license found in the file
# named LICENSE that should have accompanied this file.
#
# THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<geometry id="shot-L_textured">
	<color>
		1 1 1 1
	</color>
	<texcoord>
    	0.5 0.5
    	0.0 0.0
    	0.0 0.0
    	0.0 0.0
    	0.0 0.0

    	0.0 0.0
    	1.0 0.0
    	0.0 1.0
    	1.0 1.0

    	0.0 0.0
    	1.0 0.0
    	0.0 1.0
    	1.0 1.0
	</texcoord>
	<vertex>
    	0.0  0.0  0.0
    	0.0  1.0  0.0
    	0.0  0.0 -1.0
    	0.0 -1.0  0.0
    	0.0  0.0  1.0

    	0.0 0.0 -1.0
    	0.0 0.0  1.0
    	1.0 0.0 -1.0
    	1.0 0.0  1.0

    	0.0 -1.0  0.0
    	0.0  1.0  0.0
    	1.0 -1.0  0.0
    	1.0  1.0  0.0
	</vertex>
    <primitive type="tfan">
    	<index>
        	0 1 2 3 4 1
    	</index>
    </primitive>
    <primitive type="tstrip">
    	<index>
        	5 6 7 8
    	</index>
    </primitive>
    <primitive type="tstrip">
    	<index>
        	9 10 11 12
    	</index>
    </primitive>
</geometry>

<gstate id="shot-L">
	<texture repeat="false" rgba="true" filename="laser.rgb" />
	<blending src="sa" dst="1" />
	<culling cull="false" />
	<depth write="false" />
	<ref id="shot-L_textured" />
</gstate>
