<!--
# bzflag
# Copyright (c) 1993 - 2002 Tim Riker
#
# This package is free software;  you can redistribute it and/or
# modify it under the terms of the license found in the file
# named LICENSE that should have accompanied this file.
#
# THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.

# low detail tank model

-->

<group>
  <gstate>
  <texture filename="flage.rgb" />
    # body
    <geometry>
      <texcoord>
        1.360 1.970
        0.822 1.710
        2.030 0.541
        1.490 0.289
        1.840 0.932
        1.310 0.680
        1.350 1.980
        0.815 1.730
        1.360 1.970
        0.822 1.710
      </texcoord>
      <normal>
        0.023598 0.000000 0.999722
        0.023598 0.000000 0.999722
        0.023598 0.000000 0.999722
        0.023598 0.000000 0.999722
        -0.898134 0.000000 -0.439723
        -0.898134 0.000000 -0.439723
        0.000000 0.000000 -1.000000
        0.000000 0.000000 -1.000000
        0.991585 0.000000 -0.129459
        0.991585 0.000000 -0.129459
      </normal>
      <vertex>
        2.575 -0.877 1.111
        2.575 0.877 1.111
        -2.835 -0.877 1.238
        -2.835 0.877 1.238
        -2.229 -0.877 0.000
        -2.229 0.877 0.000
        2.430 -0.877 0.000
        2.430 0.877 0.000
        2.575 -0.877 1.111
        2.575 0.877 1.111
      </vertex>
      <primitive type="tstrip">
        <index>
          0  1  2  3  4  5  6  7  8  9
        </index>
      </primitive>
    </geometry>

    # left tread
    <group>
      # edge
      <geometry>
        <texcoord>
          0.033 0.684
          0.095 0.570
          0.759 1.070
          0.813 0.970
          0.375 1.300
          0.800 0.523
          -0.156 1.010
          0.268 0.233
          0.033 0.684
          0.095 0.570
        </texcoord>
        <normal>
          0.020362 0.000000 0.999793
          0.020362 0.000000 0.999793
          0.020362 0.000000 0.999793
          0.020362 0.000000 0.999793
          -0.885132 0.000000 -0.465341
          -0.885132 0.000000 -0.465341
          0.000000 0.000000 -1.000000
          0.000000 0.000000 -1.000000
          0.994712 0.000000 -0.102699
          0.994712 0.000000 -0.102699
        </normal>
        <vertex>
          2.730 0.877 1.294
          2.730 1.400 1.294
          -2.970 0.877 1.410
          -2.970 1.400 1.410
          -2.229 0.877 0.000
          -2.229 1.400 0.000
          2.597 0.877 0.000
          2.597 1.400 0.000
          2.730 0.877 1.294
          2.730 1.400 1.294
        </vertex>
        <primitive type="tstrip">
          <index>
            0  1  2  3  4  5  6  7  8  9
          </index>
        </primitive>
      </geometry>

      # inner face
      <geometry>
        <texcoord>
          0.375 1.300
          -0.156 1.010
          0.033 0.684
          0.759 1.070
        </texcoord>
        <normal>
          0.000000 -1.000000 0.000000
        </normal>
        <vertex>
          -2.229 0.877 0.000
          2.597 0.877 0.000
          2.730 0.877 1.294
          -2.970 0.877 1.410
        </vertex>
        <primitive type="tfan">
          <index>
            0 1 2 3
          </index>
        </primitive>
      </geometry>

      # outer face
      <geometry>
        <texcoord>
          0.800 0.523
          0.813 0.970
          0.095 0.570
          0.268 0.233
        </texcoord>
        <normal>
          0.000000 1.000000 0.000000
        </normal>
        <vertex>
          -2.229 1.400 0.000
          -2.970 1.400 1.410
          2.730 1.400 1.294
          2.597 1.400 0.000
        </vertex>
        <primitive type="tfan">
          <index>
            0 1 2 3
          </index>
        </primitive>
      </geometry>
    </group>

    # right tread
    <group>
      # edge
      <geometry>
        <texcoord>
          -0.072 0.099
          0.032 0.022
          0.419 0.757
          0.511 0.690
          -0.026 0.803
          0.690 0.279
          -0.383 0.314
          0.332 -0.209
          -0.072 0.099
          0.032 0.022
        </texcoord>
        <normal>
          0.020362 0.000000 0.999793
          0.020362 0.000000 0.999793
          0.020362 0.000000 0.999793
          0.020362 0.000000 0.999793
          -0.885132 0.000000 -0.465341
          -0.885132 0.000000 -0.465341
          0.000000 0.000000 -1.000000
          0.000000 0.000000 -1.000000
          0.994712 0.000000 -0.102699
          0.994712 0.000000 -0.102699
        </normal>
        <vertex>
          2.730 -1.400 1.294
          2.730 -0.875 1.294
          -2.970 -1.400 1.410
          -2.970 -0.875 1.410
          -2.229 -1.400 0.000
          -2.229 -0.875 0.000
          2.597 -1.400 0.000
          2.597 -0.875 0.000
          2.730 -1.400 1.294
          2.730 -0.875 1.294
        </vertex>
        <primitive type="tstrip">
          <index>
            0  1  2  3  4  5  6  7  8  9
           </index>
        </primitive>
      </geometry>

      # inner face
      <geometry>
        <texcoord>
          0.690 0.279
          0.511 0.690
          0.032 0.022
          0.332 -0.209
        </texcoord>
        <normal>
          0.000000 1.000000 0.000000
        </normal>
        <vertex>
          -2.229 -0.875 0.000
          -2.970 -0.875 1.410
          2.730 -0.875 1.294
          2.597 -0.875 0.000
        </vertex>
        <primitive type="tfan">
          <index>
            0 1 2 3
          </index>
        </primitive>
      </geometry>

      # outer face
      <geometry>
        <texcoord>
          -0.026 0.803
          -0.383 0.314
          -0.072 0.099
          0.419 0.757
        </texcoord>
        <normal>
          0.000000 -1.000000 0.000000
        </normal>
        <vertex>
          -2.229 -1.400 0.000
          2.597 -1.400 0.000
          2.730 -1.400 1.294
          -2.970 -1.400 1.410
        </vertex>
        <primitive type="tfan">
          <index>
            0 1 2 3
          </index>
        </primitive>
      </geometry>
    </group>

    # turret
    <geometry>
      <texcoord>
        0.107 -0.009
        0.617 -0.559
        0.224 -0.178
        0.457 -0.429
        0.866 0.402
        1.080 0.169
        0.559 0.339
        0.996 -0.132

        0.559 0.339
        0.107 -0.009
        0.224 -0.178
        0.866 0.402

        0.996 -0.132
        1.080 0.169
        0.457 -0.429
        0.617 -0.559
      </texcoord>
      <normal>
        0.991228 0.000000 -0.132164
        0.991228 0.000000 -0.132164
        0.991228 0.000000 -0.132164
        0.991228 0.000000 -0.132164
        0.087795 0.000000 0.996139
        0.087795 0.000000 0.996139
        -0.741466 0.000000 -0.670990
        -0.741466 0.000000 -0.670990

        0.183504 -0.940289 0.286676
        0.269870 -0.960420 0.069023
        0.136533 -0.910814 0.389585
        0.136533 -0.910814 0.389585

        0.235235 0.954665 0.182426
        0.136569 0.903492 0.406265
        0.279081 0.957980 0.066251
        0.279081 0.957980 0.066251
      </normal>
      <vertex>
        1.480 -0.516 1.040
        1.480 0.516 1.040
        1.580 -0.434 1.790
        1.580 0.435 1.790
        -1.370 -0.765 2.050
        -1.370 0.764 2.050
        -0.456 -1.060 1.040
        -0.456 1.080 1.040

        -0.456 -1.060 1.040
        1.480 -0.516 1.040
        1.580 -0.434 1.790
        -1.370 -0.765 2.050

        -0.456 1.080 1.040
        -1.370 0.764 2.050
        1.580 0.435 1.790
        1.480 0.516 1.040
      </vertex>
      # front, top, back
      <primitive type="tstrip">
        <index>
          0 1 2 3 4 5 6 7
        </index>
      </primitive>

      # now smooth
      <gstate>
        <texture filename="flage.rgb" />
        <shading model="smooth" />
        # right side
        <primitive type="tfan">
          <index>
            8 9 10 11
          </index>
        </primitive>

        # left side
        <primitive type="tfan">
          <index>
            12 13 14 15
          </index>
        </primitive>
      </gstate>
    </geometry>
  </gstate>

  # barrel
  <geometry>
    <color>0.1 0.1 0.1 1.0</color>
    <normal>
      1.000000 0.000000 0.000000
      1.000000 0.000000 0.000000
      1.000000 0.000000 0.000000
      1.000000 0.000000 0.000000

      0.0 -1.0 0.0
      0.0 -1.0 0.0
      0.0 0.0 1.0
      0.0 0.0 1.0
      0.0 1.0 0.0
      0.0 1.0 0.0
      0.0 0.0 -1.0
      0.0 0.0 -1.0
      0.0 -1.0 0.0
      0.0 -1.0 0.0
    </normal>
    <vertex>
      4.940 0.0 1.410
      4.940 0.126 1.530
      4.940 0.0 1.660
      4.940 -0.126 1.530

      1.570 -0.18 1.530
      4.940 -0.126 1.530
      1.570 0.0 1.710
      4.940 0.0 1.660
      1.570 0.18 1.530
      4.940 0.126 1.530
      1.570 0.0 1.350
      4.940 0.0 1.410
      1.570 -0.18 1.530
      4.940 -0.126 1.530
    </vertex>
    <gstate>
      <primitive type="tfan">
    	<index>
          0 1 2 3
    	</index>
      </primitive>
    </gstate>
    <gstate>
      <shading model="smooth" />
      <primitive type="tstrip">
        <index>
          4 5 6 7 8 9 10 11 12 13
        </index>
      </primitive>
    </gstate>
  </geometry>
</group>
