<meshfact name="cubeFact">
  <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
  <params>
    <numvt>8</numvt>
    <numtri>12</numtri>
    <v x="-2" y="2" z="2" u="0" v="0" />
    <v x="-2" y="2" z="0" u="1" v="0" />
    <v x="2" y="2" z="0" u="0" v="1" />
    <v x="2" y="2" z="2" u="1" v="1" />
    <v x="-2" y="-2" z="2" u="1" v="0" />
    <v x="-2" y="-2" z="0" u="0" v="1" />
    <v x="2" y="-2" z="0" u="1" v="1" />
    <v x="2" y="-2" z="2" u="0" v="0" />
    <t v1="0" v2="3" v3="1" />
    <t v1="3" v2="2" v3="1" />
    <t v1="4" v2="5" v3="7" />
    <t v1="5" v2="6" v3="7" />
    <t v1="0" v2="4" v3="3" />
    <t v1="4" v2="7" v3="3" />
    <t v1="1" v2="6" v3="5" />
    <t v1="1" v2="2" v3="6" />
    <t v1="0" v2="1" v3="5" />
    <t v1="0" v2="5" v3="4" />
    <t v1="2" v2="3" v3="7" />
    <t v1="2" v2="7" v3="6" />
    <autonormals />
    <material>mosaic</material>
  </params>
</meshfact>
