<!--
# bzflag
# Copyright (c) 1993 - 2002 Tim Riker
#
# This package is free software;  you can redistribute it and/or
# modify it under the terms of the license found in the file
# named LICENSE that should have accompanied this file.
#
# THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<views>

<!-- the usual stuff shown overlayed on the out-the-window scene -->
<view id="normalOverlay">
	<!-- FIXME - show indication of being dead (like cracks in windscreen) -->

	<!--  heads up display -->
	<font name="fixed" size="7p" />
	<hud primary="true" />

	<!--  status info (callsign, score, flag, status) -->
	<font name="helveticaBold" size="24p" />
	<align h="left" v="top" />
	<color value="team" />
	<text x="4p" y="-4p">${infoCallsign}: ${outputScore}</text>
	<align h="right" v="top" />
	<color value="white" />
	<text x="-4p" y="-4p">${outputFlag}</text>
	<align h="center" v="top" />
	<viewport x="0%" y="-4p" w="100%" h="24p">
		<font size="24p" />
		<message buffer="alertStatus" timeout="10" />
	</viewport>

	<!--  and a rear view window ;-) -->
	<if name="displayRear">
		<viewport x="60%" y="0%" w="40%" h="25%">
			<scene x="0.0" y="0.0" z="0.0" fov="-1.6" fovy="-1.0" theta="180" phi="0"/>
		</viewport>
	</if>

	<!--  FIXME - missing time left countdown -->

	<!--  frame rate (can be switched on/off) -->
	<if name="displayFPS">
		<font name="fixed" size="7p" />
		<color value="white" />
		<align h="right" v="bottom" />
		<text x="-4p" y="4p" shadow="true">FPS: ${timeFPS} (${timeFrame}us)</text>
	</if>

	<!--  scoreboard (can be switched on/off) -->
	<if name="displayScore">
		<font name="fixed" size="7p" />
		<color value="white" />
		<viewport x="5%" y="-36p" w="60%" h="70%">
			<score shadow="true" title="Score@34%Callsign" format="%s (%w-%l) (%W-%L)@34%%c:%i(%F)%S %e"/>
		</viewport>
		<viewport x="72%" y="-36p" w="25%" h="70%">
			<score team="true" shadow="true" title="" format="%n % 11c %s (%w-%l)" />
		</viewport>
	</if>

	<!--  FIXME - missing restart instructions (probably should be an alert) -->

	<!--  radar (can be switched on/off though i don't know why you'd want it off) -->
	<if name="displayRadar">
		<viewport x="4%" y="4%" w="15%" h="1x">
			<radar>
				<!--  draw radar background -->
				<model filename="radar.bzg" />
			</radar>
		</viewport>
	</if>

	<!-- shot indicator -->
	<if name="displayPWR">
		<viewport x="68%" y="40%" w="2%" h="40%">
			<pwr type="shots"/>
		</viewport>
	</if>
	<!-- bad flag indicator -->
	<if name="displayPWR">
		<viewport x="93%" y="4%" w="2%" h="50%">
			<pwr type="badflags"/>
		</viewport>
	</if>

	<!--  messages.  timeout is 5 seconds;  each line is shown that long. -->
	<viewport x="4p" y="-80p" w="50%" h="50%">
		<align h="left" v="top" />
		<font name="fixed" size="7p" />
		<color value="black" shift="1.0 0.5 0.0" />
		<message buffer="messages" timeout="10" input="true" shadow="true" />
	</viewport>

	<!--  alerts -->
	<font name="helveticaBold" />
	<align h="center" v="top" />
	<color value="white" />
	<viewport x="25%" y="-36p" w="50%" h="36p">
		<font size="36p" />
		<message buffer="alertGameOver" timeout="10" />
	</viewport>
	<viewport x="25%" y="-72p" w="50%" h="24p">
		<font name="helveticaBold" size="24p" />
		<message buffer="alertInfo" timeout="3" />
	</viewport>
	<viewport x="25%" y="-96p" w="50%" h="18p">
		<font name="helveticaBold" size="18p" />
		<message buffer="alertFlag" timeout="3" />
	</viewport>

	<!--  flag help -->
	<if name="displayFlagHelp">
		<viewport x="25%" y="20%" w="50%" h="72p">
			<font name="helveticaBold" size="18p" />
			<message buffer="flagHelp" timeout="60" />
		</viewport>
	</if>

	<!--  console -->
	<if name="displayConsole">
		<viewport x="0%" y="40%" w="100%" h="60%">
			<model filename="console.bzg" />
			<align h="left" v="top" />
			<font name="fixed" size="7p" />
			<color value="black" shift="1.0 0.5 0.0" />
			<viewport x="-1p" y="-1p" w="220p" h="48p">
				<model filename="logo.bzg" />
			</viewport>
			<message buffer="console" input="true" shadow="true" />
		</viewport>
	</if>

	<!--  basic console - this was the original grey console -->
	<if name="displayBasicConsole">
		<viewport x="0%" y="40%" w="100%" h="60%">
			<model filename="basicconsole.bzg" />
			<align h="left" v="top" />
			<font name="fixed" size="7p" />
			<color value="black" shift="1.0 0.5 0.0" />
			<message buffer="console" input="true" shadow="true" />
		</viewport>
	</if>

	<!--  menu -->
	<menu>
		<!--  draw menu background -->
		<model filename="menu.bzg" />
	</menu>
</view>

<!--  draws the out-the-window scene and overlays the usual suspects -->
<view id="normal">
	<viewport x="0%" y="0%" w="100%" h="100%">
		<scene x="0.0" y="0.0" z="0.0" fov="1.0" theta="0" phi="0"/>
		<ref id="normalOverlay"/>
	</viewport>
</view>

<!--
test - draws scene with no overlays
tests for:
  performance (although no performance statistics are output)
-->
<view id="scene-only">
	<viewport x="0%" y="0%" w="100%" h="100%">
		<scene x="0.0" y="0.0" z="0.0" fov="1.0" theta="0" phi="0" />
	</viewport>
</view>

<!--
test - draws stereo pair of scene side by side (cross-eye)
tests for:
  scene parameters
  correct projection skewing for stereo
  HUD element stereo depth
-->
<view id="free-fuse-stereo">
	<viewport x="0%" y="0%" w="50%" h="100%">
		<scene x="-0.7" y="0.0" z="30.0" fov="1.0" theta="0" phi="0" />
		<ref id="normalOverlay" />
	</viewport>
	<viewport x="50%" y="0%" w="50%" h="100%">
		<scene x="0.7" y="0.0" z="30.0" fov="1.0" theta="0" phi="0" />
		<ref id="normalOverlay" />
	</viewport>
</view>

<!--
test - draws view in anaglyph stereo mode (red-blue glasses)
tests for:
  scene parameters
  accumulation buffering
  color masking
  correct projection skewing for stereo
-->
<view id="anaglyph-stereo">
	<viewport x="0%" y="0%" w="100%" h="100%">
		<colormask red="true" green="false" blue="false" alpha="true">
			<scene x="-0.7" y="0.0" z="30.0" fov="1.0" theta="0" phi="0" />
		</colormask>
	</viewport>
	<viewport x="0%" y="0%" w="100%" h="100%">
		<colormask red="false" green="true" blue="true" alpha="true">
			<scene x="0.7" y="0.0" z="30.0" fov="1.0" theta="0" phi="0" />
		</colormask>
	</viewport>
	<viewport x="0%" y="0%" w="100%" h="100%">
		<ref id="normalOverlay" />
	</viewport>
</view>
<view id="anaglyph-split">
	<viewport x="0%" y="0%" w="50%" h="100%">
		<colormask red="true" green="false" blue="false" alpha="true">
			<scene x="-0.7" y="0.0" z="30.0" fov="1.0" theta="0" phi="0" />
		</colormask>
	</viewport>
	<viewport x="50%" y="0%" w="50%" h="100%">
		<colormask red="false" green="true" blue="true" alpha="true">
			<scene x="0.7" y="0.0" z="30.0" fov="1.0" theta="0" phi="0" />
		</colormask>
	</viewport>
	<viewport x="0%" y="0%" w="100%" h="100%">
		<ref id="normalOverlay" />
	</viewport>
</view>

<!--
test - splits view into several vertical strips.
tests for:
  scene parameters
  correct positioning of viewports
  correct rendering of multiple scenes
  performance
-->
<view id="split-test">
	<viewport x="0%" y="0%" w="10%" h="100%">
		<scene fov="0.1" theta="-45%" />
	</viewport>
	<viewport x="10%" y="0%" w="10%" h="100%">
		<scene fov="0.1" theta="-35%" />
	</viewport>
	<viewport x="20%" y="0%" w="10%" h="100%">
		<scene fov="0.1" theta="-25%" />
	</viewport>
	<viewport x="30%" y="0%" w="10%" h="100%">
		<scene fov="0.1" theta="-15%" />
	</viewport>
	<viewport x="40%" y="0%" w="10%" h="100%">
		<scene fov="0.1" theta="-5%" />
	</viewport>
	<viewport x="50%" y="0%" w="10%" h="100%">
		<scene fov="0.1" theta="5%" />
	</viewport>
	<viewport x="60%" y="0%" w="10%" h="100%">
		<scene fov="0.1" theta="15%" />
	</viewport>
	<viewport x="70%" y="0%" w="10%" h="100%">
		<scene fov="0.1" theta="25%" />
	</viewport>
	<viewport x="80%" y="0%" w="10%" h="100%">
		<scene fov="0.1" theta="35%" />
	</viewport>
	<viewport x="90%" y="0%" w="10%" h="100%">
		<scene fov="0.1" theta="45%" />
	</viewport>
	<viewport x="0%" y="0%" w="100%" h="100%">
		<ref id="normalOverlay" />
	</viewport>
</view>

</views>
