# This world demonstrates world weapons


box
position 100 0 0
size 30 30 10
rotation 0
end

box
position 0 0 0
size 30 30 10
rotation 0
end

box
position -100 0 0
size 30 30 10
rotation 0
end

weapon
position 100 0 10
initdelay 10
delay 10
type SW
end

weapon
position 0 0 10
initdelay 13.3
delay 10
type SW
end

weapon
position -100 0 10
initdelay 16.6
delay 10
type SW
end

box
position -155 -50 0
size 8 8 8
rotation 0
end

box
position 155 -50 0
size 8 8 8
rotation 0
end

box
position 155 50 0
size 8 8 8
rotation 0
end

box
position -155 50 0
size 8 8 8
rotation 0
end

weapon
position -150 -50 2
initdelay 10
rotation 0
delay 6
type F
end

weapon
position 150 -50 2
initdelay 10
rotation 90
delay 6
type F
end

weapon
position 150 50 2
initdelay 10
rotation 180
delay 6
type F
end

weapon
position -150 50 2
initdelay 10
rotation 270
delay 6
type F
end

box
position 0 -200 0
size 10 10 100
rotation 0
end

box
position 0 200 0
size 10 10 100
rotation 0
end

weapon
position 0 190 95
initdelay 10
rotation 270
delay 2
type L
end

weapon
position 0 -190 90
initdelay 11
rotation 90
delay 2
type L
end


