noinst_HEADERS =		\
	Address.h		\
	BaseBuilding.h		\
	BaseResources.h		\
	BillboardSceneNode.h	\
	BoltSceneNode.h		\
	BoxBuilding.h		\
	BSPSceneDatabase.h	\
	Bundle.h		\
	BundleMgr.h		\
	BzfDisplay.h		\
	BzfEvent.h		\
	bzfgl.h			\
	bzfio.h			\
	BzfMedia.h		\
	BzfVisual.h		\
	BzfWindow.h		\
	bzsignal.h		\
	CallbackList.h		\
	common.h		\
	EighthDBaseSceneNode.h	\
	EighthDBoxSceneNode.h	\
	EighthDimSceneNode.h	\
	EighthDPyrSceneNode.h	\
	ErrorHandler.h		\
	Flag.h			\
	FlagSceneNode.h		\
	FlagWarpSceneNode.h	\
	global.h		\
	Intersect.h		\
	LaserSceneNode.h	\
	md5.h			\
	multicast.h		\
	network.h		\
	Obstacle.h		\
	OpenGLDisplayList.h	\
	OpenGLGState.h		\
	OpenGLLight.h		\
	OpenGLMaterial.h	\
	OpenGLTexFont.h		\
	OpenGLTexture.h		\
	Pack.h			\
	Ping.h			\
	PlatformFactory.h	\
	PlayerState.h		\
	PolyWallSceneNode.h	\
	Protocol.h		\
	PTSceneNode.h		\
	PyramidBuilding.h	\
	QuadWallSceneNode.h	\
	Ray.h			\
	RenderNode.h		\
	resource.h		\
	SceneDatabase.h		\
	SceneNode.h		\
	SceneRenderer.h		\
	ShellSceneNode.h	\
	ShotSceneNode.h		\
	ShotUpdate.h		\
	SphereSceneNode.h	\
	StateDatabase.h		\
	TankSceneNode.h		\
	Team.h			\
	Teleporter.h		\
	TimeBomb.h		\
	TimeKeeper.h		\
	TracerSceneNode.h	\
	TriWallSceneNode.h	\
	udpnetwork.h		\
	ViewFrustum.h		\
	WallObstacle.h		\
	WallSceneNode.h		\
	ZSceneDatabase.h

MAINTAINERCLEANFILES = \
	config.h.in \
	stamp-h.in \
	Makefile.in
