/* bzflag
 * Copyright 1993-1999, Chris Schoeneman
 *
 * This package is free software;  you can redistribute it and/or
 * modify it under the terms of the license found in the file
 * named LICENSE that should have accompanied this file.
 *
 * THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */

#include "..\..\include\resource.h"
#include <windows.h>

// English (U.S.) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

//
// Dialog
//

IDD_VIDEO_FORMAT DIALOG DISCARDABLE  200, 200, 181, 199
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "BZFlag"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         102,-1,"Static",SS_BITMAP,7,7,167,67
    LTEXT           "Full Screen Display Modes:",-1,7,78,86,8
    LISTBOX         IDC_VIDEO_FORMAT,7,89,167,83,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Start",IDOK,119,177,55,14
END


//
// Bitmap
//

IDB_BZ_LOGO             BITMAP  DISCARDABLE     "bzflag.bmp"

//
// Icon
//

IDI_BZICON              ICON    DISCARDABLE     "bzflag.ico"

#endif    // English (U.S.) resources

