----------------------------------------------------------
King of the Hill Commands Available:
----------------------------------------------------------
Admin only:
"kothon" - King of the Hill mode on.
"kothoff" - King of the Hill mode off.
"kothtimemult <%>" - sets auto time multiplier per player.
"kothtimemultmin <%>" - sets auto time minimum multiplier.
"kothautotimeon" - enable the autotime function.
"kothautotimeoff" - disable the autotime funtion.
"kothsoundon" - enable the plugin's sounds.
"kothsoundoff" - disable the plugin's sounds.
"kothtime <seconds>" - change hold time 1-7200 secs.
"kothstatus" - return the status of the plugin.
----------------------------------------------------------
All Players:
"kingsay <message>" - message to player holding hill.
----------------------------------------------------------