SUBDIRS = \
	c-ares	\
	3D \
	regex \
	common \
	net \
	game \
	geometry \
	obstacle \
	zlib \
	ogl \
	scene \
	platform \
	mediafile \
	date \
	bzfs \
	bzflag \
	bzadmin

DIST_SUBDIRS = \
	3D \
	regex \
	common \
	net \
	game \
	geometry \
	obstacle \
	zlib \
	ogl \
	scene \
	platform \
	mediafile \
	date \
	bzfs \
	bzflag \
	bzadmin

MAINTAINERCLEANFILES = \
	Makefile.in

EXTRA_DIST = \
	c-ares/CHANGES			\
	c-ares/FILES			\
	c-ares/Makefile.in		\
	c-ares/NEWS			\
	c-ares/README			\
	c-ares/README.cares		\
	c-ares/acinclude.m4		\
	c-ares/aclocal.m4		\
	c-ares/adig.c			\
	c-ares/ahost.c			\
	c-ares/ares.h			\
	c-ares/ares__close_sockets.c	\
	c-ares/ares__get_hostent.c	\
	c-ares/ares__read_line.c	\
	c-ares/ares_cancel.3		\
	c-ares/ares_cancel.c		\
	c-ares/ares_destroy.3		\
	c-ares/ares_destroy.c		\
	c-ares/ares_dns.h		\
	c-ares/ares_expand_name.3	\
	c-ares/ares_expand_name.c	\
	c-ares/ares_expand_string.3	\
	c-ares/ares_expand_string.c	\
	c-ares/ares_fds.3		\
	c-ares/ares_fds.c		\
	c-ares/ares_free_hostent.3	\
	c-ares/ares_free_hostent.c	\
	c-ares/ares_free_string.3	\
	c-ares/ares_free_string.c	\
	c-ares/ares_gethostbyaddr.3	\
	c-ares/ares_gethostbyaddr.c	\
	c-ares/ares_gethostbyname.3	\
	c-ares/ares_gethostbyname.c	\
	c-ares/ares_init.3		\
	c-ares/ares_init.c		\
	c-ares/ares_init_options.3	\
	c-ares/ares_mkquery.3		\
	c-ares/ares_mkquery.c		\
	c-ares/ares_parse_a_reply.3	\
	c-ares/ares_parse_a_reply.c	\
	c-ares/ares_parse_ptr_reply.3	\
	c-ares/ares_parse_ptr_reply.c	\
	c-ares/ares_private.h		\
	c-ares/ares_process.3		\
	c-ares/ares_process.c		\
	c-ares/ares_query.3		\
	c-ares/ares_query.c		\
	c-ares/ares_search.3		\
	c-ares/ares_search.c		\
	c-ares/ares_send.3		\
	c-ares/ares_send.c		\
	c-ares/ares_strerror.3		\
	c-ares/ares_strerror.c		\
	c-ares/ares_timeout.3		\
	c-ares/ares_timeout.c		\
	c-ares/ares_version.3		\
	c-ares/ares_version.c		\
	c-ares/ares_version.h		\
	c-ares/config.guess		\
	c-ares/config.sub		\
	c-ares/configure		\
	c-ares/configure.ac		\
	c-ares/install-sh		\
	c-ares/maketgz			\
	c-ares/mkinstalldirs		\
	c-ares/nameser.h		\
	c-ares/vc/adig/adig.dep		\
	c-ares/vc/adig/adig.dsp		\
	c-ares/vc/adig/adig.mak		\
	c-ares/vc/adig/adig.plg		\
	c-ares/vc/ahost/ahost.dep	\
	c-ares/vc/ahost/ahost.dsp	\
	c-ares/vc/ahost/ahost.mak	\
	c-ares/vc/ahost/ahost.plg	\
	c-ares/vc/areslib/areslib.dep	\
	c-ares/vc/areslib/areslib.dsp	\
	c-ares/vc/areslib/areslib.mak	\
	c-ares/vc/areslib/areslib.plg	\
	c-ares/vc/vc.dsw		\
	c-ares/windows_port.c
