

1. OpenGL 1.1.2 - Software
2. OpenGL 1.1.2 - ATI Rage Pro
3. OpenGL 1.1.2 - 3DFX Voodoo3 2000 - b11 drivers
4. Mesa3dfxEngine 3.1b6 - 3DFX Voodoo3 2000 - b11 drivers

(*) Property exists but is not reported

=======================================================================
Property              :    -1-    :    -2-    :    -3-    :    -4-    :
=======================================================================
AGL_RENDERER_ID       : 0x20200   : 0x21000   :  0x21200  :  0x40000  :          
AGL_OFFSCREEN         :     Ã     :           :           :           :
AGL_FULLSCREEN        :           :           :    Ã (*)  :    Ã      :
AGL_WINDOW            :     Ã     :    Ã      :    Ã      :    Ã (*)  :
AGL_ACCELERATED       :           :    Ã      :    Ã      :    Ã      :
AGL_ROBUST            :     Ã     :           :    Ã      :           :
AGL_BACKING_STORE     :     Ã     :    Ã      :           :           :
AGL_MP_SAFE           :     Ã     :           :           :           :
AGL_COMPLIANT         :     Ã     :    Ã      :    Ã      :           :
AGL_MULTISCREEN       :     Ã     :           :           :           :
AGL_BUFFER_MODES      :    0xD    :   0xD     :   0xD     :   0xD     :
  AGL_MONOSCOPIC_BIT  :           :     Ã     :    Ã      :    Ã      :
  AGL_SINGLEBUFFER_BIT:           :     Ã     :    Ã      :    Ã      :
  AGL_DOUBLEBUFFER_BIT:           :     Ã     :    Ã      :    Ã      :
AGL_MIN_LEVEL         : 0         :     0     :    0      :    238    :
AGL_MAX_LEVEL         : 0         :     0     :    0      :  -4370    :
AGL_COLOR_MODES       : 0x2000CA03:  0x401    :  0xC600   :   0x3000        :
  AGL_RGB8_BIT        :     Ã     :           :           :           :
  AGL_RGB8_A8_BIT     :     Ã     :           :           :           :
  AGL_RGB555_BIT      :     Ã     :           :    Ã      :           :
  AGL_RGB555_A8_BIT   :     Ã     :           :           :           :
  AGL_RGB565_BIT      :           :           :           :    Ã      :
  AGL_RGB565_A8_BIT   :           :           :           :    Ã      :
  AGL_RGB888_BIT      :     Ã     :           :    Ã      :           :
  AGL_ARGB1555_BIT    :           :     Ã     :    Ã      :           :
  AGL_ARGB8888_BIT    :     Ã     :     Ã     :    Ã      :           :
  AGL_INDEX8_BIT      :     Ã     :           :           :           :
AGL_ACCUM_MODES       : 0xC0C000  :    0x0    :   0x0     :           :
  AGL_RGB888_BIT      :     Ã     :           :           :           :
  AGL_ARGB8888_BIT    :     Ã     :           :           :           :
  AGL_RGB161616_BIT   :     Ã     :           :           :           :
  AGL_ARGB16161616_BIT:     Ã     :           :           :           :
AGL_DEPTH_MODES       :   0x1401  :   0x401   :  0x401    :   0x401   :
    AGL_0_BIT         :     Ã     :     Ã     :    Ã      :    Ã      :
    AGL_16_BIT        :     Ã     :     Ã     :    Ã      :    Ã      :
    AGL_32_BIT        :     Ã     :           :           :           :
AGL_STENCIL_MODES     :    0x81   :    0x0    :   0x0     :           :
    AGL_0_BIT         :     Ã     :           :           :           :
    AGL_8_BIT         :     Ã     :           :           :           :
AGL_MAX_AUX_BUFFERS   :     4     :     0     :    0      :           :
AGL_VIDEO_MEMORY      :     0     :  6291456  :  8388608  :   4194304 :
AGL_TEXTURE_MEMORY    :     0     :  6291456  :  8388608  :  12582912 :


Device : 0

    Renderer : 0
        AGL_RENDERER_ID     : 
        AGL_OFFSCREEN       : GL_FALSE
        AGL_FULLSCREEN      : GL_TRUE
        AGL_WINDOW          : GL_FALSE
        AGL_ACCELERATED     : GL_TRUE
        AGL_ROBUST          : GL_FALSE
        AGL_BACKING_STORE   : GL_FALSE
        AGL_MP_SAFE         : GL_FALSE
        AGL_COMPLIANT       : GL_FALSE
        AGL_MULTISCREEN     : GL_FALSE
        AGL_BUFFER_MODES    : 0xD
            AGL_MONOSCOPIC_BIT
            AGL_SINGLEBUFFER_BIT
            AGL_DOUBLEBUFFER_BIT
        AGL_MIN_LEVEL       : 238
        AGL_MAX_LEVEL       : -4370
        AGL_COLOR_MODES     : 
            AGL_RGB565_BIT
            AGL_RGB565_A8_BIT
        AGL_ACCUM_MODES     : 0x0
        AGL_DEPTH_MODES     : 0x401
            AGL_0_BIT
            AGL_16_BIT
        AGL_STENCIL_MODES   : 0x0
        AGL_MAX_AUX_BUFFERS : 0
        AGL_VIDEO_MEMORY    : 4194304
        AGL_TEXTURE_MEMORY  : 12582912
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
