#set 3rdPersonCam 0
#set 3rdPersonCamTargetMult 50.0
#set 3rdPersonCamXYOffset 10.0
#set 3rdPersonCamZOffset 2.5
#set 3rdPersonFarTargetDistance 180.0
#set 3rdPersonFarTargetSize 1.5
#set 3rdPersonNearTargetDistance 40.0
#set 3rdPersonNearTargetSize 1.0
#set alertFontSize 1/64
#set allowInputChange 1
#set animatedTreads 1
#set aniso 1
#set autoFlagDisplay 0
#set autohunt ""
#set baseTopTexture basetop
#set baseWallTexture basewall
set blend 1
#set blueTeamPrefix skins/blue/
#set boltTexture bolt
#set boxTopTexture roof
#set boxWallHighResTexRepeat 5.0
#set boxWallTexRepeat 1.5
#set boxWallTexture boxwall
set callsign goo
#set cautionTexture caution
#set coloredradarshots 1
#set colorful 1
#set consoleFont VeraMonoBold
#set consoleFontSize 1/128
#set deathEffect 1
set directory data
#set displayFlagHelp 1
#set displayReloadTimer 1
#set displayScore 1
#set displayZoom 1
set dither 1
#set doDownloads 1
#set enableLocalShotEffect 0
#set enableLocalSpawnEffect 1
#set f2bsort 1
#set flagLists 0
#set fogEffect 1
#set fpsLimit 50
set gamma 1.000000
set geometry 800x600
#set gmPuffEffect 2
#set gmPuffTime 1/8
#set greenTeamPrefix skins/green/
#set groundHighResTexRepeat 0.05
#set groundTexRepeat 0.1
#set headerFontSize 1/24
#set highlightPattern ""
#set httpTimeout 15
#set hudFontSize 1/64
#set hudGUIBorderOpacityFactor 0.75
#set hudWayPMarkerSize 15
#set hugeFontSize 40
#set hunterTeamPrefix skins/hunter/
#set infoFontSize 1/96
#set jumpTyping 1
#set killerhighlight 1
#set landEffect 1
#set largeFontSize 32
#set laserTexture laser
#set lastScreenshot 0
#set latitude 37.5
#set leadingShotLine 0
#set lightLists 0
set lighting 1
#set linedradarshots 0
#set list http://my.BZFlag.org/db/
#set listIcons 1
#set lodScale 1.0
#set longitude 122
#set maxCacheMB 32
set maxFlagLOD 6
#set mediumFontSize 24
#set menuFontSize 1/40
#set meshLists 1
set moonSegments 64
#set motdServer http://bzflag.org/motd.php
#set mouseboxsize 5
set mousegrab false
#set multisamples 0
#set noMeshClusters 0
#set observerTeamPrefix skins/observer/
set panelopacity 0.300000
#set password ""
#set pauseOnMinimize 1
#set pingHigh 400
#set pingLow 100
#set pingMed 200
#set playerModel tank
#set processorAffinity 0
#set pulseDepth 0.4
#set pulseRate 1.0
#set purpleTeamPrefix skins/purple/
#set pyrWallHighResTexRepeat 8.0
#set pyrWallTexRepeat 3.0
#set pyrWallTexture pyrwall
set quality high
#set rabbitTeamPrefix skins/rabbit/
#set radarLodScale 1.0
#set radarStyle 3
#set radarTankPixels 2.0
#set radarsize 4
#set redTeamPrefix skins/red/
#set remoteSounds 1
#set ricoEffect 1
#set roamSmoothTime 0.5
#set rogueTeamPrefix skins/rogue/
#set sansSerifFont TogaSansBold
#set saveEnergy 0
#set saveIdentity 1
#set saveSettings 1
#set scoreFontSize 1/128
#set scrollPages 20
#set serifFont TogaSerifBold
set server 127.0.0.1
#set serverCacheAge 0
#set shadowAlpha 0.5
set shadows 1
#set shotEffect 1
#set showCollisionGrid 0
#set showCoordinates 0
#set showCullingGrid 0
#set showShotGuide 0
#set showTreads 0
#set showVelocities 0
#set showtabs 2
#set sizedradarshots 0
#set slowBinoculars 1
#set smallFontSize 16
set smooth 1
#set spawnEffect 1
#set statsOutputFilename ""
#set statsOutputFrequency 0
#set stdGroundTexture std_ground
#set stencilShadows 1
#set superPrefix super_
#set tankTexture tank
set team Automatic
set tesselation 1
set texture linearmipmaplinear
#set timedate 0
#set tinyFontSize 8
#set titleFontSize 1/8
#set tkwarnratio 0.0
#set tpEffect 1
#set trackMarkCulling 3
#set treadStyle 1
#set udpnet 1
#set underlineColor cyan
#set updateDownloads 0
#set useDrawInfo 1
#set useFancyEffects 1
set useQuality 2
#set useVelOnShotEffects 1
#set userMirror 1
#set userRainScale 1.0
set userTrackFade 1.000000
#set volume 10
#set waterTexture water
set worldCacheLimit 10485760
#set xfireCommunicationLevel 2
#set zbuffer 1
#set zoneGroundTexture zone_ground
bind Pause down pause
bind End down "scrollpanel bottom"
bind "Left Arrow" down "turn left"
bind "Right Arrow" down "turn right"
bind "Up Arrow" down "drive forward"
bind "Down Arrow" down "drive reverse"
bind "Page Up" down "scrollpanel up_page"
bind "Page Down" down "scrollpanel down_page"
bind Delete down destruct
bind F1 down fullscreen
bind Shift+F1 down "messagepanel all"
bind Shift+F2 down "messagepanel chat"
bind Shift+F3 down "messagepanel server"
bind F4 down iconify
bind Shift+F4 down "messagepanel misc"
bind F5 down screenshot
bind F6 down "roam cycle subject backward"
bind F7 down "roam cycle subject forward"
bind F8 down "roam cycle type forward"
bind F9 down "roam zoom in"
bind F10 down "roam zoom out"
bind F11 down "roam zoom normal"
bind F12 down quit
bind "Left Mouse" down fire
bind "Middle Mouse" down drop
bind "Right Mouse" down identify
bind "Wheel Up" down "scrollpanel up 3"
bind "Shift+Wheel Up" down "radarZoom in"
bind "Ctrl+Wheel Up" down "viewZoom in"
bind "Wheel Down" down "scrollpanel down 3"
bind "Shift+Wheel Down" down "radarZoom out"
bind "Ctrl+Wheel Down" down "viewZoom out"
bind Tab down jump
bind Enter down fire
bind Space down drop
bind , down "send nemesis"
bind - down "time backward"
bind . down "send recipient"
bind 1 down "set displayRadarRange 0.25"
bind 2 down "set displayRadarRange 0.5"
bind 3 down "set displayRadarRange 1.0"
bind 4 down "radarZoom in"
bind 5 down "radarZoom out"
bind 7 down addhunt
bind 9 down autopilot
bind = down "time forward"
bind B down "viewZoom toggle"
bind F down "toggle displayFlagHelp"
bind H down "toggleFlags radar"
bind I down identify
bind J down "toggleFlags main"
bind K down silence
bind L down "toggle displayLabels"
bind M down "send team"
bind N down "send all"
bind O down servercommand
bind P down pause
bind Q down toggleRadar
bind S down "toggle displayScore"
bind U down hunt
bind V down "toggle slowMotion"
bind W down toggleConsole
bind Z down "send admin"
bind "Left Arrow" up "turn left"
bind "Right Arrow" up "turn right"
bind "Up Arrow" up "drive forward"
bind "Down Arrow" up "drive reverse"
bind F9 up "roam zoom in"
bind F10 up "roam zoom out"
bind F11 up "roam zoom normal"
bind "Left Mouse" up fire
bind "Right Mouse" up restart
bind Tab up jump
bind Enter up fire
bind I up restart
